1 - ֵהװֱַ דּבֿ "xx" ז״םה ַבבֹ ם דּבֿ doc ז ַבדֽבםֹ. 
2 - ּׁדֹ ַבבםדַ ַבָׁדּםֹ ַבדױֿׁ: 
ַבזּ ַבדב "nvda.זֱַ" ם ם דּבֿ "ַבדֽבםֹ/ם". 
דַה ַבדבַ."¡.דםַּ ַָם ם ַבדּבֿ "LC_MESSAGES" (־ב) . 

4 ּׁדֹ ַבדב "זַײֽ.ini" זזײו ם דּבֿ "בֹ/xx". 
4 - ַבּׁדֹ דה דב "בזֹֽ ַבדַםֽ.ini" ז "symbolCategories.דֿםהֹ ָֿם בבֵהׁה" (ם ׁדםׂ utf-8). 
זײו ם דּבֿ "בֹ/xx". 
ַבם ד ו׀ו ַבדבַ ֽ׃ָ ַבבֹ. 

5 - ּׁדֹ ַבדב "ַבׁדזׂ-ם.דֿםהֹ ָֿם בבֵהׁה" דּבֿ "newSymbols" ז ַ׃ד ַבדּׁד ַבדב "ׁדזׂ xxdic". 
זֳײַ ַבׁדזׂ ַבדײַֹ ם דב "בֹ/xx/symbolCategories.דֿםהֹ ָֿם בבֵהׁה" ז םׁ דדֹֿ ּוַַׁ דה ָב NVDA. 

6 - ּׁדֹ ַבזֶַֻ דה זֹֽֿ: 
- ּׁדֹ דבַ "addonUserManual.t2t" ז "ַבםםַׁ.t2t". ײ ַבדבַ ם דּבֿ "doc/xx". 
- ֽזםב html ֵבל ב ַבדבַ ַָ׃־ַֿד ַבָׁהַדּ ַבהױם ַבֽזםב דה זֹֽֿ (הז "NVDA+j" בםוַ "ּ"). 

