#Ce fichier définit  les symboles et leur description
# Les symboles sont répartis en catégorie dont le nom est spécifié entre crochets ouvrant et fermant.
# chaque symbole et sa description est décritecomme suit:
#- le symbole (un caractère,
#- le séparateur "Tab",
#- la description. 

[Voyelles accentuées minuscules]
á	a accent aigu
é	e accent aigu
í	i accent aigu
ó	o accent aigu
ú	u accent aigu
ý	i grec  accent aigu
à	a accent grave
è	e accent grave
ì	i accent grave
ò	o accent grave
ù	u accent grave
â	a accent circonflexe
ê	e accent circonflexe
î	i accent circonflex
ô	o accent circonflexe
û	u accent circonflexe
ã	a tilde
ñ	n tilde
õ	o tilde
ä	a tréma
ë	e tréma
ï	i tréma
ö	o tréma
ü	u tréma

[Voyelles accentuées majuscules]
Á	A accent aigu majuscule
É	E accent aigu majuscule
Í	I accent aigu majuscule
Ó	O accent aigu majuscule
Ú	U accent aigu majuscule
Ý	I grec accent aigu majuscule
À	a accent grave majuscule
È	e accent grave majuscule
Ì	i accent grave majuscule
Ò	o accent grave majuscule
Ù	u accent grave majuscule
Â	a accent circonflexe majuscule
Ê	e accent circonflexe majuscule
Î	i accent circonflexe majuscule
Ô	o accent circonflexe majuscule
Û	u accent circonflexe majuscule
Ã	a tilde majuscule
Ñ	n tilde majuscule
Õ	o tilde majuscule
Ä	a tréma majuscule
Ë	e tréma majuscule
Ï	i tréma majuscule
Ö	o tréma majuscule
Ü	u tréma majuscule

[Symboles monétaires]
€	Monnaie Euro
$	Signe Dollar
¢	Signe Centime
£	Livre Sterling
¥	Yen Japonais
ƒ	Florin Néerlandais
¤	Symbole monétaire générique

[Symboles mathématiques]
÷	Signe Diviser
×	Signe Multiplier
±	Signe plus ou moins
¹	Exposant 1
²	Exposant 2
³	Exposant 3
ⁿ	Exposant N
°	Symbole Degré
µ	Micro
‰	Signe Pour mille (1/1000ème, fraction millième)
‰	Pour Million
¼	Fraction un quart
½	Fraction un demi
¾	Fraction trois quart
⅛	Fraction un huitième
⅜	Fraction 3 huitième
⅞	Fraction 7 huitième
¬	 Tiret facultatif (symbole non logique)
≠	Non égal (signe égal barré (avec une barre oblique)
≤	Inférieur ou égal à (signe inférieursuivi du signe égal)
≥	Supérieur ou égal à (signe supérieur suivi du signe égal)
∞	Signe Infini (un huit allongé)
∫	Signe Intégrale
∂	Signe Différentielle Partielle
∆	Signe Incrément
∏	Signe Produit N-aire
∑	Signe Somme N-aire
√	Signe Racine carrée
∟	Signe Angle droit
∩	Signe Intersection
ƒ	Signe Fonction

[Symboles Ponctuation]
…	Points de suspension
­	Tiret
•	Grande Puce
·	petite puce
‣	Puce triangulaire
·	Point médian
¦	Barre verticale interrompue
 	Espace insécable
§	Symbole Section
¶	Symbole Fin de Paragraphe (Pilcrow) ou Pied de mouche
†	Simple obel (poignard verticale)
‡	Double obel (deux poignards tête bèches verticalement)
“	Guillemets ouvrants
”	Guillemets fermants
‚	Guillemet simple  en bas
„	Guillemets double en bas
‹	Simple Guillemet ou chevron ouvrant
›	Simple Guillemet ou chevron fermant
«	Guillemet français ou Chevron ouvrant
»	Guillemet français ou Chevron fermant
­	Trait d'union conditionnel
–	Tiret mince
—	Tiret épais
℅	Attention à
―	Barre horizontale
‾	Ligne au dessus
‼	Double exclamation
♦	Carreau noir
&	ET commercial

[Autres symboles]
©	Droits d'auteur
®	Marque déposée enregistrée
™	Marque de fabrique
Ç	C cédille Français majuscule
ç	C cédille Français minuscule
Æ	A Et E liés majuscule
æ	a et e liés minuscule
Œ	O et E liés majuscule
œ	o et e liés minuscule
Ø	O barré (O barré Nordique, avec une barre oblique) majuscule
ø	o barré (O barré Nordique, avec une barre oblique) minuscule
º	Nombre ordinal masculin (o barré en exposant)
ª	Nombre ordinal féminin (a en exposant)
¡	Point d'exclamation inversé
¿	Point d'intérrogation inversé
¯	macron (accent plat)
Å	A rond en chef (anneau) (angström) majuscule 
å	a rond en chef (anneau ) minuscule
Þ	lettre Thorn Islandais majuscule
þ	lettre Thorn Islandais minuscule
Ð	Lettre  Eth Islandais majuscule
ð	Lettre  Eth Islandais minuscule

[Alphabet Grec]
α	Alpha Minuscule α
Α	Alpha Majuscule
β	Béta Minuscule
Β	Béta Majuscule
γ	Gamma Minuscule
Γ	Gamma Majuscule
δ	Delta Minuscule
Δ	Delta Majuscule
ε	Epsilon Minuscule
Ε	Epsilon Majuscule
ζ	Zéta Minuscule
Ζ	Zéta Majuscule
η	Éta Minuscule
Η	Éta Majuscule
θ	Théta Minuscule
Θ	Théta Majuscule
ι	Iota Minuscule
Ι	Iota Majuscule
κ	Kappa Minuscule
Κ	Kappa Majuscule
λ	Lambda Minuscule
Λ	Lambda Majuscule
μ	Mu Minuscule
Μ	Mu Majuscule
ν	Nu Minuscule
Ν	Nu Majuscule
ξ	Xi Minuscule
Ξ	Xi Majuscule
ο	Omicron Minuscule
Ο	Omicron Majuscule
π	Pi Minuscule
Π	Pi Majuscule
ρ	Rho Minuscule
Ρ	Rho Majuscule
σ	Sigma Minuscule
ς	Sigma Final Minuscule
Σ	Sigma Majuscule
τ	Tau Minuscule
Τ	Tau Majuscule
υ	Upsilon Minuscule
Υ	Upsilon Majuscule
φ	Phi Minuscule
Φ	Phi Majuscule
χ	Chi Minuscule
Χ	Chi Majuscule
ψ	Psi Minuscule
Ψ	Psi Majuscule
ω	Oméga Minuscule
Ω	Oméga Majuscule
