% script command keys  definition
%!PostProc (html): KEY_NEXT_ROW_REPORT NVDA+alt+стрелка вниз
%!PostProc (html): KEY_PREVIOUS_ROW_REPORT NVDA+стрелка вверх
%!PostProc (html): KEY_NEXT_COLUMN_REPORT NVDA+alt+стрелка вправо
%!PostProc (html): KEY_PREVIOUS_COLUMN_REPORT NVDA+alt+стрелка влево
%!PostProc (html): KEY_MOVE_FIRST_CELL_ROW control+alt+shift+стрелка влево
%!PostProc (html): KEY_MOVE_LAST_CELL_ROW control+alt+shift+стрелка вправо
%!PostProc (html): KEY_MOVE_FIRST_CELL_COLUMN control+alt+shift+стрелка вверх
%!PostProc (html): KEY_MOVE_LAST_CELL_COLUMN control+alt+shift+стрелка вниз
%!PostProc (html): KEY_CURRENT_ROW_REPORT NVDA+alt+j
%!PostProc (html): KEY_CURRENT_COLUMN_REPORT NVDA+alt+l
%!PostProc (html): KEY1_CELL_POSITION_REPORT NVDA+alt+numpad5
%!PostProc (html): KEY2_CELL_POSITION_REPORT NVDA+alt+;
%!PostProc (html): KEY1_DOCUMENT_ADDRESS NVDA+a
%!PostProc (html): KEY2_DOCUMENT_ADDRESS NVDA+shift+a

% main script command keys definition
%!PostProc (html): KEY_SHELL NVDA+j
%!PostProc (html): KEY_DATE_TIME NVDA + F12

% default fonctionnality  script command keys definition
%!PostProc (html): MAIN_KEY_ICONS_List NVDA + F11
%!PostProc (html): MAIN_KEY_COMPLEX_SYMBOL NVDA + shift + f4
%!PostProc (html): MAIN_KEY_REPORT_NAME_VERSION NVDA + shift + f1
%!PostProc (html): MAIN_KEY_CONFIGURATION_PROFILE NVDA+ control +F1
%!PostProc (html): MAIN_KEY_SAY_CURRENT_FOLDER NVDA+o
%!PostProc (html): MAIN_KEY_LOG_VIEW NVDA+shift+j
%!PostProc (html): MAIN_KEY_PREVIOUS_RECORD NVDA+control+f8
%!PostProc (html): MAIN_KEY_CURRENT_RECORD NVDA+control+f9
%!PostProc (html): MAIN_KEY_NEXT_RECORD NVDA+control+f10
%!PostProc (html): MAIN_KEY_MINUTE_TIMER NVDA+shift+f12
%!PostProc (html): MAIN_KEY_RESTART_NVDA NVDA+control+f4
%!PostProc (html): MAIN_KEY_OBJECTS_LIST NVDA+b
%!PostProc (html): MAIN_KEY_VOICEPROFILE_SELECTOR nvda+shift+control+ выбранный номер
%!PostProc (html): MAIN_KEY_NEXT_VOICEPROFILE nvda+shift+control+стрелка вправо
%!PostProc (html): MAIN_KEY_PREVIOUS_VOICEPROFILE nvda+shift+control+стрелка влево
%!PostProc (html): MAIN_KEY_MANAGE_SELECTOR nvda+shift+control+m
%!PostProc (html): MAIN_KEY_TOGGLE_VOICE_PROFIL_SWITCHING nvda+shift+control+pЗ
%!PostProc (html): MAIN_KEY_VOLUME_ON nvda+shift+Échapp"
%!PostProc (html): MAIN_KEY_TOGGLE_MUTE nvda+shift+pause
%!PostProc (html): MAIN_KEY_CLIC_LEFT_MOUSE_BUTTON_At_NAVIGATOR nvda+,
%!PostProc (html): MAIN_KEY_CLIC_RIGHT_MOUSE_BUTTON_At_NAVIGATOR nvda+shift+,
% script shell command keys definitions
%!PostProc (html): KEY_APPLICATION_INFORMATIONS a
%!PostProc (html): KEY_OBJECTS_LIST b
%!PostProc (html): KEY_COPY_DATETIME c
%!PostProc (html): KEY_REPORT_FORMATTING f
%!PostProc (html): KEY_ADDON_SETTINGS f1
%!PostProc (html): KEY_RENAMING f2
%!PostProc (html): KEY_SELECTIVE_ANNOUNCEMENT f3
%!PostProc (html): KEY_COMPLEX_SYMBOL f4
%!PostProc (html): KEY_LAST_USED_COMPLEX_SYMBOL control+f4
%!PostProc (html): KEY_TOGGLE_NUMPAD_NAVIGATION f5
%!PostProc (html): KEY_DISPLAY_SPEECH_HISTORY f9
%!PostProc (html): KEY_WINDOWS_LIST F10
%!PostProc (html): KEY_ICONS_List F11
%!PostProc (html): KEY_MINUTE_TIMER f12
%!PostProc (html): KEY_MODULE_GUIDE g
%!PostProc (html): KEY_HELP_SHELL h
%!PostProc (html): KEY_LOG_VIEW j
%!PostProc (html): KEY_SAY_CURRENT_FOLDERNAME o
%!PostProc (html): KEY_SAY_CURRENT_FOLDERPATH control+o
%!PostProc (html): KEY_VOICE_PROFIL_SWITCHING p
%!PostProc (html): KEY_SHUTDOWN r
%!PostProc (html): KEY_TOGGLE_MUTE s
%!PostProc (html): KEY_VOLUME_ON control+s
%!PostProc (html): KEY_MAIN_VOLUME_UP control+стрелка вверх
%!PostProc (html): KEY_MAIN_VOLUME_DOWN control+стрелка вниз
%!PostProc (html): KEY_MAIN_VOLUME_MAX control+страница вверх
%!PostProc (html): KEY_MAIN_VOLUME_MIN control+страница вниз
%!PostProc (html): KEY_MAIN_VOLUME_PREVIOUS_LEVEL control+backspace
%!PostProc (html): KEY_APP_VOLUME_UP стрелка вверх
%!PostProc (html): KEY_APP_VOLUME_DOWN стрелка вниз
%!PostProc (html): KEY_APP_VOLUME_MAX страница вверх
%!PostProc (html): KEY_APP_VOLUME_MIN страница вниз
%!PostProc (html): KEY_APP_VOLUME_PREVIOUS_LEVEL backspace
%!PostProc (html): KEY_TOOLSFORADDON t
%!PostProc (html): KEY_USER_INPUT_GESTURE u
%!PostProc (html): KEY_MANAGE_VOICE_PROFIL v
%!PostProc (html): KEY_CLOSE_ALL_WINDOWS k
%!PostProc (html): KEY_RUNNING_ADDONS e
%!PostProc (html): KEY_REPORT_SPEECH_SETTINGS z
%!PostProc (html): KEY_DISPLAY_SPEECH_SETTINGS control+z
