ADDON_SUMMARY - Руководство пользователя
Автор: ADDON_AUTHOR_NAME


%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf

URL: [ADDON_REPOSITORY ADDON_REPOSITORY]


скачать:
- [стабильная версия ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [версия для разработки ADDON_DEV_URL]


Совместимость:
- Минимально поддерживаемая версия  NVDA: MINIMUM_NVDA_VERSION
- Последняя протестированная версия NVDA: LAST_TESTED_NVDA_VERSION


Переводчик Денис Рыбин: на основе автоматического перевода с английского языка
= Содержание =[toc]
%%toc



текущая версия
+ Введение +
++ Общие ++
Это дополнение добавляет к глобальным командам NVDA:
- следующие особенности:
 - [Отображение списка значков в области уведомлений или окнах запущенных приложений #hdr1],
 - [Помощь с составом сложных символов #hdr3], таких как, например, "е" в "о", перевернутый вопросительный знак ...,
 - [Объявление или отображение информации о находящемся в фокусе приложении, такой как его версия или активный профиль конфигурации #hdr4],
 - [Расширение функциональности виртуального буфера #hdr5] для браузеров Mozilla Firefox, Microsoft Internet Explorer, Microsoft Edge и Google Chrome:
  - новые команды для режима навигации: абзац, раздел, якорь(анкер), основная область,
  - новые типы элементов представлены в виде списка в диалоговом окне "Список элементов", открываемом NVDA + f7: (радиокнопка, абзац, фрейм, флажок, ...) и объявление количества элементов, соответствующих выбранному типу ,
  - объявление адреса (URL) документа,
  - возможность просматривать в цикле в поисках следующего или предыдущего элемента,
  - скрипты для таблиц:
   - объявление положения текущей ячейки,
   - переход к следующему или предыдущему столбцу / строке с чтением составляющих его ячеек,
   - перейти к первой / последней ячейке строки / столбца,
   - объявление ячеек текущего столбца / строки.
 - [Объявление функции, связанной с командами редактирования клавиатуры #hdr7],
 - [Объявление предварительно выбранной папки в диалоговых окнах стиля "Открыть, Сохранить", "Сохранить как" #hdr8],
 - [Откройте старый или текущий журнал NVDA и скопируйте путь к последнему в буфер обмена #hdr9],
 - [повторять сказанное или отображать последние голосовые объявления #hdr10],
 - [переименовать клавиши #hdr12],
 - [выборочное объявление командных клавиш #hdr13],
 - [простой таймер #hdr14],
 - [перезапустить NVDA на уровне ведения журнала "отладка" простым жестом ввода #hdr15],
 - [отображение видимых элементов, составляющих объект на переднем плане #hdr16],
 - [быстрое переключение голосового профиля #hdr17],
 - [постоянство NVDA и ключей модификации и конкретное постоянство для сайта gmail.com #hdr18],
 - [Завершение работы, перезагрузка или перевод компьютера в спящий режим #hdr19],
 - [управление жестами управления, настроенными пользователем #hdr20],
 - [управление звуком #hdr21] (только для Windows 10):
  - вырезать или установить звук для аудиопотока приложения, находящегося в фокусе,
  - вручную или автоматически установить основной звук и звук аудиопотока NVDA,
  - изменить уровень основной громкости или аудиопотока приложения, находящегося в фокусе,
  - автоматическое восстановление основной громкости и громкости NVDA при загрузке расширения,
 - [Инструменты для разработки дополнений #hdr22]:
  - создание файла buildVars.py из файла manifest.ini дополнения,
  - обновление файла manifest.ini из информации в файле buildVars.py,
  - создание локализации для файла manifest.ini для одного или всех языков, поддерживаемых дополнением,
  - создание HTML-документации для дополнения для одного или всех языков,
  - подготовка дополнения,
  - исследование файлов дополнения,
 - [скрипты для щелчка в текущей позиции объекта браузера #hdr23],
 - [Дополнения относительно даты и времени #hdr24]:
  - копирование даты и времени в буфер обмена,
  - Объявить время с секундами,
  - объявление времени независимо от уровня пунктуации.
 - [скрипт для эмуляции клавиши "Приложения" #hdr25],
 - [скрипт закрытия всех открытых окон #hdr26],
 - [скрипт для отображения списка запущенных дополнений #hdr27].



- Опции:
 - [удаление анонса описания объектов в ленте Windows #hdr100],
 - [говорить выделенное слово после удаления слова (для версий NVDA до 2020.3) #hdr101],
 - [автоматическое развертывание окна #hdr102],
 - [систематическое объявление знаков препинания при переходе по слову #hdr103],
- Расширенные опции:
 - [Сигнализация звуком записи ошибки в журнале NVDA #hdr300],
 - [Заголовок диалоговых окон дополнения со сводкой дополнения #hdr302],
 - [настройка задержки времени ожидания для повторения одного и того же жеста ввода #hdr303],
 - [возможное использование цифровых клавиш клавиатуры как стандарт #hdr304].
- другие улучшения:
 - [меню для просмотра папки конфигурации пользователя или папки программы NVDA #hdr202],
 - [представление информации о форматировании текста в диалоговом окне в виде HTML-документа #hdr203],
 - [Объявление текста диалогового окна стиля подтверждения, даже если объявление описания элемента отключено #hdr204].


++ Меню конфигурации дополнения ++
В подменю "Настройки" NVDA было добавлено подменю "ADDON_SUMMARY", которое предлагает следующие варианты, в зависимости от ситуации:
-  Раздел "Настройки" дополнения, открывающие диалоговое окно, напоминающее диалоговое окно "Параметры" NVDA и представляющее следующие категории:
 - "Установка функций": позволяет увидеть статус установки каждой функции, предоставляемой дополнением, и, возможно, изменить его.
 - "улучшение к NVDA": для настройки параметров, связанных с NVDA, предоставляемых дополнением,
 - "Компьютер": для настройки параметров, связанных с функциями компьютера (операционная система Windows, регулировка громкости),
 - "Клавиатура": для настройки параметров, связанных с клавиатурой (постоянство клавиш, использование цифровой клавиатуры),
 - "Дополнительно": варианты для опытных пользователей,
 - "обновление": настройки, управляющие обновлением дополнения.
- "Переименование клавиш" (если конпонент установлен): позволяет при необходимости изменять имена клавиш, заданные по умолчанию NVDA,
- "Выборочное объявление клавиш" (если конпонент установлен): позволяет при необходимости выборочно объявлять названия клавиш,
- "Сбросить конфигурацию", чтобы восстановить конфигурацию в исходное состояние, которое было  при первой установке дополнения.


Эта конфигурация сохраняется двумя способами в зависимости от функциональности или соответствующей опции:
- в файле "NVDAExtensionGlobalPluginAddon.ini", помещенном в пользовательскую папку "userConfig" NVDA для используемой конфигурации независимо от профиля конфигурации,
- в файле NVDA.ini или в файле профиля конфигурации профиля, сработавшего во время модификации для конфигурации, которая будет использоваться только при срабатывании этого профиля.


NVDA предлагает опцию "Сохранить конфигурацию при выходе" (см. Руководство пользователя NVDA), которая позволяет автоматически сохранять конфигурацию NVDA при выходе или перезапуске NVDA. Если этот параметр не отмечен, конфигурация сохраняется только при действии пользователя или при изменении параметра, требующего перезапуска NVDA.

Это дополнение следует этому режиму работы.

Некоторые изменения настроек дополнения требуют сохранения конфигурации и перезапуска NVDA. В этом случае пользователю предлагается сохранить и немедленно перезапустить, как это делает NVDA при смене языка.


При удалении дополнения его файл конфигурации удаляется, а конфигурация дополнения удаляется из всех профилей конфигурации.

При удалении функции его конфигурация, если таковая имеется, полностью удаляется.

В случае обновления установка дополнения дает возможность сохранить (насколько это возможно) или не сохранить предыдущую конфигурацию.


С помощью подменю "Сбросить конфигурацию" можно восстановить конфигурацию до того состояния, в котором она была установлена ​​при первой установке дополнения, включая сохраненную в профилях конфигурации.

Это позволяет начать с нуля без необходимости удалять и переустанавливать дополнение в случае возможных проблем.


++ обновление ++
Обновление дополнения по умолчанию происходит автоматически через короткое время после запуска NVDA (от 20 до 600 секунд) и не более одного раза в день.
Отключить это обновление можно, сняв флажок "автоматически проверять наличие обновлений" в категории "Обновление" в настройках дополнения.
Версия дополнения может быть:
- стабильная версия: например, ее номер версии "1.0".
- либо версия для разработки: номер версии имеет тип "1.0-dev1", "1.0-rc1" или "1.0-beta2".


По умолчанию стабильная версия обновляется более новой стабильной версией (более высокий номер версии).
Но можно обновить стабильную версию, работающую с разрабатываемой версией следующей стабильной версии. Просто отметьте опцию "Обновить и обновить стабильную версию до версий для разработки", расположенную в категории "Обновление" в настройках дополнения.

Обновление ​​разрабатываемая версия:
- на более позднюю версией разработки,
- со стабильной версии,
- или с последней стабильной версией, если предыдущий вариант не отмечен.


Кнопка "проверка обновление", размещенная в настройках дополнения, пункт меню "Обновить", позволяет сразу искать обновление.


Кнопка "Просмотреть историю", помещенная в эту же категорию, позволяет отображать историю текущей версии в браузере.

В случае автоматического обновления и при обнаружении новой версии отображается диалоговое окно "Обновление", предлагающее:
- либо немедленная установка новой версии,
- или отложить обновление на потом. В этом случае поиск будет возобновлен как минимум через час.


В случае обновления до стабильной версии кнопка "Что нового" дает возможность открыть в браузере историю дополнения и, таким образом, узнать о новых функциях предлагаемой версии.

++ Безопасный режим работы ++
В этом режиме ухудшается работа дополнения.

Как и в случае с NVDA, сохранить изменения конфигурации невозможно.

Некоторые функции больше недоступны, например:
- "Отображение списка иконок в области уведомлений и окнах запущенных приложений",
- "Журналы NVDA",
- "Инструменты разработки".
- обновление дополнения.


++ Совместимость ++
Изменив конфигурацию функционала "Переключение голосового профиля", он удаляется при обновлении с версии дополнения старше 9.0. Все селекторы освобождаются, и соответствующие голосовые профили удаляются.


++ История ++
История версий этого дополнения находится в файле ["changes.html" changes.html].

+ Особенности +
++ Преамбула ++
+++ Установка функций +++
Это дополнение позволяет вам устанавливать  по желанию определенную функцию.
Статус установки каждой функции дополнения представлен в категории "установка функций" диалогового окна "Настройки".

Это состояние может быть:
- Не устанавливать: функция не установлена.
- Установить: функция установлена. Ее сценарии можно использовать с помощью команд интерпретатора команд (см. Следующую главу) и горячих клавиш, предусмотренных по умолчанию.
- Установить без горячих клавиш: функционал установлен. Ее сценарии можно использовать с помощью команд интерпретатора команд (см. Следующую главу), но им не назначается комбинация горячих клавиш.


По умолчанию это дополнение не устанавливает все функции.

+++ Активация скриптов +++
В общем, каждый скрипт можно активировать двумя способами:
- либо с помощью нажатия обычных сочетаний клавиш,
- или с помощью командного интерпретатора дополнения (см. следующую главу).


В диалоговом окне NVDA "Жесты ввода" скрипты, предоставляемые дополнением, помещаются в отдельную категорию.

Подавляющее большинство скриптов делятся на категории: "ADDON_SUMMARY", "Переключение голосового профиля", "Конфигурация", "Инструменты" и "Речь".

Для сценариев, которые можно запустить командой интерпретатора, эта команда указывается после описания сценария.

В зависимости от выбора установки функции ("Установить" или "Установить без горячих клавиш") горячие клавиши, предусмотренные по умолчанию, могут назначаться сценариям этой функции.

По умолчанию подавляющее большинство скриптов, которые могут быть запущены интерпретатором команд, не назначены никакие горячие клавиши.

+++ Интерпретатор команд +++
Он запускается с помощью комбинации "KEY_SHELL". Затем раздается звуковой сигнал.

После этого можно активировать скрипты функциональных возможностей с помощью команд. В настоящее время эти команды не могут быть изменены.

Команда интерпретатора "KEY_HELP_SHELL" выводит список всех сценариев установленных функций, доступных по команде интерпретатора. В этом списке можно запустить выбранный скрипт, нажав клавишу "Enter".

Команда интерпретатора "KEY_MODULE_GUIDE" открывает руководство пользователя дополнения.

Закрытие интерпретатора команд:
- нажав клавишу "Esc",
- или автоматически, если набрана команда. Если эта команда не соответствует ни одному сценарию, об этом будет сигнализировать звуковой сигнал.


++ Отображение списка иконок в области уведомлений и списка окон запущенных приложений ++ [hdr1]
Эта функция по умолчанию устанавливается с горячими клавишами.

Он добавляет следующие скрипты:
- Отображение списка значков в области уведомлений,
- Отображение списка окон запущенных приложений,
- Отображение списка иконок области уведомлений или окон запущенных приложений.


Эти сценарии помещаются в категорию "ADDON_SUMMARY" диалогового окна NVDA "горячие клавиши".


+++ Отображение списка иконок в области уведомлений +++
Этот сценарий, изначально созданный Янником Майо и Даниэлем Пуро, был установлен с использованием дополнения "ListIconesZoneNotification_v1.2.nvda-addon", которое, следовательно, необходимо удалить.

Его описание: "Показывает список кнопок на панели задач".

Он запускается командой "KEY_ICONS_List" интерпретатора команд. Это аналог скрипта Jaws "Insert + f11".

По умолчанию ему не назначены горячие клавиши.

Он отображает диалоговое окно, которое содержит:
- список иконок в области уведомлений,
- кнопка "Один щелчок левой кнопкой мыши" для запуска однократного щелчка левой кнопкой мыши,
- кнопка "Один щелчок правой кнопкой мыши" для запуска однократного щелчка правой кнопкой мыши,
- кнопка "Двойной щелчок левой кнопкой мыши", чтобы вызвать двойной щелчок левой кнопкой мыши,
- кнопка "Отменить", чтобы закрыть диалоговое окно и завершить сценарий.


Навигация в диалоговом окне осуществляется с помощью "Tab" или shift + Tab, а в списке - с помощью стрелок вверх и вниз.

Нажатие клавиши "Esc" закрывает диалоговое окно.

В списке значков нажатие клавиши "enter" вызывает нажатие кнопки "Однократный щелчок левой кнопкой мыши".


+++ Список окон запущенных приложений +++
Описание этого скрипта: "Вывести список окон запущенных приложений с возможностью вывести одно из них на передний план или закрыть".

Это аналог скрипта Jaws "Insert + f10".

Он запускается командой "KEY_WINDOWS_LIST" интерпретатора команд.

По умолчанию ему не назначены горячие клавиши.

Он отображает диалоговое окно, которое содержит:
- список всех окон запущенных приложений,
- кнопка "Переключиться на", чтобы вывести выбранное окно на передний план,
- кнопка "завершить", чтобы закрыть выбранное окно,
- кнопка "завершить все", чтобы закрыть все окна,
- кнопка "Закрыть", чтобы закрыть диалоговое окно и завершить скрипт.


Навигация в диалоговом окне осуществляется с помощью "Tab" или shift + Tab, а в списке - с помощью стрелок вверх и вниз.

В списке можно выбрать, набрав начало заголовка нужного окна.

Нажатие клавиши "Esc" закрывает диалоговое окно.

В списке окна отмечены как развернутые или свернутые.

Нажатие кнопки "Переключиться на" или клавиши "entr", когда вы находитесь в списке окон, закрывает диалоговое окно и переводит окно выбранного приложения на передний план, предоставляя ему фокус.

Нажатие кнопки "завершить" закрывает окно выбранного приложения и возвращает фокус обновленному списку окон приложений.

Нажатие кнопки "завершить все" закрывает все окна и диалоговое окно.

+++ Отображение списка иконок области уведомлений или окон запущенных приложений +++
Описание этого скрипта: "Показывает список кнопок на панели задач. Дважды, отображает список окон запущенных приложений с возможностью  развернуть выбранное приложение".

По умолчанию ему назначена комбинация "MAIN_KEY_ICONS_List".

Ему не назначена никакая команда интерпретатора.

Простое нажатие комбинации клавиш "MAIN_KEY_ICONS_List" запускает скрипт "Отображение списка значков в зоне уведомлений" (см. Выше).

Двойное нажатие запускает скрипт "Отображение списка окон запущенных приложений" (см. Выше).


++ Справка по составлению сложных символов ++ [hdr3]
Эта функция по умолчанию устанавливается без горячих клавиш.

Он добавляет следующие два скрипта:
- скрипт: "Разрешить копировать или вводить сложный символ".
- скрипт: "Показать список последних использованных символов".


Эти сценарии хранятся в разделе "ADDON_SUMMARY" диалогового окна NVDA "Жесты ввода".

+++ Скрипт Составьте сложный символ, например гласную с ударением, математический символ +++
Этот скрипт запускается:
- либо командой KEY_COMPLEX_SYMBOL "интерпретатора команд,
- или комбинацией "MAIN_KEY_COMPLEX_SYMBOL", назначенным по умолчанию.


Он отображает диалоговое окно "Справка по составлению сложных символов", состоящее из:
- список, позволяющий выбрать одну из категорий символов,
- список символов выбранной категории,
- кнопка "Вставить" для вставки выбранного символа в текущий документ,
- кнопка "Копировать в буфер обмена", чтобы скопировать выбранный символ в буфер обмена,
- кнопка "Управление вашими символами" для добавления / удаления ваших собственных категорий или символов.
- кнопка "Закрыть", чтобы закрыть диалоговое окно.


Перемещаемся в диалоговом окне "Tab" или "Shift + Tab".

Нажатие клавиши "Esc" закрывает диалоговое окно.

Когда вы находитесь в списке категорий, нажатие клавиши "Enter" или "Tab" переводит фокус на список символов выбранной категории.

Эти символы перечислены в порядке, указанном в файле "symbolCategories.dic" (см. Ниже).


С другой стороны, если вы находитесь в списке символов и символ выбран, нажатие клавиши "Enter" вызывает нажатие кнопки "Вставить".

При нахождении на символе нажатие клавиши "Пробел" вызывает озвучивание кода символа в форме: десятичный код, за которым следует записанный шестнадцатеричный код. Это может быть полезно, если вы хотите вручную составить символ с помощью команды Windows "Alt + 0", за которой следует десятичный код, набранный на цифровой клавиатуре.

При нажатии одной из трех кнопок диалоговое окно закрывается.

Кнопка "Управление вашими символами" представляет собой диалоговое окно, которое предлагает возможность дополнить основные категории дополнения вашими собственными символами.
В этом диалоговом окне отображаются:
- список всех категорий,
- список символов, специфичных для пользователя для выбранной категории,
- кнопка "Добавить символ" для добавления символа в выбранную категорию,
- кнопка "Удалить символ" для удаления выбранного символа,
- кнопка "Добавить категорию",
- кнопка "Удалить категорию" для удаления категории (основные категории не могут быть удалены)
- кнопка "Сохранить" для сохранения всех внесенных изменений и закрытия диалогового окна,
- кнопка "Отмена", чтобы закрыть диалоговое окно без изменений.

Добавленные категории и символы хранятся в файле конфигурации дополнения (NVDAExtensionGlobalPluginAddon.ini, находящемся в папке конфигурации пользователя NVDA) в разделе "Категории и символы" и в подразделе, соответствующем языку NVDA, в котором были внесены изменения.

Каждая категория представляет собой раздел, определяемый следующим образом:
- название категории,
- список символов (символ = его описание)

Основные категории с их символами определены в файле "symbolCategories.dic" для каждого языка, который находится в папке "xxx" "locale" папки дополнения (xxx - это язык идентификатора, например "fr" для французского).
Вы можете настроить это дополнение и создать свои собственные основные категории.
Для этого просто создайте в папке userConfig файл "symbolCategories-xxx.dic", сохраненный в кодировке "utf-8" (xx - код языка). В этом файле названия категорий будут определены между квадратными скобками и каждым символом следующим образом:
- символ (одиночный символ),
- табуляция (символ табуляции),
- описание символа (строка символов).


Допускаются пустые строки или строки комментариев (начинающиеся с "#").

Эти файлы сохраняются во время обновления дополнения, даже если пользователь просит не сохранять свои собственные настройки.
Установка дополнения добавляет для каждого языка произношение определенных символов, которые присутствуют в основных категориях и которых нет у NVDA. Файл "symbols-xx.dic" в папке userConfig либо создается, либо изменяется, чтобы добавить новые варианты произношения.



+++ Скрипт Отображение списка последних составных сложных символов +++
Это дополнение хранит последние 20 символов, набранных для текущего профиля конфигурации.

Этот сценарий позволяет отображать их и перекомпоновывать часто используемые символы. Это позволяет избежать поиска его в своей категории с помощью предыдущего скрипта.

Этот сценарий запускается командой KEY_LAST_USED_COMPLEX_SYMBOL "интерпретатора команд. По умолчанию ему не назначается горячие клавиши.

Он представляет собой диалоговое окно того же типа, что и предыдущий сценарий, без кнопки для управления собственными символами.

Максимальное количество последних символов можно настроить с помощью опции "Максимальное количество последних записанных составных символов", размещенной в категории "Дополнительно" диалогового окна "Настройки" этого дополнения.


++ Информация о приложении в фокусе ++ [hdr4]
Эта функция устанавливается по умолчанию без горячих клавиш.

В зависимости от состояния установки он устанавливает следующие сценарии:
- объявление имени файла приложения, имени загруженного дополнения, а также имени и статуса профиля конфигурации,
- объявление названия и номера версии приложения,


И в любом случае скрипты:
- Объявление имени файла приложения, имени активного дополнения, а также имени и статуса профиля конфигурации.
- отображение информации о приложении.


Эти сценарии хранятся в разделе "Инструменты" диалогового окна "Жесты ввода" NVDA.


+++ Объявление имени файла приложения, имени загруженного модуля python appModule, а также имени и статуса профиля конфигурации +++
Описание этого сценария: "Произносит имя файла активного приложения вместе с именем загруженного в данный момент файла python appModule. При двойном нажатии этой клавиши произнесите имя и состояние текущего профиля конфигурации".

По умолчанию ему назначается комбинация "MAIN_KEY_CONFIGURATION_PROFILE". Одно нажатие на жест ввода запускает основной сценарий NVDA, который объявляет имя файла приложения и, если он есть, имя загруженного модуля python appModule.

Двойное нажатие объявляет имя профиля конфигурации и его статус.

+++ Объявление номера версии приложения в фокусе +++
Описание этого сценария: "Объявить имя и номер версии приложения, находящегося в фокусе".

По умолчанию ему назначена комбинация "MAIN_KEY_REPORT_NAME_VERSION".

Эта комбинация вызывает объявление имени и номера версии приложения, находящегося в фокусе.


+++ Отображение информации о приложении в фокусе +++
Описание этого скрипта: "Показать информацию о выбранном приложении".

Он запускается командой интерпретатора "KEY_APPLICATION_INFORMATIONS".

По умолчанию ему не назначены горячие клавиши.

Он отображает диалоговое окно "ADDON_SUMMARY - Информация", в котором представлена ​​следующая информация:
- имя файла приложения в фокусе и номер его версии,
- имя сработавшего профиля конфигурации.
- название и номер версии активного дополнения,
- путь к активному дополнению,
- имя загруженного модуля python, если он есть.


+++ Отображение названия и номера версии дополнения +++
Описание этого сценария: "Объявить имя и номер версии дополнения, активированной для приложения, находящегося в фокусе".

По умолчанию ему не назначаются ни горячие клавиши, ни какая-либо команда интерпретатора.

++ Расширение возможностей виртуального буфера ++ [hdr5]
Эта функция установлена ​​по умолчанию.

Это касается браузеров Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Microsoft Edge (частично) и обеспечивает:

+++ Новые команды навигации +++
Это дополнение добавляет следующие команды для режима просмотра:
- "p" для перехода к следующему абзацу,
- Shift + p ", чтобы перейти к предыдущему абзацу,
- ";" перейти в следующую основную область,
- "shift +;" перейти в предыдущую основную область,
- "у" перейти в следующий дивизион,
- "Shift + y" для перехода к предыдущему дивизиону,
- "z" для перехода к следующему якорю,
- "Shift + Z" для перехода к предыдущему якорю,
- ":" для перехода к следующему интерактивному элементу,
- "shift +:" для перехода к предыдущему интерактивному элементу.



За исключением первых четырех, эти команды не реализованы в браузере Microsoft Edge.

+++ Новые типы элементов для скрипта "NVDA + f7" +++
По сути, сценарий, интегрированный в NVDA и запускаемый командой "NVDA + f7", позволяет отображать диалоговое окно "Список элементов", представляющее список определенных элементов, обнаруженных на веб-странице.
Эта дополнение увеличивает количество типов элементов, которые можно выбрать и отобразить в заголовке диалогового окна выбранного типа.

Список этих типов становится:

Основные типы:
- Ссылка на сайт,
- Заголовок,
- Поле формы,
- Кнопка,
- Область.


Типы, добавленные дополнением:
- Переключатель,
- Параграф,
- Framework (не в Microsoft Edge),
- Подразделение (не в Microsoft Edge),
- Флажки,
- поле со списком,
- Таблица,
- Цитата (не в Microsoft Edge),
- Редактировать ,
- Список,
- Элемент списка,
- Якорь (не в Microsoft Edge),
- Графика,
- Встроенный объект (не в Microsoft Edge),
- Разделитель,
- кликабельно (не в Internet Explorer или Microsoft Edge).


Эти типы представлены в виде списка вместо переключателя (в базовой версии).

К типу можно перейти, набрав первую букву его метки.


При каждом изменении типа объявляется количество найденных элементов или, если элемент не найден, транслируется голосовая индикация "нет элемента".

Во время поиска предметов слышен повторяющийся звуковой сигнал.


Статус "отмечено" или "не отмечено" сигнализируется для флажков.

Тип "редактировать" дает список зон редактирования документа, и каждый элемент представлен в голосовом виде следующим образом:
- объявление метки зоны, если она есть, или "без метки" в противном случае,
- объявление "зоны редактирования",
- анонсирование содержания области редактирования.


Точно так же каждое поле формы представлено голосом в соответствии с его типом.

+++ Скрипты для таблиц +++
Для браузеров Microsoft Internet Explorer, Microsoft Edge, Mozilla Firefox, GoogleChrome это возможно, когда курсор находится на ячейке таблицы:
- объявить положение текущей ячейки (команда KEY1_CELL_POSITION_REPORT на desctop, KEY2_CELL_POSITION_REPORT на laptop),
- озвучить ячейки текущей строки (команда "KEY_CURRENT_ROW_REPORT"),
- озвучить ячейки текущего столбца (команда "KEY_CURRENT_COLUMN_REPORT"),
- переместите курсор в ячейку следующей строки того же столбца и прочтите ячейки этой строки (команда "KEY_NEXT_ROW_REPORT"),
- переместите курсор в ячейку предыдущей строки того же столбца и прочтите ячейки этой строки (команда "KEY_PREVIOUS_ROW_REPORT"),
- переместите курсор в ячейку следующего столбца той же строки и прочтите ячейки этого столбца (команда "KEY_NEXT_COLUMN_REPORT"),
- переместите курсор в ячейку предыдущего столбца, той же строки и прочтите ячейки этого столбца (команда "KEY_PREVIOUS_COLUMN_REPORT").
- перейти к первой ячейке строки (команда KEY_MOVE_FIRST_CELL_ROW),
- перейти к последней ячейке строки (команда KEY_MOVE_LAST_CELL_ROW)
- перейти к первой ячейке столбца (команда KEY_MOVE_FIRST_CELL_COLUMN),
- перейти к последней ячейке столбца (команда KEY_MOVE_LAST_CELL_COLUMN).


Все эти сценарии хранятся в категории "Таблица" в древовидной структуре диалогового окна "жесты ввода" NVDA.

Это дополнение также перемещает в эту категорию базовые скрипты NVDA, которые раньше находились в категории "Разное". Это:
- перейти к предыдущему столбцу: "NVDA + control + стрелка влево",
- перейти к следующему столбцу: "NVDA + control + стрелка вправо",
- перейти к предыдущему ряду: предыдущий "NVDA + control + стрелка вверх",
- перейти к следующей строке: "NVDA + control + стрелка вниз",


+++ Объявление адреса документа +++
Команда "KEY1_DOCUMENT_ADDRESS", (desktop) или "KEY2_DOCUMENT_ADDRESS" (laptop), набранный в браузерах Mozilla FireFox, Microsoft Internet Explorer, Microsoft Edge или Gooble Chrome, объявляет адрес (URL) документа. При двойном нажатии этот адрес копируется в буфер обмена.

+++ Циклическая навигация +++
В режиме просмотра поиск следующего или предыдущего элемента останавливается в конце или начале документа.

Это дополнение добавляет, в качестве опции, возможность циклического просмотра документа, то есть:
- поиск следующего элемента продолжается по убыванию от начала документа, если найден конец документа,
- поиск предыдущего элемента продолжается до конца документа, если найдено начало документа.


Прохождение через начало или конец документа сигнализируется звуком и голосовым сообщением.

Опция "Циклическая навигация" в категории "улучшение NVDA" диалогового окна "Настройки" этого дополнения позволяет включать или отключать эту операцию.

Этот параметр отображается только в том случае, если установлена ​​функция "Расширение функциональности виртуального буфера".

По умолчанию этот параметр не отмечен. Основная работа NVDA сохраняется.	

++ Объявление функции, связанной с командами редактирования стиля "копировать", "Вставить" ++ [hdr7]
Эта функция установлена ​​по умолчанию.

Функции, вызываемые сочетаниями клавиш "control + v", "control + c", "control + x", "control + z", не озвучиваются NVDA, это дополнение позаботится о них.

Проверка результата функции не производится.

Но для сочетаний клавиш "control + c", "control + x" отсутствие выделения текста указывается в деревьях и списках.

Если дополнение fakeClipboardAnnouncement установлена ​​(которое выполняет ту же функцию), его необходимо удалить.

++ Объявление выбранной папки в диалоговых окнах стиля "Открыть", "Сохранить", "Сохранить как" ++ [hdr8]
Эта функция устанавливается по умолчанию без горячих клавиш.

Она добавляет для диалоговых окон стиля "Открыть", "Сохранить", "Сохранить как", "Найти в" скрипты, которые позволяют узнать имя и путь к папке, выбранной для определения местоположения, в котором файл будет искать где сохранить.

Эти сценарии помещаются в категорию "ADDON_SUMMARY" диалогового окна NVDA "Жесты ввода".
Это:
- "сообщить имя текущей выбранной папки в диалоговом окне открытия или сохранения. Дважды: указать полный путь": команда "MAIN_KEY_SAY_CURRENT_FOLDER", которая назначена по умолчанию.
- "сообщить имя текущей выбранной папки в диалоговом окне открытия или сохранения": команда "KEY_SAY_CURRENT_FOLDERNAME" из интерпретатора.
- "сообщить полный путь к текущей выбранной папке в диалоговом окне открытия или сохранения": команда "KEY_SAY_CURRENT_FOLDERPATH" из интерпретатора.


С последними двумя сценариями не связаны горячие клавиши, но можно связать один с ними с помощью диалогового окна "Жест ввода" NVDA.

Обратите внимание, что эти сценарии работают только в диалоговых окнах, соответствующих стандарту Windows.


++ Журналы NVDA ++ [hdr9]
Эта функция по умолчанию устанавливается без горячих клавиш.

Добавляет скрипты:
- управление журналами NVDA,
- Открытие логов NVDA.


Эти сценарии хранятся в категории "Инструменты" диалогового окна "Жесты ввода" NVDA.

+++ Управление журналами NVDA +++
Описание этого сценария: "Открыть диалоговое окно для управления журналами NVDA".

Он запускается с помощью команды интерпретатора "KEY_LOG_VIEW". По умолчанию ему не назначены горячие клавиши.

Этот сценарий отображает диалоговое окно "Управление журналом NVDA", в котором отображается:
- кнопка для открытия текущего журнала NVDA,
- кнопка открытия старого журнала NVDA,
- кнопка для копирования пути к текущему журналу NVDA в буфер обмена,
- кнопка "Закрыть", чтобы закрыть диалоговое окно.


Журнал открывается в программе, связанной с дополнением .log. Если еще нет связи программы с этим дополнением, вам нужно будет определить его (например, выберите блокнот).

+++ Открытие логов NVDA +++
Описание этого сценария: "Открыть текущий файл журнала NVDA. Нажав эту команду дважды, откройте старый файл журнала NVDA. Нажав трижды, скопируйте текущий путь журнала в буфер обмена".

Он запускается с помощью команлы "MAIN_KEY_LOG_VIEW", которая назначена ему по умолчанию.

Простое нажатие вызывает открытие текущего журнала NVDA.

Двойное нажатие открывает старый журнал.

Тройное нажатие, копирование пути текущего журнала в буфер обмена.



Журнал открывается в программе, связанной с дополнением .log. Если еще нет связи программы с этим дополнением, вам нужно будет определить его (например, выберите блокнот).

++ История речи ++ [hdr10]
Эта функция устанавливается по умолчанию без горячих клавиш.
Чтобы иметь возможность прослушивать голосовые объявления, которые плохо понимаются или плохо слышны, это дополнение записывает ограниченную историю речевых строк, отправленных на синтезатор.
Количество записей ограничено до 200.

Для повторного прослушивания этих записей с помощью этой функции предоставляются следующие сценарии, помещенные в категорию "Речь" диалогового окна "Жесты ввода" NVDA:
+++ Анонс предыдущей записи +++
Этот сценарий запускается с помощью команлы "MAIN_KEY_PREVIOUS_RECORD", назначенного по умолчанию.

Жест ввода запускает объявление предыдущей записи по сравнению с последней объявленной записью и копирует ее в буфер обмена.

+++ Анонс следующей записи +++
Этот сценарий запускается с помощью команлы "MAIN_KEY_NEXT_RECORD", назначенного по умолчанию.

Жест ввода запускает объявление о следующей записи по сравнению с последней объявленной записью и копирует ее в буфер обмена.

+++ Повторно объявить последнюю анонсированную запись +++
Описание этого скрипта: "Сообщить о текущей записи истории речи и скопировать ее в буфер обмена. Дважды: отобразить историю речи".

Этот сценарий запускается с помощью команлы "MAIN_KEY_CURRENT_RECORD", назначенного по умолчанию.

Простое нажатие вызывает объявление последней записанной записи и ее копию в буфер обмена.

Двойное нажатие отображает всю историю.

+++ История речи +++
Описание этого сценария: "отображать записи истории речи".

Этот сценарий запускается с помощью команды интерпретатора "KEY_DISPLAY_SPEECH_HISTORY". По умолчанию ему не назначены горячие клавиши.

Он представляет собой диалоговое окно "История речи", в котором перечислены эти записи в порядке убывания их возраста. Кнопка используется для копирования выбранной записи в буфер обмена.

По умолчанию:
- записи пронумерованы. Эту нумерацию можно отключить с помощью параметра "Пронумеровать записи" в группе "История речи" категории "Улучшение NVDA" диалогового окна "Настройки".
- записи представлены в порядке убывания. Параметр "Отображать записи в возрастающем порядке" для этой же группы позволяет отображать их в обратном порядке.


++ Переименование клавиш клавиатуры ++ [hdr12]
Эта функция установлена ​​по умолчанию.

Это позволяет вам переименовывать определенные клавиши клавиатуры как "Caps Lock" или "Numeric lock", используя диалоговое окно, в котором представлены:
- в списке клавиши клавиатуры с обозначением, определенным в NVDA,
- Кнопка "Изменить", которая позволяет вам изменить метку клавиши, выбранной в списке, и ввести заменяющий заголовок, используя классическое диалоговое окно ввода.


Если для выбранной клавиши определена метка замены, поле редактирования, доступное только для чтения, доступное с помощью "Tab", отображает эту метку замены. Этот ярлык объявляется, когда клавиша сфокусирована.

Кнопка "Удалить" позволяет удалить эту заменяющую метку.

Также можно удалить эту метку, введя пустую или полную строку в поле ввода.

Кнопка "Удалить все" позволяет удалить все заменяющие метки, чтобы вернуться к основным меткам, предоставленным NVDA.

Кнопка "ОК" используется для применения переопределений и сохранения клавиш и их заменяющих меток в файле конфигурации дополнения в разделе "RedefinedKeyLabels" и соответствующем подразделе языка NVDA ("fr", например, для французского). Таким образом, можно иметь ключевые переименования для разных языков.


Чтобы отобразить этот диалог, есть три возможности:
- выбрав и активировав пункт "Переименование клавиш клавиатуры" подменю "ADDON_SUMMARY",
- командой интерпретатора "KEY_RENAMING",
- с помощью скрипта "Отображать диалог переименования клавиш клавиатуры", установленного без горячих клавиш. Ему можно назначить горячие клавиши с помощью диалогового окна "Жест ввода" NVDA.


Эту функцию можно не устанавливать, выбрав в категории "установка функций" и выбрав "Переименование клавиш клавиатуры" статус "Не устанавливать".


++ Выборочное объявление командных клавиш ++ [hdr13]
Эта функция установлена ​​по умолчанию.

NVDA позволяет произносить командные клавиши голосом с помощью опции "Speek command keys", расположенной в категории "Keyboard" диалогового окна "Settings" NVDA, или комбинации "NVDA + 4".

Эта функция обеспечивает путем настройки и использования диалогового окна возможность:
- не объявлять определенные командные клавиши, когда отмечена опция "Speek command keys",
- объявлять определенные командные клавиши, когда опция "Speek command keys" не отмечена.


Чтобы отобразить этот диалог, есть три возможности:
- выбрав и активировав пункт "Выборочное объявление команды" в подменю "ADDON_SUMMARY",
- с помощью команды интерпретатора "KEY_SELECTIVE_ANNOUNCEMENT",
- с помощью скрипта "Отобразить диалог выборочных объявлений команды", установленного без горячих клавиш. Ему можно назначить комбинацию с помощью диалогового окна "Жесты ввода" NVDA.


В диалоге представлены:
- флажок для выбора, для какого режима были настроены клавиши,
- список возможных клавиш,
- список возможных комбинаций клавиш-модификаторов с дополнительными клавишами "NVDA", "Alt", "Control", "Shift", "Windows".


Нажатие клавиши пробела проверяет или снимает отметку с выбранной клавиши или комбинации.

Если поле "Speek command keys" в диалоговом окне не отмечено, отметка клавиши приведет к тому, что эта клавиша все равно будет озвучивать, когда NVDA настроена так, чтобы не объявлять их.

После этого становится доступен список комбинаций клавиш-модификаторов, и все элементы в этом списке проверяются по умолчанию.

Чтобы не объявлять клавишу, набранную с определенной комбинацией, достаточно снять галочку с этой комбинации.

Если отмечен пункт "нет" в списке комбинаций, клавиша будет объявлена ​​даже при нажатии без комбинации клавиш-модификаторов.

С другой стороны, если установлен флажок "Speek command keys", проверка ключа предотвращает объявление этого ключа, когда NVDA настроен на их объявление.

После этого становится доступен список комбинаций клавиш-модификаторов, и все элементы этого списка проверяются по умолчанию. Это означает, что клавиша, набранная с комбинацией или без нее, не будет объявлена.

Действие снятия отметки с комбинации затем позволяет объявить ключ с этой комбинацией.

Элемент "none" в списке комбинаций позволяет не объявлять один и тот же ключ без комбинации клавиш-модификаторов.

Кнопки "Снять все" и "Проверить все" позволяют снимать или отмечать все элементы в списке комбинаций клавиш-модификаторов.

Первый пункт "любая клавиша с комбинацией клавиш-модификаторов" в списке клавиш позволяет без указания конкретной клавиши выбрать набор комбинаций клавиш-модификаторов. Любая клавиша, введенная с одной из этих комбинаций, будет объявлена ​​или нет, в зависимости от выбранного режима конфигурации.

Кнопка "ОК" сохраняет выбор, сделанный для текущего профиля конфигурации, а кнопка "Отмена" их забывает.

В списках клавиша "F2" и комбинация клавиш "shift + F2" позволяют перейти соответственно к следующему или предыдущему отмеченному элементу.

Эту функцию можно не устанавливать, выбрав в категории "Установка функций" и для "Выборочное объявление командных клавиш" статус "Не устанавливать".

++ Таймер ++[hdr14]
Эта функция установлена по умолчанию.

Она позволяет запускать таймер на программируемую продолжительность.

По истечении времени таймера появляется диалоговое окно, в котором отображается программируемое объявление и звучание мелодии звонка.

Он устанавливает скрипт, который запускает:
- либо со стороны "KEY_MINUTE_TIMER" команда интерпретатора команд,
- или "MAIN_KEY_MINUTE_TIMER" горячие клавиши назначаемые по умолчанию.

Если таймер остановлен, сценарий отображает диалоговое окно "Запуск таймера", в котором представлены:
- зона редактирования длительности таймера (в минутах),
- зона редактирования объявления, отображаемого по окончании таймера,
- список для выбора времени предупреждения до истечения таймера,
- кнопка "Параметры звонка" для настройки количества звонков и времени между звонками.


Продолжительность, объявление и время для предупреждения до истечения таймера записываются каждый раз при запуске таймера и отображаются по умолчанию при следующем запуске таймера.

Если таймер работает, сценарий отображает диалоговое окно "Таймер в работе", позволяющее узнать оставшуюся продолжительность таймера и, возможно, остановить таймер.

Продолжительность обновляется каждые 5 секунд и объявляется, когда фокус находится в зоне редактирования (только для чтения), где она отображается.

Это диалоговое окно закрывается автоматически по истечении таймера.


++ Перезагрузка NVDA ++[hdr15]
Эта функция не установлена ​​по умолчанию.

Он устанавливает сценарий, который позволяет перезапустить NVDA на уровне ведения журнала отладки без изменения конфигурации NVDA.

Описание этого сценария: "Перезапустите NVDA. Дважды: перезапустите с установленным уровнем журнала для отладки".

Он находится в категории "Разное" диалогового окна "Жесты ввода" NVDA.

По умолчанию ему назначен команда "MAIN_KEY_RESTART_NVDA".

Простое нажатие этой команды запускает перезапуск NVDA с уровнем ведения журнала, настроенным в общих настройках.

Двойное нажатие этой команды ввода перезапускает NVDA с уровнем ведения журнала отладки без изменения уровня ведения журнала, настроенного в общих настройках NVDA.


++ Отображение видимых элементов объекта на переднем плане ++ [hdr16]
По умолчанию эта функция устанавливается с горячими клавишами.

Она устанавливает два сценария, хранящиеся в категории "Системный фокус" диалогового окна "Жесты ввода" NVDA:

+++ Отображение видимых элементов объекта в фокусе +++
Описание этого сценария: "Показать видимые элементы списка, составляющие текущий объект переднего плана".

Он запускается с помощью команды интерпретатора "KEY_OBJECTS_LIST".

Ему не назначаются горячие клавиши.

Скрипт начинает поиск этих элементов. Это может занять много времени. Во время этого поиска каждые две секунды раздается звуковой сигнал.

Чтобы ограничить это время поиска, установлены ограничения для определенных типов элементов:
- максимальное количество строк в таблице установлено равным 40,
- количество элементов древовидной структуры зафиксировано на 40, - максимальное количество элементов в списке зафиксировано на 40,
- не учитываются элементы, составляющие документ, а также элементы таблицы, древовидной структуры и списка, в котором количество элементов превышает 500.


По завершении поиска элементы отображаются в диалоговом окне "Список видимых элементов, составляющих объект переднего плана" в соответствии с их типом.

В этом диалоговом окне представлены:
- флажок для выбора, должны ли учитываться элементы без метки или описания (по умолчанию немаркированные элементы не учитываются),
- список доступных типов элементов,
- список элементов для выбранного типа,
- кнопка для выполнения щелчка левой кнопкой мыши по выбранному элементу (кнопка по умолчанию, когда вы находитесь в списке объектов),
- кнопка для щелчка правой кнопкой мыши по выбранному элементу,
- кнопка для подведения объекта браузера NVDA и указателя мыши к выбранному элементу,
- кнопка выхода из диалога.


В списке элементов можно изменить тип объектов для списка, не выходя из списка:
- с помощью стрелок влево или вправо,
- или набрав "control + верхний регистр + первая буква типа желаемого объекта".


Также в этом списке можно добраться до элемента, набрав первые буквы его метки.

Для элемента типа:
- кнопка или флажок: указывается состояние элемента.
- поле редактирования: отображается статус только для чтения.


+++ Объявление или отображение видимых элементов объекта в фокусе +++
Описание этого сценария: "Читает все элементы управления в активном окне. При двойном нажатии: отображение видимых элементов списка, составляющих его".

Он запускается с помощью команлы "MAIN_KEY_OBJECTS_LIST", которая назначена ему по умолчанию.

Одно нажатие запускает основной сценарий NVDA, который объявляет все объекты объекта на переднем плане.

Двойное нажатие запускает предыдущий скрипт "Отображение видимых элементов объекта на переднем плане".


++ Быстрое переключение голосового профиля ++ [hdr17]
Эта функция устанавливается по умолчанию без горячих клавиш.

Она позволяет быстро изменять голосовой профиль, давая возможность запоминать до 8 голосовых профилей и быстро выбирать один из этих голосовых профилей.

Голосовой профиль определяется:
- используемый синтезатор голоса и его параметры настройки голоса (такие как "голос", "громкость", "скорость", ...),
- Параметры конфигурации голоса NVDA (такие как "Пунктуация и уровень символов", "Произносить прописные буквы после прописных", ...).


Он устанавливает следующие сценарии в категории "Переключение голосового профиля" диалогового окна "Жесты ввода" NVDA:

+++ Управление селекторами голосовых профилей +++
Описание этого сценария: "Отображение диалогового окна для управления селекторами голосового профиля".

Его можно активировать:
- либо с помощью команды интерпретатора "KEY_MANAGE_VOICE_PROFIL",
- или с помощью команлы "MAIN_KEY_MANAGE_SELECTOR", которая назначена ему по умолчанию.


Этот сценарий отображает диалоговое окно "Управление селекторами голосового профиля профиля конфигурации ProfileName" (где ProfileName - это имя активированного профиля конфигурации).

Это диалоговое окно используется для управления ассоциацией профиля голосовой селектор и представляет:
- флажок "Использовать соответствующие селекторы в обычном профиле конфигурации",
- список "селекторов",
- кнопка "Активировать",
- кнопка "Привязать голосовой профиль",
- кнопка "Редактировать голосовой профиль",
- кнопка "Отпустить селектор",
- кнопка "освободить все селекторы",
- кнопка "Информация о голосовом профиле",
- кнопка "Закрыть".


Список "Селекторы" показывает список свободных селекторов или тех, которые связаны с голосовым профилем. Связанные селекторы:
- те, которые были связаны в текущем профиле конфигурации (его имя указано в заголовке диалога),
- те, которые были связаны в профиле нормальной конфигурации, если установлен флажок "Использовать связанные селекторы в профиле нормальной конфигурации". Затем для этих селекторов отображается индикация "нормальная конфигурация".


Когда селектор обозначен как "свободный", кнопка "Связать голосовой профиль" позволяет вам связать текущий голосовой профиль с этим селектором. Эта кнопка вызывает диалоговое окно, позволяющее дать имя этому голосовому профилю. Предлагается имя по умолчанию. Кнопка "По умолчанию" позволяет вернуться к этому предложению.

Когда селектор уже связан с голосовым профилем, тогда возможно:
- активируйте этот голосовой профиль с помощью кнопки "Активировать голосовой профиль": профиль станет текущим голосовым профилем, и окно закроется.
- связать текущий профиль с селектором с помощью кнопки "связать голосовой профиль". Затем этот профиль заменяет голосовой профиль, связанный с этим селектором,
- измените имя голосового профиля с помощью кнопки "Изменить голосовой профиль",
- разорвать связь между селектором и голосовым профилем с помощью кнопки "Отпустить селектор".
- разорвать все ассоциации кнопкой "Отпустить все селекторы".


Если выбранный селектор является ассоциированным селектором в профиле нормальной конфигурации, то его нельзя освободить, но он может быть связан с текущим профилем.

Только селекторы, связанные с текущим профилем конфигурации, могут быть освобождены.

Для быстрой смены голосового профиля настроен режим "Переключение голосового профиля".

Чтобы активировать или деактивировать этот режим, необходимо набрать команду интерпретатора "KEY_VOICE_PROFIL_SWITCHING".

Если этот режим активирован, стрелки вправо или влево используются для перехода к первому следующему или предыдущему селектору, связанному с голосовым профилем, и, таким образом, определяют голосовой профиль, связанный с этим селектором, как текущий голосовой профиль.

Принимаемые во внимание селекторы - это селекторы из списка "Селекторы", которые связаны с голосовым профилем.

+++ Режим "Переключение голосового профиля" +++
Для быстрой смены голосового профиля настраивается режим "Переключение голосового профиля" и используется скрипт для его активации или деактивации.

Описание этого сценария: "Активировать или деактивировать режим переключения голосового профиля".

Для запуска этого скрипта есть две возможности:
- либо набрав команду "KEY_VOICE_PROFIL_SWITCHING" из интерпретатора,
- или с помощью комбинации "MAIN_KEY_TOGGLE_VOICE_PROFIL_SWITCHING" (не устанавливается по умолчанию).


Когда этот режим активирован, стрелки вправо или влево используются для перехода к первому следующему или предыдущему селектору, связанному с голосовым профилем, и, таким образом, определяют голосовой профиль, связанный с этим селектором, как текущий голосовой профиль.

Принимаемые во внимание селекторы - это селекторы из списка "Селекторы", которые связаны с голосовым профилем.
+++ Выбор предыдущего селектора голосового профиля +++
Описание этого сценария: "Вернитесь к первому селектору, связанному с голосовым профилем, и установите этот голосовой профиль как текущий голосовой профиль".

Он запускается с помощью команлы "MAIN_KEY_PREVIOUS_VOICEPROFILE", которая назначена ему по умолчанию.

Сценарий ищет в списке "Селекторы" первый селектор, предшествующий текущему селектору, связанному с голосовым профилем. Затем он позиционирует этот голосовой профиль как текущий голосовой профиль.


+++ Выбор следующего селектора голосового профиля +++
Описание этого сценария: "Перейти к первому селектору, связанному с голосовым профилем, и установить этот голосовой профиль как текущий голосовой профиль".

Он запускается с помощью команлы "MAIN_KEY_NEXT_VOICEPROFILE", который ему назначен по умолчанию.

Сценарий ищет в списке "Селекторы" первый селектор голосового профиля, следующий за текущим селектором, связанным с голосовым профилем. Затем он позиционирует этот голосовой профиль как текущий голосовой профиль.

+++ Выбор селектора голосового профиля по номеру +++
Установлено 8 скриптов.
Описание этих сценариев: "Установить селектор x как текущий селектор и установить, если возможно, связанный с ним голосовой профиль как текущий голосовой профиль" (где x - номер селектора).

Каждый сценарий запускается с помощью команлы "MAIN_KEY_VOICEPROFILE_SELECTOR", назначенного по умолчанию.

Сценарий выбирает селектор x и, если он связан с голосовым профилем, позиционирует этот голосовой профиль как текущий голосовой профиль.

+++ Отчет или отображение текущих настроек речи +++
Следующие 3 сценария позволяют узнать текущие настройки речи без использования меню NVDA "Речь".

Они хранятся в категории "Речь" диалогового окна NVDA "Жесты ввода" и устанавливаются, даже если функция "Переключение голосового профиля" не установлена.

С ними не связаны никакие горячие клавиши, но каждой можно назначить по одной.

Их описания:
- "Сообщить о текущих настройках речи": запускается командой "KEY_REPORT_SPEECH_SETTINGS" из интерпретатора команд.
- "Показать текущие настройки речи": запускается командой "KEY_DISPLAY_SPEECH_SETTINGS" из интерпретатора команд.
- "Сообщить о текущих настройках речи. Нажмите дважды: отобразить их": с ним не связана никакая команда интерпритатора.

++ Постоянство NVDA и клавиш модификаторов ++ [hdr18]
Эта функция не установлена ​​по умолчанию.

Это позволяет делать клавиши NVDA ("Insert" нормальной или расширенной цифровой клавиатуры, клавиша "Caps Lock") и клавиши-модификаторы ("shift", "control", "левый Alt", "Control right Alt", " Windows "), чтобы сделать его одноранговым.

Задача состоит в том, чтобы иметь возможность использовать только один палец, например, для создания комбинации, требующей нажатия нескольких клавиш.

Он помещает группу "Остаточность клавиш" в категорию "Клавиатура" диалогового окна "Настройки" этого дополнения.

Чтобы активировать или деактивировать остаточное действие клавиш, все, что вам нужно сделать, это набрать одну из следующих последовательностей клавиш на клавиатуре:
- "правый shift", "правый ctrl", "правый shift",
- "левый shift", "левый ctrl", "левый shift".

Остаточное действие клавиш можно включить автоматически при запуске NVDA, установив флажок "Активировать остаточное действие при запуске NVDA" в группе "Сохранение ключей". Активация или деактивация послесвечения сигнализируется голосом.

Когда остаточное действие активирована, нажатие одной из клавиш NVDA или модификации запускает тайм-аут, и клавиша запоминается.
Эту задержку можно настроить с помощью поля со списком "Remanence's delay (in milliseconds)" в группе "Keys 'Remanence".

Также можно ограничить остаточное действие одним ключом "NVDA", установив флажок "Только ключ NVDA в остаточном состоянии", расположенный в той же группе. По умолчанию этот флажок не установлен, и все клавиши-модификаторы залипают.

О начале и конце этого сохранения сигнализирует звуковой сигнал, который можно отключить с помощью следующих флажков в категории "Сохранение клавиши":
- "Воспроизвести звук при старте остаточной действия",
- "Воспроизвести звук в конце остаточной действия".


По умолчанию они отмечены.

В течение этой временной задержки любое дальнейшее нажатие на одну из этих клавиш перезапускает временную задержку, и эта новая клавиша также сохраняется в памяти, но звуковой сигнал не издается.

Нажатие любой другой клавиши на клавиатуре выполняет комбинацию, состоящий из комбинации всех клавиш, запомненных для этой последней клавиши.

Каждый раз, когда эта последняя клавиша нажимается снова во время тайм-аута, комбинация будет выполняться снова.

Если этот клавиша нажимается не вовремя, она выполняется отдельно, а запомненные ключи забываются.

Предупреждение:
Вам нужно дождаться окончания послесвечения, чтобы каждый новая клавиша обрабатывалась индивидуально. Например: "Alt", чтобы отобразить меню, затем развернуть пункты меню.

Однако можно остановить остаточное действие до окончания временной задержки, повторно введя последнюю клавишу в остаточном действии.


+++ Особое внимание к сайту gmail.com +++
Это остаточное действие специально настроено для сайта gmail.com и действует только на странице "https://mail.google.com/mail/#i".

По умолчанию он не активен. В группе "Постоянство нажатия клавиш" установлен флажок "Особая остаточность для Gmail.com".

На этой странице можно вводить ярлыки для запуска команд, но некоторые из них связаны двумя буквами. В частности, за буквами "g", "h", "*" должна следовать еще одна буква.
Эта последовательность должна быть достаточно быстрой, чтобы запустить выполнение связанной команды.
Это проблематично для людей, не обладающих достаточной ловкостью.

Таким образом, цель этого остаточного эффекта состоит в том, чтобы удерживать первую букву в ожидании удара по второй.

Когда вводится первая буква, запускается временная задержка (слышен глухой звуковой сигнал), и буква сохраняется.

Если ввести вторую букву в пределах настроенной задержки остаточного действия, обе буквы будут отправлены в браузер, и тайм-аут остановится. Если новая буква не введена, первая буква будет отправлена ​​в браузер по истечении тайм-аута (высокотональный слышен звуковой сигнал).

Чтобы NVDA отправляла письма в браузер, необходимо сначала перейти в режим формы.



++ Выключение компьютера ++ [hdr19]
Эту функцию нельзя удалить.

Она устанавливает сценарий с описанием: "Отображение диалогового окна для выключения, перезагрузки или перехода компьютера в спящий режим".

Запускается с помощью команды интерпретатора "KEY_SHUTDOWN".
Этот скрипт отображает диалог, состоящий из следующих элементов:
- кнопка выключения компьютера,
- кнопка перезагрузки компьютера,
- кнопка для перевода компьютера в спящий режим,
- флажок, если он установлен (состояние по умолчанию), запрашивать закрытие без предупреждения всех приложений, запускаемых при нажатии одной из первых двух кнопок,
- поле редактирования для определения задержки перед выключением или перезагрузкой компьютера.


Эта функция также устанавливает сценарии, соответствующие функциям трех кнопок.

Все сценарии помещаются в категорию "ADDON_SUMMARY" диалогового окна NVDA "Жесты ввода", но комбинации им не назначаются.


++ Управление пользовательскими комбинациями горячих клавиш ++ [hdr20]
Эту функцию нельзя удалить.

По сути, NVDA позволяет добавлять или удалять жесты ввода с помощью диалогового окна "Жесты ввода". Но нет никакого способа узнать, какие жесты добавлены или удалены пользователем.

Это то, что хочет удовлетворить эта функциональность.

Для этого он добавляет сценарий с описанием "Отображает диалог для управления жестами ввода, настроенными пользователем" и помещенный в категорию "ADDON_SUMMARY" диалогового окна "Жесты ввода" NVDA.

Он запускается с помощью команды интерпретатора "KEY_USER_INPUT_GESTURE". По умолчанию ему не назначены горячие клавиши.

Этот сценарий отображает диалоговое окно в стиле "жесты ввода" NVDA, выбирая только жесты ввода, удаленные или измененные пользователем.

В диалоге представлены:
- классическая древовидная структура, в которой комбинации представлены по категориям, а каждый скрипт - по его описанию,
- кнопка "Удалить" (активна, когда выбран комбинация) для отмены добавления или удаления выбранной комбинации,
- кнопка для отмены всех добавлений или удаления комбинаций.


комбинации, удаленные из категории, отображаются с описанием: "комбинации удалены".

Поскольку невозможно узнать категорию и описание удаленной комбинации или добавленной комбинации, связанной со сценарием дополнения, которая не активирована или не установлена ​​во время отображения диалога, эта комбинация представлен так:
- категория называется: "имя модуля python". Имя класса python "(например: appModules.notepad ++. EditWindow.EditWindow),
- описание добавленных комбинаций имеет имя: "имя скрипта python" (например: goToPreviousBookmark).


Что касается классического диалога "горячие клавиши", то только при нажатии кнопки "ОК" все удаления комбинаций будут учтены.

Отмена всех изменений с помощью кнопки "Удалить все" подлежит подтверждению. После принятия все изменения отменяются, и диалог закрывается.


++ Регулятор громкости ++ [hdr21]
По умолчанию эта функция устанавливается без горячих клавиш.

Она может работать только в операционной системе Windows 10.

Если она установлена с горячими главишами или без них, она помещает группу "Регулятор громкости" в категорию "Компьютер" диалогового окна дополнения "Настройки".

Она устанавливает следующие сценарии, хранящиеся в категории "Регулятор громкости" диалогового окна NVDA "Жесты ввода":

+++ Ручная установка основного звука и аудиопотока NVDA +++
Этот скрипт запускается:
- либо с помощью команды интерпретатора "KEY_VOLUME_ON",
- или с помощью команлы "MAIN_KEY_VOLUME_ON", назначенной по умолчанию.


Он устанавливает основную громкость и громкость NVDA, а также устанавливает для каждого уровня значения уровней восстановления, настроенных в группе "Регулятор громкости" в настройках категории "Компьютер".

+++ Отключить или установить громкость аудиопотока приложения, находящегося в фокусе +++
Этот скрипт запускается:
- либо с помощью команды "KEY_TOGGLE_MUTE" из интерпретатора команд,
- или с помощью команлы "MAIN_KEY_TOGGLE_MUTE", назначенной по умолчанию.


Эта команда отключает звук аудиопотока выбранного приложения, если он установлен, или восстанавливает его, если он отключен.

+++ Изменить громкость аудиопотока приложения в фокусе +++
Эти скрипты используются для увеличения, уменьшения или фиксации громкости аудиопотока текущего приложения.

Устанавливаются без горячих клавиш. Но их все же можно назначить с помощью диалога "грячие клавиши".

Они запускаются с помощью следующих команд интерпретатора:
- "KEY_APP_VOLUME_UP" или "KEY_APP_VOLUME_DOWN" для увеличения или уменьшения громкости,
- "KEY_APP_VOLUME_MAX" или "KEY_APP_VOLUME_MIN", чтобы максимизировать или минимизировать громкость.
- число от 1 до 9 для установки уровня громкости на 10%, 20%, 30%, ..., 90% от основной громкости.


Эти команды, в отличие от других команд интерпретатора, можно повторять без перезапуска интерпретатора. Переводчик всегда активен.
По достижении уровня громкости нажмите клавишу "Escape", чтобы выйти из интерпретатора.

Увеличение или уменьшение громкости осуществляется пошагово. Размер этих шагов можно настроить в параметрах дополнения в категории "Компьютер", группировка "Регулировка громкости", выбрав размер шага.

Размер 1 - самый маленький шаг, размер 20 - самый большой шаг. По умолчанию установлен размер 5.

Однако следует понимать, что этот шаг соответствует увеличению или уменьшению в процентах по отношению к основной громкости.

Таким образом, если основная громкость равна 100, увеличение громкости приложения с шагом 5 будет равно 5 ступеням уровня микшера Windows.

В то время как, если основная громкость равна 60, шаг 5 увеличит громкость приложения на 3 шага.

Уровень громкости приложения не может превышать общий уровень громкости.

+++ Изменить основную громкость +++
Эти скрипты позволяют увеличивать, уменьшать или фиксировать основную громкость.

Устанавливаются без горячих клавиш. Но их все же можно назначить с помощью диалога "горячие клавиши".

Они запускаются с помощью следующих команд интерпретатора:
- "KEY_MAIN_VOLUME_UP" или "KEY_MAIN_VOLUME_DOWN" для увеличения или уменьшения громкости,
- "KEY_MAIN_VOLUME_MAX" или "KEY_MAIN_VOLUME_MIN", чтобы максимизировать или минимизировать громкость,
- "элемент управления + цифра от 1 до 9" для установки основного уровня громкости на 10, 20, 30, ..., 90,


Эти команды, в отличие от других команд интерпретатора, можно повторять без перезапуска интерпретатора. интерпритатор всегда активен.

По достижении уровня громкости нажмите клавишу "Escape", чтобы выйти из интерпретатора.

Увеличение или уменьшение громкости выполняется поэтапно. Размер этих шагов можно настроить в настройках дополнения в категории "Компьютер", в группе "Управление звуком", выбрав размер шага.
Размер 1 - самый маленький шаг, размер 20 - самый большой шаг. По умолчанию размер установлен на 5, что соответствует 5 шагам изменения громкости в микшере Windows.

Основная громкость не может быть ниже настроенного порога восстановления.


+++ Вернуться на предыдущий уровень +++
При использовании предыдущих команд уровень громкости записывается перед выполнением каждой команды для основной громкости и для каждого приложения.

Чтобы вернуться на этот уровень, доступны следующие команды:
- "KEY_MAIN_VOLUME_PREVIOUS_LEVEL": для сброса уровня основной громкости на предыдущий уровень.
- "KEY_APP_VOLUME_PREVIOUS_LEVEL": для сброса уровня громкости приложения, находящегося в фокусе, до его предыдущего уровня.


Предыдущий уровень также сохраняется при выполнении этих команд.


Эти записи не сохраняются при перезапуске NVDA.

+++ Объявление об изменении уровня +++
Об изменении уровня громкости объявляется по умолчанию, но это сообщение можно отключить с помощью опции "Сообщить об изменении громкости" в группе "Изменение громкости" категории "Компьютер".

По объему заявок это можно сказать:
- либо в процентах от основной громкости,
- или в абсолютном значении (как в микшере Windows).


Выбор осуществляется с помощью опции "Объявлять уровень громкости приложения в процентах" в группе "Изменение громкости" в категории "Компьютер".

+++ Автоматически восстанавливать основной звук и NVDA при загрузке плагина +++

Эта функция используется для восстановления при загрузке этого расширения основной громкости и громкости NVDA, а также для установки уровня каждой громкости на значение, определенное конфигурацией, если оно ниже минимального порога, определенного конфигурацией.
Для этого в группе "Управление звуком" категории "Компьютер" диалогового окна "Параметры" расширения представлены следующие элементы конфигурации:
- флажок "Автоматически устанавливать основной звук и NVDA при загрузке расширения", который включает или отключает эту опцию,
- порог восстановления основной громкости, ниже которого его уровень будет автоматически восстановлен,
- уровень основной громкости для восстановления,
- порог восстановления громкости NVDA, ниже которого его уровень будет восстановлен,
- уровень громкости NVDA для восстановления.


При запуске это расширение проверяет, что основная громкость и громкость NVDA превышают пороговое значение восстановления, настроенное для каждого из них.

Если это не так, это расширение затем устанавливает для уровня громкости значение уровня, который необходимо восстановить.

При установке этого расширения текущие уровни основной громкости и NVDA учитываются при установке значений восстанавливаемых уровней.

++ Скрипты для нажатия на текущую позицию объекта навигатора ++ [hdr23]
Эти сценарии позволяют вам делать с помощью правой или левой кнопки мыши одиночный или двойной щелчок в текущей позиции объекта навигатора.

На самом деле они объединяют два типа скриптов NVDA:
- скрипт "Перемещает указатель мыши на текущий объект навигатора": "NVDA + / на цифровой клавиатуры" (раскладка настольный компьютер) или "NVDA + shift + m" (раскладка ноутбук),
- и скрипты для щелчка кнопкой мыши:
 - простой щелчок левой кнопкой мыши: "/ с цифровой клавиатуры" (настольный компьютер) или "NVDA + ù" (ноутбук и французский язык NVDA) или "NVDA + [" (ноутбук и другой язык).
 - простой щелчок правой кнопкой мыши: "* с цифровой клавиатуры" (настольный компьютер) или "NVDA + *" (ноутбук и французский язык NVDA) или "NVDA +]" (ноутбук и другой язык).


комбинации горячих клавиш этих скриптов:
- "MAIN_KEY_CLIC_LEFT_MOUSE_BUTTON_At_NAVIGATOR": просто щелкните левой кнопкой мыши в позиции объекта навигатора. Второе нажатие делает двойной щелчок.
- "MAIN_KEY_CLIC_RIGHT_MOUSE_BUTTON_At_NAVIGATOR": сделайте простой щелчок правой кнопкой мыши в позиции объекта навигатора. Второе нажатие делает двойной щелчок.


Эти комбинации можно изменить, и их можно найти в категории "Мышь" диалогового окна "Жесты ввода" NVDA.



++ Дополнения относительно даты и времени ++ [hdr24]
Эта функция устанавливается по умолчанию без горячих клавиш.

Предупреждение: при установке с горячими клавишами эта функция может конфликтовать с дополнением "Часы", поскольку команда "nvda + f12" является обычным явлением.

Эта функция приносит:

+++ Копировать дату и время в буфер обмена +++
Описание этого скрипта: "Копировать дату и время в буфер обмена".
Этот сценарий хранится в категории "Состояние системы" диалогового окна "Жесты ввода" NVDA.

Он запускается с помощью команды интерпретатора "KEY_COPY_DATETIME".
Ему не назначаются горячие клавиши.


Как указано в описании, он позволяет копировать дату и время в буфер обмена.


+++ Скрипт на замену базового скрипта "NVDA + f12" +++
Расширение устанавливает сценарий, описание которого: "Сообщает текущее время. Дважды сообщает текущую дату. трижды: копирует дату и время в буфер обмена".

Этот сценарий хранится в категории "Состояние системы" диалогового окна NVDA "Жесты ввода".

С ним не связана никакая команда интерпретатора.

Если статус установки расширения - "Установить", этот сценарий заменяет сценарий NVDA и запускается с помощью жеста команды "NVDA + f12".

В противном случае ему не назначается командный жест, но его все еще можно назначить с помощью диалогового окна NVDA "Командные жесты".

Этот скрипт позволяет:
- при первом нажатии жеста: объявление текущего времени.
- второе нажатие: объявление текущей даты.
- при третьем нажатии: копирование текущей даты и времени в буфер обмена.


Это также приносит:

++++ Объявление часа независимо от уровня пунктуации ++++
Базовый командный жест "NVDA + f12" дает время простым нажатием, но время не объявляется одинаково в зависимости от Уровня пунктуации и символов, выбранных в параметрах голоса.

Этот сценарий исправляет этот небольшой недостаток, объявляя время с помощью Уровня пунктуации и символов, принудительно равных "Нет", без изменения уровня, определенного в параметрах категории "Речь".

++++ Объявление времени с секундами ++++
По умолчанию комбинация NVDA "nvda + f12" объявляет время без секунд.

Этот скрипт предлагает возможность объявить время в секундах.

Все, что вам нужно сделать, это установить флажок "сообщать время с секундами" в категории "Компьютер" диалогового окна "Настройки" этого дополнения. По умолчанию этот параметр не отмечен.

Этот параметр недоступен, если статус установки функции - "Не устанавливать".


++ Эмуляция клавиши "Приложения" ++ [hdr25]
Чтобы компенсировать отсутствие клавиши "Приложения" на некоторых компьютерах и не зная, выполняет ли сочетание клавиш "верхний регистр + f10" ту же функцию, дополнение устанавливает сценарий без жеста ввода в "Эмулированные клавиши клавиатуры. "система категорий" с описанием "Эмулировать нажатие клавиш: приложения".

Чтобы использовать его, все, что вам нужно сделать, это назначить ему комбинацию или клавишу клавиатуры, которая используется редко, например клавишу "печать экрана" или клавишу "Пауза".

++ Закройте все окна ++ [hdr26]
дополнение устанавливает скрипт для закрытия всех открытых окон.

Этот сценарий находится в категории сценариев дополнения и под описанием "Закрыть все открытые окна".

Он запускается командой "KEY_CLOSE_ALL_WINDOWS" из интерпретатора команд. По умолчанию ему не назначены горячие клавиши.


++ Список запущенных дополнений ++ [hdr27]
Менеджер дополнений отображает список установленных дополнений и их статус: активированы или деактивированы.

Но даже если он включен, NVDA может не загрузить дополнение. Обычно об этом сообщает журнал NVDA, но ничего в диспетчере расширений.

В какой-то момент может быть интересно узнать, какие дополнения действительно работают.

Для этого дополнение устанавливает скрипт под описанием "Отображать список запущенных дополнений" в категории дополнения в диалоге "жесты ввода".

Этот сценарий запускается командой "KEY_RUNNING_ADDONS" интерпретатора команд. Ему не назначается горячие клавиши.

дополнения перечислены по типу:
-  тип дополнения - глобальное: это дополнение, которая обеспечивает дополнительную доступность независимо от приложения, находящегося в фокусе.
- тип дополнения - приложение: это дополнение, обеспечивающее дополнительную доступность для конкретного приложения.
- тип дополнения - драйвера синтеза речи: это дополнение, устанавливающее драйвер для синтеза речи.
- Тип дополнения - драйвера дисплея Брайля: это дополнение, устанавливающее драйвер для дисплея Брайля.
- смешанный тип дополнения: это дополнение, сочетающее в себе различные предыдущие типы дополнений.


++ Инструменты разработки ++ [hdr22]
Эта функция не установлена ​​по умолчанию.

Она устанавливает сценарий, описание которого - "Показать инструменты для диалога разработки дополнений".

Этот сценарий хранится в категории "Инструменты" диалогового окна "Жесты ввода" NVDA.

Этот сценарий запускается с помощью команды интерпретатора "KEY_TOOLSFORADDON". Ему не назначается комбинация горячих клавиш.

Активация этого сценария вызывает диалоговое окно, в котором отображается:
- список установленных дополнений,
- кнопка обновления для выбранного дополнения до версии, указанной в файле buildVars.py,
- кнопка для обновления файла "manifest.ini" выбранного дополнения информацией из его файла "buildVars.py",
- кнопка для создания для выбранного дополнения файла  шаблона для перевода (.pot),
- кнопка подготовки выбранного дополнения (выполняет сразу несколько действий),
- список языков, поддерживаемых выбранным дополнением,
- кнопка для создания для выбранного дополнения файла локализации "manifest.ini" для одного или всех поддерживаемых языков,
- кнопка для создания для выбранного дополнения файлов документации в формате HTML,
- кнопка для создания для выбранного дополнения файла "buildVars.py" на основе информации в файле manifest.ini,
- кнопка открытия папки выбранного дополнения в проводнике.


+++ Подготовка дополнения +++
Чтобы подготовить дополнение (создать установочный файл дополнения), мы рекомендуем использовать "nvda adon scons template".
Эта модель использует файл "buildVars.py", который определяет для дополнения всю необходимую информацию, такую ​​как: внутреннее имя, версия, имя и описание, которое должно быть переведено на каждый поддерживаемый им язык.
Эта модель также используется для перевода строк дополнения с помощью системы перевода, созданной сообществом "NVDA-addon.org".

Целью этой модели является , когда дополнение было разработана, с помощью простой команды и после информирования файла "buildVars.py" о:
- создать файл manifest.ini ",
- создать все файлы локализации "manifest.ini",
- скомпилировать все файлы .po,
- создать файлы документации html,
- наконец, создание установочного файла дополнения .nvda-addon.


Когда мы создаем дополнение, ничего нет. Вы должны сами создать файл "manifest.ini", возможно, файл локализации "manifest.ini" и файл документации. Целью этих инструментов является следующее условие:
- с одной стороны, чтобы приблизиться к "шаблону adon scons", чтобы было достаточно легко упаковать дополнение, разработку которого мы закончили,
- с другой стороны, чтобы протестировать все или часть перед использованием модели для создания дополнения.


+++ Создание файла buildVars.py +++
Первый шаг - создать файл "buildVars.py" из информации в файле "manifest.ini", который мы создали для разработки дополнения.

Кнопка "Создать файл buildVars.py" запускает эту операцию.

Затем мы изменим только этот файл, чтобы обновить файл "manifest.ini" (например, изменение версии или описания).

Чтобы использовать его с шаблоном adon scons, его необходимо заполнить, указав информацию, которой нет в файле manifest.ini.

+++ Обновление версия дополнения +++
Кнопка "Обновить версию дополнения" позволяет вам изменить версию, определенную в файле buildVars.py выбранного дополнения.

При нажатии этой кнопки открывается диалоговое окно, содержащее зону редактирования, инициализированную текущей версией файла.

Нажатие кнопки "ОК" сохраняет новую версию в файле.



+++ Обновление manifest.ini +++
Файл "manifest.ini" необходимо обновить, как только файл "buildVars.py" будет изменен.

Для этого используйте кнопку "Обновить файл manifest.ini".

+++ Создание локализованного файла manifest.ini +++
Любая модификация информации addon_summary или addon_description в файле buildVars.py требует перевода этого описания на каждый язык, поддерживаемый расширением (учитывается в файле nvda.po и при компиляции этого файла).

Чтобы Менеджер дополнений мог предоставить эту информацию пользователю для языка, выбранного для NVDA, вы должны создать или обновить локализованный файл manifest.ini для этого языка.

Это позволяет сделать кнопка "Создать локализованный файл manifest.ini". Возможно обновить файл для выбранного языка или для всех языков.

+++ Создание HTML-документации +++
Файлы документации дополнения могут быть в формате "markdown" (.Md) или "txt2tags" (.t2t).

Чтобы эти файлы были представлены пользователю в браузере, они должны быть преобразованы в HTML.

Это возможно, просто нажав кнопку "Создать файлы HTML-документации" после выбора дополнения в списке дополнений и выбора языка или всех языков в списке языков.

Эти HTML-файлы, открытые в браузере, нуждаются в файлах стилей (style.css для файлов Markdown и style_t2t.css для файлов txt2tags), размещенных в папке "doc" дополнения.

+++ Создание POT файла +++
Кнопка "Создать POT файл" используется для создания файла шаблона переводов для выбранного дополнения.

После создания этот файл помещается в папку "locale\en" дополнения и называется "version-name.pot", где "name" - это имя дополнения, а "version" - его версия.

+++ Подготовка дополнения +++
Кнопка "Подготовить дополнение" запускает для выбранного дополнения выполнение следующих действий:
- обновление своего файла manifest.ini из файла buildVars.py,
- создание файла локализации manifest.ini для каждого поддерживаемого языка,
- создание файлов HTML документации,
- создание POT файла.


+++ Просмотр папки дополнения +++
Кнопка "Просмотреть папку дополнения" открывает проводник Windows в выбранной папке дополнения.

+ Опции +
++ Убрано объявление описания объектов в ленте Windows ++ [hdr100]

В лентах Windows NVDA без надобности слишком болтает.
По умолчанию это дополнение предотвращает рекламу описания, которое кажется совершенно ненужным.

Но это можно отключить с помощью параметра "Нет описания объекта в лентах Windows" в категории "Компьютер" диалогового окна "Настройки дополнения".

После этого потребуется перезапуск NVDA, чтобы опция была активной.


++ Объявление слова в фокусе после удаления слова ++ [hdr101]
В некоторых приложениях, таких как WordPad, Microsoft Word, можно удалить следующее слово с помощью команды "control + Del", но версии NVDA до 2020.3 не произносят слово, следующее за позицией курсора после удаления.

По умолчанию это дополнение позволяет этим версиям NVDA произносить это слово.

Для этих версий этого можно избежать, сняв флажок "Сообщить о следующем слове при удалении" в категории "Улучшение NVDA" диалогового окна "Настройки" дополнения.

++ Автоматическое развертывание окна ++ [hdr102]
Этот параметр автоматически разворачивает окна, которые выводятся на передний план.

По умолчанию он включен.

Вы можете отключить его, сняв отметку с опции "Автоматически разворачивать окна" в категории "Компьютер" диалогового окна "Настройки" дополнения.

++ Объявление знаков препинания при перемещении по слову ++ [hdr103]
NVDA позволяет перемещать текст в документах по слову с помощью клавишных команд "control + стрелка вправо" и "control + стрелка влево".

Затем символы и знаки препинания произносятся в соответствии с уровнем пунктуации и символами, сконфигурированными для текущего профиля конфигурации.

Эта опция позволяет настроить уровень символов и знаков препинания, которые будут использоваться только при перемещении по слову.

Этот выбор сохраняется для текущего профиля конфигурации. Он настраивается в категории "Улучшение NVDA" диалогового окна "Настройки" дополнения и называется "Уровень пунктуации / символа при перемещении слова".

Он присутствует только в том случае, если установлено "Объявление функции, связанной с командами редактирования стиля" копировать "," Вставить ".

Он представлен в виде поля со списком, которое позволяет вам выбрать:
- либо уровень символов и знаков препинания текущего уровня конфигурации (выбран по умолчанию),
- или один из уровней символов и знаков препинания NVDA (Нет, некоторые, большинство, все).


+ Дополнительные параметры +
++ Звуковая сигнализация ошибки в журнале NVDA ++ [hdr300]
Опытные пользователи могли заметить, что при использовании разрабатываемой версии NVDA (мастер моментальных снимков или следующая версия) любая ошибка, внесенная в журнал NVDA, сигнализируется звуком. Но в версиях релизов или релиз-кандидатах этот функция отключена.

Этот вариант предлагает выбор между:
- транслировать звуковой сигнал независимо от версии NVDA,
- никогда не транслировать сигнал,
- транслировать сигнал только до следующего запуска NVDA,
- транслировать сигнал только для разрабатываемых версий.


Чтобы сделать этот выбор, все, что вам нужно сделать, это выбрать опцию в списке со списком под названием "Воспроизведение звука при зарегистрированных ошибках" в категории "Дополнительно" диалогового окна "Настройки" дополнения.
По умолчанию выбрана опция "Только для разрабатываемых версий".

++ Заголовок диалоговых окон с названием дополнения ++ [hdr302]
Эта опция позволяет вам присваивать или не указывать диалоговые окна этого дополнения его именем.
Его можно найти в категории "Дополнительно" диалогового окна "Настройки".

По умолчанию этот параметр отмечен, а заголовки полей имеют вид: "ADDON_SUMMARY - NVDA - заголовок диалога".


++ Настройка задержки для ожидания повторения одного и того же жеста ввода ++ [hdr303]
Некоторые сценарии в этом дополнении выполняют разные действия в зависимости от того, сколько раз нажимается комбинация, связанная со сценарием.
Повторение нажатия горячей клавиши должно выполняться в течение короткого времени (по умолчанию 500 мс).

Для сценария, выполняющего три различных действия, механизм следующий:
- При первом нажатии запускается отсрочка времени,
- если до окончания выдержки времени не было второго нажатия, выполняется первое действие. В противном случае при втором нажатии время задержки запускается заново.
- если до окончания выдержки времени не будет третьего нажатия, выполняется второе действие. В противном случае таймер останавливается и выполняется третье действие.


В зависимости от сноровки пользователя или конфигурации оборудования этот тайм-аут может быть слишком длинным или слишком коротким.

Параметр "Задержка между повторением одного и того же нажатия" в категории "Дополнительно" диалогового окна "Настройки" позволяет настроить этот тайм-аут по мере необходимости.

++ Стандартное использование цифровой клавиатуры ++ [hdr304]
По умолчанию NVDA использует определенные клавиши цифровой клавиатуры, такие как клавиши со стрелками, клавиши "умножить", "разделить" и клавишу "плюс", чтобы активировать сценарии.

Цель состоит в том, чтобы восстановить для каждой клавиши цифровой клавиатуры, временно или постоянно, ее нормальное функционирование, составленное отдельно или с помощью клавиши модификации, такой как "control", "Alt", "shift" (клавиша "NVDA" исключена). .

Эти ключи:
- клавиши "стрелка вправо и влево",
- клавиши со стрелками вверх и вниз,
- клавиши "предыдущая и следующая страница",
- клавиши "начало и конец",
- клавиши "умножить" и "разделить",
- кнопка "Еще".


Чтобы включить или отключить использование цифровой клавиатуры в стандартном режиме работы и если отмечен параметр "Разрешить стандартное использование цифровой клавиатуры" в группе "Цифровая клавиатура" категории "Клавиатура", дополнение предлагает:
- сценарий с описанием "Включение или отключение стандартного использования цифровой клавиатуры". По умолчанию ему не назначены горячие клавиши.
- команда "KEY_TOGGLE_NUMPAD_NAVIGATION" из интерпретатора команд.
- активация двумя последовательными нажатиями на клавишу "Num lock", если отмечена опция "Включить / отключить стандартное использование цифровой клавиатуры с клавишей num lock" (группировка "Цифровая клавиатура", категория "Клавиатура").


Параметр "Включить стандартное использование цифровой клавиатуры при запуске NVDA" (группировка "Цифровая клавиатура", категория "Клавиатура") позволяет, если он отмечен, использовать цифровую клавиатуру как стандартную с самого начала NVDA, но вариант, который позволяет стандартное использование цифровой клавиатуры, также должен быть отмечен.


+ Прочие улучшения +
++ Изучение папки конфигурации пользователя или папки программы nvda ++ [hdr202]
Это дополнение добавляет в NVDA меню "сервис" подменю "исследовать NVDA", которое предлагает два пункта:
- "моя папка конфигурации": открыть папку конфигурации пользователя в проводнике Windows.
- "папка NVDA": открыть папку программы NVDA в проводнике.


Два сценария, помещенные в категорию "ADDON_SUMMARY" диалогового окна "Жесты ввода" NVDA, предназначены для выполнения тех же действий и со следующими описаниями:
- "Изучить папку с моей пользовательской конфигурацией",
- "Изучить папку программ NVDA".


По умолчанию с ними не связаны никакие горячие клавиши.

++ Представление форматирования текста в диалоговом окне ++ [hdr203]
По сути, двойное нажатие комбинации "NVDA + f" представляет информацию о форматировании в виде HTML-документа.

Этот сценарий направлен на их завершение и отображение в диалоговом окне, чтобы их можно было прочитать с помощью клавиш со стрелками.

Он запускается с помощью команды интерпретатора "KEY_REPORT_FORMATTING".


Описание сценария: "Отображение информации о форматировании для текущей позиции курсора обзора в документе в диалоговом окне".

Он хранится под заголовком "ADDON_SUMMARY" диалогового окна "Жесты ввода NVDA".

По умолчанию ему не назначены горячие клавиши.

++ Объявление текста диалоговых окон стиля подтверждения ++ [hdr204]
NVDA считает, что некоторые диалоговые окна, такие как диалоговые окна подтверждения, содержат текст как описание.

Таким образом, если опция "Объявить описание объекта" в категории "Обзор объекта" диалогового окна "Настройки" NVDA не отмечена, текст не объявляется NVDA.

Это дополнение реализует опцию "Не принимать во внимание параметр, называемый Описания объектов отчета во время отображения подтверждения стиля диалогового окна" в категории "Дополнительно" диалогового окна "Настройки" дополнения, чтобы принудительно, если проверил, объявление текста этих полей во всех случаях. Эта опция отмечена по умолчанию.


+ Сводка команд, предоставляемых этим расширением +

++ жесты ввода установлены системно ++
| название | Desktop | Laptop | Touch | описание |
| KEY_SHELL | KEY_SHELL | None | Запустите дополнительный интерпретатор команд |

++ Команды переводчика ++
| Команда | Описание |
| KEY_APPLICATION_INFORMATIONS | Отображение информации о выбранном приложении |
| KEY_OBJECTS_LIST | Отображение видимых элементов списка, составляющих текущий объект переднего плана |
| KEY_COPY_DATETIME | Копирование даты и времени в буфер обмена |
| KEY_RUNNING_ADDONS | Показать список запущенных дополнений |
| KEY_REPORT_FORMATTING | Отображение информации о форматировании для текущей позиции курсора просмотра в документе в диалоговом окне |
| KEY_ADDON_SETTINGS | Отобразить диалоговое окно настроек дополнения |
| KEY_RENAMING | Отображение диалогового окна переименования клавиш |
| KEY_SELECTIVE_ANNOUNCEMENT | Отобразить диалоговое окно выборочного объявления командных клавиш |
| KEY_COMPLEX_SYMBOL | Позволяет копировать или вводить сложный символ |
| KEY_LAST_USED_COMPLEX_SYMBOL | Показать список последних использованных символов |
| KEY_TOGGLE_NUMPAD_NAVIGATION | Включение или отключение стандартного использования цифровой клавиатуры |
| KEY_DISPLAY_SPEECH_HISTORY | отображать записи истории речи |
| KEY_WINDOWS_LIST | Отображение списка окон запущенных приложений с возможностью вывести одно из них на передний план или завершить |
| KEY_ICONS_List | Показывает список кнопок на панели задач |
| KEY_MINUTE_TIMER | Отображение диалогового окна для запуска таймера. Если таймер уже запущен, отображение диалогового окна для отчета о продолжительности |
| KEY_CLOSE_ALL_WINDOWS | Закройте все открытые окна |
| KEY_MODULE_GUIDE | Показать руководство пользователя дополнения |
| KEY_HELP_SHELL | Отображение команд интерпретатора команд |
| KEY_LOG_VIEW | Откройте диалоговое окно для управления журналами NVDA. |
| KEY_SAY_CURRENT_FOLDERNAME | сообщить имя текущей выбранной папки в диалоговом окне открытия или сохранения |
| KEY_VOICE_PROFIL_SWITCHING | Переключить режим переключения голосового профиля |
| KEY_SHUTDOWN | Отображение диалогового окна для выключения, перезагрузки или перехода компьютера в спящий режим |
| KEY_TOGGLE_MUTE | Переключить отключение звука текущего приложения |
| KEY_VOLUME_ON | установить основную и NVDA громкость |
| KEY_TOOLSFORADDON | Инструменты отображения для диалога разработки дополнений |
| KEY_USER_INPUT_GESTURE | Отображает диалоговое окно для управления жестами ввода, настроенными пользователем. |
| KEY_MANAGE_VOICE_PROFIL | Отображение диалогового окна для управления селекторами голосового профиля |
| KEY_MANAGE_VOICE_PROFIL | Отображение диалогового окна для управления селекторами голосового профиля |
| KEY_REPORT_SPEECH_SETTINGS | Сообщить о текущих настройках речи |
| KEY_DISPLAY_SPEECH_SETTINGS | Показать текущие настройки речи |
| KEY_APP_VOLUME_UP | Увеличьте громкость приложения, находящегося в фокусе |
| KEY_MAIN_VOLUME_UP | Увеличить общую громкость |
| KEY_APP_VOLUME_DOWN | Уменьшить громкость приложения в фокусе |
| KEY_MAIN_VOLUME_DOWN | Уменьшить основную громкость |
| KEY_APP_VOLUME_MAX | Увеличьте громкость приложения, находящегося в фокусе |
| KEY_MAIN_VOLUME_MAX | Увеличьте основную громкость |
| KEY_APP_VOLUME_MIN | Минимальная громкость приложения, находящегося в фокусе |
| KEY_MAIN_VOLUME_MIN | Минимизируйте основную громкость |
| KEY_APP_VOLUME_PREVIOUS_LEVEL | Установите громкость приложения, находящегося в фокусе, на предыдущий уровень |
| KEY_MAIN_VOLUME_PREVIOUS_LEVEL | Установить основную громкость на предыдущий уровень |
| number from 1 to 9 | Установите громкость приложения, находящегося в фокусе, на x процентов от основной громкости (x равен 10, умноженному на число) |
| control + number from 1 to 9 | Установите на x основную громкость (x равен 10, умноженному на цифру) |

++ жесты ввода, установленные функциональными возможностями ++

+++ Отображение списка иконок в области уведомлений и окнах запущенных приложений +++
| Команда | Desktop | Laptop | Touch | Описание |
| List of icons and active windows | MAIN_KEY_ICONS_List | MAIN_KEY_ICONS_List | None | Показывает список кнопок на панели задач. Дважды отображать список окон запущенных приложений с возможностью вывести одно из них на передний план или завершить |

+++ Помощь в составлении сложных символов +++
| Команда | Desktop | Laptop | Touch | Описание |
| Help with the composition of complex Symbols | MAIN_KEY_COMPLEX_SYMBOL | MAIN_KEY_COMPLEX_SYMBOL | None | Позволяет копировать или вводить сложный символ |

+++ Информация о приложении в фокусе +++
| Команда | Desktop | Laptop | Touch | Описание |
| Report the Name and Version of the focused application | MAIN_KEY_REPORT_NAME_VERSION | MAIN_KEY_REPORT_NAME_VERSION | None | Сообщите название и версию приложения |
| Report Configuration Profile | MAIN_KEY_CONFIGURATION_PROFILE | MAIN_KEY_CONFIGURATION_PROFILE | None | Произносит имя файла активного приложения вместе с именем загруженного в данный момент файла appModule. Нажав эту кнопку дважды, произнесите имя и состояние текущего профиля конфигурации. |



+++ Расширение функциональности виртуального буфера +++
| Desktop | Laptop | Touch | Описание |
| KEY_CURRENT_ROW_REPORT | KEY_CURRENT_ROW_REPORT | none | Отчет о ячейках текущей строки таблицы |
| KEY_CURRENT_COLUMN_REPORT | KEY_CURRENT_COLUMN_REPORT | none | Отчет о ячейках текущего столбца таблицы |
| KEY_NEXT_ROW_REPORT | KEY_NEXT_ROW_REPORT | none | Перейти к следующей строке таблицы и сообщить о ней |
| KEY_PREVIOUS_ROW_REPORT | KEY_PREVIOUS_ROW_REPORT | none | Перейти к предыдущей строке таблицы и сообщить о ней |
| KEY_NEXT_COLUMN_REPORT | KEY_NEXT_COLUMN_REPORT | none | Перейти к следующему столбцу таблицы и сообщить о нем |
| KEY_PREVIOUS_COLUMN_REPORT | KEY_PREVIOUS_COLUMN_REPORT | none | Перейти к предыдущему столбцу таблицы и сообщить о нем |
| KEY1_CELL_POSITION_REPORT | KEY2_CELL_POSITION_REPORT | none | Отчет о текущей позиции ячейки таблицы |
| KEY_MOVE_FIRST_CELL_ROW | KEY_MOVE_FIRST_CELL_ROW | none | Перейти в первую ячейку строки таблицы |
| KEY_MOVE_LAST_CELL_ROW | KEY_MOVE_LAST_CELL_ROW | none | Перейти к последней ячейке строки таблицы |
| KEY_MOVE_FIRST_CELL_COLUMN | KEY_MOVE_FIRST_CELL_COLUMN | none | Перейти в первую ячейку столбца таблицы |
| KEY_MOVE_LAST_CELL_COLUMN | KEY_MOVE_LAST_CELL_COLUMN | none | Перейти к последней ячейке столбца таблицы |
| KEY1_DOCUMENT_ADDRESS | KEY2_DOCUMENT_ADDRESS | none | Адрес документа (URL). Дважды: скопируйте в буфер обмена |

+++ Объявление диалоговых окон предварительного выбора папки стиля Открыть, сохранить, сохранить как +++
| Команда | Desktop | Laptop | Touch | Описание |
| Announce the preselected Folder | MAIN_KEY_SAY_CURRENT_FOLDER | MAIN_KEY_SAY_CURRENT_FOLDER | None | сообщить имя текущей выбранной папки в открывшемся диалоговом окне или в диалоговом окне "Сохранить". Дважды: сообщить полный путь |

+++ Журналы NVDA +++
| Команда | Desktop | Laptop | Touch | Описание |
| Open Journal | MAIN_KEY_LOG_VIEW | MAIN_KEY_LOG_VIEW | None | Откройте текущий файл журнала NVDA. Дважды нажав эту кнопку, откройте старый файл журнала NVDA. Нажав третье, скопируйте текущий путь журнала в буфер обмена |

+++ История речей +++
| Команда | Desktop | Laptop | Touch | Описание |
| Report the previous record | MAIN_KEY_PREVIOUS_RECORD | MAIN_KEY_PREVIOUS_RECORD | None | Сообщить о предыдущей записи истории речи и скопировать ее в буфер обмена |
| Report the next record | MAIN_KEY_NEXT_RECORD | MAIN_KEY_NEXT_RECORD | None | Сообщить о следующей записи истории речи и скопировать ее в буфер обмена |
| Report current record | MAIN_KEY_CURRENT_RECORD | MAIN_KEY_CURRENT_RECORD | None | Сообщите о текущей записи истории речи и скопируйте ее в буфер обмена. Дважды: отображать историю речи |

+++ Таймер +++
| Команда | Desktop | Laptop | Touch | Описание |
| Timer | MAIN_KEY_MINUTE_TIMER | MAIN_KEY_MINUTE_TIMER | None | Отображение диалогового окна для запуска таймера. Если таймер уже запущен, отображение диалогового окна для отчета о продолжительности |

+++ Перезагрузка NVDA +++
| Команда | Desktop | Laptop | Touch | Описание |
| Restarting NVDA | MAIN_KEY_RESTART_NVDA | MAIN_KEY_RESTART_NVDA | None | Перезапустите NVDA. Дважды: перезапустите с установленным уровнем журнала для отладки |

+++ Отображение видимых элементов, составляющих объект на переднем плане +++
| Команда | Desktop | Laptop | Touch | Описание |
| Display of objects | MAIN_KEY_OBJECTS_LIST | MAIN_KEY_OBJECTS_LIST | None | Читает все элементы управления в активном окне. При двойном нажатии: отображение видимых элементов списка, составляющих его |

+++ Переключение голосового профиля +++
| Команда | Desktop | Laptop | Touch | Описание |
| Choosing the selector | MAIN_KEY_VOICEPROFILE_SELECTOR | MAIN_KEY_VOICEPROFILE_SELECTOR | None | Установите селектор x как текущий селектор и Устанавливает, если возможно, связанный голосовой профиль в качестве текущего голосового профиля (x равен числу от 1 до 8) |
| Next voice profile | MAIN_KEY_NEXT_VOICEPROFILE | MAIN_KEY_NEXT_VOICEPROFILE | None | Перейдите к первому селектору, связанному с голосовым профилем, и установите этот голосовой профиль в качестве текущего голосового профиля. |
| Previous voice profile | MAIN_KEY_PREVIOUS_VOICEPROFILE | MAIN_KEY_PREVIOUS_VOICEPROFILE | None | Вернитесь к первому селектору, связанному с голосовым профилем, и установите этот голосовой профиль в качестве текущего голосового профиля. |
| Voice profile management | MAIN_KEY_MANAGE_SELECTOR | MAIN_KEY_MANAGE_SELECTOR | None | Отображение диалогового окна для управления селекторами голосового профиля (команда: v) |
| Activation / deactivation of voice profile switching mode | MAIN_KEY_TOGGLE_VOICE_PROFIL_SWITCHING | MAIN_KEY_TOGGLE_VOICE_PROFIL_SWITCHING | none | Включение или отключение режима переключения голосового профиля |

+++ дополнение для даты и времени +++

| Команда | Desktop | Laptop | Touch | Описание |
| Date and time | KEY_DATE_TIME | KEY_DATE_TIME | none | Сообщает текущее время. Дважды сообщает текущую дату. Трижды: копирует дату и время в буфер обмена |
