ADDON_SUMMARY - Korisničko uputstvo
Autor: ADDON_AUTHOR_NAME


%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf

URL: ADDON_AUTHOR_URL

[GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]

Preuzimanje:
- [Stabilna verzija ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Verzija u razvoju ADDON_DEV_URL]


Kompatibilnost:
- Minimalna podržana NVDA verzija : MINIMUM_NVDA_VERSION
- Poslednja testirana NVDA verzija: LAST_TESTED_NVDA_VERSION


Preveo: Nikola Jović

Dokumentacija za Srpski jezik će uskoro biti prevedena.