ADDON_SUMMARY - istorija promena
Autor: ADDON_AUTHOR_NAME


%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf
URL: [ADDON_REPOSITORY ADDON_REPOSITORY]


Preuzimanje:
- [Trenutna verzija: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Prethodna verzija: ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
- [Verzije u razvoju ADDON_DEV_URL]


+ v9.7 (04/01/2021) +
- Nastavak funkcije za slanje svih  zvučnih obaveštenja kao poruke na brajevom redu.


+ Starije verzije  +
Starije verzije nisu prevedene na Srpski.
Molimo pogledajte Francusku ili Englesku dokumentaciju dodatka.