symbols:
ƒ	florín
‣	Viñeta triangular
 	espacio indivisible
†	daga simple
‡	daga doble
§	sección
¶	párrafo
⅛	un octavo
⅜	Tres octavos
⅞	Siete octavos
≠	no igual
≤	Menor o Igual a
≥	Mayor o Igual a
∫	Integral
∂	Derivativa Parcial
∆	Incremento
∏	N producto aridmético
∑	N suma aridmética
√	Raíz Cuadrada
∟	Ángulo Derecho
∩	Intersección
·	punto
­	Guión
‚	Comillas simple abajo
‹	Abre Comillas Simple
›	Cerrar Comillas Simple
­	Guión de unión condicional
℅	Atención A
―	Barra horizontal
‾	Línea Arriba
‼	Exclamación Doble
♦	diamante negro
&	Ampersand

# Adding by raifer, letras Griegas

α	alfa

Α	alfa

β	beta

Β	beta

γ	gamma

Γ	gamma

δ	delta

Δ	delta

ε	épsilon

Ε	épsilon

ζ	dseta

Ζ	dseta

η	eta

Η	eta

θ	zeta

Θ	zeta

ι	iota

Ι	iota

κ	kappa

Κ	kappa

λ	lambda

Λ	lambda

μ	mi

Μ	mi

ν	ni

Ν	ni

ξ	xi

Ξ	xi

ο	ómicron

Ο	ómicron

π	pi

Π	pi

ρ	rho

Ρ	rho

σ	sigma
ς	sigma Final

Σ	sigma

τ	tau
Τ	tau

υ	ípsilon
Υ	ípsilon

φ	fi

Φ	fi

χ	ji

Χ	ji

ψ	psi

Ψ	psi

ω	omega

Ω	omega

# End of adding