symbols:
# Adding by NVDAExtensionGlobalPlugin addon
ƒ	florin
‣	marca triangular
 	espaço indivisível
†	adaga simples
‡	adaga dupla
¶	parágrafo
≠	diferente de
·	ponto centrado
‚	Aspa simples inferiores
‹	abrir aspas simples
›	fechar aspas simples
­	hífen condicional
℅	à Atenção de
―	Barra horizontal
‾	Linha no topo
‼	Ponto de exclamação duplo

# Adding by raifer, letras Gregas
α	alfa
Α	alfa
β	beta
Β	beta
γ	gama
Γ	gama
δ	delta
Δ	delta
ε	epsilon
Ε	epsilon
ζ	zeta
Ζ	zeta
η	eta
Η	eta
θ	téta
Θ	téta
ι	iota
Ι	iota
κ	kapa
Κ	kapa
λ	lambda
Λ	lambda
μ	mu
Μ	mu
ν	nu
Ν	nu
ξ	xi
Ξ	xi
ο	omicron
Ο	omicron
π	pi
Π	pi
ρ	ró
Ρ	ró
σ	sigma
ς	sigma final
Σ	sigma
τ	tau
Τ	tau
υ	upsilon
Υ	upsilon
φ	fi
Φ	fi
χ	xi
Χ	xi
ψ	psi
Ψ	psi
ω	ómega
Ω	ómega
# End of adding