symbols:

# Adding by NVDAExtensionGlobalPlugin addon
ƒ	florin
‣	Puce triangulaire
†	obel
‡	double obel
⅛	un huitième
⅜	Trois huitième
⅞	Sept huitième
≠	différent de
·	point
­	Tiret
‚	Guillemet simple  en bas
‹	Simple Guillemet ouvrant
›	Simple Guillemet fermant
­	Trait d'union conditionnel
℅	Attention à
―	Barre horizontale
‾	Ligne au dessus
‼	Double exclamation
♦	Carreau noir


# Adding by raifer, lettre Grec
α	alpha
Α	alpha
β	béta
Β	béta
γ	gamma
Γ	gamma
δ	delta
Δ	delta
ε	epsilon
Ε	epsilon
ζ	zéta
Ζ	zéta
η	éta
Η	éta
θ	théta
Θ	théta
ι	iota
Ι	iota
κ	kappa
Κ	kappa
λ	lambda
Λ	lambda
μ	mu
Μ	mu
ν	nu
Ν	nu
ξ	xi
Ξ	xi
ο	omicron
Ο	omicron
π	pi
Π	pi
ρ	rho
Ρ	rho
σ	sigma
ς	sigma Final
Σ	sigma
τ	tau
Τ	tau
υ	upsilon
Υ	upsilon
φ	phi
Φ	phi
χ	chi
Χ	chi
ψ	psi
Ψ	psi
ω	oméga
Ω	oméga
# End of adding