symbols:
‹	Abre Comillas Simple
›	Cerrar Comillas Simple
℅	Atención A
\v	Tabulación vertical	char	never	# \v
# Adding by raifer, letras Griegas
α	alfa
Α	alfa
β	beta
Β	beta
γ	gamma
Γ	gamma
δ	delta
Δ	delta
ε	épsilon
Ε	épsilon
ζ	dseta
Ζ	dseta
η	eta
Η	eta
θ	zeta
Θ	zeta
ι	iota
Ι	iota
κ	kappa
Κ	kappa
λ	lambda
Λ	lambda
μ	mi
Μ	mi
ν	ni
Ν	ni
ξ	xi
Ξ	xi
ο	ómicron
Ο	ómicron
π	pi
Π	pi
ρ	rho
Ρ	rho
σ	sigma
ς	sigma Final
Σ	sigma
τ	tau
Τ	tau
υ	ípsilon
Υ	ípsilon
φ	fi
Φ	fi
χ	ji
Χ	ji
ψ	psi
Ψ	psi
ω	omega
Ω	omega
# End of adding