% script command keys  definition
%!PostProc (html): KEY_NEXT_ROW_REPORT NVDA+alt+down arrow
%!PostProc (html): KEY_PREVIOUS_ROW_REPORT NVDA+up arrow
%!PostProc (html): KEY_NEXT_COLUMN_REPORT NVDA+alt+right arrow
%!PostProc (html): KEY_PREVIOUS_COLUMN_REPORT NVDA+alt+left arrow
%!PostProc (html): KEY_MOVE_FIRST_CELL_ROW control+alt+shift+left arrow
%!PostProc (html): KEY_MOVE_LAST_CELL_ROW control+alt+shift+right arrow
%!PostProc (html): KEY_MOVE_FIRST_CELL_COLUMN control+alt+shift+up arrow
%!PostProc (html): KEY_MOVE_LAST_CELL_COLUMN control+alt+shift+down arrow
%!PostProc (html): KEY_CURRENT_ROW_REPORT NVDA+alt+j
%!PostProc (html): KEY_CURRENT_COLUMN_REPORT NVDA+alt+l
%!PostProc (html): KEY1_CELL_POSITION_REPORT NVDA+alt+numpad5
%!PostProc (html): KEY2_CELL_POSITION_REPORT NVDA+alt+;
%!PostProc (html): KEY1_DOCUMENT_ADDRESS NVDA+a
%!PostProc (html): KEY2_DOCUMENT_ADDRESS NVDA+shift+a

% main script command keys definition
%!PostProc (html): KEY_SHELL NVDA+j
%!PostProc (html): KEY_DATE_TIME NVDA+F12

% default fonctionnality  script command keys definition
%!PostProc (html): MAIN_KEY_ICONS_List NVDA+F11
%!PostProc (html): MAIN_KEY_COMPLEX_SYMBOL NVDA+shift+f4
%!PostProc (html): MAIN_KEY_REPORT_NAME_VERSION NVDA+shift+f1
%!PostProc (html): MAIN_KEY_CONFIGURATION_PROFILE NVDA+control+F1
%!PostProc (html): MAIN_KEY_SAY_CURRENT_FOLDER NVDA+o
%!PostProc (html): MAIN_KEY_LOG_VIEW NVDA+shift+j
%!PostProc (html): MAIN_KEY_WORD_TEXT_ANALYZER NVDA+shift+f6
%!PostProc (html): MAIN_KEY_LINE_TEXT_ANALYZER NVDA+control+f6
%!PostProc (html): MAIN_KEY_SENTENCE_TEXT_ANALYZER NVDA+windows+f6
%!PostProc (html): MAIN_KEY_PARAGRAPH_TEXT_ANALYZER NVDA+shift+control+f6
%!PostProc (html): MAIN_KEY_PREVIOUS_RECORD NVDA+control+f8
%!PostProc (html): MAIN_KEY_CURRENT_RECORD NVDA+control+f9
%!PostProc (html): MAIN_KEY_NEXT_RECORD NVDA+control+f10
%!PostProc (html): MAIN_KEY_MINUTE_TIMER NVDA+shift+f12
%!PostProc (html): MAIN_KEY_RESTART_NVDA NVDA+control+f4
%!PostProc (html): MAIN_KEY_OBJECTS_LIST NVDA+b
%!PostProc (html): MAIN_KEY_VOICEPROFILE_SELECTOR nvda+shift+control+selector number
%!PostProc (html): MAIN_KEY_NEXT_VOICEPROFILE nvda+shift+control+right arrow
%!PostProc (html): MAIN_KEY_PREVIOUS_VOICEPROFILE nvda+shift+control+left arrow
%!PostProc (html): MAIN_KEY_MANAGE_SELECTOR nvda+shift+control+m
%!PostProc (html): MAIN_KEY_TOGGLE_VOICE_PROFIL_SWITCHING nvda+majuscule+control+p
%!PostProc (html): MAIN_KEY_VOLUME_ON nvda+shift+Échapp"
%!PostProc (html): MAIN_KEY_TOGGLE_MUTE nvda+shift+pause
%!PostProc (html): MAIN_KEY_CLIC_LEFT_MOUSE_BUTTON_At_NAVIGATOR nvda+,
%!PostProc (html): MAIN_KEY_CLIC_RIGHT_MOUSE_BUTTON_At_NAVIGATOR nvda+majuscule+,
% script shell command keys definitions
%!PostProc (html): KEY_APPLICATION_INFORMATIONS a
%!PostProc (html): KEY_OBJECTS_LIST b
%!PostProc (html): KEY_TEMPORARY_AUDIO_DEVICE_MANAGER c
%!PostProc (html): KEY_SET_TEMPORARY_AUDIO_DEVICE shift+c
%!PostProc (html): KEY_LEAVEUP_TEMPORARY_AUDIO_DEVICE control+c
%!PostProc (html): KEY_COPY_DATETIME d
%!PostProc (html): KEY_REPORT_FORMATTING f
%!PostProc (html): KEY_ADDON_SETTINGS f1
%!PostProc (html): KEY_PROFILE_SETTINGS control+f1
%!PostProc (html): KEY_RENAMING f2
%!PostProc (html): KEY_SELECTIVE_ANNOUNCEMENT f3
%!PostProc (html): KEY_COMPLEX_SYMBOL f4
%!PostProc (html): KEY_LAST_USED_COMPLEX_SYMBOL control+f4
%!PostProc (html): KEY_TOGGLE_NUMPAD_NAVIGATION f5
%!PostProc (html): KEY_TEXT_ANALYZER f6
%!PostProc (html): KEY_WORD_TEXT_ANALYZER shift+f6
%!PostProc (html): KEY_LINE_TEXT_ANALYZER control+f6
%!PostProc (html): KEY_SENTENCE_TEXT_ANALYZER windows+f6
%!PostProc (html): KEY_PARAGRAPH_TEXT_ANALYZER shift+control+f6
%!PostProc (html): KEY_MOVETONEXTALERT_ANALYZER alt+f6
%!PostProc (html): KEY_MOVETOPREVIOUSALERT_ANALYZER alt+majuscule+f6
%!PostProc (html): KEY_POSITION_REPORT f7
%!PostProc (html): KEY_SOUND_SPLIT_MANAGER f8
%!PostProc (html): KEY_DISPLAY_SPEECH_HISTORY f9
%!PostProc (html): KEY_WINDOWS_LIST F10
%!PostProc (html): KEY_ICONS_List F11
%!PostProc (html): KEY_MINUTE_TIMER f12
%!PostProc (html): KEY_MODULE_GUIDE g
%!PostProc (html): KEY_HELP_SHELL h
%!PostProc (html): KEY_LOG_VIEW j
%!PostProc (html): KEY_USER_CONFIG_MANAGEMENT n
%!PostProc (html): KEY_SAY_CURRENT_FOLDERNAME o
%!PostProc (html): KEY_SAY_CURRENT_FOLDERPATH control+o
%!PostProc (html): KEY_VOICE_PROFIL_SWITCHING p
%!PostProc (html): KEY_QUICK_ADDONS_ACTIVATION q
%!PostProc (html): KEY_SHUTDOWN r
%!PostProc (html): KEY_TOGGLE_MUTE s
%!PostProc (html): KEY_VOLUME_ON control+s
%!PostProc (html): KEY_TOOLSFORADDON t
%!PostProc (html): KEY_USER_INPUT_GESTURE u
%!PostProc (html): KEY_MANAGE_VOICE_PROFIL v
%!PostProc (html): KEY_CLOSE_ALL_WINDOWS k
%!PostProc (html): KEY_RUNNING_ADDONS e
%!PostProc (html): KEY_ADDING_TO_CLIP x
%!PostProc (html): KEY_CLEAR_CLIP contrôle+x
%!PostProc (html): KEY_REPORT_SPEECH_SETTINGS z
%!PostProc (html): KEY_DISPLAY_SPEECH_SETTINGS control+z

%!PostProc (html): KEY_APP_VOLUME_UP upArrow
%!PostProc (html): KEY_APP_VOLUME_DOWN downArrow
%!PostProc (html): KEY_APP_VOLUME_MAX pageUp
%!PostProc (html): KEY_APP_VOLUME_MIN pagDown
%!PostProc (html): KEY_APP_VOLUME_PREVIOUS_LEVEL backSpace
%!PostProc (html): KEY_NVDA_VOLUME_UP shift+upArrow
%!PostProc (html): KEY_NVDA_VOLUME_DOWN shift+downArrow
%!PostProc (html): KEY_NVDA_VOLUME_MAX shift+pageUp
%!PostProc (html): KEY_NVDA_VOLUME_MIN shift+pageDown
%!PostProc (html): KEY_NVDA_VOLUME_PREVIOUS_LEVEL shift+backSpace
%!PostProc (html): KEY_MAIN_VOLUME_UP control+up arrow
%!PostProc (html): KEY_MAIN_VOLUME_DOWN control+down arrow
%!PostProc (html): KEY_MAIN_VOLUME_MAX control+page up
%!PostProc (html): KEY_MAIN_VOLUME_MIN control+page down
%!PostProc (html): KEY_MAIN_VOLUME_PREVIOUS_LEVEL control+backspace
%!PostProc (html): KEY_SPLIT_RIGHT_FOCUS rightArrow
%!PostProc (html): KEY_SPLIT_RIGHT_ALL control+rightArrow
%!PostProc (html): KEY_SPLIT_LEFT_FOCUS leftArrow
%!PostProc (html): KEY_SPLIT_LEFT_ALL control+leftArrow
%!PostProc (html): KEY_SPLIT_CENTER_FOCUS space
%!PostProc (html): KEY_SPLIT_CENTER_ALL control+space
%!PostProc (html): KEY_CENTER_FOCUSED_APP control+shift+espace
