ADDON_SUMMARY - user's  manual
Author: ADDON_AUTHOR_NAME with the  participation of Daniel Poiraud


%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf

URL: ADDON_AUTHOR_URL

Download:
- [stable version ADDON_VERSION ADDON_DOWNLOAD_SERVER1]
- [developpement's version ADDON_DEV_URL]


Compatibility:
- Nminimum supported NVDA version : MINIMUM_NVDA_VERSION
- last tested NVDA version: LAST_TESTED_NVDA_VERSION


= Sommaire =[toc]
%%toc


+ Introduction +
++ General ++
Sorry, but this manual is not available in English today. 
The original manual is written in french ([french manual ../fr/addonUserManual.html]) and is not translated to this day.