#the symbols and their description are divided in category and each category is defined  by a section beginning with the category name enclosed between brackets.
# Each line of a section define a symbol with its description:
#- the symbol (one caracter)
#- the "Tab" separator
#- the symbol description

[Lower-case accented vowels]
á	a acute
é	e acute
í	i acute
ó	o acute
ú	u acute
ý	y acute
à	a accent grave
è	e grave
ì	i grave
ò	o grave
ù	u grave
â	a circunflex
ê	e circunflex
î	i circunflex
ô	o circunflex
û	u circunflex
ã	a tilde
ñ	n tilde
õ	o tilde
ä	a umloat
ë	e umloat
ï	i umloat
ö	o umloat
ü	u umloat

[Capital accented vowels]
Á	A acute capital
É	E acute capital
Í	I acute capital
Ó	O acute capital
Ú	U acute capital
Ý	Y acute capital
À	a grave capitale
È	e grave capitale
Ì	i grave capitale
Ò	o grave capitale
Ù	u grave capitale
Â	a circunflex capitale
Ê	e circunflex capitale
Î	i circunflex capitale
Ô	o circunflex capitale
Û	u circunflex capitale
Ã	 a tilde capitale
Ñ	n tilde capitale
Õ	o tilde capitale
Ä	a umloat capitale
Ë	e umloat capitale
Ï	i umloat capitale
Ö	o umloat capitale
Ü	u umloat capitale

[Moneytary symbols]
€	Euro currency
$	Dollar Sign
¢	 Cent sign
£	British Pound
¥	Japanese Yen
ƒ	Dutch Florin
¤	Generic currency symbol

[Math symbols]
÷	Division sign
×	Multiplication Sign
±	Plus/minus
¹	Superscript 1
²	Superscript 2
³	Superscript 3
ⁿ	Superscript N 
°	Degree symbol
µ	Micro
‰	Per Mille sign (1/1000th)
‰	Per Million
¼	Fraction 1/4
½	Fraction 1/2
¾	Fraction 3/4
⅛	One Eighth Fraction
⅜	Three Eighths Fraction
⅞	Seven Eighths Fraction
¬	Not symbol logic
≠	Not Equal To Sign
≤	Less Than or Equal To Sign
≥	Greater Than or Equal To Sign
∞	Infinity Sign
∫	Integral Sign
∂	Partial Differential Sign
∆	Increment Sign
∏	N-ary Product Sign
∑	N-ary Sum Sign
√	Square Root Sign
∟	Right Angle Sign
∩	Intersection Sign
ƒ	Function Sign

[Punctuation symbols]
…	Elipsis
­	Dash
•	List Dot
∙	Bullet Operator
‣	Triangle Bullet
¦	Broken Vertical Bar
 	Non-breaking space
§	Section Symbol
¶	Paragraph Symbol (Pilcrow)
†	Dagger
‡	Double Dagger
“	Left Double Quote
”	Right Double Quote
‚	Single Low Quote
„	Double Low Quote
‹	Left Single Angle Quote
›	Right Single Angle Quote 
«	Left Angle Quote
»	Right Angle Quote
­	Soft Hyphen
–	en-dash
—	em-dash
℅	Care Of
―	Horizontal Bar
‾	Overline
‼	Double exclamation mark
♦	Diamonds card
&	Ampersand

[Other symbols]
©	Copyright symbol
®	Registered symbol
™	Trademark
Ç	French C cedille capitale
ç	French C cedille
Æ	A-E ligature capitale
æ	A-E ligature
Œ	O-E ligature  capitale
œ	O-E ligature 
Ø	Nordic O slash  capitale
ø	Nordic O slash 
º	Masculine Ordinal Number
ª	Feminine Ordinal Number 
¡	Upside-down exclamation mark
¿	Upside-down question mark
¯	Macron accent
Å	Uppercase A, ring (angström)
å	Lowercase a, ring
Þ	Uppercase Thorn, Icelandic
þ	Lowercase Thorn, Icelandic
Ð	Uppercase Eth, Icelandic
ð	Lowercase Eth, Icelandic