#Este archivo define los símbolos y sus descripciones		
# Los símbolos se dividen en categoría cuyo nombre se especifica entre abre corchete y cierra corchete.
# cada símbolo y su descripción se describe como sigue:
#- el símbolo (un carácter,
#- el separador "Tab",
#- la descripción. 

[Vocales acentuadas minúsculas]
á	a acento agudo
é	e acento agudo
í	i acento agudo
ó	o acento agudo
ú	u acento agudo
ý	i griega  acento agudo
à	a acento grave
è	e acento grave
ì	i acento grave
ò	o acento grave
ù	u acento grave
â	a acento circunflejo
ê	e acento circunflejo
î	i acento circunflejo
ô	o acento circunflejo
û	u acento circunflejo
ã	a tilde
ñ	n tilde
õ	o tilde
ä	a diéresis
ë	e diéresis
ï	i diéresis
ö	o diéresis
ü	u diéresis

[Vocales acentuadas mayúsculas]
Á	A acento agudo mayúscula
É	E acento agudo mayúscula
Í	I acento agudo mayúscula
Ó	O acento agudo mayúscula
Ú	U acento agudo mayúscula
Ý	I griega acento agudo mayúscula
À	a acento grave mayúscula
È	e acento grave mayúscula
Ì	i acento grave mayúscula
Ò	o acento grave mayúscula
Ù	u acento grave mayúscula
Â	a acento circunflejo mayúscula
Ê	e acento circunflejo mayúscula
Î	i acento circunflejo mayúscula
Ô	o acento circunflejo mayúscula
Û	u acento circunflejo mayúscula
Ã	a tilde mayúscula
Ñ	n tilde mayúscula
Õ	o tilde mayúscula
Ä	a diéresis mayúscula
Ë	e diéresis mayúscula
Ï	i diéresis mayúscula
Ö	o diéresis mayúscula
Ü	u diéresis mayúscula

[Símbolos monetarios]
€	moneda Euro
$	Signo de Dólar
¢	Signo de Centavos
£	Libra Esterlina
¥	Yen Japonés
ƒ	Florín Holandés
¤	Símbolo monetario genérico

[Símbolos matemáticos]
÷	Signo Dividido por
×	Signo Multiplicado por
±	Signo Más o menos
¹	1 sobreescrito
²	Al cuadrado
³	Al cubo
ⁿ	Exponente N (Superíndice N)
°	Símbolo Grado o Género masculino
µ	Micro
‰	Signo Por mil (1/1000th, fracción milésima)
‰	Por Millón
¼	Fracción un cuarto
½	Fracción un medio
¾	Fracción tres cuartos
⅛	Fracción  un octavo
⅜	Fracción tres octavos
⅝	 Fracción cinco octavos
⅞	Fracción siete octavos
¬	(No símbolo lógico)
≠	No igual (signo igual barrado con una barra diagonal)
≤	Menor o Igual a (signo menor que seguido del signo igual)
≥	Mayor o Igual a (signo mayor que seguido del signo igual)
∞	Signo Infinito (un ocho alargado)
∫	Signo Integral
∂	Signo Derivativa Parcial
∆	Signo Incremento
∏	Signo N producto aridmético
∑	Signo N suma aridmética
√	Signo Raíz Cuadrada
∟	Signo Ángulo Derecho
∩	Signo Intersección
ƒ	Signo Función

[Símbolos Puntuación]
…	Puntos suspensivos
­	Guión
•	Viñeta Grande
·	viñeta pequeña
‣	Viñeta triangular
¦	Barra vertical partida (pipe)
 	Espacio indivisible
§	 Símbolo Sección
¶	Símbolo Fin de párrafo (Pilcrow: Calderón o pie de mosca)
†	Daga Simple (Daga vertical)
‡	Daga Doble (dos dagas pies contra cabeza verticalmente)
“	Abre comillas
”	Cierra comillas
‚	Comillas simple abajo
„	Comillas doble abajo
‹	Abre Comillas Simple Ángulo Izquierdo
›	Cerrar Comillas Simple Ángulo Derecho
«	Abre Comillas Ángulo Izquierdo (Comillas francesas)
»	Cerrar comillas Ángulo Derecho (Comillas francesas)
­	Guión de unión condicional
–	Guión delgado
—	Guión grueso
℅	Atención A
―	Barra horizontal
‾	Línea Arriba
‼	Exclamación Doble
♦	diamante negro
&	Ampersand

[Otros símbolos]
©	Símbolo Derechos de autor
®	Símbolo Marca registrada
™	Marca de fábrica
Ç	C cedilla Francés mayúscula
ç	C cedilla Francés minúscula
Æ	A y E unido mayúscula
æ	a et e unido minúscula
Œ	O et E unido mayúscula
œ	o et e unido minúscula
Ø	O Nórdico barrado con una barra diagonal mayúscula
ø	o Nórdico barrado con una barra diagonal minúscula
º	Número ordinal masculino (o barra diagonal en exponente o superíndice)
ª	Número ordinal feminino (a en exponente o superíndice)
¡	Abrir exclamación (marca de exclamación invertida)
¿	Abrir interrogación (marca de interrogación invertida)
¯	macron (acento plano)
Å	A anillo (angström) mayúscula
å	a anillo minúscula
Þ	letra Thorn Islandés mayúscula
þ	letra Thorn Islandés minúscula
Ð	Letra Eth Islandés mayúscula

[Alfabeto Griego]
α	Alfa Minúscula
Α	Alfa Mayúscula
β	Beta Minúscula
Β	Beta Mayúscula
γ	Gamma Minúscula
Γ	Gamma Mayúscula
δ	Delta Minúscula
Δ	Delta Mayúscula
ε	Épsilon Minúscula
Ε	Épsilon Mayúscula
ζ	Dseta Minúscula
Ζ	Dseta Mayúscula
η	Eta Minúscula
Η	Eta Mayúscula
θ	Zeta Minúscula
Θ	Zeta Mayúscula
ι	Iota Minúscula
Ι	Iota Mayúscula
κ	Kappa Minúscula
Κ	Kappa Mayúscula
λ	Lambda Minúscula
Λ	Lambda Mayúscula
μ	Mi Minúscula
Μ	Mi Mayúscula
ν	Ni Minúscula
Ν	Ni Mayúscula
ξ	Xi Minúscula
Ξ	Xi Mayúscula
ο	Ómicron Minúscula
Ο	Ómicron Mayúscula
π	Pi Minúscula
Π	Pi Mayúscula
ρ	Rho Minúscula
Ρ	Rho Mayúscula
σ	Sigma Minúscula
ς	Sigma Final Minúscula
Σ	Sigma Mayúscula
τ	Tau Minúscula
Τ	Tau Mayúscula
υ	Ípsilon Minúscula
Υ	Ípsilon Mayúscula
φ	Fi Minúscula
Φ	Fi Mayúscula
χ	Ji Minúscula
Χ	Ji Mayúscula
ψ	Psi Minúscula
Ψ	Psi Mayúscula
ω	Omega Minúscula
Ω	Omega Mayúscula
