diff between version 13.1.3 (<) and version 13.2 (>):
1348c1348
< The add-on manager displays the list of installed add-on and their status: activated or deactivated.
---
> The add-on manager or Add-on store  displays the list of installed add-on and their status: activated or deactivated.
1350c1350
< But even though it is enabled, an add-on may not be loaded by NVDA. Usually the NVDA log reports this, but nothing in the Extensions Manager.
---
> But even though it is activated, an add-on may not be loaded by NVDA. In principle, the NVDA log reports this fact, but nothing in the add-ons manager, nor in the Add-on Store.
1998c1998,1999
< To enable or disable extensions, NVDA natively offers the Extension Manager.
---
> To activate or deactivate extensions, NVDA natively offers the add-ons manager or, since NVDA 2023.2, the Add-on Store.
> 
2000c2001
< With the extension manager, it is then necessary to review each extension to activate or deactivate it.
---
> With the add-ons manager or Add-on Store, it is then necessary to review each extension to activate or deactivate it.
2015c2016,2021
< The list shows only the add-ons enabled or disabled when the dialog is displayed. Incompatible add-ons, to be activated or deactivated at the next start-up, are not included in the list.
---
> If the add-on is installed under a version of NVDA prior to NVDA 2023.2, the list only shows the compatible add-ons. 
> 
> Only add-ons in a stable state are listed. Add-ons which are in an intermediate state, i.e. either pending activation or deactivation, or pending installation or removal, are excluded.
> Since NVDA 2023.2, incompatible add-ons are also included in the list, and can be enabled or disabled as well.
> 
> They are indicated by the words "(incompatible)" following their identifier.
2018a2025
> The list is refreshed each time the dialog window is activated in order to take into account any possible change in the state of the add-ons.
