addonUserManual.t2t
diff between version 13.2.8 (<) and version 13.3 (>):
66c66
<   - automatic recovery of the main volume and NVDA when loading the extension,
---
>   - automatic recovery of the main volume and NVDA when loading the add-on,
105d104
<  - [Speak typed word enhancement #hdr209].
160c159
< In most of the extension's dialogs, it is possible using the "F1" key to open the extension user manual to the most appropriate chapter.
---
> In most of the add-on's dialogs, it is possible using the "F1" key to open the add-on user manual to the most appropriate chapter.
467c466
< ++ Enhancement of virtual buffer features ++[hdr5]
---
> é++ Enhancement of virtual buffer features ++[hdr5]
588c587
< The functions triggered by the shortcuts "control + v", "control + c", "control + x", "control + z" are not vocalized by NVDA, this extension takes care of them.
---
> The functions triggered by the shortcuts "control + v", "control + c", "control + x", "control + z" are not vocalized by NVDA, this add-on takes care of them.
598c597
< It is strongly advised not to install extensions that provide the same kind of functionality.
---
> It is strongly advised not to install add-on that provide the same kind of functionality.
743a743,749
> +++ Technical details +++
> To achieve this functionality, the "speak" and "speakSpelling" functions of the NVDA "speech.speech.py" module have been replaced. Replacement functions are common with the "Temporary audio output device " feature.
> 
> This may cause problems if other add-ons have also done this.
> 
> To keep the other add-ons working properly, you must uninstall these two features.
> 
821a828,832
> +++ Technical details +++
> To achieve this functionality, the "executeGesture" function of "inputCore.manager" has been replaced. This change is common with the “NVDA and modifier keys's remanence ” feature.
> 
> If this change causes a conflict with other add-ons, both features should be uninstalled.
> 
1176c1187
< It sets the volumes of the audio output device that NVDA uses and that of the audio stream from NVDA and forces the levels of each to the values ​​of the undo levels configured in the "Sound Control" group of the "Computer" category of the settings. the extension.
---
> It sets the volumes of the audio output device that NVDA uses and that of the audio stream from NVDA and forces the levels of each to the values ​​of the undo levels configured in the "Sound Control" group of the "Computer" category of the add-on settings.
1204c1215
< By default, the app volume level cannot exceed the master volume level. But this limitation can be overridden if the option "Increase speakers volume if necessary" is checked. This option can be found in the "Volume modification" group of the "Computer" category of the global settings of the extension.
---
> By default, the app volume level cannot exceed the master volume level. But this limitation can be overridden if the option "Increase speakers volume if necessary" is checked. This option can be found in the "Volume modification" group of the "Computer" category of the global settings of the add-on.
1223c1234
< The increase or decrease in volume is done in steps. It is possible to adjust the size of these steps in the parameters of the extension under the category "Computer", group "Sound control", by choosing the size of the step.
---
> The increase or decrease in volume is done in steps. It is possible to adjust the size of these steps in the settings of the add-on under the category "Computer", group "Sound control", by choosing the size of the step.
1228c1239
< By default, it cannot be greater than the primary volume, but this limitation can be overridden if the option "Increase speakers volume if necessary" is checked. This option can be found in the "Volume modification" group of the "Computer" category of the global settings of the extension.
---
> By default, it cannot be greater than the primary volume, but this limitation can be overridden if the option "Increase speakers volume if necessary" is checked. This option can be found in the "Volume modification" group of the "Computer" category of the global settings of the add-on.
1284c1295
< When installing this extension, the current NVDA volume levels and the audio output device used by NVDA are taken into account to set the values ​​of the levels to be restored.
---
> When installing this add-on, the current NVDA volume levels and the audio output device used by NVDA are taken into account to set the values ​​of the levels to be restored.
1299c1310
< The extension installs a script whose description is: "Reports the current time. Twice, reports the current date. Third: copy date and time to the clipboard".
---
> The add-on installs a script whose description is: "Reports the current time. Twice, reports the current date. Third: copy date and time to the clipboard".
1305c1316
< If the extension's install status is "Install", this script replaces the NVDA script and is started using the "NVDA + f12" input gesture.
---
> If the add-on's install status is "Install", this script replaces the NVDA script and is started using the "NVDA + f12" input gesture.
1346c1357
< The add-on manager or Add-on store  displays the list of installed add-on and their status: activated or deactivated.
---
> The add-on manager or Add-on store displays the list of installed add-on and their status: activated or deactivated.
1426c1437
< Any modification of the "addon_summary" or "addon_description" information of the "buildVars.py" file requires the translation of this description into each language supported by the extension (taken into account in the nvda.po file and compilation of this file) .
---
> Any modification of the "addon_summary" or "addon_description" information of the "buildVars.py" file requires the translation of this description into each language supported by the add-on (taken into account in the nvda.po file and compilation of this file) .
1444c1455
< Once created, this file is placed in the add-on's "locale\en" folder and is named "version-name.pot" where "name" is the name of the extension and "version" is its version.
---
> Once created, this file is placed in the add-on's "locale\en" folder and is named "version-name.pot" where "name" is the name of the add-on and "version" is its version.
1480c1491
< This allows for example to have, in addition to the basic configuration, either a test configuration to try new extensions, or a configuration with a very precise setting for a particular situation.
---
> This allows for example to have, in addition to the basic configuration, either a test configuration to try new add-on, or a configuration with a very precise setting for a particular situation.
1491c1502
< For this, the extension installs the script "Display the dialog to manage user configurations" which is launched using the interpreter command "KEY_USER_CONFIG_MANAGEMENT".
---
> For this, the add-on installs the script "Display the dialog to manage user configurations" which is launched using the interpreter command "KEY_USER_CONFIG_MANAGEMENT".
1507c1518
< The list contains all the folders added by the user and this added automatically by the extension.
---
> The list contains all the folders added by the user and this added automatically by the add-on.
1511c1522
< When this dialog is displayed for the first time, the extension automatically places it in the list and saves it.
---
> When this dialog is displayed for the first time, the add-on automatically places it in the list and saves it.
1652c1663
< To do this, the "Text analysis" category is added in the extension settings dialog.
---
> To do this, the "Text analysis" category is added in the add-on settings dialog.
1660c1671
< - using the "Activate text analyzer" checkbox located in the "Text analysis" category of the extension settings dialog,
---
> - using the "Activate text analyzer" checkbox located in the "Text analysis" category of the add-on settings dialog,
1666c1677
< The checkbox "Activate the text analyzer when starting the extension" in the "Text analysis" category fixes, for each profile, the activation state of the text analyzer when the extension is launched. 'extension.
---
> The checkbox "Activate the text analyzer when starting the add-on" in the "Text analysis" category fixes, for each profile, the activation state of the text analyzer when the add-on is launched.
1730c1741
< The extension installs scripts to analyze text at the cursor position on demand.
---
> The add-on installs scripts to analyze text at the cursor position on demand.
1777c1788
< To achieve all this, the extension installs several scripts.
---
> To achieve all this, the add-on installs several scripts.
1804c1815
< In order not to end up with a device that emits no sound,the extension asks the user if they confirm the use of this device.
---
> In order not to end up with a device that emits no sound,the add-on asks the user if they confirm the use of this device.
1807c1818
< It can be prevented using the "Ask for confirmation" option in the "Temporary audio device" group of the "computer" category of the "Global settings" dialog of the extension.
---
> It can be prevented using the "Ask for confirmation" option in the "Temporary audio device" group of the "computer" category of the "Global settings" dialog of the add-on.
1824c1835
< - or by using the script (see below) which allows to loop between the checked devices of the "devices" list of the temporary audio device manager.
---
> - either by using the script (see below) which allows you to loop between the devices checked in the temporary audio device manager.
1837c1848
< After changing the device,a timed confirmation request (optional) is requested (see chapter "Temporary audio device manager").
---
> After changing the device, no confirmation is requested.
1857d1867
< 
1863a1874,1884
> +++ Technical details +++
> To achieve this functionality, the "speak" and "speakSpelling" functions of the NVDA "speech.speech.py" module have been replaced. The replacement functions are common with the “Speech history” feature.
> This may cause problems if other add-ons have also done this.
> To keep the other add-ons working properly, you must uninstall these two features.
> 
> To achieve this functionality, the playWaveFile function of the NVDA nvwave.py module has been replaced. This modification is common with the "Changing the gain of NVDA sound files" functionality.
> If replacing this function poses a problem, you must both uninstall this functionality and uncheck the “Allow nvda sounds files's gain modification ” option.
> 
> Finally, to achieve this functionality, the functions "initialize" of the "tones" module, "setSynth" of the "synthDriverHandler" module and "_maybeInitPlayer" of the "SynthDriver" class of the "synthDrivers.oneCore" module have been modified.
> In case these modifications cause problems or conflict with other add-ons, you must uninstall this feature.
> 
1872c1893,1896
< For audio direction, technically this means zeroing out the volume level of NVDA's right or left audio channels and audio sources.
---
> For audio steering, technically, tilting audio right or left involves zeroing the volume level of the right or left audio channels of NVDA and audio sources.
> To refocus an audio source, both channels are put at the same level. This level is the strongest level of the two channels.
> To switch a source from one side to the other, the level of the channel being set to zero is taken as the level for the other channel if it is at zero.
> 
1878c1902
< To direct NVDA's sound, the extension installs the following scripts:
---
> To direct NVDA's sound, the add-on installs the following scripts:
1928,1930c1952,1953
< Channel toggle changes or volume level changes are applied immediately after each command. However, to find them after restarting NVDA, the NVDA configuration must be saved.
< 
< By default, the audio source volume level cannot be set higher than the main volume level. But the option "Raise master volume if necessary" can disable this limitation. This option can be found in the "Volume change" group of the "Computer" category of the extension's "Settings" dialog.
---
> Channel toggle changes or volume level changes are applied immediately after each command.
> By default, the audio source volume level cannot be set higher than the main volume level. But the option "Raise master volume if necessary" can disable this limitation. This option can be found in the "Volume change" group of the "Computer" category of the add-on's "Settings" dialog.
1942c1965
< When the list of audio output devices is focused, selecting a device triggers a tone to play on that device. It is possible to prevent this emission by unchecking the "Play tone on   audio output device" option of the "Audio source manager" group of the "Advanced" category of the global settings of the add-on.
---
> When the list of audio output devices is focused, selecting a device triggers a tone to play on that device. It is possible to prevent this emission by unchecking the "Play tone on audio output device" option of the "Audio source manager" group of the "Advanced" category of the global settings of the add-on.
1981,1982c2004
< To achieve the functionality of adjusting the volume of NVDA tones when Wasapi is not used, the add-on has changed the operation of the "beep" function of the "tones" module of NVDA.
< 
---
> To achieve the functionality of adjusting the volume of NVDA tonalities when Wasapi is not used, the add-on has changed the operation of the "beep" function of the "tones" module of NVDA.
1984,1985c2006
< 
< To avoid this kind of conflict, the add-on gives the possibility to not activate this feature by unchecking the "Allow tonalities's volume adjustment" option which is located in the "Advanced" category of the add-on' settings. . In this case, there will be no modification of the "beep" function by the extension.
---
> To avoid this kind of conflict, the add-on gives the possibility to not activate this feature by unchecking the "Allow tonalities's volume adjustment" option which is located in the "Advanced" category of the add-on' settings. . In this case, there will be no modification of the "beep" function by the add-on.
1993c2014
< If modifying this function is a problem, you must both uncheck the "Allow gain modification" option and uninstall this feature.
---
> If modifying this function is a problem, you must both uncheck the "Allow gain modification" option and uninstall the "Temporary Audio Device" feature.
1995,1996c2016,2017
< ++ Quick activation or deactivation of extensions ++[hdr35]
< To activate or deactivate extensions, NVDA natively offers the add-ons manager or, since NVDA 2023.2, the Add-on Store.
---
> ++ Quick activation or deactivation of add-ons ++[hdr35]
> To activate or deactivate add-on, NVDA natively offers the add-ons manager or, since NVDA 2023.2, the Add-on Store.
1998,1999c2019,2020
< However in some cases it may be necessary to deactivate some or all of the extensions leaving only a few extensions activated.
< With the add-ons manager or Add-on Store, it is then necessary to review each extension to activate or deactivate it.
---
> However in some cases it may be necessary to deactivate some or all of the add-ons leaving only a few add-ons activated.
> With the add-ons manager or Add-on Store, it is then necessary to review each add-on to activate or deactivate it.
2001c2022
< This extension tries to make this manipulation faster and for that, it provides a script to display the "Quick add-ons activation" dialog.
---
> This add-on tries to make this manipulation faster and for that, it provides a script to display the "Quick add-ons activation" dialog.
2067c2088
< Some users find this sound unpleasant, the extension brings the possibility of replacing this sound either by a double beep, or by the voice announcement "Spelling error".
---
> Some users find this sound unpleasant, the add-on brings the possibility of replacing this sound either by a double beep, or by the voice announcement "Spelling error".
2242c2263
< The extension makes it possible to execute scripts in this dialog, even if no input gesture is configured.
---
> The add-on makes it possible to execute scripts in this dialog, even if no input gesture is configured.
2254a2276,2278
> +++ Technical details +++
> To achieve this functionality, the "onInputGesturesCommand" function of "gui.mainFrame" and the action triggered by the "Input Gestures" submenu have been replaced (Common change with the next functionality). It is not possible to prevent this.
> 
2256c2280
< It may happen that we need to open the "Input gestures" dialog to know the input gestures provided by the active extension for the application under focus.
---
> It may happen that we need to open the "Input gestures" dialog to know the input gestures provided by the active add-on for the application under focus.
2258c2282
< Without extension, the first category is selected by default.
---
> Without add-on, the first category is selected by default.
2260c2284
< In order to save time, the extension brings the selection of the category associated with the active extension for the application under focus.
---
> In order to save time, the add-on brings the selection of the category associated with the active add-on for the application under focus.
2262c2286
< It does this by looking for the category among the categories that provide scripts belonging to the active extension. But the latter can set up scripts in any category.
---
> It does this by looking for the category among the categories that provide scripts belonging to the active add-on. But the latter can set up scripts in any category.
2265a2290,2292
> +++ Technical details +++
> To achieve this functionality, the "onInputGesturesCommand" function of "gui.mainFrame" and the action triggered by the "Input Gestures" submenu have been replaced (Common change with the previous functionality). It is not possible to prevent this.
> 
2313c2340
< The option "Report   folder name of  reversed path with level" makes it possible not to announce the level of the folders. It is in the "Windows Explorer" group of the "Computer" category.
---
> The option "Report folder name of reversed path with level" makes it possible not to announce the level of the folders. It is in the "Windows Explorer" group of the "Computer" category.
2323,2336c2350
< 
< ++ Speak typed words enhancement ++[hdr209]
< In the following cases, NVDA does not speak the typed word when the "Speak typed words" option is enabled:
< - a space is inserted in the middle of a word.
< - after correcting a word using the "backspace" key followed by a space.
< - after typing a single punctuation symbol followed by a space.
< 
< 
< This improvement was initiated by Leonard de Ruijter (leonardder) in 2018 (see [https://github.com/nvaccess/nvda/pull/8110]) and closed in 2019 without having been implemented in NVDA.
< 
< It is enabled by default, but it can be disabled to regain basic NVDA functionality by unchecking the "Enhance speak typed words" option located in the "Advanced" category of the add-on's global settings.
< 
< 
< + Summary of the commands provided by this extension +
---
> + Summary of the commands provided by this add-on +
2416c2430
< ++ input gestures installed by the functionalities ++
---
> 2++ input gestures installed by the functionalities ++
