diff between version 11.2 (<) and version 11.3 (>):

1013a1014,1015
> 
> 
1182,1183c1184
< 
< +++ Modify the volume of NVDA +++ [hdr21-8]
---
> +++ Modify the volume of NVDA +++[hdr21-8]
1527a1529
> 
1657c1659
< For the alert configuration, see the "Alert" group of the "Text analysis" category.+++ Analyze configuration +++
---
> For the alert configuration, see the "Alert" group of the "Text analysis" category.
1966c1968
< ++ Reporting spelling errors by beep or voice announcement ++ [hdr104]
---
> ++ Reporting spelling errors by beep or voice announcement ++[hdr104]
1999a2002
> 
2110c2113
< ++ Automatic selection of the category in the "Command gestures" dialog ++ [hdr206]
---
> ++ Automatic selection of the category in the "Command gestures" dialog ++[hdr206]
2121c2124
< ++ Selection of the last setting used in the synthesizer settings ring ++ [hdr207]
---
> ++ Selection of the last setting used in the synthesizer settings ring ++[hdr207]
