
diff between 11.3 (<) and 11.4 (>)1986,1997c1986,1987
< ++ Num lock management ++[hdr305]
< This feature is partly taken from the "sharedComputer" add-on (authors "Robert Hänggi <aarjay.robert@gmail.com>, Noelia Ruiz Martínez <nrm1977@gmail.com>" which seems not to have been updated since 2018 .
< 
< It consists of:
< +++ reporting activating lock when starting NVDA +++
< By default and in "Desktop" keyboard layout, the add-on reports that Numeric Lock is enabled when starting NVDA.
< 
< But this can be disabled, as is the default for the "laptop" keyboard layout, using the "Report enabled state when NVDA starts" option in the "Numeric Lock" group of the "Keyboard" category of the add-on settings.
< 
< 
< +++ Automatic activation/deactivation when activating a configuration profile +++
< Each time a configuration profile is activated, it is possible to automatically activate or deactivate the numeric lock.
---
> ++ Pronunciation of non-alphanumeric characters when per-character keyboard echo is disabled ++[hdr105]
> This option allows non-alphanumeric characters to be spoken when keyboard echo by characters is disabled.
1999,2004c1989
< The choice is made in the settings of the configuration profile, in the "Keyboard" category of the "Numeric lock" group and with the list of choices "On activating the profile: ".
< 
< This list offers the following choices:
< - "Do Nothing": the locking status is not modified.
< - "Desactivate": the lock is desactivated.
< - "Activate": locking is activated.
---
> This allows some users to hear, for example, typed punctuation symbols, even if they have disabled keyboard echo by character.
2005a1991
> It is configured using the "Speak non-alphanumeric characters anyway when keyboard echo by character is disabled" checkbox found in the "Keyboard" category for the current configuration profile.
2007,2010c1993
< By default, the choice is:
< - "Disabled" for a "Desktop Computer" keyboard layout.
< - "Do nothing" for a "laptop" keyboard layout.
< 
---
> By default, it is unchecked.
2067a2051,2076
> 
> ++ Num lock management ++[hdr305]
> This feature is partly taken from the "sharedComputer" add-on (authors "Robert Hänggi <aarjay.robert@gmail.com>, Noelia Ruiz Martínez <nrm1977@gmail.com>" which seems not to have been updated since 2018 .
> 
> It consists of:
> +++ reporting activating lock when starting NVDA +++
> By default and in "Desktop" keyboard layout, the add-on reports that Numeric Lock is enabled when starting NVDA.
> 
> But this can be disabled, as is the default for the "laptop" keyboard layout, using the "Report enabled state when NVDA starts" option in the "Numeric Lock" group of the "Keyboard" category of the add-on settings.
> 
> 
> +++ Automatic activation/deactivation when activating a configuration profile +++
> Each time a configuration profile is activated, it is possible to automatically activate or deactivate the numeric lock.
> 
> The choice is made in the settings of the configuration profile, in the "Keyboard" category of the "Numeric lock" group and with the list of choices "On activating the profile: ".
> 
> This list offers the following choices:
> - "Do Nothing": the locking status is not modified.
> - "Desactivate": the lock is desactivated.
> - "Activate": locking is activated.
> 
> 
> By default, the choice is:
> - "Disabled" for a "Desktop Computer" keyboard layout.
> - "Do nothing" for a "laptop" keyboard layout.
> 
