changes.t2t
diff between version 13.3 (<) and version 13.4 (>):
22a23,45
> + v13.4 (October/11/2024) +
> Compatibility with NVDA 2024.2 and NVDA 2024.3.
> 
> Changes:
> - in navigation mode in HTML documents, the letter "j" replaces the letter "p" for moving from paragraph to paragraph, the latter now being used by NVDA 2024.2.
> - taking into account the new parameters "Unicode Normalization" and "Report 'Normalized' when navigating by character" introduced in NVDA 2024.3.
> - Configuration of the delay waiting for repetition of the same input gesture in the "Advanced" category is removed for versions of NVDA higher than NVDA 2024.4. This is now included in the NVDA "Keyboard" category.
> 
> 
> Bug fixes:
> - upgraded the script that extends the NVDA clipboard report script ("NVDA+c" input gesture) which was changed in NVDA 2024.1.
> - "text analysis" functionality:
>  - no display of the configuration menu when the functionality is not installed.
>  - clearing the feature configuration when it is uninstalled.
> 
> 
> Development:
> - use of the pycaw and psutil libraries now integrated into NVDA 2024.2.
> - resuming the code to remove the configuration of features when uninstalling them.
> - resuming the code to load the audioCore.py module if necessary.
> - use of the "pre_speech" extension point introduced in NVDA 2024.2 to avoid patching the NVDA "speech.speak" method.
> 
> 
