diff between version 12.0.8 (<) and version 13.0 (>):

70c70,71
<   - [orientation of the NVDA audio output #hdr34],
---
>   [NVDA audio output orientation and applications #hdr34],
>   -[NVDA tones and sounds volume adjustment #hdr34],
105a107
>  - [Speak typed word enhancement #hdr209].
678c680,689
< The log opens in the program associated with the .log add-on. If there is not yet the association of a program with this add-on, you will have to define it (choose the notepad for example).
---
> The log is not directly opened. It is previously copied to a temporary "NVDALog.txt file" or "oldNVDALog.txt".
> This temporary file then opens in the program associated with the .txt extension. Default is notepad.
> On Windows 11, for some unknown reason, opening this file like NVDA's "contributors.txt" causes an error.
> This only happens with an installed version of NVDA. Portable versions are not affected.
> To solve this problem pending a future correction from Microsoft, you must ask Windows to launch NVDA in administrator mode, as follows:
> - go to the NVDA folder and to the "nvda.exe" file.
> - open the properties of this file.
> - in the "Compatibility" tab, check the box "Run this program as an administrator".
> - confirm with "OK".
> 
693c704,706
< The log opens in the program associated with the .log add-on. If there is not yet the association of a program with this add-on, you will have to define it (choose the notepad for example).
---
> The journal is not directly opened. It is previously copied to a temporary NVDALog.txt file.
> This temporary file then opens in the program associated with the .txt extension. Default is notepad.
> 
1017a1031,1041
> +++ Autosave voice settings when switching profiles +++[hdr17-7]
> Current voice settings can be automatically saved for the current selector when switching voice profiles.
> 
> The purpose of this is to avoid having to manually reassociate the vocal profile to the same selector if vocal parameters have been modified, such as for example the rate, the volume and to lose these modifications by switching to another vocal profile if this is not done.
> 
> Obviously, the current selector must be associated with a voice profile. If not, there will be no recording.
> 
> This feature is configurable and is not enabled by default.
> 
> To activate it, you must check the option "Automatically save current voice settings for the current selector before switching" which is in the "Advanced" category of the global settings of the add-on.
> 
1154c1178
< It sets the main and NVDA volume and forces the levels of each to the values ​​of the recovery levels configured in the "Volume control" grouping of the "Computer" category of add-on settings.
---
> It sets the volumes of the audio output device that NVDA uses and that of the audio stream from NVDA and forces the levels of each to the values ​​of the undo levels configured in the "Sound Control" group of the "Computer" category of the settings. the extension.
1209c1233
< These scripts allow to increase, decrease, or fix the main volume.
---
> These scripts allow to increase, decrease, or fix the main volume of the audio output device used by the application under focus (including NVDA) or the Windows default one if the application under focus does not use one .
1230c1254
< When using the preceding commands, the volume level is recorded before the execution of each command, for the main volume and for each application.
---
> When using the preceding commands, the volume level is saved before each command is executed, for the audio device, for NVDA, and for each application.
1233c1257
< - "KEY_MAIN_VOLUME_PREVIOUS_LEVEL": to reset the level of the main volume to the previous level.
---
> - "KEY_MAIN_VOLUME_PREVIOUS_LEVEL": to reset the volume level of the last audio device used to the previous level.
1243,1248c1267
< Volume level changes are announced by default.But it is possible to deactivate this announcement using the "Report volume changes" option in the "Volume change" grouping of the "Computer" category.
< 
< For the volume of applications, this can be said:
< - either as a percentage of the main volume,
< - or in absolute value (as in the Windows mixer).
< 
---
> Volume level changes are announced by default. The name of the audio output device is also announced on the first volume change for that device.
1250c1269
< The choice is made using the "Announce application volume level in percent" option in the "Volume change" grouping in the "Computer" category.
---
> But it is possible to disable this announcement using the "Announce volume changes" option in the "Volume change" group of the "Computer" category.
1253c1272
< This function is used to restore, when loading this extension, the main volume and that of NVDA and to set the level of each volume to a value defined by configuration if it is lower than the minimum threshold defined by configuration.
---
> This feature allows you to restore, when loading this add-on, the volume of the NVDA audio source and that of the audio output device it uses by setting the level of each to a value defined by configuration in the event that it is lower than the minimum threshold defined by configuration.
1255,1256c1274,1275
< For this, the "Sound control" group of the "Computer" category of the "Parameters" dialog of the extension, presents the following configuration elements:
< - the checkbox "Automatically set the main sound and NVDA when loading the extension" which enables or disables this option,
---
> For this, the "Sound control" group of the "Computer" category of the "Parameters" dialog of the add-on, presents the following configuration elements:
> - the checkbox "Automatically set the main sound and NVDA when loading the add-on" which enables or disables this option,
1259d1277
< 
1264c1282,1284
< When launched, this extension verifies that the primary volume and the NVDA volume are above the recovery threshold configured for each.
---
> When launched, this add-on verifies that the primary volume and the NVDA volume are above the recovery threshold configured for each.
> 
> If this is not the case, this add-on then fixes the volume level to the value of the level to restore configured.
1266c1286
< If this is not the case, this extension then fixes the volume level to the value of the level to restore configured.
---
> When installing this extension, the current NVDA volume levels and the audio output device used by NVDA are taken into account to set the values ​​of the levels to be restored.
1268d1287
< When installing this extension, the current levels of the main volume and NVDA are taken into account when setting the values ​​for the levels to be restored.
1721,1724c1740,1743
< +++ Move cursor to next/previous line containing irregularity +++[hdr31-4]
< The following scripts allow to move the cursor to the beginning of the next/previous line containing at least one irregularity:
< - move the cursor to the next line with irregularity: interpreter command "KEY_MOVETONEXTALERT_ANALYZER",
< - move the cursor to the previous line with irregularity: interpreter command "KEY_MOVETOPREVIOUSALERT_ANALYZER",
---
> +++ Move cursor to next/previous irregularity +++[hdr31-4]
> The following scripts allow to move the cursor to the next/previous irregularity:
> - move the cursor to the next irregularity: interpreter command "KEY_MOVETONEXTALERT_ANALYZER",
> - move the cursor to the previous irregularity: interpreter command "KEY_MOVETOPREVIOUSALERT_ANALYZER",
1727c1746,1750
< They have no input gesture associated with them, but it is possible to do so using the "Input gestures" dialog. They are placed in the "ADDON_SUMMARY" category.
---
> The search for the irregularity is carried out in a range of 100 lines. If no irregularity is found in this range, a request is made to the user to continue the search in a new range.
> 
> 
> These two scripts have no input gesture associated with them, but it is possible to do so using the "Input gestures" dialog. They are placed in the "ADDON_SUMMARY" category.
> 
1843,1844c1866,1870
< ++ Orientation of the audio output of NVDA ++[hdr34]
< This feature makes it possible to separate the sound of NVDA from the sound of the audio applications launched and thus to hear in one ear the sound of NVDA and in the other ear the sound of other audio applications.
---
> ++ NVDA audio output orientation ++[hdr34]
> This feature makes it possible to separate the sound from NVDA from the sound emitted by the other audio sources and thus to hear in one ear, the sound from NVDA and in the other ear, the sound from the other audio sources.
> 
> Only applications with a two-channel audio source and using the same audio output device are affected.
> It also allows you to adjust the volume level of tonalities played by NVDA (when Sasapi is not used) and change the gain of sound files from NVDA and the add-on.
1848c1874
< Technically, this is to zero the volume level of the right or left audio channels of NVDA and applications.
---
> For audio direction, technically this means zeroing out the volume level of NVDA's right or left audio channels and audio sources.
1850c1876
< NVDA being a monaural application, the same sound is played on both channels. There is no phonic audio loss at zeroing a channel.
---
> NVDA being a monophonic application, the same sound is played on both channels. There is no phonic audio loss in zeroing a channel.
1854,1862c1880,1888
< To orient the sound of NVDA, the extension installs the following scripts:
< - Hear NVDA on the right and the application under the cursor on the left (command: KEY_SPLIT_RIGHT_FOCUS),
< - Hear NVDA on the right and all applications on the left (command: KEY_SPLIT_RIGHT_ALL),
< - Hear NVDA on the left and the application under focus on the right (command: KEY_SPLIT_LEFT_FOCUS),
< - Hear NVDA on the left and all applications on the right (command: KEY_SPLIT_LEFT_ALL),
< - Hear NVDA and the application under the cursor in the center (command: KEY_SPLIT_CENTER_FOCUS),
< - Hear NVDA and all applications in the center (command: KEY_SPLIT_CENTER_ALL)
< - Hear the application under the cursor in the center (command: KEY_CENTER_FOCUSED_APP)
< - Display the audio manager of NVDA and active applications (command: KEY_SOUND_SPLIT_MANAGER)
---
> To direct NVDA's sound, the extension installs the following scripts:
> - Hear NVDA on the right and the sound of the audio source of the application under the cursor on the left (command: KEY_SPLIT_RIGHT_FOCUS),
> - Hear NVDA on the right and the sound of all audio sources on the left (command: KEY_SPLIT_RIGHT_ALL),
> - Hear NVDA on the left and the sound of the audio source of the application under the cursor on the right (command: KEY_SPLIT_LEFT_FOCUS),
> - Hear NVDA on the left and sound from all audio sources on the right (command: KEY_SPLIT_LEFT_ALL),
> - Hear NVDA and the sound of the audio source of the application under the cursor in the center (command: KEY_SPLIT_CENTER_FOCUS),
> - Hear NVDA and sound from all audio sources in center (command: KEY_SPLIT_CENTER_ALL)
> - Hear the sound from the audio source of the application under the cursor in the center (command: KEY_CENTER_FOCUSED_APP)
> - Display the Audio Source Manager (command: KEY_SOUND_SPLIT_MANAGER)
1865c1891
< No input gesture is assigned to them. But it is still possible to do this using NVDA's "Input Gestures" dialog. These scripts can be found under the "Sound Control" category of the NVDA "Input Gestures" dialog.
---
> No input gestures are assigned to them. But it is still possible to do this using NVDA's "Input Gestures" dialog. These scripts can be found under the "Sound Control" category of this dialog.
1869c1895,1899
< The dialog "NVDA audio manager and active applications" also allows you to orient the sound of NVDA, but also to set the volume level of the two audio channels of NVDA and applications.
---
> The "Audio Source Manager" dialog allows, besides NVDA sound orientation, to:
> - set the volume level of both NVDA audio channels and audio sources,
> - adjust the volume of NVDA tones when Wasapi is not used,
> - change the gain of NVDA sound files.
> 
1871,1874c1901,1905
< - the list of audio applications,
< - the potentiometer to modify the volume of the selected application,
< - the box checked to modify the "mute" state of the selected application,
< - the potentiometers to modify the levels of the left and right channels of the selected application.
---
> - the list of audio sources,
> - the potentiometer to modify the volume of the selected source,- except for the "NVDA" source, the box checked to modify the "mute" state of the selected source,
> - the potentiometers to modify the levels of the left and right channels of the selected source,	
> - for the "NVDA" source only and without Wasapi, the potentiometer to adjust the volume of the tones emitted by NVDA and the button to modify the gain of the sound files
> - for only the "NVDA" source, the button to modify the gain of the sound files.
1878,1892c1909,1924
< - hear the selected application on the right: right arrow,
< -hear the selected application on the left: left arrow,
< - hear the selected application in the center: space,
< - Hear NVDA on the right and the selected application on the left: "shift + right arrow",
< - Hear NVDA on the left and the selected application on the right: "shift + left arrow",
< - Hear NVDA and the selected application in the center: "shift + space",
< - Hear NVDA on the right and all applications on the left: "control + right arrow",
< - Hear NVDA on the left and all applications on the right: "control + left arrow",
< - Hear NVDA and all applications in the center: "control + space",
< - increase or decrease the application volume by one step: "control + up or down arrow",
< - increase or decrease by a double step, the volume of the application: "control + previous or next page",
< - maximize or minimize mapplication volume: "control + home or end",
< - increase or decrease the main volume by one step: "control +shift + up or down arrow",
< - increase or decrease by a double step, the main volume : "control + shift + previous or next page",
< - maximize or minimize main volume: "control + shift + home or end".
---
> - hear the audio source selected on the right: "right arrow",
> - hear the audio source selected on the left: "left arrow",
> - hear the audio source selected in the center: "space",
> - Hear NVDA on the right and the selected audio source on the left: "shift + right arrow",
> - Hear NVDA on the left and the selected audio source on the right: "shift + left arrow",
> - Hear NVDA and the audio source selected in the center: "capital letter + space",
> - Hear NVDA on the right and all audio sources on the left: "control + right arrow",
> - Hear NVDA on the left and all audio sources on the right: "control + left arrow",
> - Hear NVDA and all audio sources in the center: "control + space",
> - increase or decrease the volume of the selected audio source by one step: "control + up or down arrow",
> - increase or decrease by a double step, the volume of the selected audio source: "control + previous or next page",
> - maximize or minimize the volume of the audio source: "control + start or end",
> - mute or restore the sound of the audio source: "control + m",
> - increase or decrease the main volume by one step: "control + shift + up or down arrow",
> - increase or decrease by a double step, the main volume: "control + uppercase + previous or next page",
> - maximize or minimize the main volume: "control + shift + start or end".
1897c1929,1941
< Channel changeover changes or volume level changes are applied immediately after each command.
---
> Channel toggle changes or volume level changes are applied immediately after each command. However, to find them after restarting NVDA, the NVDA configuration must be saved.
> 
> By default, the audio source volume level cannot be set higher than the main volume level. But the option "Raise master volume if necessary" can disable this limitation. This option can be found in the "Volume change" group of the "Computer" category of the extension's "Settings" dialog.
> 
> By default and when wasapi is not used, NVDA's tone level is set to 50 which is NVDA's internally set base value.
> 
> A protection is provided to avoid putting, simultaneously,to zero the level of NVDA's audio channels and that its volume level is lower than its configured undo threshold.
> 
> When an audio source is selected, the channel balance status is announced as well as the mute status.
> 
> When restarting NVDA or if the add-on is disabled or uninstalled, NVDA is again heard on both audio channels, while the audio sources remain in their state (remembered by Windows).
> 
> Warning: NVDA and the audio sources must use the same audio output device, such as the sound mapper, for proper operation. Besides, the functionality is of interest only in this case.
1899d1942
< By default, the application volume level cannot be greater than the master volume level. But the option "Increase the main volume if necessary" allows to deactivate this limitation. This option can be found in the "Volume modification" group of the "Computer" category of the extension's "Settings" dialog.
1901c1944,1953
< Protection is provided to avoid simultaneously zeroing the level of NVDA's audio channels and having its volume level lower than its configured restore threshold.
---
> +++ Changed gain of NVDA and add-on sound files +++[hdr34-1]
> Pressing the "Change Sound Files Gain" button opens the "Change NVDA Sound Files Gain" dialog which shows:
> - the list of sounds used by NVDA and the add-on,
> - the "Play" button which allows you to listen to the selected sound,
> - the gain choice list: a positive value amplifies the sound, a negative value reduces it.
> - the "Test" button which allows you to listen to the result of the sound modification with the selected gain,
> - the "Apply gain" button to apply the gain to the selected sound,
> - the "Apply gain to all sounds" button to apply the gain to all sounds,
> - the "Reset sound" button to restore the selected sound to the way it was when NVDA was installed,
> - the "Reset all sounds" button to reset all sounds to the way they were when NVDA was installed.
1903d1954
< When an application is selected, the channel balance status is announced along with the mute status.
1905c1956
< When restarting NVDA or if the extension is disabled or uninstalled, NVDA is again heard on both audio channels, while applications remain in their state (remembered by Windows).
---
> NVDA sounds are presented in the list with a translatable description.
1907c1958,1986
< Note: For proper operation, NVDA and audio applications must use the same audio output device, such as the sound mapper. Moreover, the functionality is only of interest in this case.
---
> The sounds of the add-on are presented by a prefix, a "_" and the name of the sound file.
> The prefix designates the origin of the sound file: NVDAExtensionGlobalPluginSounds or NVDAExtensionGlobalPluginSoundsTextAnalyzerAlerts.
> 
> If the gain is zero, the "Test", "Apply gain" and "Apply gain to all sounds" buttons are not present.
> 
> Pressing the "Apply gain" button modifies the original sound and saves the result in another sound file. This sound file will then be used. The "Reset sound" button allows you to return to the original sound by erasing this new file.
> 
> Modified sounds are marked in the list with the indication "modified". They are all stored in the "NVDAExtensionGlobalPlugin-NVDAWaves" folder created for the occasion in the user configuration folder. This folder does not exist if no sound is modified.
> 
> If the selected sound has not been modified, the "Reset sound" button is not presented.
> 
> If there are no already modified sounds in the list of sounds, the "Reset all sounds" button is not presented.
> 
> NVDA's startup sound cannot be changed because it is played before the add-on loads.It is possible to not authorize the modification of the gain of the sounds by unchecking the checkbox "Allow the modification of the gain" found in the "Advanced" category. This box is checked by default.
> 
> +++ Technical details +++
> To achieve the functionality of adjusting the volume of NVDA tones when Wasapi is not used, the add-on has changed the operation of the "beep" function of the "tones" module of NVDA.
> 
> This can be a problem if another add-on has also modified it.
> 
> To avoid this kind of conflict, the add-on gives the possibility to not activate this feature by unchecking the "Allow tonalities's volume adjustment" option which is located in the "Advanced" category of the add-on' settings. . In this case, there will be no modification of the "beep" function by the extension.
> 
> If Wasapi is used, this option is not present because NVDA's tonalities and sounds adjustment is done by NVDA itself.
> 
> By default, This option is checked.
> 
> In order for the modified sound files to be played instead of the original sounds, the playWaveFile function of the nvwave.py module of NVDA has been replaced. This replacement feature is common with the "Temporary Audio Device" feature.
> 
> If modifying this function is a problem, you must both uncheck the "Allow gain modification" option and uninstall this feature.
2067c2146
< +++ reporting activating lock when starting NVDA +++
---
> +++ reporting enabled numeric lock state when starting NVDA +++
2074c2153
< Each time a configuration profile is activated, it is possible to automatically activate or deactivate the numeric lock.
---
> Each time a configuration profile is activated, it is possible to automatically enable or disable the numeric lock.
2085c2164
< - "Disabled" for a "Desktop Computer" keyboard layout.
---
> - "Desactivate" for a "Desktop Computer" keyboard layout.
2089c2168,2174
< ++ Key repeat limitation ++[hdr306]
---
> 
> ++ Caps lock ++[hdr306]
> By default, when NVDA starts, the enabled capital lock status is reported.
> 
> This reporting can be disabled by unchecking the "Report enabled state on NVDA startup" option in the "Capital lock" group of the "Keyboard" category of the add-on's global settings.
> 
> ++ Key repeat limitation ++[hdr307]
2222a2308,2320
> 
> 
> ++ Speak typed words enhancement ++[hdr209]
> In the following cases, NVDA does not speak the typed word when the "Speak typed words" option is enabled:
> - a space is inserted in the middle of a word.
> - after correcting a word using the "backspace" key followed by a space.
> - after typing a single punctuation symbol followed by a space.
> 
> 
> This improvement was initiated by Leonard de Ruijter (leonardder) in 2018 (see [https://github.com/nvaccess/nvda/pull/8110]) and closed in 2019 without having been implemented in NVDA.
> 
> It is enabled by default, but it can be disabled to regain basic NVDA functionality by unchecking the "Enhance speak typed words" option located in the "Advanced" category of the add-on's global settings.
> 
