diff between version 13.1.3 (<) and version 13.2 (>):
21a22,41
> 
> + v13.2 (November/23/2023) +
> News:
> 
> - in accordance with NVDA add-on store from NVDA 2023.2:
>  - possibility to update the add-on with an incompatible version.
>  - in the "Quick add-ons activation" dialog, it is now possible to activate incompatible extensions.
> 
> 
> Bug Fixes:
> - reminder of the correction made in 13.1.3, concerning problem #9: The parameters of all synthesizers are reset after using the profile selectors.
> 
> 
> Development:
> - updated markdown2 to version 2.4.11.
> - updated the "psutil" package to version 5.9.6.
> - updated pydubEx folder to pydub version 0.25.1.
> - upgrade win32 folder to pywin32 version 306 for Python 3.11.
> 
> 
