diff between version 13.0 (<) and version 13.1 (>):
1894a1895
> +++ Audio source manager +++[hdr34-1]
1942a1944
> When the list of audio output devices is focused, selecting a device triggers a tone to play on that device. It is possible to prevent this emission by unchecking the "Play tone on   audio output device" option of the "Audio source manager" group of the "Advanced" category of the global settings of the add-on.
1944,1945c1946,1954
< +++ Changed gain of NVDA and add-on sound files +++[hdr34-1]
< Pressing the "Change Sound Files Gain" button opens the "Change NVDA Sound Files Gain" dialog which shows:
---
> In this list, the following commands are available:
> - increase or decrease the main volume by one step: "control + shift + up or down arrow",
> - increase or decrease by a double step, the main volume: "control + shift + previous or next page",
> - maximize or minimize the main volume: "control + shift + start or end".
> 
> 
> ++++ Changed gain of NVDA and add-on sound files ++++[hdr34-2]
> When the NVDA source is selected, the "Change Sound Files Gain"button is then activated.
> Pressing this button opens the "NVDA Sound Files's gain modification" dialog which shows:
