addonUserManual.t2t
diff between version 14.0.6 (<) and version 14.1 (>):
46c46,47
<  - [Announcement of the function associated with the keyboard editing commands #hdr7] with:
---
>  - [Announcement of the function associated with the keyboard editing commands #hdr7],
>  - [supplements for the clipboard #hdr7-1]:
620c621,622
< If this feature is installed, the following scripts are installed.
---
> ++ supplements for the clipboard ++
> The following scripts are systematically installed by the extension:
2185c2187,2188
< - reporting of spelling errors when reading and typing are independent. If the "Spelling errors" option is not active, but the "Play sound for spelling errors while typing" option is, the errors will be reported as you type.
---
> - The "Play sound for spelling error when typing" is renamed in "When typing, report spelling errors".
> - reporting of spelling errors when reading and typing are independent. If the "Spelling errors" option is not checked, but the "When typing, report spelling error" option is, the errors will be reported as you type.
2205a2209,2211
> Please note: this feature is incompatible with the "SpeaktypingWords" addd-on. If it is installed, the functionality concerning the reporting of spelling errors when typing is restricted:
> - The option "When typing, repot spelling errors" is no longer available if the "spelling error" option is not checked (Basic operation of NVDA).
> - If the choice of the reporting of spelling errors when typing fell on "Announcement of the misspelled word", it will be the classic NVDA error sound which will be played if an error is detected.
2336a2343,2369
> 
> ++ control of the "mute" key ++ [HDR308]
> On certain keyboard there are multimedia keys and in particular the "silent" key.
> 
> Support on this cut button or restores the volume of the Windows default audio output device (basic operation).
> 
> If NVDA uses this device, involuntary support can be very annoying.
> 
> To prevent this possible problem, the add-on proposes, by configuration and by configuration profile, to control or not the support on this key. 
> 
> In the "Keyboard" category of the configuration profile settings, the "Mute key control" group contains:
> - The drop -down list "Enable control:" whose possible choices are:
>  - "Yes": any key support is controlled.
>  - "Yes, but only if no Braille display is used: any touch support will be checked provided that there is no braille display used. The sound cut is less embarrassing for users using the Braille and in this case, the support will not be controled.
>  - "Never": no press support will be controled.
> - The drop -down list "Press the key:" which offers the following choices:
>  - "Confirmation learning": the key action will be processed by Windows after the user's agreement.
>  - "On double support": the action of the key will be processed by Windows following a double support on the key.
>  - "Never": the action on the key will not be treated by Windows.
> 
> 
> In the event that the volume is already cut, any support on the "mute" key is treated by Windows without any control.
> 
> Note:
> To carry out this control, a script was associated with the hidden control gesture (without description) "KB: volumemute" which is installed with each loading of a configuration profile, but provided that the control is authorized.
> 
> If an application or an extension for an application also uses this "silent" key, just create a configuration profile for this application and not authorize control for this profile. The key will no longer be an order gesture.
