addonUserManual.t2t
diff between version 13.4.6 (<) and version 14.0 (>):
40c40
<   - [scripts to click at the current position of the browser object #hdr23],
---
>   - scripts to click at the current position of the browser object,
48a49
>   - display of the text contained in the clipboard in an information window,
61,62c62,63
<  - management of input gestures configured by user,
<  - [sound control #hdr21] (Windows 10 only):
---
>  - [management of input gestures configured by user #hdr20],
>  - [sound control #hdr21]:
75c76
<  - [user configurations management and NVDA restarting with precise configuration #HDR23],
---
>  - [user configurations management and NVDA restarting with precise configuration #HDR30],
82c83
<  - [possibility of signaling spelling errors by a double beep or by a voice announcement instead of the sound emitted by NVDA # hdr104],
---
>   - [possibility of reporting spelling errors by a double beep, by a voice announcement or by announcing the misspelled word under a dedicated configuration profile, instead of the default reporting of NVDA #hdr104],
322c323
< By default, the "MAIN_KEY_ICONS_List" input gesture is assigned to it.
---
> By default, the input gesture "Main_Key_icons_List" is affected.
326c327
< A simple press of the "MAIN_KEY_ICONS_List" input gesture launches the "Display of the list of icons in the notification zone" script (see above).
---
> A simple press of the input gesture launches the "Display of the list of icons in the notification zone" script (see above).
583a585,604
> 
> 
> ++ scripts to click on the current position of the browser object ++[hdr5-6]
> These scripts make it possible to make, right or left the mouse, a simple or double click in the current position of the browser object.
> 
> They actually chain two types of NVDA scripts:
> - The script "Move the mouse pointer to the current browser object: shortcut" NVDA + / of the digital pavement "(desktop computer) or" NVDA + capital + m "(laptop),
> - and the scripts to click with the mouse button:
>  - Simple left click: "/ Digital pavement" (desktop computer) or "NVDA + ù" (laptop and French NVDA language) or "NVDA + [" (laptop and other language).
>  - Simple right click: "* of the digital pavement" (desktop computer) or "NVDA+*" (laptop and French NVDA language) or "NVDA+]" (laptop and other language).
> 
> 
> The input gestures of these scripts are:
> - "Main_Key_Clic_left_Mouse_Button_at_Navigator": Make a single left click in the position of the browser object. The second support is a double click.
> - "Main_Key_Clic_right_Mouse_Button_at_Navigator": Rightly click the position of the Board Object. The second support is a double click.
> 
> 
> These input gestures can be modified and are in the "mouse" category of the  "Input gestures" dialog of NVDA.
> 
> 
635a657,665
> +++ Displaying the text contained in the clipboard in an information window +++[hdr7-4]
> This script is installed without a input gesture, but it is possible to assign one to it using the NVDA "Input Gestures" dialog.
> 
> Its description is "Display clipboard text in an information window" and is placed in the "System Status" category.
> 
> Its function is to present the text contained in the clipboard in a dialog box. It behaves like the script that announces this text ("NVDA+c").
> 
> It is launched using the interpreter command "KEY_DISPLAY_CLIP".
> 
663d692
< 
670,674c699,701
< - a button to open the current NVDA log,
< - a button to open the old NVDA log,
< - a button to copy the path of the current NVDA log to the clipboard,
< - a button to copy the path of the old NVDA log to the clipboard,
< - the "Close" button to close the dialog box.
---
> - The drop -down list to select the NVDA journal: current or previous.
> - The button to open the selected journal.
> - The button to copy the selected newspaper in the selected newspaper.
676a704
> The newspaper is not directly open. It is copied in a temporary file which is then open to WordPad.
678,685c706
< This temporary file then opens in the program associated with the .txt extension. Default is notepad.
< On Windows 11, for some unknown reason, opening this file like NVDA's "contributors.txt" causes an error.
< This only happens with an installed version of NVDA. Portable versions are not affected.
< To solve this problem pending a future correction from Microsoft, you must ask Windows to launch NVDA in administrator mode, as follows:
< - go to the NVDA folder and to the "nvda.exe" file.
< - open the properties of this file.
< - in the "Compatibility" tab, check the box "Run this program as an administrator".
< - confirm with "OK".
---
> 
1280c1301
< +++ Automatically restore main sound and NVDA when plugin loads +++[hdr21-7]
---
> +++ Automatically restore main sound and NVDA when add-on loads +++[hdr21-7]
1284c1305
< - the checkbox "Automatically set the main sound and NVDA when loading the add-on" which enables or disables this option,
---
> - the checkbox "Automatically set the sound when loading the add-on" which enables or disables this option,
1288a1310
> - The check box "at start -up, put NVDA on the two channels".
1291c1313
< When launched, this add-on verifies that the primary volume and the NVDA volume are above the recovery threshold configured for each.
---
> When the  "automatically establish the  sound to loading the extension"check box  is checked, the extension checks, at its launch, that the volume of the audio output device and that of NVDA are above the recovery threshold configured for each.
1296a1319,1321
> By default, the add-on puts NVDA at the same time on the two channels and at the same volume level. The fixed volume level is the largest of volumes between the two channels.
> 
> It is possible to deactivate this operation using the check box "at start -up, put NVDA on the two channels".
1297a1323,1329
> For NVDA versions greater than 2024.2, this operation is also automatically deactivated if the NVDA sound separation mode is not deactivated, whatever the state of this check box. In this case, it is NVDA which manages the canals for NVDA at its start -up according to the method of separation of the configured sound.
> ++ supplements concerning the date and time ++ [HDR24]
> This feature is installed by default without input gesture.
> 
> Please note: installed with input gesture, this feature can be in conflict with the "Clock" extension because the "NVDA+F12" input gesture is in common.
> 
> This feature brings:
1645a1678,1718
> ++++ Active configuration transfer of a computer on another computer via a USB key ++++
> - On the source computer, launch the "user configuration manager" ("NVDA+J" followed by "Key_user_config_Management"),
> - Press the "Add a new folder" button,
> - Enter the identifier of the configuration folder (for example "Mondossierdeconfiguration",
> - Choose the root folder of the USB key as a location of the configuration folder,
> - Press the "Add" button: the folder appears in the list with a question mark and is selected.
> - Press the "Prepare this folder" button to reveal the dialogue "Preparation of the NVDAUSERCONFIG-MONDOSSIEREDIFIGUIGEGIGEURTIGE file.
> - in the "Import from the file" list of this dialogue, select the active configuration folder (the one that is checked),
> - Press the "Import all the configuration" button and wait for the end of the import. This can take some time. The copy of the active configuration is then on the USB key.
> 
> 
> In the target computer, place the USB key and note your reader letter.
> We will now launch the NVDA of the target computer with this configuration folder.
> Two solutions:
> - either using the "User Configuration Manager" dialogue if this extension is installed, (see the previous example).
> - either using the option that allows you to launch with another configuration folder (see below).
> 
> 
> To use the option:
> - On the desktop of this computer is the NVDA icon installed.
> - Copy this icon and rename it, for example, to "NVDA - Mondossierdeconfiguration". It is with him that NVDA will be relaunched.
> - Open the properties of this icon and modify its target by adding after a space: -C "e: \ mondossierdeconfiguration" (e being the reader of the USB key). Validate by "OK".
> - Finally, launch NVDA with this icon.
> 
> 
> 
> At this stage, NVDA therefore instructed the configuration of the configuration folder of the USB key.
> It is then possible before replacing the old configuration, carrying out tests to ensure its proper functioning.
> Then, to install this configuration:
> - Launch the "User Configuration Manager" dialogue ("NVDA+J" followed by "Key_user_Config_Management").
> - In the "Configuration folders" list, choose the NVDA native configuration folder: "NVDA".
> - Press the "Modify this folder" button to display the "Modification of the NVDA" dialogue.
> - In the list "Import from the file" of this dialogue, choose the active configuration folder (the one that is checked).
> - Press the "import configuration" button and confirm.
> - Press the "Prepare this folder" button to make the dialogue appear "Preparation of the NVDAUSERCONFIG-MONDOSSIEREDIFIGUIGEGIGEURTIGE file".
> - in the list "import from the file" of this dialogue,Select the active configuration folder (the one that is checked).
> - Press the "import configuration" button, confirm the import and wait for the end of it. This can take some time.
> 
> 
> It only remains to launch the NVDA installed either by its office icon, or by "Alt+Control+N".
> 
1658a1732
> - search for spelling errors.
1740c1814,1817
< +++ On-demand scan +++[hdr31-3]
---
> ++++ Check for spelling errors ++++[hdr31-2-4]
> This search is enabled by default.
> 
> +++ Analyze On-demand scan +++[hdr31-3]
1889c1966
< It also allows you to adjust the volume level of tonalities played by NVDA (when Sasapi is not used) and change the gain of sound files from NVDA and the add-on.
---
> It also allows you to adjust the volume level of tonalities played by NVDA (when Wasapi is not used, possible with the versions of NVDA prior to 2025.1) and change the gain of sound files from NVDA and the add-on.
1920c1997
< - adjust the volume of NVDA tones when Wasapi is not used,
---
> - adjust the volume of NVDA tones when Wasapi is not used( possible with the versions of NVDA prior to 2025.1),
1961,1962d2037
< When restarting NVDA or if the add-on is disabled or uninstalled, NVDA is again heard on both audio channels, while the audio sources remain in their state (remembered by Windows).
< 
2002a2078,2079
> For NVDA versions greater than 2024.2, this operation is also automatically deactivated if the NVDA split audio mode is not deactivated, whatever the state of this check box. In this case, it is NVDA which manages the channel for NVDA at its start -up according to the method of separation of the configured sound.
> 
2015a2093
> 
2067c2145,2146
< ++ Announcement of punctuation when moving by word ++[hdr103]
---
> ++ Cursor movement ++
> ++ Announcement of punctuation when moving by word ++[hdr103-1]
2083,2084c2162,2196
< ++ Reporting spelling errors by beep or voice announcement ++[hdr104]
< When the "Spelling error" option in the "Document information" group of the "Document formatting" category of NVDA settings is checked, NVDA will sound a special sound for the spelling error that comes from be made.
---
> +++ Do not say blank when moving by line +++ [HDR103-2]
> When traveling by line and when NVDA meets a line without a announced character, he says "blank".
> 
> This option makes it possible to modify this behavior and not to announce anything.
> 
> This option is configurable by configuration profile.
> 
> It is not activated by default.
> 
> ++ Reporting spelling errors ++[hdr104]
> NVDA can flag spelling errors:
> - when typing text and when a word is typed.
> - in reading: movement by line, by word or say everything.
> 
> For this, two NVDA options are involved:
> - the "Spelling mistake" option in the "Document information" group in the "Document formatting" category.
> - the “Play sound for spelling mistakes while typing” option from the “Keyboard” category.
> 
> For NVDA to report errors when reading and typing, the "Spelling errors" option must be activated. Errors are then indicated by the voice message “Spelling mistake”.
> 
> For errors to be indicated instead by a sound when typing, the "Play sound for spelling errors while typing" option must be activated.
> 
> The add-on modifies this behavior of NVDA in the following way:
> - reporting of spelling errors when reading and typing are independent. If the "Spelling errors" option is not active, but the "Play sound for spelling errors while typing" option is, the errors will be reported as you type.
> - for each situation, when reading or when typing, it is possible to configure how errors will be signaled: by a double beep, by the sound of NVDA, by the voice message "Spelling error" or by the announcement of the misspelled word under a dedicated configuration profile.
> 
> 
> The choice of reporting spelling errors is made in the "Reporting spelling errors" group in the "NVDA supplements" category of the add-on's global settings, using the two combo box: "When typing" warn by" and "Reading, warn by".
> 
> The possible choices from these combo box  are:
> - beep: a double beep will be emitted.
> - sound: NVDA sound will be played.
> - message: "the spelling mistake voice message will be heard.
> - Announcement of the wrong word: the misspelled word will be heard with the voice parameters of the dedicated “Announcement of misspelled words” configuration profile added by the add-on. This profile will be automatically activated when announcing a misspelled word. This profile allows you to modify, for example, the synthesizer or the voice that will be used to announce the misspelled word.
> 
2086c2198
< This sound is emitted just after the hit on the space bar ending the word.
---
> The "spelling errors reporting" profile is associated with a dedicated trigger and not present in the list of triggers. It should not be associated with another trigger.
2088c2200,2203
< Some users find this sound unpleasant, the add-on brings the possibility of replacing this sound either by a double beep, or by the voice announcement "Spelling error".
---
> Note:
> - if you delete the "Spelling errors reporting" profile, the add-on will recreate it the next time you start NVDA, but the parameters of this profile will be the same as those of the "Normal configuration" profile.
> -The name of this profile is the NVDA language translation of the term "Spelling errors announcement". So if you launch NVDA in another language, the add-on will create another profile with the name, the translation of this term in this language. The previous profile is not deleted.
> - in the case where the reporting of spelling errors is done vocally, it is preferable to deactivate the option "Speech interrupt for typed characters" in the "Keyboard" category of the NVDA settings because any Quick typed character after a word stops the voice announcement.
2090d2204
< The choice is made in the group "Reporting spelling errors" of the category "NVDA enhancements" of the global settings of the add-on.
