addonUserManual.t2t
diff between version 13.3 (<) and version 13.4 (>):
88c88
<  - [configuration of the wait time delay for repeating the same input gesture #hdr303],
---
>  - [configuration of the wait time delay for repeating the same input gesture #hdr303] (for NVDA versions lower than 2024,
466c466
< é++ Enhancement of virtual buffer features ++[hdr5]
---
> ++ Enhancement of virtual buffer features ++[hdr5]
473,474c473,474
< - "p" to go to the next paragraph,
< - Shift + p "to go to the previous paragraph,
---
> - "j" ("p"until NVDA versions 2024.1) to go to the next paragraph,
> - "shift + j" ("shift + p" until NVDA versions 2024.1) to go to the previous paragraph,
