diff between version 11.2 (<) and version 11.3 (>):

22a23,34
> + v11.3 (June/29/2022) +
> Changes:
> - addition of the vertical Tabulation symbol and its pronunciation in the "symbols-en.dic" file of the "newSymbols" folder.
> - removed some symbols whose pronunciation is already defined by NVDA.
> - base undefined symbols in NVDA are now injected on every voice change. Installing the extension no longer creates a symbol file.
> 
> 
> Bug fixes:
> - fixed error when launching the "User Configuration Manager" dialog with a configuration other than "userConfig" or "NVDA".
> - when opening the emojis panel in Windows 11, the direction arrows can be used again when the cursor is in the editing area.
> - work around NVDA bug causing a series of errors in the log when typing in the "Filter by:" field of the "command gestures" dialog.
> - fixed the malfunction of the text parser in a UIA document.
> 
