diff between version 13.1.3 (<) and version 13.2 (>):
1365c1365
< Le gestionnaire d'extensions présente la liste des extensions installées et leur état: activée ou désactivée.
---
> Le gestionnaire d'extensions ou l'add-on store présente la liste de toutes  les extensions installées et leur état: activée ou désactivée.
1367c1367
< Mais bien qu'étant activée, une extension peut ne pas être chargée par NVDA. En principe, le journal de NVDA signale ce fait, mais rien dans le gestionnaire d'extensions.
---
> Mais bien qu'étant activée, il se peut qu'une extension ne soit pas chargée par NVDA. En principe, le journal de NVDA signale ce fait, mais rien dans le gestionnaire d'extensions, ni dans l'add-on  sstore.
1451c1451
< Pour que le gestionnaire d'extensions présente ces informations à l'utilisateur pour la langue choisie pour NVDA, il faut créer ou mettre à jour le fichier "manifest.ini" de localisation pour cette langue.
---
> Pour que le gestionnaire d'extensions ou l'add-on store présente ces informations à l'utilisateur pour la langue choisie pour NVDA, il faut créer ou mettre à jour le fichier "manifest.ini" de localisation pour cette langue.
1890c1890
< - soit en utilisant le script (voir ci-dessous) qui permet de boucler entre les périphériques cochés de la liste des périphériques du gestionnaire du périphérique audio temporaire.
---
> - soit en utilisant le script (voir ci-dessous) qui permet de boucler entre les périphériques cochés de la liste des périphériques du  du périphérique audio temporaire.
2074c2074
< Pour activer ou désactiver les extensions, NVDA propose nativement le gestionnaire d'extensions.
---
> Pour activer ou désactiver les extensions, NVDA propose nativement le gestionnaire d'extensions ou, depuis NVDA 2023.2, l'add-on store.
2078c2078
< Avec le gestionnaire d'extensions, il est alors nécessaire de passer en revue chaque extension pour l'activer ou la désactiver.
---
> Avec le gestionnaire d'extensions ou l'add-on store, il est alors nécessaire de passer en revue chaque extension pour l'activer ou la désactiver à l'aide d'un bouton ou menu.
2093c2093,2099
< La liste ne présente que les extensions activées ou désactivées à l'affichage du dialogue. Les extensions incompatibles, à activer ou à désactiver au prochain démarrage, ne font pas partie de la liste.
---
> Si l'extension est installée sous une version de NVDA antérieures à la 2023.2 de NVDA, La liste ne présente que les extensions compatibles. 
> 
> Seules les extensions dans un état stable sont listées. les extensions qui sont dans un état intermédiaire c'est à dire soit en attente  d'activation ou de désactivation, soit en attente d'installation ou de suppression en sont exclues.
> 
> Depuis NVDA 2023.2, les extensions incompatible sont inclues aussi dans la liste, et peuvent être activées ou désactivées elles aussi.
> 
> Elles sont signalées par la mention "(incompatible)" à la suite de leur identifiant.
2095a2102,2103
> 
> La liste est rafraichie à chaque activation de la fenêtre du dialogue affin de prendre en compte tout changement éventuel d'état des extensions.
