diff between 13.1.3 (<) and version 13.2 (>):
21a22,40
> 
> + v13.2 (23/11/2023) +
> Nouveautés:
> - conformément à l'addon store depuis NVDA 2023.2:
>  - dans le dialogue "Activation rapide des extensions", il est maintenant possible d'activer les extensions incompatibles.
>  - possibilité de mettre à jour  l'extension   avec une version incompatible.
> 
> 
> Correction de bogues:
> - rapel de la correction faite dans la 13.1.3, concernant le problème  #9 : Les paramètres de tous les synthétiseurs sont réinitialisés après avoir utilisé les sélecteurs de profil.
> 
> 
> Développement:
> - mise à jour de markdown2 à la version 2.4.11.
> - mise à jour du package "psutil" à la version 5.9.6.
> - mise à jour du dossier pydubEx à la version 0.25.1 de pydub.
> - mise à niveau du dossier win32 à la version 306 de pywin32 pour Python 3.11.
> 
> 
