addonUserManual.t2t
diff between version 13.4.6 (<) and version 14.0 (>):
36,38c36,38
<   - annonce  de l'adresse (URL) du document,
<   - option pour  naviguer en boucle à la recherche d'un élément suivant ou précédent,
<   - [scripts pour cliquer à la position courante de l'objet navigateur #hdr23],
---
>   - annonce de l'adresse (URL) du document,
>   - option pour naviguer en boucle à la recherche d'un élément suivant ou précédent,
>   - scripts pour cliquer à la position courante de l'objet navigateur,
43c43
<    - annonce  des cellules de la colonne/ligne courante.
---
>    - annonce des cellules de la colonne/ligne courante.
47c47,48
<   - amélioration du script de base de NVDA "NVDA+c" qui annonce  le texte dans le presse-papier,
---
>   - affichage du texte contenu dans le presse-papier dans une fenêtre d'information,
>   - amélioration du script de base de NVDA "NVDA+c" qui annonce le texte dans le presse-papier,
60c61
<  - [contrôle du son #hdr21] (Windows 10 uniquement):
---
>  - [contrôle du son #hdr21] :
65,67c66,68
<   - [utilisation temporaire  d'un périphérique de sortie audio sans impacter la configuration de NVDA #hdr33],
<   - [orientation de la sortie audio de NVDA  et des applications #hdr34],
<   -[réglage du volume des tonalités et des sons de NVDA #hdr34],
---
>   - [utilisation temporaire d'un périphérique de sortie audio sans impacter la configuration de NVDA #hdr33],
>   - [orientation de la sortie audio de NVDA et des applications #hdr34],
>   - [réglage du volume des tonalités et des sons de NVDA #hdr34],
72c73
<   - annonce  de l'heure  indépendante du niveau de ponctuation.
---
>   - annonce de l'heure indépendante du niveau de ponctuation.
80c81
<  - [possibilité de signaler les fautes d'orthographe par un double bip sonore ou par une annonce vocale en lieu et place du son émis par NVDA #hdr104],
---
>  - [possibilité de signaler les fautes d'orthographe par un double bip sonore, par une annonce vocale ou par l'annonce du mot mal orthographié sous un profil de configuration dédié, en lieu et place du signalement par défaut de NVDA #hdr104],
86c87
<  - [configuration de la temporisation d'attente de répétition du même geste de commande #hdr303] ( pour les version de NVDA inférieures à 2024.4),
---
>  - [configuration de la temporisation d'attente de répétition du même geste de commande #hdr303] ( pour les versions de NVDA inférieures à 2024.4),
169c170
< Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stable vers les versions de développement " situé dans la catégorie "Mise à jour".
---
> Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stables vers les versions de développement " situé dans la catégorie "Mise à jour".
320c321
< La description de ce script est: - "Afficher la liste des icônes de la zone de notification. Deux appuis: Afficher la liste des fenêtres des application en cours d'exécution lancées avec la possibilité de basculer vers l'une d'entre elles ou de la détruire".
---
> La description de ce script est : "Afficher la liste des icônes de la zone de notification. Deux appuis: Afficher la liste des fenêtres des application en cours d'exécution lancées avec la possibilité de basculer vers l'une d'entre elles ou de la détruire".
326c327
< Un simple appui du geste de commande "MAIN_KEY_ICONS_List" lance le script "Affichage de la liste des icônes de la zone de notification" (voir ci-dessus).
---
> Un simple appui du geste de commande lance le script "Affichage de la liste des icônes de la zone de notification" (voir ci-dessus).
376c377
< - le bouton "Supprimer le symbole" pour supprimer le symbole sélectionnée,
---
> - le bouton "Supprimer le symbole" pour supprimer le symbole sélectionné,
388c389
< Les catégories de bases de l'extension avec leurs symboles sont définis dans un fichier "symbolCategories.dic" propre à chaque langage et qui se trouve dans le dossier "xxx" du dossier "locale" de l'extension (xxx étant l'identifiant du langage, par exemple "fr" pour le français).
---
> Les catégories de bases de l'extension avec leurs symboles sont définies dans un fichier "symbolCategories.dic" propre à chaque langage et qui se trouve dans le dossier "xxx" du dossier "locale" de l'extension (xxx étant l'identifiant du langage, par exemple "fr" pour le français).
417c418
< Elle installe, suivant son état d'installation, les scripts suivant:
---
> Elle installe, suivant son état d'installation, les scripts suivants :
474,475c475,476
< - "j" ("p"jusqu'aux versions 2024.1 de NVDA) pour aller au paragraphe suivant,
< - "Majuscule + j " ("Majuscule + p"jusqu'aux versions 2024.1 de NVDA) pour aller au paragraphe précédent,
---
> - "j" ("p" jusqu'aux versions 2024.1 de NVDA) pour aller au paragraphe suivant,
> - "Majuscule + j " ("Majuscule + p" jusqu'aux versions 2024.1 de NVDA) pour aller au paragraphe précédent,
587a589,604
> ++ Scripts pour Cliquer à la position courante de l'objet navigateur ++[hdr5-6]
> Ces scripts permettent de faire, avec le bouton droit ou gauche de la souris, un simple ou un double clic à la position courante de l'objet navigateur.
> 
> Ils enchaînent en fait deux types de scripts de NVDA:
> - le script "Déplacer le pointeur de la souris vers l'objet navigateur courant: raccourci "NVDA + / du pavé numérique" (ordinateur de bureau) ou "NVDA + majuscule +m" (ordinateur portable),
> - et les scripts pour cliquer avec le bouton de la souris:
>  - simple clic gauche: "/ du pavé numérique" (ordinateur de bureau) ou "NVDA + ù" (ordinateur portable et langue NVDA française) ou "NVDA+[" (ordinateur portable et autre langue).
>  - simple clic droit: "* du pavé numérique" (ordinateur de bureau) ou "NVDA+*" (ordinateur portable et langue NVDA française) ou "NVDA+]" (ordinateur portable et autre langue).
> 
> 
> Les gestes de commandes de ces scripts sont:
> - "MAIN_KEY_CLIC_LEFT_MOUSE_BUTTON_At_NAVIGATOR": faire un simple clic gauche à la position de l'objet navigateur. Le deuxième appui fait un double clic.
> - "MAIN_KEY_CLIC_RIGHT_MOUSE_BUTTON_At_NAVIGATOR": faire un simple clic droit à la position de l'objet navigateur. Le deuxième appui fait un double clic.
> 
> 
> Ces gestes de commandes peuvent être modifiés et se trouvent dans la catégorie "Souris" du dialogue "Gestes de commandes" de NVDA.
640a658,667
> 
> +++ Affichage du texte contenu dans le presse-papier dans une fenêtre d'information +++[hdr7-4]
> Ce script est installé sans geste de commande, mais il est possible de lui en attribuer un à l'aide du dialogue "Gestes de Commandes" de NVDA.
> 
> Sa description est "Afficher le texte du presse-papier dans une fenêtre d'information" et est placé dans la catégorie "État du système".
> 
> Sa fonction est de présenter le texte contenu dans le presse-papier dans une boite de dialogue. Il se comporte comme le script qui annonce ce texte ("NVDA+c").
> 
> Il se lance à l'aide de la commande interpréteur "KEY_DISPLAY_CLIP".
> 
674,679c701,704
< 
< - un bouton pour ouvrir le journal courant de NVDA,
< - un bouton pour ouvrir l'ancien journal de NVDA,
< - un bouton pour copier dans le presse-papier le chemin du journal courant de NVDA,
< - un bouton pour copier dans le presse-papier le chemin du précédent journal de NVDA,
< - le bouton "Fermer" pour fermer la boite de dialogue.
---
> - la liste déroulante pour sélectionner le journal de NVDA : courant ou précédent.
> - le bouton pour ouvrir le journal sélectionné.
> - le bouton pour copier dans le presse-papier le chemin du journal sélectionné.
> - le bouton pour fermer le dialogue.
682c707,708
< Le journal n'est pas directement ouvert. Il est copié dans un fichier temporaire qui est ensuite ouvert dans wordpad.
---
> Le journal n'est pas directement ouvert. Il est copié auparavant dans un fichier temporaire "NVDALog.txt" ou "oldNVDALog.txt".
> Ce fichier temporaire s'ouvre alors dans le programme associé à l'extension .txt. Par défaut, c'est le bloc-notes.
718c744
< La description de ce script est: "Annoncer l'enregistrement courant de l'historique des annonces vocales. Deux appuis: le copier dans le presse-papier. Trois appui: afficher tout l'historique".
---
> La description de ce script est: "Annoncer l'enregistrement courant de l'historique des annonces vocales. Deux appuis: le copier dans le presse-papier. Trois appuis : afficher tout l'historique".
1055c1081
< L'activation ou la désactivation de la rémanence est signalé vocalement.
---
> L'activation ou la désactivation de la rémanence est signalée vocalement.
1071c1097
< L'appui sur une toute autre touche du clavier exécute le geste de commande composé de la combinaison de toutes les touches mémorisées avec cette dernière touche.
---
> L'appui sur toute autre touche du clavier exécute le geste de commande composé de la combinaison de toutes les touches mémorisées avec cette dernière touche.
1075c1101
< Si cette touche est tapée hors temporisation, elle est exécuté seule et les touches mémorisées sont oubliées.
---
> Si cette touche est tapée hors temporisation, elle est exécutée seule et les touches mémorisées sont oubliées.
1132c1158
< Tous les scripts sont rangé dans la catégorie "ADDON_SUMMARY" du dialogue "Gestes de commande" de NVDA, mais aucun geste ne leur est affectés.
---
> Tous les scripts sont rangés dans la catégorie "ADDON_SUMMARY" du dialogue "Gestes de commande" de NVDA, mais aucun geste ne leur est affectés.
1280c1306
< - la case à coché "Établir automatiquement le son principal et de NVDA au chargement de l'extension" qui permet d'activer ou désactiver cette option,
---
> - la case à coché "Établir automatiquement le son au chargement de l'extension" qui permet d'activer ou désactiver cette option,
1284a1311
> - la case à cocher "Au démarrage, mettre NVDA sur les deux canaux".
1287c1314
< À son lancement, cette extension vérifie que le volume du périphérique de sortie audio et celui de NVDA sont au-dessus du seuil de rétablissement configuré pour chacun.
---
> Lorsque la case à coché "Établir automatiquement le son  au chargement de l'extension" est cochée, l'extension vérifie, à son lancement, que le volume du périphérique de sortie audio et celui de NVDA sont au-dessus du seuil de rétablissement configuré pour chacun.
1293,1308c1320
< ++ Scripts pour Cliquer à la position courante de l'objet navigateur ++[hdr23]
< Ces scripts permettent de faire, avec le bouton droit ou gauche de la souris, un simple ou un double clic à la position courante de l'objet navigateur.
< 
< Ils enchaînent en fait deux types de scripts de NVDA:
< - le script "Déplacer le pointeur de la souris vers l'objet navigateur courant: raccourci "NVDA + / du pavé numérique" (ordinateur de bureau) ou "NVDA + majuscule +m" (ordinateur portable),
< - et les scripts pour cliquer avec le bouton de la souris:
<  - simple clic gauche: "/ du pavé numérique" (ordinateur de bureau) ou "NVDA + ù" (ordinateur portable et langue NVDA française) ou "NVDA+[" (ordinateur portable et autre langue).
<  - simple clic droit: "* du pavé numérique" (ordinateur de bureau) ou "NVDA+*" (ordinateur portable et langue NVDA française) ou "NVDA+]" (ordinateur portable et autre langue).
< 
< 
< Les gestes de commandes de ces scripts sont:
< - "MAIN_KEY_CLIC_LEFT_MOUSE_BUTTON_At_NAVIGATOR": faire un simple clic gauche à la position de l'objet navigateur. Le deuxième appui fait un double clic.
< - "MAIN_KEY_CLIC_RIGHT_MOUSE_BUTTON_At_NAVIGATOR": faire un simple clic droit à la position de l'objet navigateur. Le deuxième appui fait un double clic.
< 
< 
< Ces gestes de commandes peuvent être modifiés et se trouvent dans la catégorie "Souris" du dialogue "Gestes de commandes" de NVDA.
---
> Par défaut, l'extension met en même temps NVDA sur les deux canaux et au même niveau de volume. Le niveau de volume fixé est le plus grand des volumes entre les deux canaux.
1309a1322
> Il est possible de désactiver ce fonctionnement à l'aide de la case à cocher "Au démarrage, mettre NVDA sur les deux canaux" .
1310a1324
> Pour les versions de NVDA supérieures à la 2024.2, ce fonctionnement est aussi désactivé automatiquement si le mode de séparation du son de NVDA n'est pas désactivé, quel que soit l'état de cette case à cocher. Dans ce cas, c'est NVDA qui gère l'éta des canaux pour NVDA à son démarrage suivant le mode de séparation du son configuré.
1322c1336
< Ce script est rangés dans la catégorie "État système" du dialogue "Gestes de commande" de NVDA.
---
> Ce script est rangé dans la catégorie "État système" du dialogue "Gestes de commande" de NVDA.
1332c1346
< Ce script est rangés dans la catégorie "État système" du dialogue "Gestes de commande" de NVDA.
---
> Ce script est rangé dans la catégorie "État système" du dialogue "Gestes de commande" de NVDA.
1633c1647
< Cet enregistrement se fait dans le fichier "NVDAExtensionGlobalPlugin-userConfigs.ini" stoqué dans :
---
> Cet enregistrement se fait dans le fichier "NVDAExtensionGlobalPlugin-userConfigs.ini" stocké dans :
1724a1739
> - recherche des fautes d'orthographe.
1806a1822,1825
> ++++ Recherche des fautes d'orthographe ++++[hdr31-2-4]
> Cette recherche est activée par défaut.
> 
> 
1834c1853
< Le script est installer sans geste de commande et avec la commande de l'interpréteur "KEY_POSITION_REPORT".
---
> Le script est installé sans geste de commande et avec la commande de l'interpréteur "KEY_POSITION_REPORT".
1958c1977
< Elle permet aussi de régler le niveau du volume des tonalités émises par NVDA (quand Wasapi n'est pas utilisé) et de modifier le gain des fichiers son de NVDA et de l'extension.
---
> Elle permet aussi de régler le niveau du volume des tonalités émises par NVDA (quand Wasapi n'est pas utilisé, possible avec les versions de NVDA antérieures à la 2025.1) et de modifier le gain des fichiers son de NVDA et de l'extension.
1962c1981
< Pour l'orientation du son, techniquement, le basculement à droite ou à gauche du son  consiste à mettre à zéro le niveau du volume des canaux audio droits ou gauches de NVDA et des sources audio.
---
> Pour l'orientation du son, techniquement, le basculement à droite ou à gauche du son consiste à mettre à zéro le niveau du volume des canaux audio droits ou gauches de NVDA et des sources audio.
1991c2010
< - régler le volume des tonalités de NVDA quand Wasapi n'est pas utilisé,
---
> - régler le volume des tonalités de NVDA quand Wasapi n'est pas utilisé (possible avec les versions de NVDA antérieures à la 2025.1),
2039,2040d2057
< Au redémarrage de NVDA ou si l'extension est désactivée ou désinstallée, NVDA est de nouveau entendu sur les deux canaux audio, tandis que les sources audio restent dans leur état (mémorisé par Windows).
< 
2062d2078
< 
2083a2100
> 
2085c2102
< Pour réaliser la fonctionnalité du réglage du volume des tonalités de NVDA quand Wasapi n'est pas utilisé, l'extension a modifié le fonctionnement de la fonction "beep" du module "tones" de NVDA.
---
> Pour réaliser la fonctionnalité du réglage du volume des tonalités de NVDA quand Wasapi n'est pas utilisé ( possible seulement avec les versions de NVDA antérieures à la 2025.1), l'extension a modifié le fonctionnement de la fonction "beep" du module "tones" de NVDA.
2096a2114
> 
2119c2137
< Seules les extensions dans un état stable sont listées. les extensions qui sont dans un état intermédiaire c'est à dire soit en attente d'activation ou de désactivation, soit en attente d'installation ou de suppression en sont exclues.
---
> Seules les extensions dans un état stable sont listées. Les extensions qui sont dans un état intermédiaire c'est à dire soit en attente d'activation ou de désactivation, soit en attente d'installation ou de suppression en sont exclues.
2127c2145
< La liste est rafraichie à chaque activation de la fenêtre du dialogue affin de prendre en compte tout changement éventuel d'état des extensions.
---
> La liste est rafraichie à chaque activation de la fenêtre du dialogue afin de prendre en compte tout changement éventuel d'état des extensions.
2152,2153c2170,2171
< 
< ++ Annonce des ponctuations lors de déplacement par mot ++[hdr103]
---
> ++ Déplacement du curseur ++
> +++ Annonce des ponctuations lors de déplacement par mot +++[hdr103-1]
2171,2172c2189,2214
< ++ Signalement des fautes d'orthographes par bip sonore ou annonce vocale ++[hdr104]
< Lorsque l'option "Faute d'orthographe" du groupe "Informations sur le document" de la catégorie "Mise en forme des documents" des paramètres de NVDA est cochée, NVDA signale par un son particulier la faute d'orthographe qui vient d'être faite.
---
> +++ Ne pas dire vide lors de déplacement par ligne +++[hdr103-2]
> Lors de déplacement par ligne et quand NVDA rencontre une ligne sans caractère annonçable, il dit "vide".
> 
> Cette option permet de modifier ce comportement et de ne rien annoncer.
> 
> Cette option est configurable par profil de configuration.
> 
> Elle n'est pas activée par défaut.
> 
> ++ Signalement des fautes d'orthographes ++[hdr104]
> NVDA peut signaler les fautes d'orthographe :
> - lors de la frappe du texte et quand un mot est tapé.
> - en lecture : déplacement par ligne, par mot ou en dire tout.
> 
> Pour cela, deux options de NVDA sont impliquées :
> - l'option "Faute d'orthographe" du groupe " Information sur le document" de la catégorie "Mise en forme des documents".
> - l'option "Jouer un son pour les fautes d'orthographe pendant la frappe " de la catégorie "Clavier".
> 
> Pour que NVDA signale les fautes en lecture et lors de la frappe, il faut que l'option "Fautes d'orthographe" soit activée. Les fautes sont alors signalées par le message vocal "Faute d'orthographe".
> 
> Pour que les fautes soient signalées plutôt par un son lors de la frappe, il faut que l'option "Jouer un son pour les fautes d'orthographe pendant la frappe " soit activée.
> 
> L'extension modifie ce comportement de NVDA de la manière suivante :
> - le signalement des fautes d'orthographe en lecture et lors de la frappe sont indépendants. Si l'option "Fautes d'orthographe" n'est pas active, mais que l'option "Jouer un son pour les fautes d'orthographe pendant la frappe " l'est, les fautes seront signalées lors de la frappe.
> - pour chaque situation, en lecture ou lors de la frappe, il est possible de configurer comment seront signalées les fautes : par un double bip, par le son de NVDA, par le message vocal "Faute d'orthographe" ou par l'annonce du mot mal orthographié sous un profil de configuration dédié.
> 
2174c2216
< Ce son est émis juste après la frappe sur la barre d'espace terminant le mot.
---
> Le choix du signalement des fautes d'orthographe se fait dans le groupe "Signalement des fautes d'orthographe" de la catégorie "Compléments à NVDA" des paramètres globaux de l'extension, à l'aide des listes déroulantes "Lors de la frappe, signalé par" et "En lecture, signalé par".
2176c2218,2222
< Certains utilisateurs trouvant ce son désagréable, l'extension apporte la possibilité de remplacer ce son soit par un double bip sonore, soit par l'annonce vocale "Faute d'orthographe".
---
> Les choix possibles de ces listes déroulantes sont :
> - bip sonore : un double bip sera émis.
> - son : le son de NVDA sera joué.
> - message : "le message vocal Faute d'orthographe sera entendu.
> - annonce du mot mal orthographié : le mot mal orthographié sera entendu avec les paramètres vocaux du profil de configuration "Annonce des mots mal orthographiés" dédié et ajouté par l'extension. Ce profil sera automatiquement activé lors de l'annonce d'un mot mal orthographié. Ce profil vous permet de modifier par exemple le synthétiseur ou la voix qui va être utilisé pour l'annonce du mot mal orthographié.
2178d2223
< Le choix se fait dans le groupe "Signalement des fautes d'orthographe" de la catégorie "Compléments à NVDA" des paramètres globaux de l'extension.
2179a2225
> Le profil "Annonce des mots mal orthographiés" est associé à un déclencheur dédié et non présent dans la liste des déclencheurs. Il ne faut pas l'associé à un autre déclencheur.
2180a2227,2230
> Note :
> - si vous effacé le profil "Annonce des mots mal orthographiés", l'extension le recréera au prochain démarrage de NVDA, mais les paramètres de ce profil seront les mêmes que ceux du profil "Configuration normale".
> - Le nom de ce profil est la traduction dans la langue de NVDA du terme "Spelling errors announcement". Donc si vous lancer dans une autre langue NVDA, l'extension créera un autre profil ayant comme nom, la traduction de ce terme dans cette langue. Le précédent profil n'est pas supprimé.
> - dans le cas où le signalement des fautes d'orthographe se fait vocalement, il est préférable de désactiver l'option "Interruption de la parole à la frappe d'un caractère " de la catégorie "Clavier" des paramètres de NVDA car toute frappe rapide de caractère après un mot arrête l'annonce vocale.
2193c2243
< NVDA permet à l'utilisateur de définir ces touches comme touche "NVDA". Mais dans ce cas, la touche "Insertion" comme la touche "Verrouillage majuscule" ne joue leur rôle initial que si il y a un double appui rapide.
---
> NVDA permet à l'utilisateur de définir ces touches comme touche "NVDA". Mais dans ce cas, la touche "Insertion" comme la touche "Verrouillage majuscule" ne joue leur rôle initial que s'il y a un double appui rapide.
2237,2238c2287,2288
< - si il n'y a pas de second appui avant l'échéance de la temporisation, la première action est réalisée. Sinon la temporisation est relancée à ce second appui.
< - si il n'y a pas de troisième appui avant l'échéance de la temporisation, la seconde action est réalisée. Sinon, la temporisation est arrêtée et la troisième action est réalisée.
---
> - s'il n'y a pas de second appui avant l'échéance de la temporisation, la première action est réalisée. Sinon la temporisation est relancée à ce second appui.
> - s'il n'y a pas de troisième appui avant l'échéance de la temporisation, la seconde action est réalisée. Sinon, la temporisation est arrêtée et la troisième action est réalisée.
2301c2351
< Lorsque une touche est enfoncée et pas relâchée suffisamment rapidement, Windows génère une série d'appui- touches qui peuvent être gênants surtout dans une zone d'édition.
---
> Lorsqu'une touche est enfoncée et pas relâchée suffisamment rapidement, Windows génère une série d'appui- touches qui peuvent être gênants surtout dans une zone d'édition.
2367c2417
< Pour réaliser cette fonctionnalité, la fonction "onInputGesturesCommand " de "gui.mainFrame" et l'action déclenchée par le sous-menu "Gestes de commandes" ont été remplacées (Modification commune avec la fonctionnalité suivante). Il n'est pas possible d'empécher cela.
---
> Pour réaliser cette fonctionnalité, la fonction "onInputGesturesCommand " de "gui.mainFrame" et l'action déclenchée par le sous-menu "Gestes de commandes" ont été remplacées (Modification commune avec la fonctionnalité suivante). Il n'est pas possible d'empêcher cela.
2381c2431
< Pour réaliser cette fonctionnalité, la fonction "onInputGesturesCommand " de "gui.mainFrame" et l'action déclenchée par le sous-menu "Gestes de commandes" ont été remplacées (Modification commune avec la fonctionnalité précédente). Il n'est pas possible d'empécher cela.
---
> Pour réaliser cette fonctionnalité, la fonction "onInputGesturesCommand " de "gui.mainFrame" et l'action déclenchée par le sous-menu "Gestes de commandes" ont été remplacées (Modification commune avec la fonctionnalité précédente). Il n'est pas possible d'empêcher cela.
