addonUserManual.t2t
diff between version 14.0.6 (<) and version 14.1 (>):
44c44,45
<  - [Annonce de la fonction associée aux commandes clavier d'édition #hdr7] avec :
---
>  - [Annonce de la fonction associée aux commandes clavier d'édition #hdr7],
>  - [Compléments pour le presse-papier #hdr-1] :
620c621,623
< Si cette fonctionnalité est installée, les scripts ci-après sont installés.
---
> ++ Compléments pour le presse-papier ++
> Les scripts suivants sont installés systématiquement par l'extension :
> 
2212c2215,2216
< - le signalement des fautes d'orthographe en lecture et lors de la frappe sont indépendants. Si l'option "Fautes d'orthographe" n'est pas active, mais que l'option "Jouer un son pour les fautes d'orthographe pendant la frappe " l'est, les fautes seront signalées lors de la frappe.
---
> - l'option "Jouer un son pour les fautes d'orthographe pendant la frappe " est renommée en "Pendant la frappe, signaler les fautes d'orthographe".
> - le signalement des fautes d'orthographe en lecture et lors de la frappe sont indépendants. Si l'option "Fautes d'orthographe" n'est pas active, mais que l'option "Pendant la frappe, signaler les fautes d'orthographe" l'est, les fautes seront signalées lors de la frappe.
2232a2237,2242
> Attention: cette fonctionnalité est incompatible avec l'extension "speakTypingWords". Si celle-ci est installé, la fonctionalité concernant le signalement des fautes d'orthographe pendant la frappe est restreinte:
> - l'option "Pendant la frappe, Signaler les fautes d'orthographe " n'est plus disponible si l'option "Faute d'orthographe"  n'est pas cochée (fonctionnement de base de NVDA).
> - si le choix du signalement des fautes d'orthographe pendant la frappe s'est porté sur "annonce du mot mal orthographié", ce sera le son d'erreur classique de NVDA qui sera joué si une faute est détectée. 
> 
> 
> 
2364a2375,2400
> ++ Contrôle de la touche "Muet" ++[hdr308]
> Sur certain clavier existe des touches multimédia et en particulier la touche "Muet".
> 
> Un appui sur cette touche coupe ou rétablit le volume du périphérique de sortie audio par défaut de Windows (fonctionnement de base).
> 
> Si NVDA utilise ce périphérique, un appui involontaire peut être très gênant.
> 
> Pour empêcher cet éventuel problème, l'extension propose, par configuration et par profil de configuration, de contrôler ou non les appuis sur cette touche. 
> 
> Dans la catégorie "Clavier" des paramètres du profil de configuration, le groupe "Contrôle de la touche Muet" contient :
> - la liste déroulante "Autoriser le contrôle :" dont les choix possibles sont :
>  - "Oui" : tout appui sur la touche est contrôlé.
>  - "Oui, mais seulement si aucun afficheur braille est utilisé :   tout appui touche sera contrôlé à condition qu'il n'y ait pas d'afficheur braille utilisé. La coupure du son est moins gênante  pour les utilisateurs  utilisant le braille et dans ce cas, l'appui ne sera pas  contrôlé.
>  - "Jamais" : aucun appui sur la touche sera contrôlé.
> - la liste déroulante "Actionner la touche :" qui propose les choix suivants :
>  - "apprès confirmation" : l'action de la touche  sera traitée par Windows après accord de l'utilisateur.
>  - "Sur double appui" : l'action de la touche sera traitée par Windows suite à un double appui sur la touche.
>  - "Jamais" : l'action sur la touche ne sera pas traitée par Windows.
> 
> 
> Dans le cas où le volume est déjà coupé, tout appui sur la touche "Muet" est traité par Windows sans aucun contrôle.
> 
> Note:
> Pour réaliser ce contrôle, un script a été associé au geste de commande caché (sans description) "kb:volumeMute" qui est installé à chaque chargement d'un profil de configuration, mais à condition que le contrôle soit autorisé.
> 
> Si une application ou une extension pour une application utilise aussi cette touche "Muet", il suffit de créer un profil de configuration pour cette application et de ne pas autoriser le contrôle pour ce profil. La touche ne sera plus un geste de commande.
