addonUserManual.t2t
diff between version 13.2.8 (<) and version 13.3 (>):
44c44
<  - [Annonce de la  fonction associée aux commandes clavier d'édition #hdr7] avec :
---
>  - [Annonce de la fonction associée aux commandes clavier d'édition #hdr7] avec :
49c49
<  - [Ouverture du journal précédent ou courant  de NVDA et copie du chemin de ceux-ci dans le presse-papier #hdr9],
---
>  - [Ouverture du journal précédent ou courant de NVDA et copie du chemin de ceux-ci dans le presse-papier #hdr9],
61c61
<   - couper ou établir  le son pour le flux audio de l'application sous le curseur,
---
>   - couper ou établir le son pour le flux audio de l'application sous le curseur,
68c68
<  - [Outils pour le  développement d'extensions #hdr22],
---
>  - [Outils pour le développement d'extensions #hdr22],
91c91
<  - [présentation des informations de mise en forme du texte dans une boite de dialogue  en lieu et place d'un document HTML #hdr203],
---
>  - [présentation des informations de mise en forme du texte dans une boite de dialogue en lieu et place d'un document HTML #hdr203],
97c97
<  - [possibilité d'exécution  des scripts dans le dialogue "Gestes de commandes" de NVDA #hdr205],
---
>  - [possibilité d'exécution des scripts dans le dialogue "Gestes de commandes" de NVDA #hdr205],
103d102
<  - [amélioration de l'écho clavier par mot #hdr209].
683c682
< Le journal n'est pas directement ouvert. Il est copié dans un fichier temporaire  qui est ensuite ouvert dans wordpad.
---
> Le journal n'est pas directement ouvert. Il est copié dans un fichier temporaire qui est ensuite ouvert dans wordpad.
697,698c696,697
< Le journal n'est pas directement ouvert. Il est copié auparavant dans un fichier temporaire  "NVDALog.txt" ou "oldNVDALog.txt".
< Ce fichier temporaire  s'ouvre alors dans le programme associé à l'extension .txt. Par défaut, c'est le bloc-notes.
---
> Le journal n'est pas directement ouvert. Il est copié auparavant dans un fichier temporaire "NVDALog.txt" ou "oldNVDALog.txt".
> Ce fichier temporaire s'ouvre alors dans le programme associé à l'extension .txt. Par défaut, c'est le bloc-notes.
739a739,745
> +++ Précisions techniques +++
> Pour réaliser cette fonctionnalité, les fonctions "speak" et "speakSpelling" du module "speech.speech.py" de NVDA ont été remplacées. Les fonctions de remplacement sont communes avec la fonctionnalité "Périphérique de sortie audio temporaire".
> 
> Cela peut poser des problèmes si d'autres extensions l'ont également fait.
> 
> Pour conserver le bon fonctionnement des autres extensions, il faut désinstaller ces deux fonctionnalités.
> 
818a825,830
> +++ Précisions techniques +++
> Pour réaliser cette fonctionnalité, la fonction "executeGesture" de "inputCore.manager" a été remplacée. Cette modification est commune avec la fonctionnalité "Rémanence des touches".
> 
> Si cette modification cause un conflit avec d'autres extensions, les deux fonctionnalités doivent être désinstallées.
> 
> 
1260c1272
< Les changements de niveau du volume sont annoncés par défaut. Le nom du périphérique de sortie audio est aussi annoncé lors du  premier changement de volume pour ce périphérique.
---
> Les changements de niveau du volume sont annoncés par défaut. Le nom du périphérique de sortie audio est aussi annoncé lors du premier changement de volume pour ce périphérique.
1275c1287
< À son lancement, cette extension vérifie que le volume du périphérique de sortie audio  et celui de NVDA sont au-dessus du seuil de rétablissement configuré pour chacun.
---
> À son lancement, cette extension vérifie que le volume du périphérique de sortie audio et celui de NVDA sont au-dessus du seuil de rétablissement configuré pour chacun.
1279c1291
< Lors de l'installation de cette extension, les niveaux courants du volume de NVDA et du périphérique de sortie audio utilisé par NVDA  sont pris en compte pour définir les valeurs des niveaux à rétablir.
---
> Lors de l'installation de cette extension, les niveaux courants du volume de NVDA et du périphérique de sortie audio utilisé par NVDA sont pris en compte pour définir les valeurs des niveaux à rétablir.
1365c1377
< Le gestionnaire d'extensions ou l'add-on store présente la liste de toutes  les extensions installées et leur état: activée ou désactivée.
---
> Le gestionnaire d'extensions ou l'add-on store présente la liste de toutes les extensions installées et leur état: activée ou désactivée.
1367c1379
< Mais bien qu'étant activée, il se peut qu'une extension ne soit pas chargée par NVDA. En principe, le journal de NVDA signale ce fait, mais rien dans le gestionnaire d'extensions, ni dans l'add-on  sstore.
---
> Mais bien qu'étant activée, il se peut qu'une extension ne soit pas chargée par NVDA. En principe, le journal de NVDA signale ce fait, mais rien dans le gestionnaire d'extensions, ni dans l'add-on sstore.
1806c1818
< Les scripts suivants permettent de déplacer le curseur à la prochaine/précédente  irrégularité:
---
> Les scripts suivants permettent de déplacer le curseur à la prochaine/précédente irrégularité:
1811c1823
< La recherche de  l'irrégularité s'effectue dans une plage de 100 lignes. Si aucune irrégularité n'est trouvée dans cette plage, une demande est faite à l'utilisateur pour continuer la recherche dans une nouvelle plage.
---
> La recherche de l'irrégularité s'effectue dans une plage de 100 lignes. Si aucune irrégularité n'est trouvée dans cette plage, une demande est faite à l'utilisateur pour continuer la recherche dans une nouvelle plage.
1890c1902
< - soit en utilisant le script (voir ci-dessous) qui permet de boucler entre les périphériques cochés de la liste des périphériques du  du périphérique audio temporaire.
---
> - soit en utilisant le script (voir ci-dessous) qui permet de boucler entre les périphériques cochés dans le gestionnaire du périphérique audio temporaire.
1903c1915
< Après changement de périphérique, une demande de confirmation temporisée (optionnelle) est demandé (voir chapitre "Gestionnaire du périphérique audio temporaire").
---
> Après changement de périphérique, aucune confirmation n'est demandée.
1919d1930
< 
1924d1934
< 
1930a1941,1952
> +++ Précisions techniques +++
> Pour réaliser cette fonctionnalité, les fonctions "speak" et "speakSpelling" du module "speech.speech.py" de NVDA ont été remplacées. Les fonctions de remplacement sont communes avec la fonctionnalité "Historique des annonces vocales ".
> Cela peut poser des problèmes si d'autres extensions l'ont également fait.
> Pour conserver le bon fonctionnement des autres extensions, il faut désinstaller ces deux fonctionnalités.
> 
> 
> pour réaliser cette fonctionnalité, la fonction playWaveFile du module nvwave.py de NVDA a été remplacée.Cette modification est commune avec la fonctionnalité "Modification du gain des fichiers son de NVDA".
> Dans le cas où le remplacement de cette fonction pose problème, il faut à la fois, désinstaller cette fonctionnalité et décocher l'option "Permettre la modification du gain".
> 
> Enfin, pour réaliser cette fonctionnalité, les fonctions "initialize" du module "tones", "setSynth" du module "synthDriverHandler" et "_maybeInitPlayer" de la class "SynthDriver" du module "synthDrivers.oneCore" ont été modifiées.
> Dans le cas où ces modifications posent problème ou entre en conflit avec d'autres extensions, il faut désinstaller cette fonctionnalité.
> 
1933c1955
< Cette fonctionnalité permet de séparer le son de NVDA du son émis par les autres  sources audio et ainsi d'entendre dans une oreille, le son de NVDA et dans l'autre oreille, le son des autres sources audio.
---
> Cette fonctionnalité permet de séparer le son de NVDA du son émis par les autres sources audio et ainsi d'entendre dans une oreille, le son de NVDA et dans l'autre oreille, le son des autres sources audio.
1940c1962,1965
< Pour l'orientation du son, techniquement, cela consiste à mettre à zéro le niveau du volume des canaux audio droits ou gauches de NVDA et des sources audio.
---
> Pour l'orientation du son, techniquement, le basculement à droite ou à gauche du son  consiste à mettre à zéro le niveau du volume des canaux audio droits ou gauches de NVDA et des sources audio.
> Pour recentrer une source audio, les deux canaux sont mis au même niveau. Ce niveau est le plus fort niveau des deux canaux.
> Pour basculer une source d'un coté à l'autre, le niveau du canal étant mis à zéro est pris comme niveau pour l'autre canal si celui-ci est à zéro.
> 
1952c1977
< - Entendre NVDA et le son de toutes les sources audio  au centre (commande : KEY_SPLIT_CENTER_ALL)
---
> - Entendre NVDA et le son de toutes les sources audio au centre (commande : KEY_SPLIT_CENTER_ALL)
1965,1966c1990,1991
< -  fixer le niveau de volume des deux canaux audio de NVDA et des sources audio,
< -  régler le volume des tonalités de NVDA quand Wasapi n'est pas utilisé,
---
> - fixer le niveau de volume des deux canaux audio de NVDA et des sources audio,
> - régler le volume des tonalités de NVDA quand Wasapi n'est pas utilisé,
1968a1994
> 
1975c2001
< - pour seulement la source "NVDA" et sans Wasapi, le potentiomètre pour régler le volume des tonalités émis par NVDA  et le bouton pour modifier le gain des fichiers son,
---
> - pour seulement la source "NVDA" et sans Wasapi, le potentiomètre pour régler le volume des tonalités émis par NVDA et le bouton pour modifier le gain des fichiers son,
2004,2005c2030
< Les modifications de basculement de canaux ou les changements de niveaux de volume sont appliquées immédiatement après chaque commande. Cependant pour les retrouver après le redémarrage de NVDA, la configuration de NVDA doit être enregistrée.
< 
---
> Les modifications de basculement de canaux ou les changements de niveaux de volume sont appliquées immédiatement après chaque commande.
2016c2041,2042
< Quand la liste des périphériques de sortie audio est focalisée, la sélection d'un périphérique déclenche l'émission d'une tonalité vers ce périphérique. Il est possible d'empêcher  cette émission en décochant l'option "Jouer une tonalité  sur le périphérique de sortie audio" du groupe "Gestionnaire des sources audio" de la catégorie "Avancé" des paramètres globaux de l'extension.
---
> Quand la liste des périphériques de sortie audio est focalisée, la sélection d'un périphérique déclenche l'émission d'une tonalité vers ce périphérique. Il est possible d'empêcher cette émission en décochant l'option "Jouer une tonalité sur le périphérique de sortie audio" du groupe "Gestionnaire des sources audio" de la catégorie "Avancé" des paramètres globaux de l'extension.
> 
2023,2024c2049,2050
< ++++ Modification du gain des fichiers son de NVDA  et de l'extension ++++[hdr34-2]
< Lorsque la source NVDA est sélectionnée, le bouton "Changer le  gain des fichiers son" est alors activable.
---
> ++++ Modification du gain des fichiers son de NVDA et de l'extension ++++[hdr34-2]
> Lorsque la source NVDA est sélectionnée, le bouton "Changer le gain des fichiers son" est alors activable.
2030c2056
< - le bouton "Appliquer le gain"  pour appliquer le gain au son sélectionné,
---
> - le bouton "Appliquer le gain" pour appliquer le gain au son sélectionné,
2032c2058
< - le bouton "Réinitialiser le son sélectionné" pour remettre le son  sélectionné comme il était à l'installation de NVDA,
---
> - le bouton "Réinitialiser le son sélectionné" pour remettre le son sélectionné comme il était à l'installation de NVDA,
2039c2065
< Les sons de l'extension sont présenté par un préfixe, un "_"  et le nom du fichier son.
---
> Les sons de l'extension sont présenté par un préfixe, un "_" et le nom du fichier son.
2045c2071
< L'appui sur le bouton "Appliquer le gain" modifie le son d'origine  et enregistre le résultat dans un autre fichier son. C'est ce fichier son qui sera alors utilisé. Le bouton "Réinitialiser le son"  permet de revenir au son d'origine en effaçant ce nouveau fichier.
---
> L'appui sur le bouton "Appliquer le gain" modifie le son d'origine et enregistre le résultat dans un autre fichier son. C'est ce fichier son qui sera alors utilisé. Le bouton "Réinitialiser le son" permet de revenir au son d'origine en effaçant ce nouveau fichier.
2047c2073
< Les sons modifiés sont signalés dans la liste  avec l'indication "modifié".  Ils sont tous rangés dans le dossier "NVDAExtensionGlobalPlugin-NVDAWaves"  créé pour la circonstance dans le dossier de configuration utilisateur. Ce dossier n'existe pas si aucun son n'est modifié.
---
> Les sons modifiés sont signalés dans la liste avec l'indication "modifié". Ils sont tous rangés dans le dossier "NVDAExtensionGlobalPlugin-NVDAWaves" créé pour la circonstance dans le dossier de configuration utilisateur. Ce dossier n'existe pas si aucun son n'est modifié.
2055c2081
< Il est possible de ne pas autoriser la modification du gain des sons en décochant  la case à cocher "Permettre la modification du gain des fichiers son" se trouvant dans la catégorie "Avancé". Cette case est  cochée par défaut.
---
> Il est possible de ne pas autoriser la modification du gain des sons en décochant la case à cocher "Permettre la modification du gain des fichiers son" se trouvant dans la catégorie "Avancé". Cette case est cochée par défaut.
2060d2085
< 
2062d2086
< 
2065c2089
< Si Wasapi est utilisé, cette option n'est pas présente  car  le réglage des tonalités et des sons de NVDA se fait par NVDA lui-même.
---
> Si Wasapi est utilisé, cette option n'est pas présente car le réglage des tonalités et des sons de NVDA se fait par NVDA lui-même.
2069c2093
< Pour que les fichiers son modifiés soient joués à la place des sons originaux,  la fonction playWaveFile du module nvwave.py de NVDA a été remplacée. Cette fonction de remplacement est commune  avec la fonctionnalité "Périphérique audio temporaire".
---
> Pour que les fichiers son modifiés soient joués à la place des sons originaux, la fonction playWaveFile du module nvwave.py de NVDA a été remplacée. Cette fonction de remplacement est commune avec la fonctionnalité "Périphérique audio temporaire".
2071c2095
< Dans le cas où la modification de cette fonction pose problème, il faut à la fois, décocher l'option "Permettre la modification du gain"   et désinstaller cette  fonctionnalité.
---
> Dans le cas où la modification de cette fonction pose problème, il faut à la fois, décocher l'option "Permettre la modification du gain" et désinstaller cette fonctionnalité.
2095c2119
< Seules les extensions dans un état stable sont listées. les extensions qui sont dans un état intermédiaire c'est à dire soit en attente  d'activation ou de désactivation, soit en attente d'installation ou de suppression en sont exclues.
---
> Seules les extensions dans un état stable sont listées. les extensions qui sont dans un état intermédiaire c'est à dire soit en attente d'activation ou de désactivation, soit en attente d'installation ou de suppression en sont exclues.
2270c2294
< ++  Verrouillage majuscule ++[hdr306]
---
> ++ Verrouillage majuscule ++[hdr306]
2341a2366,2367
> +++ Précisions techniques +++
> Pour réaliser cette fonctionnalité, la fonction "onInputGesturesCommand " de "gui.mainFrame" et l'action déclenchée par le sous-menu "Gestes de commandes" ont été remplacées (Modification commune avec la fonctionnalité suivante). Il n'est pas possible d'empécher cela.
2353a2380,2381
> +++ Précisions techniques +++
> Pour réaliser cette fonctionnalité, la fonction "onInputGesturesCommand " de "gui.mainFrame" et l'action déclenchée par le sous-menu "Gestes de commandes" ont été remplacées (Modification commune avec la fonctionnalité précédente). Il n'est pas possible d'empécher cela.
2414,2425d2441
< 
< 
< ++ Amélioration de l'écho clavier par mot ++[hdr209]
< Dans les cas suivants, NVDA ne prononce pas le mot frappé quand l'écho clavier par mot est activé:
< - un espace est inséré au milieu d'un mot.
< - après une correction d'un mot à l'aide de la touche "retour arrière" suivi d'un espace.
< - après la frappe d'un symbole de ponctuations isolé suivi d'un espace.
< 
< 
< Cette amélioration a été initiée par Leonard de Ruijter (leonardder) en 2018 ([voir ici https://github.com/nvaccess/nvda/pull/8110]) et clôturée en 2019 sans avoir été mise en place dans NVDA.
< 
< Elle est activée par défaut, mais elle peut être désactivée pour retrouver le fonctionnement de base de NVDA en décochant la case à cocher "Améliorer l'écho clavier par mot" située dans la catégorie "Avancé" des paramètres globaux de l'extension.
