changes.t2t
diff between version 13.4.6 (<) and version 14.0 (>):
21a22,23
> + v14.0 (05/06/2025) +
> Compatibilité avec NVDA 2025.1.
22a25
> Les versions de NVDA antérieures à la 2024.1 ne sont plus supportées.
23a27,73
> Nouveautés :
> - ajout d'un script pour afficher le texte du presse-papier dans une fenêtre d'information. Il est sans geste de commande assigné et se lance avec la commande "majuscule + x" de l'interpréteur.
> - concernant le signalement des fautes d'orthographe :
>  - le signalement des fautes d'orthographe peu maintenant être différent suivant la situation "en lecture" ou "lors de la frappe".
>  - pour chaque situation, l'extension permet le choix entre :
>   - émetre un double bip,
>   - jouer le son par défaut de NVDA.
>   - d'annoncer "Faute d'orthographe",
>   - d'annoncer le mot mal orthographié sous un profil de configuration dédié.
>  - un nouveau profil de configuration "Annonce des fautes d'orthographe" est ajouté. C'est avec les paramètres vocaux de ce profil que sera annoncé le mot mal orthographié.
> - ajout de la possibilité de détecter les erreurs d'orthographe par l'analyseur de texte.
> - ajout d'une option pour ne pas dire "vide" lors de déplacement par ligne (configurable par profil).
> - suppression automatique des fichiers temporaires avec l'extension ".delete" que NVDA n'arrive pas à supprimer et qui provoque une erreur dans le journal de NVDA à chaque démarrage.
> - jusqu'à cette version de l'extension, celle-ci remettait automatiquement NVDA sur les deux canaux à son démarrage. Il est possible maintenant de désactiver ce fonctionnement par configuration.
> 
> 
> Changement :
> - Le dialogue de gestion des journaux de NVDA est modifié pour présenter dans une liste déroulante, le choix, courant ou précédent, du journal à ouvrir ou celui dont le chemin doit être copié dans le presse-papier.
> - à son arrêt, l'extension laisse en l'état des canaux de NVDA.
> 
> 
> Corrections de bogues :
> - correction de l'erreur qui se produisait lors de la commande "alt+f6" de l'interpréteur lorsque le curseur était placé à la fin du document.
> - le dernier paramètre utilisé dans la boucle des paramètres du synthétiseur est maintenant correctement enregistré après avoir utilisé l'interpréteur de commande.
> - les scripts des extensions qui ne sont pas en fonctionnement ne sont plus présentés dans le dialogue "Gestes de commande utilisateur".
> - la rémanence spéciale pour gmail refonctionne correctement.
> - la recherche de mise à jour ne se fait plus lorsque l'option "Rechercher automatiquement les mises à jour " est décochée juste après le démarrage de NVDA.
> - la catégorie "Analyse de texte" n'apparait plus plusieurs fois dans le dialogue de paramétrage du profil courant.
> - la liste déroulante "Nombre maximum de caractères à lire " de la catégorie "Compléments à NVDA" n'apparait plus quand la fonctionnalité "Annonce de la fonction associée aux commandes d'édition" n'est pas installée.
> 
> 
> Développement :
> - lors d'une commutation de profil vocal, seul les nouveaux paramètres vocaux sont rechargés (pas d'appel à setSynth).
> - le compilateur python markdown (embarqué dans l'extension) avec toutes ses extensions remplace le compilateur markdown2 pour compiler les document markdown. Il est utilisé pour les versions de NVDA antérieures à la 2025.1.  Pour les suivantes, c'est le compilateur embarqué dans NVDA qui est utilisé.
> - lors de l'installation de l'extension, la configuration courante n'est plus sauvegardée dans le dossier de l'extension mais est maintenant sauvegardée dans le dossier de la configuration utilisateur. Cela permet si une installation se passe mal de conserver quand même la configuration courante.
> - les dossiers "utilitiesPy37" et "utilitiesPy311" sont supprimés.
> 
> 
> Mise en conformité avec l'API de NVDA :
> - utilisation de la méthode "ExecAndPump" du module "systemUtils ".
> - prise en compte du déplacement du paramètre "outpuDevice" de la section "speech" à la section "audio" de la configuration de NVDA.
> - prise en compte de la mémorisation du périphérique de sortie audio par son ID au lieu de son nom.
> - prise en compte du changement de type des clés de configuration "speakTypedCharacters" et "speakTypedWords".
> - prise en compte de la suppression de la fonction "_getOuputDevices" du module "nvwave".
> - prise en compte de l'obsolessence de gui.messageBox et gui.message.messageBox, remplacés par MessageDialog:
>  -  MessageDialog est maintenant utilisé pour toutes les versions de NVDA supérieures à  2025.1.
>  - l'option "Ne pas tenir compte de l'option "Annoncer la description de l'objet" lors de l'affichage des boite de dialogue du style "confirmation" est opérationnelle dans les dialogues utilisant la méthode showModal de la class MessageDialog.
32c82
< - la Configuration de la temporisation d'attente de répétition du même geste de commande  de la catégorie "Avancée" est supprimée  pour les versions de NVDA supérieur à NVDA 2024.4. Celle-ci est maintenant incluse dans la catégorie "Clavier" de NVDA.
---
> - la Configuration de la temporisation d'attente de répétition du même geste de commande de la catégorie "Avancée" est supprimée pour les versions de NVDA supérieur à NVDA 2024.4. Celle-ci est maintenant incluse dans la catégorie "Clavier" de NVDA.
191c241
< - correction du problème avec le synthétiseur sapi5  pour mettre le son de NVDA  sur le canal droit ou gauche.
---
> - correction du problème avec le synthétiseur sapi5 pour mettre le son de NVDA sur le canal droit ou gauche.
194,198c244,248
< - correction du mauvais affichage des informations de type booléen (oui ou non) dans  la boite de dialogue "Informations sur le profile vocal".
< - correction du mauvais affichage des informations  sur le contexte de l'application pour une application qui contient des caractères de contrôle dans leur nom de produit (comme Agenda, ApprentiClavier).
< - les gestes ajoutés dans la catégorie "Divers" du dialogue "Gestes de commande"  sont maintenant correctement affichés dans la catégorie "Divers" du dialogue "Gestes de commande utilisateur".
< - sous W11, les icônes de la zone de notification sont maintenant correctement présentés dans la liste du dialogue affiché par "nvda+f11" ou "nvda+J" suivi de f11. Il y manquait les icônes comme "état du réseau système", état du volume système",  "horloge système" et "afficher le bureau".
< - contournement du bogue de NVDA  avec PowerPoint (Office 365, 2019 et 2016) lors de la mise du focus sur une forme de texte obscurcie, se traduisant par  un dépassement de récursivité (boucle infinie)
---
> - correction du mauvais affichage des informations de type booléen (oui ou non) dans la boite de dialogue "Informations sur le profile vocal".
> - correction du mauvais affichage des informations sur le contexte de l'application pour une application qui contient des caractères de contrôle dans leur nom de produit (comme Agenda, ApprentiClavier).
> - les gestes ajoutés dans la catégorie "Divers" du dialogue "Gestes de commande" sont maintenant correctement affichés dans la catégorie "Divers" du dialogue "Gestes de commande utilisateur".
> - sous W11, les icônes de la zone de notification sont maintenant correctement présentés dans la liste du dialogue affiché par "nvda+f11" ou "nvda+J" suivi de f11. Il y manquait les icônes comme "état du réseau système", état du volume système", "horloge système" et "afficher le bureau".
> - contournement du bogue de NVDA avec PowerPoint (Office 365, 2019 et 2016) lors de la mise du focus sur une forme de texte obscurcie, se traduisant par un dépassement de récursivité (boucle infinie)
207c257
< Compatibilité avec  NVDA 2022.3 et 2022.4:
---
> Compatibilité avec NVDA 2022.3 et 2022.4:
209c259
< - les nouveaux scripts de NVDA version 2022.4 concernant les tableaux sont déplacés dans la catégorie "Tableau"  ajoutée par l'extension dans le dialogue "Gestes de commandes".
---
> - les nouveaux scripts de NVDA version 2022.4 concernant les tableaux sont déplacés dans la catégorie "Tableau" ajoutée par l'extension dans le dialogue "Gestes de commandes".
219c269
< - suppression  de certains symboles dont la prononciation est déjà définie par NVDA.
---
> - suppression de certains symboles dont la prononciation est déjà définie par NVDA.
222c272
< - les nouveaux scripts de NVDA version 2022.2 concernant les tableaux sont déplacés dans la catégorie "Tableau"  ajoutée par l'extension dans le dialogue "Gestes de commandes".
---
> - les nouveaux scripts de NVDA version 2022.2 concernant les tableaux sont déplacés dans la catégorie "Tableau" ajoutée par l'extension dans le dialogue "Gestes de commandes".
226c276
< - correction de l'erreur  lors du lancement du dialogue "Gestionnaire des configuration utilisateur "   avec une configuration autre que "userConfig" ou "NVDA".
---
> - correction de l'erreur lors du lancement du dialogue "Gestionnaire des configuration utilisateur " avec une configuration autre que "userConfig" ou "NVDA".
228,229c278,279
< - contournement du bogue de NVDA  générant une série d'erreurs dans le journal lors de la saisie  dans le champ "Filtrer par:" du dialogue "gestes de commande".
< - correction du disfonctionnement de l'analyseur de texte  dans un document UIA.
---
> - contournement du bogue de NVDA générant une série d'erreurs dans le journal lors de la saisie dans le champ "Filtrer par:" du dialogue "gestes de commande".
> - correction du disfonctionnement de l'analyseur de texte dans un document UIA.
233c283
< - reprise du code du module documentBaseEx.py pour  s'adapter aux modifications faites dans le module "documentBase.py" de  la version 2022.2 de NVDA.
---
> - reprise du code du module documentBaseEx.py pour s'adapter aux modifications faites dans le module "documentBase.py" de la version 2022.2 de NVDA.
240c290
<  - reprise du script de base de NVDA annonçant  le texte dans le presse-papier ("NVDA+c") pour
---
>  - reprise du script de base de NVDA annonçant le texte dans le presse-papier ("NVDA+c") pour
243c293
<   - augmenter le nombre  de caractères lus (configurable).
---
>   - augmenter le nombre de caractères lus (configurable).
254,255c304,305
< - prise en compte de la modification  faite dans le cadre de la pr #11767 (https://github.com/nvaccess/nvda/pull/11767).
< - correction du fichier "keyboard.ini" pour  la langue française.
---
> - prise en compte de la modification faite dans le cadre de la pr #11767 (https://github.com/nvaccess/nvda/pull/11767).
> - correction du fichier "keyboard.ini" pour la langue française.
259c309
< - le message "copié" n'est annoncé que si le presse-papier  change après la commande "control+c".
---
> - le message "copié" n'est annoncé que si le presse-papier change après la commande "control+c".
262c312
<  - les gestes de commandes installés pour l'analyseur de texte  utilise la touche "f6" au lieu de la touche "f8",
---
>  - les gestes de commandes installés pour l'analyseur de texte utilise la touche "f6" au lieu de la touche "f8",
264c314
<  - la commande  de l'interpréteur pour Afficher le gestionnaire audio de NVDA et des applications actives est maintenant "f8" au lieu de "f6".
---
>  - la commande de l'interpréteur pour Afficher le gestionnaire audio de NVDA et des applications actives est maintenant "f8" au lieu de "f6".
273c323
< - correction concernant l'erreur qui apparait dans le journal lorsque  le dialogue "gestes de commandes" est affiché
---
> - correction concernant l'erreur qui apparait dans le journal lorsque le dialogue "gestes de commandes" est affiché
275,276c325,326
< - ajout d'un commentaire pour désigner la partie de code empreinté à l'extension  Tony's enhancements  de Tony Malik)
< -  correction pour  éviter le blocage de la parole par la fonctionnalité "Séparation de l'audio".
---
> - ajout d'un commentaire pour désigner la partie de code empreinté à l'extension Tony's enhancements de Tony Malik)
> - correction pour éviter le blocage de la parole par la fonctionnalité "Séparation de l'audio".
283c333
< - augmentation possible du volume principal  si nécessaire  lors de l'augmentation du volume de NVDA ou des applications  (option à configurer).
---
> - augmentation possible du volume principal si nécessaire lors de l'augmentation du volume de NVDA ou des applications (option à configurer).
285c335
< - à l'ouverture du dialogue "Geste de commande", la catégorie associée  à l'extension active pour l'application sous le focus est automatiquement sélectionnée.
---
> - à l'ouverture du dialogue "Geste de commande", la catégorie associée à l'extension active pour l'application sous le focus est automatiquement sélectionnée.
287c337
< - le  dernier paramètre utilisé  dans la boucle des paramètres du synthétiseur est enregistré pour le retrouver  sélectionné après un redémarrage de NVDA.
---
> - le dernier paramètre utilisé dans la boucle des paramètres du synthétiseur est enregistré pour le retrouver sélectionné après un redémarrage de NVDA.
291c341
< - l'option "Annoncer le volume des applications en pourcentage" est supprimée.  Le volume est annoncé en niveau comme dans le mélangeur de volume de Windows.
---
> - l'option "Annoncer le volume des applications en pourcentage" est supprimée. Le volume est annoncé en niveau comme dans le mélangeur de volume de Windows.
305c355
< - résolution du problème rencontré avec la nouvelle extension "NAO" lors de la présentation du résultat de la reconnaissance optique  et les touches page précédente et suivante.
---
> - résolution du problème rencontré avec la nouvelle extension "NAO" lors de la présentation du résultat de la reconnaissance optique et les touches page précédente et suivante.
316,317c366,367
< - les dossiers  de configuration  ajoutés à l'aide du dialogue "Gestionnaire des configurations utilisateurs sont conservés lors de l'installation de l'extension. Le fichier "NVDAExtensionGlobalPlugin-userConfigs.ini" n'est plus effacé.
< - l'état de l'option "Niveau de symbole et ponctuation lors de déplacement par mot" est maintenant  conservé lors de son utilisation dans une version alpha.
---
> - les dossiers de configuration ajoutés à l'aide du dialogue "Gestionnaire des configurations utilisateurs sont conservés lors de l'installation de l'extension. Le fichier "NVDAExtensionGlobalPlugin-userConfigs.ini" n'est plus effacé.
> - l'état de l'option "Niveau de symbole et ponctuation lors de déplacement par mot" est maintenant conservé lors de son utilisation dans une version alpha.
327c377
< - ajout  de la fonctionnalité "Analyseur de texte".
---
> - ajout de la fonctionnalité "Analyseur de texte".
332c382
<  - permettre d'annuler la demande de mise en veille, arrêt ou redémarage de l'ordinateur avant l'échéance de  la temporisation.
---
>  - permettre d'annuler la demande de mise en veille, arrêt ou redémarage de l'ordinateur avant l'échéance de la temporisation.
337c387
< - possibilité d'exécution  des scripts dans le dialogue "Gestes de commandes" (pour les versions de NVDA supérieures à 2020.3).
---
> - possibilité d'exécution des scripts dans le dialogue "Gestes de commandes" (pour les versions de NVDA supérieures à 2020.3).
344c394
< - la copie de la date dans le presse-papier se fait maintenant à l'aide de la commande "d" de l'interpréteur au lieu de "c". La commande "c" a été attribué à l'affichage du  "gestionnaire du périphérique de sortie audio temporaire".
---
> - la copie de la date dans le presse-papier se fait maintenant à l'aide de la commande "d" de l'interpréteur au lieu de "c". La commande "c" a été attribué à l'affichage du "gestionnaire du périphérique de sortie audio temporaire".
351c401
< - abandon des versions de NVDA antérieures à la 2019.3 et suppression du code  mise en place pour ces versions.
---
> - abandon des versions de NVDA antérieures à la 2019.3 et suppression du code mise en place pour ces versions.
363c413
< - en mode navigation et NVDA 2021.1, le déplacement  par paragraphe  ne génère  plus d'erreur.
---
> - en mode navigation et NVDA 2021.1, le déplacement par paragraphe ne génère plus d'erreur.
368c418
< - correction orthographique et grammaticale de chaines de caractères  anglaise.
---
> - correction orthographique et grammaticale de chaines de caractères anglaise.
373c423
< - reprise de toutes les fonctionnalités pour envoyer  aussi le texte des annonces sonores à l'afficheur braille.
---
> - reprise de toutes les fonctionnalités pour envoyer aussi le texte des annonces sonores à l'afficheur braille.
396c446
<  - ajout des boutons "Cocher tout" et "décocher tout"  pour sélectionner ou désélectionner  la totalité des combinaisons de touche de modification,
---
>  - ajout des boutons "Cocher tout" et "décocher tout" pour sélectionner ou désélectionner la totalité des combinaisons de touche de modification,
399c449
<  - utilisation de la touche  "F2" pour rechercher l'élément coché suivant ou précédent dans les listes  (abandon de la touche "F1" utilisée par NVDA depuis la version 2020.4).
---
>  - utilisation de la touche "F2" pour rechercher l'élément coché suivant ou précédent dans les listes (abandon de la touche "F1" utilisée par NVDA depuis la version 2020.4).
410c460
< - dans les listes du dialogue "Annonce sélective des touches de commandes", la touche "f1"  n'a plus d'action.
---
> - dans les listes du dialogue "Annonce sélective des touches de commandes", la touche "f1" n'a plus d'action.
418c468
< - remplacement de GetDateFormat et GetTimeFormat  supprimées par GetDateFormatEx et GetTimeFormatEx dans le script "dateTime".
---
> - remplacement de GetDateFormat et GetTimeFormat supprimées par GetDateFormatEx et GetTimeFormatEx dans le script "dateTime".
