changes.t2t
diff between version 13.3 (<) and version 13.4 (>):
2c2
< Auteur: ADDON_AUTHOR_NAME
---
> Auteur : ADDON_AUTHOR_NAME
8c8
< URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
---
> URL : [ADDON_REPOSITORY ADDON_REPOSITORY]
11,13c11,13
< Téléchargement:
< - [Version actuelle: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
< - [Version précédente: ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
---
> Téléchargement :
> - [Version actuelle : ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
> - [Version précédente : ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
20c20
< Les versions du type majeure.mineure.x (par exemple v3.1.2)  sont des mises à jour de traductions.
---
> Les versions du type majeure.mineure.x (par exemple v3.1.2) sont des mises à jour de traductions.
23a24,48
> 
> 
> + v13.4 (11/10/2024) +
> Compatibilité avec NVDA 2024.2, NVDA 2024.3 et NVDA 2024.4.
> 
> Changements :
> - en mode navigation dans les documents HTML, la lettre "j" remplace la lettre "p" pour le déplacement de paragraphe en paragraphe, cette dernière étant utilisée maintenant par NVDA 2024.2.
> - prise en compte des nouveaux paramètres "Normalisation Unicode " et "Annoncer 'Normalisé' lors de la navigation par caractère " introduit dans NVDA 2024.3.
> - la Configuration de la temporisation d'attente de répétition du même geste de commande  de la catégorie "Avancée" est supprimée  pour les versions de NVDA supérieur à NVDA 2024.4. Celle-ci est maintenant incluse dans la catégorie "Clavier" de NVDA.
> 
> 
> Corrections de bogues :
> - mise à niveau du script qui étend le script de NVDA d'annonce du presse-papier (geste de commande "NVDA+c") qui a était modifié dans NVDA 2024.1.
> - fonctionnalité "analyse de texte" :
>  - non affichage du menu de configuration quand la fonctionnalité n'est pas installée.
>  - effacement de la configuration de la fonctionnalité quand elle est désinstallée.
> 
> 
> Développement :
> - utilisation des librairies pycaw et psutil intégrées maintenant dans NVDA 2024.2.
> - reprise du code pour supprimer la configuration des fonctionnalités lors de leur désinstallation.
> - reprise du code pour charger le module audioCore.py que si nécessaire.
> - utilisation du point d'extension "pre_speech" introduit dans NVDA 2024.2 pour éviter de patcher la méthode "speech.speak" de NVDA.
> 
> 
26c51
< - prise en compte du mode "Parole à la demande" introduit dans nvda 2024.1:   tous les scripts annonçant une information vocaliseront cette informations. Dans ce mode, tous Les autres scripts resteront muet.
---
> - prise en compte du mode "Parole à la demande" introduit dans nvda 2024.1 : tous les scripts annonçant une information vocaliseront cette informations. Dans ce mode, tous Les autres scripts resteront muet.
45,47c70,72
< - renomage de la librairie "psutil" en "psutilEx"  pour éviter les conflits d'importation de la même librairie entre extensions.
< - renomage de la librairie "win32" en "win32Ex"  pour éviter les conflits d'importation de la même librairie entre extensions.
< - mise à jour de la librairie pycaw à la version  v20240210 (Utilisée pour les versions de NVDA inférieures à 2024.2).
---
> - renomage de la librairie "psutil" en "psutilEx" pour éviter les conflits d'importation de la même librairie entre extensions.
> - renomage de la librairie "win32" en "win32Ex" pour éviter les conflits d'importation de la même librairie entre extensions.
> - mise à jour de la librairie pycaw à la version v20240210 (Utilisée pour les versions de NVDA inférieures à 2024.2).
57c82
<  - possibilité de mettre à jour  l'extension   avec une version incompatible.
---
>  - possibilité de mettre à jour l'extension avec une version incompatible.
61c86
< - rapel de la correction faite dans la 13.1.3, concernant le problème  #9 : Les paramètres de tous les synthétiseurs sont réinitialisés après avoir utilisé les sélecteurs de profil.
---
> - rapel de la correction faite dans la 13.1.3, concernant le problème #9 : Les paramètres de tous les synthétiseurs sont réinitialisés après avoir utilisé les sélecteurs de profil.
73c98
< - annonce du nom de l'application lors   d'un changement de volume  si cette application est différente de celle du précédent changement de volume.
---
> - annonce du nom de l'application lors d'un changement de volume si cette application est différente de celle du précédent changement de volume.
81c106
< - lorsque l'amélioration de l'écho par mot est activée, la double  annonce du mot après la frappe d'un séparateur de mot ne se produit plus.
---
> - lorsque l'amélioration de l'écho par mot est activée, la double annonce du mot après la frappe d'un séparateur de mot ne se produit plus.
132c157
< - le sous-menu "Gérer les configuration utilisateur"  n'apparaitra plus plusieurs fois après le rechargement de l'extension.
---
> - le sous-menu "Gérer les configuration utilisateur" n'apparaitra plus plusieurs fois après le rechargement de l'extension.
136c161
< - les scripts concernant l'historique vocal ne copient plus directement l'enregistrement dans le presse-papier. Cette copie  se fait maintenant par un double appui  du geste de commande  du script pour l'annonce de l'enregistrement courant.
---
> - les scripts concernant l'historique vocal ne copient plus directement l'enregistrement dans le presse-papier. Cette copie se fait maintenant par un double appui du geste de commande du script pour l'annonce de l'enregistrement courant.
141,142c166,167
< - suppression du code concernant l'annonce du mot focalisé après suppression de mot  introduite dans NVDA 2020.3.
< - suppression du code concernant la correction faite dans  la class BoxSizerHelper de guiHelper.py à partir de NVDA 2021.1
---
> - suppression du code concernant l'annonce du mot focalisé après suppression de mot introduite dans NVDA 2020.3.
> - suppression du code concernant la correction faite dans la class BoxSizerHelper de guiHelper.py à partir de NVDA 2021.1
161c186
< - nouveau script  pour vider le presse-papier (déjà présent dans la version précédente, mais non annoncé).
---
> - nouveau script pour vider le presse-papier (déjà présent dans la version précédente, mais non annoncé).
