diff between version 13.0 (<) and version 13.1 (>):
1266c1266
< Cette fonctionalité permet de rétablir, au chargement de cette extension, le volume de la source audio NVDA et celui du périphérique de sortie audio qu'elle utilise en positionnant le niveau de chacun à une valeur définie par configuration dans le cas où celui-ci est inférieur au seuil minimum défini par configuration.
---
> Cette fonctionnalité permet de rétablir, au chargement de cette extension, le volume de la source audio NVDA et celui du périphérique de sortie audio qu'elle utilise en positionnant le niveau de chacun à une valeur définie par configuration dans le cas où celui-ci est inférieur au seuil minimum défini par configuration.
1353c1353
< Pour palier à l'absence de la touche "Applications" sur certains ordinateurs et ne sachant pas si le raccourci "majuscule+f10" remplit la même fonction, l'extension installe un script sans geste de commande dans la catégorie "Touches émulées du clavier du système" avec la description "Émuler l'appui de touche: Applications".
---
> Pour pallier l'absence de la touche "Applications" sur certains ordinateurs et ne sachant pas si le raccourci "majuscule+f10" remplit la même fonction, l'extension installe un script sans geste de commande dans la catégorie "Touches émulées du clavier du système" avec la description "Émuler l'appui de touche: Applications".
1935c1935
< Seuls les applications avec une source audio à deux cannaux et utilisant le même périphérique de sortie audio sont concernées.
---
> Seuls les applications avec une source audio à deux canaux et utilisant le même périphérique de sortie audio sont concernées.
1937c1937
< Elle permet aussi de régler le niveau du volume des tonalités émises par NVDA ( quand Wasapi n'est pas utilisé) et de modifier le gain des fichiers son de NVDA et de l'extension.
---
> Elle permet aussi de régler le niveau du volume des tonalités émises par NVDA (quand Wasapi n'est pas utilisé) et de modifier le gain des fichiers son de NVDA et de l'extension.
1962a1963,1964
> 
> +++ Gestionnaire des sources audio +++[hdr34-1]
1973,1975c1975,1977
< - les potentiomètres pour modifier les niveaux des canaux gauche et droite de lla source sélectionnée,
< - pour seulement la source "NVDA" et sans Wasapi, le potentiomètre pour régler le volume des tonalités émis par NVDA  et le bouton pour modifier le gain des fichiers son
< - pour seulement la source "NVDA" , le bouton pour modifier le gain des fichiers son.
---
> - les potentiomètres pour modifier les niveaux des canaux gauche et droite de la source sélectionnée,
> - pour seulement la source "NVDA" et sans Wasapi, le potentiomètre pour régler le volume des tonalités émis par NVDA  et le bouton pour modifier le gain des fichiers son,
> - pour seulement la source "NVDA", le bouton pour modifier le gain des fichiers son.
1984c1986
< - Entendre NVDA à droite et lla source audio sélectionnée à gauche : "majuscule + flèche droite",
---
> - Entendre NVDA à droite et la source audio sélectionnée à gauche : "majuscule + flèche droite",
2014a2017,2022
> Quand la liste des périphériques de sortie audio est focalisée, la sélection d'un périphérique déclenche l'émission d'une tonalité vers ce périphérique. Il est possible d'empêcher  cette émission en décochant l'option "Jouer une tonalité  sur le périphérique de sortie audio" du groupe "Gestionnaire des sources audio" de la catégorie "Avancé" des paramètres globaux de l'extension.
> Dans cette liste, les commandes suivantes sont disponibles:
> - augmenter ou diminuer d'un pas le volume principal : "contrôle +majuscule + flèche haut ou bas",
> - augmenter ou diminuer d'un double pas, le volume principal : "contrôle + majuscule + page précédente ou suivante",
> - maximiser ou minimiser le volume principal : "contrôle + majuscule + début ou fin".
> 
2016,2017c2024,2026
< +++ Modification du gain des fichiers son de NVDA  et de l'extension +++[hdr34-1]
< L'appui sur le bouton "Changer le gain des fichiers son" ouvre le dialogue "Modification du gain des fichiers son de NVDA" qui présente:
---
> ++++ Modification du gain des fichiers son de NVDA  et de l'extension ++++[hdr34-2]
> Lorsque la source NVDA est sélectionnée, le bouton "Changer le  gain des fichiers son" est alors activable.
> L'appui sur ce bouton ouvre le dialogue "Modification du gain des fichiers son de NVDA" qui présente:
2057c2066
< Si Wasapi est utilisé, cette option n'est pas présente  car  le réglage des tonalité et des sons de NVDA se fait par NVDA lui-même.
---
> Si Wasapi est utilisé, cette option n'est pas présente  car  le réglage des tonalités et des sons de NVDA se fait par NVDA lui-même.
2061c2070
< Pour que les fichiers sons modifiés soient joués à la place des sons originaux,  la fonction playWaveFile du module nvwave.py de NVDA a été remplacée. Cette fonction de remplacement est commune  avec la fonctionnalité "Périphérique audio temporaire".
---
> Pour que les fichiers son modifiés soient joués à la place des sons originaux,  la fonction playWaveFile du module nvwave.py de NVDA a été remplacée. Cette fonction de remplacement est commune  avec la fonctionnalité "Périphérique audio temporaire".
2343c2352
< Cette amélioration tente de palier à cet inconvénient.
---
> Cette amélioration tente de pallier cet inconvénient.
