diff between 11.3 (<) and 11.4 (>)
77c77
<  - [gestion des configurations utilisateur et redémarage de NVDA avec une configuration précise #hdr30],
---
>  - [gestion des configurations utilisateur et redémarrage de NVDA avec une configuration précise #hdr30],
99c99
<  - [Annonce du texte des boite de dialogue du style confirmation même si l'l'annonce de la description de l'objet est désactivée #hdr204].
---
>  - [Annonce du texte des boite de dialogue du style confirmation même si l'annonce de la description de l'objet est désactivée #hdr204].
129,131c129,131
< - "Afficher le dialogue de paramètrage de l'extension" : "KEY_ADDON_SETTINGS",
< - "Afficher le dialogue de paramètrage de l'extension pour le profil de configuration courant" : "KEY_PROFILE_SETTINGS",
< - "Afficher le dialog Renomage des touches clavier" : "KEY_RENAMING",
---
> - "Afficher le dialogue de paramétrage de l'extension" : "KEY_ADDON_SETTINGS",
> - "Afficher le dialogue de paramétrage de l'extension pour le profil de configuration courant" : "KEY_PROFILE_SETTINGS",
> - "Afficher le dialogue Renommage des touches clavier" : "KEY_RENAMING",
149c149
< Lors de la désinstallation d'une fonctionnalité, sa configuration, s’il y a, est complétement supprimée.
---
> Lors de la désinstallation d'une fonctionnalité, sa configuration, s’il y a, est complètement supprimée.
189c189
< Dans le cas d'une mise à jour vers une version stable, Le bouton "Quoi de neuf" offre la possibilité d'ouvrir, dans le navigateur, l'historique de l'extension et ainsi pouvoir connaitre les nouveautés de la version proposée.
---
> Dans le cas d'une mise à jour vers une version stable, Le bouton "Quoi de neuf" offre la possibilité d'ouvrir, dans le navigateur, l'historique de l'extension et ainsi pouvoir connaître les nouveautés de la version proposée.
198c198
< - "Affichage de la liste des icones de la zone de notification et des fenêtres des applications lancées",
---
> - "Affichage de la liste des icônes de la zone de notification et des fenêtres des applications lancées",
385d384
< 
387a387
> 
397c397
< - la description du symbole (une chaine de caractères).
---
> - la description du symbole (une chaîne de caractères).
495c495
< Cette extension augmente le nombre de types d'éléments pouvant être choisis et affiche dans le titre dudialogue, le type sélectionné.
---
> Cette extension augmente le nombre de types d'éléments pouvant être choisis et affiche dans le titre du dialogue, le type sélectionné.
619c619
< Il est possible de placer un texte de séparation entre les blocs de texte ajoutés. Ce texte est configurable à l'aide du champ dédition nommé "Text utilisé comme séparateur entre les contenus ajoutés au presse-papier".
---
> Il est possible de placer un texte de séparation entre les blocs de texte ajoutés. Ce texte est configurable à l'aide du champ d'édition nommé "Texte utilisé comme séparateur entre les contenus ajoutés au presse-papier".
633c633
< Ce nombre maximum dpeut être configuré à l'aide du choix "Nombre maximum de caractères à lire" du groupe "Presse-papier" de la catégorie "Compléments à NVDA".
---
> Ce nombre maximum peut être configuré à l'aide du choix "Nombre maximum de caractères à lire" du groupe "Presse-papier" de la catégorie "Compléments à NVDA".
641c641
< Sa fonction est d'effacer complétement le contenu du presse-papier de Windows. Attention, cela ne concerne pas l'historique du presse-papier de Windows.
---
> Sa fonction est d'effacer complètement le contenu du presse-papier de Windows. Attention, cela ne concerne pas l'historique du presse-papier de Windows.
648c648
< Elle ajoute, pour les boites de dialogue du style "Ouvrir", "Enregistrer", "Enregistrer sous", "Chercher dans", des scripts qui permettent de connaitre le nom et le chemin du dossier qui est sélectionné pour définir l'emplacement ou le fichier sera rechercher où enregistrer.
---
> Elle ajoute, pour les boites de dialogue du style "Ouvrir", "Enregistrer", "Enregistrer sous", "Chercher dans", des scripts qui permettent de connaître le nom et le chemin du dossier qui est sélectionné pour définir l'emplacement ou le fichier sera rechercher où enregistrer.
657c657
< Aucun geste de commande n'est associé aux deux derniers scripts, mais il est possible de leur en associer un à l'aite du dialogue "Geste de commandes" de NVDA.
---
> Aucun geste de commande n'est associé aux deux derniers scripts, mais il est possible de leur en associer un à l'aide du dialogue "Geste de commandes" de NVDA.
751c751
< Il est possible aussi de supprimer ce libellé en entrant une chaine vide ou pleine de blanc dans la boite de saisie.
---
> Il est possible aussi de supprimer ce libellé en entrant une chaîne vide ou pleine de blanc dans la boite de saisie.
821c821
< A L'échéance de la minuterie une boite de dialogue apparait en affichant une annonce programmable et l'émission d'une sonnerie.
---
> A L'échéance de la minuterie une boite de dialogue apparaît en affichant une annonce programmable et l'émission d'une sonnerie.
837c837
< Si la minuterie est en cours, le script affiche alors la boite de dialogue "Minuterie en cours" permettant de connaitre la durée restante de la minuterie et éventuellement d'arrêter la minuterie.
---
> Si la minuterie est en cours, le script affiche alors la boite de dialogue "Minuterie en cours" permettant de connaître la durée restante de la minuterie et éventuellement d'arrêter la minuterie.
880c880
< La recherche terminée, les éléments sont affichés dans la boite de dialogue "List des éléments visibles composant l'objet en avant plan", suivant leur type.
---
> La recherche terminée, les éléments sont affichés dans la boite de dialogue "Liste des éléments visibles composant l'objet en avant plan", suivant leur type.
901c901
< - zone d'édition: létat en lecture seule est indiqué.
---
> - zone d'édition: l'état en lecture seule est indiqué.
951c951
< Lorsque le sélecteur est indiqué "libre", le bouton "Associer le profil vocal" permet d'associer le profil vocal courant à ce sélecteur. Ce bouton fait apparaitre une boite de dialogue permettant de donner un nom à ce profil vocal. Un nom par défaut est proposé. Le bouton "Défaut" permet de revenir à cette proposition.
---
> Lorsque le sélecteur est indiqué "libre", le bouton "Associer le profil vocal" permet d'associer le profil vocal courant à ce sélecteur. Ce bouton fait apparaître une boite de dialogue permettant de donner un nom à ce profil vocal. Un nom par défaut est proposé. Le bouton "Défaut" permet de revenir à cette proposition.
1002c1002
< Les 3 scripts suivants permettent de connaitre les paramètres vocaux actuels sans avoir besoin d'utiliser le menu "Parole" de NVDA.
---
> Les 3 scripts suivants permettent de connaître les paramètres vocaux actuels sans avoir besoin d'utiliser le menu "Parole" de NVDA.
1052c1052
< Il faut attendre la fin de la rémanence pour faire traiter toute nouvelle touche individuellement. Par exemple: "Alt" pour faire apparaitre un menu puis dérouler les éléments du menu.
---
> Il faut attendre la fin de la rémanence pour faire traiter toute nouvelle touche individuellement. Par exemple: "Alt" pour faire apparaître un menu puis dérouler les éléments du menu.
1062,1063c1062,1063
< Dans cette page, il est possible de taper des raccourcis pour lancer des commandes mais certains d'entre eux enchainent deux lettres. En particulier, les lettres "g", "h", "*" doivent être suivi d'une autre lettre.
< Cet enchainement doit être assez rapide pour provoquer l'exécution de la commande associée.
---
> Dans cette page, il est possible de taper des raccourcis pour lancer des commandes mais certains d'entre eux enchaînent deux lettres. En particulier, les lettres "g", "h", "*" doivent être suivi d'une autre lettre.
> Cet enchaînement doit être assez rapide pour provoquer l'exécution de la commande associée.
1129c1129
< Comme il n'est pas possible de connaitre la catégorie et la description d'un geste de commande supprimés ou d'un geste de commande ajouté associé à un script d'une extension qui n'est pas activée ou pas installé au moment de l'affichage du dialogue ,ce geste est présenté comme ceci:
---
> Comme il n'est pas possible de connaître la catégorie et la description d'un geste de commande supprimés ou d'un geste de commande ajouté associé à un script d'une extension qui n'est pas activée ou pas installé au moment de l'affichage du dialogue ,ce geste est présenté comme ceci:
1240c1240
< Ces enregistrements ne sont pas conservés lors d'un redémarage de NVDA.
---
> Ces enregistrements ne sont pas conservés lors d'un redémarrage de NVDA.
1268c1268
< Ils enchainent en fait deux types de scripts de NVDA:
---
> Ils enchaînent en fait deux types de scripts de NVDA:
1353c1353
< Il peut être intéressant à un moment donné de connaitre les extensions qui sont réellement en fonctionnement.
---
> Il peut être intéressant à un moment donné de connaître les extensions qui sont réellement en fonctionnement.
1355c1355
< Pour cela, l'extension installe un script sous la description "Afficher la liste des extensions en fonctionnement" dans la catégorie de l'extensions dans le dialogue "Gestes de commande".
---
> Pour cela, l'extension installe un script sous la description "Afficher la liste des extensions en fonctionnement" dans la catégorie de l'extension dans le dialogue "Gestes de commande".
1376c1376
< L'activation de ce script fait apparaitre un dialogue présentant:
---
> L'activation de ce script fait apparaître un dialogue présentant:
1392c1392
< Ce modèle est aussi utilisé pour permettre la traduction des chaines de caractères de l'extension avec le système de traduction mise en place par la communauté "NVDA-addon.org".
---
> Ce modèle est aussi utilisé pour permettre la traduction des chaînes de caractères de l'extension avec le système de traduction mise en place par la communauté "NVDA-addon.org".
1547c1547
< C'est sous ce nom que le dossier apparait dans la liste et sur le disque dur ou USB.
---
> C'est sous ce nom que le dossier apparaît dans la liste et sur le disque dur ou USB.
1549c1549
< L'appui sur le second bouton fait apparaitre le dialogue "Ajout d'un dossier existant" qui présente :
---
> L'appui sur le second bouton fait apparaître le dialogue "Ajout d'un dossier existant" qui présente :
1591c1591
< L'importation de toute la configuration permet de dupliquer complétement le dossier sélectionné et d'avoir ainsi une copie identique de la configuration de ce dossier.
---
> L'importation de toute la configuration permet de dupliquer complètement le dossier sélectionné et d'avoir ainsi une copie identique de la configuration de ce dossier.
1605c1605
< Cet enregistrement se fait dans le fichier "NVDAExtensionGlobalPlugin-userConfigs.ini" stoqué dans :
---
> Cet enregistrement se fait dans le fichier "NVDAExtensionGlobalPlugin-userConfigs.ini" toqué dans :
1621c1621
< - appuyer sur le bouton "Ajouter": le dossier apparait dans la liste avec un point d'interrogation et est sélectionné.
---
> - appuyer sur le bouton "Ajouter": le dossier apparaît dans la liste avec un point d'interrogation et est sélectionné.
1629c1629
< - appuyer sur le bouton "Préparer ce dossier" pour faire apparaitre le dialogue.
---
> - appuyer sur le bouton "Préparer ce dossier" pour faire apparaître le dialogue.
1638c1638
< - appuyer sur le bouton "Ajouter" : le dossier apparait dans la liste et est sélectionné.
---
> - appuyer sur le bouton "Ajouter" : le dossier apparaît dans la liste et est sélectionné.
1647,1648c1647,1648
< - appuyer sur le bouton "Ajouter": le dossier apparait dans la liste avec un point d'interrogation et est sélectionné.
< - appuyer sur le bouton "Préparer ce dossier" pour faire apparaitre le dialogue "Préparation du dossier nvdaUserConfig-MonDossierDeConfiguration".
---
> - appuyer sur le bouton "Ajouter": le dossier apparaît dans la liste avec un point d'interrogation et est sélectionné.
> - appuyer sur le bouton "Préparer ce dossier" pour faire apparaître le dialogue "Préparation du dossier nvdaUserConfig-MonDossierDeConfiguration".
1941c1941
< Le dialogue "Gestionnaier audio de NVDA et des applications actives" permet aussi d'orienter le son de NVDA, mais aussi de fixer le niveau de volume des deux canaux audio de NVDA et des applications.
---
> Le dialogue "Gestionnaire audio de NVDA et des applications actives" permet aussi d'orienter le son de NVDA, mais aussi de fixer le niveau de volume des deux canaux audio de NVDA et des applications.
1968c1968
< Cette liste est automatiquement rafraichie lorsque le curseur lui est donné.
---
> Cette liste est automatiquement rafraîchie lorsque le curseur lui est donné.
2049c2049
< Elle se configure dans la catégorie "Compléments à NVDA" du dialogue de Paramètrage du profil de configuration courant" de l'extension.
---
> Elle se configure dans la catégorie "Compléments à NVDA" du dialogue de Paramétrage du profil de configuration courant" de l'extension.
2066a2067,2078
> 
> 
> ++ Prononciation des caractères non alphanumériques quand l'écho clavier par caractère est désactivé ++[hdr105]
> Cette option permet de faire prononcer les caractères non alphanumériques quand l'echo clavier par caractères est désactivé.
> 
> Cela permet à certains utilisateurs d'entendre, par exemple,les symboles de ponctuation tapés, même s'ils ont désactivé l'echo clavier par caractère.
> 
> Elle se configure à l'aide de la case à cocher "Prononcer quand même les caractères non alphanumériques quand l'écho clavier par caractère est désactivé" qui se trouve dans la catégorie "Clavier" pour le profil de configuration courant.
> 
> Par défaut, elle n'est pas cochée.
> 
> 
2131c2143
< Mais ceci peut être désactivé, comme c'est le cas par défaut pour la disposition de clavier "ordinateur portable", à l'aide de l'option "Signaler l'état activé au démarrage de NVDA" du groupe "Verrouillage numérique" de la catécorie "Clavier" des paramètres de l'extension.
---
> Mais ceci peut être désactivé, comme c'est le cas par défaut pour la disposition de clavier "ordinateur portable", à l'aide de l'option "Signaler l'état activé au démarrage de NVDA" du groupe "Verrouillage numérique" de la catégorie "Clavier" des paramètres de l'extension.
2202c2214
< Il peut arriver que l'on ait besoin d'ouvrir le dialogue "Gestes de commandes" de NVDA pour connaitre les gestes de commandes apportées par l'extension active pour l'application sous le curseur.
---
> Il peut arriver que l'on ait besoin d'ouvrir le dialogue "Gestes de commandes" de NVDA pour connaître les gestes de commandes apportées par l'extension active pour l'application sous le curseur.
2217c2229
< Cette amélioration tente de palier à cet inconvéniant.
---
> Cette amélioration tente de palier à cet inconvénient.
2247c2259
< | KEY_PROFILE_SETTINGS | Afficher le dialogue de paramètrage de l'extension pour le profil de configuration courant |
---
> | KEY_PROFILE_SETTINGS | Afficher le dialogue de paramétrage de l'extension pour le profil de configuration courant |
2263c2275
< | KEY_MINUTE_TIMER | Afficher le dialogue permettant, sila minuterie est arrêtée, de la lancer ou sinon de consulter la durée restante ou d'arrêter celle-ci |
---
> | KEY_MINUTE_TIMER | Afficher le dialogue permettant, si la minuterie est arrêtée, de la lancer ou sinon de consulter la durée restante ou d'arrêter celle-ci |
2281,2282c2293,2294
< | KEY_REPORT_SPEECH_SETTINGS | Annoncer les paramètres vocaux acctuels |
< | KEY_DISPLAY_SPEECH_SETTINGS | Afficher les paramètres vocaux acctuels |
---
> | KEY_REPORT_SPEECH_SETTINGS | Annoncer les paramètres vocaux actuels |
> | KEY_DISPLAY_SPEECH_SETTINGS | Afficher les paramètres vocaux actuels |
2310c2322
< +++ Affichage de la liste des icones de la zone de notification et des fenêtres des applications lancées +++
---
> +++ Affichage de la liste des icônes de la zone de notification et des fenêtres des applications lancées +++
2354c2366
< | MAIN_KEY_MINUTE_TIMER | MAIN_KEY_MINUTE_TIMER | Aucune | Afficher le dialogue permettant, sila minuterie est arrêtée, de la lancer ou sinon de consulter la durée restante ou d'arrêter celle-ci |
---
> | MAIN_KEY_MINUTE_TIMER | MAIN_KEY_MINUTE_TIMER | Aucune | Afficher le dialogue permettant, si la minuterie est arrêtée, de la lancer ou sinon de consulter la durée restante ou d'arrêter celle-ci |
2376c2388
< +++ Analyze de texte +++
---
> +++ Analyse de texte +++
