diff between version 11.4.2 (<) and version 12.0 (>):

33c33
<  - [Annonce ou affichage d'informations concernant l'application sous le curseur, comme sa version ou le profil de configuration actif #hdr4],
---
>  - [Annonce ou affichage d'informations concernant l'application sous le curseur, comme sa version, le profil de configuration actif, l'extension chargée #hdr4],
38a39
>   - [scripts pour cliquer à la position courante de l'objet navigateur #hdr23],
42c43
<    - déplacement à la première /dernière cellule de la ligne/colonne,
---
>    - déplacement à la première /dernière cellule de la ligne/colonne (conserver pour les versions de NVDA inférieures à la 2022.2),
50c51
<  - [réécoute ou affichage des dernières annonces vocales #hdr10],
---
>  - [Historique des annonces vocales #hdr10],
65,72c66,68
<  - [Outils pour le  développement d'extensions #hdr22]:
<   - création du fichier buildVars.py à partir du fichier manifest.ini de l'extension,
<   - mise à jour du fichier manifest.ini à partir des informations du fichier buildVars.py,
<   - création du fichier manifest.ini de localisation pour une ou toutes les langues supportées par l'extension,
<   - création de la documentation HTML de l'extension pour une ou toutes les langues,
<   - préparation de l'extension,
<   - exploration du dossier de l'extension,
<  - [scripts pour cliquer à la position courante de l'objet navigateur #hdr23],
---
>   - [ utilisation temporaire  d'un périphérique de sortie audio sans impacter la configuration de NVDA #hdr33],
>   - [orientation de la sortie audio de NVDA #hdr34]
>  - [Outils pour le  développement d'extensions #hdr22],
79,84c75
<  - [annonce de la position du curseur dans les zones d'édition #hdr32],
<  - [ utilisation temporaire  d'un périphérique de sortie audio sans impacter la configuration de NVDA #hdr33],
<  - [orientation de la sortie audio de NVDA #hdr34]
<   - [activation ou désactivation rapide des extensions # hdr35],
< 
< 
---
>  - [activation ou désactivation rapide des extensions # hdr35],
87d77
<  - [Annonce du mot focalisé après suppression de mot (pour les versions de NVDA antérieures à la 2020.3) #hdr101],
90a81,82
>  - [possibilité de bloquer les touches "Insertion" et "Verrouillage majuscule" #hdr105],
>  - [Prononciation des caractères non alphanumériques quand l'écho clavier par caractère est désactivé #hdr106].
93c85
<   - [Titrage des boites de dialogue de l'extension avec son nom #hdr302],
---
>  - [Titrage des boites de dialogue de l'extension avec son nom #hdr302],
95c87,88
<  - [utilisation possible des touches du pavé numérique de manière standard #hdr304].
---
>  - [utilisation possible des touches du pavé numérique de manière standard #hdr304],
>  - [possibilité de limiter la répitition de touches #hdr306],
99a93
>  - [annonce de la position du curseur dans les zones d'édition #hdr32],
103c97
<  - [possibilité d'exécution  des scripts dans le dialogue "Gestes de commandes" de NVDA #hdr205] (pour les versions de NVDA supérieures à 2020.3),
---
>  - [possibilité d'exécution  des scripts dans le dialogue "Gestes de commandes" de NVDA #hdr205] ,
105c99,102
<  - [Sélection du dernier paramètre utilisé dans la boucle des paramètres du synthétiseur #hdr207].
---
>  - [Sélection du dernier paramètre utilisé dans la boucle des paramètres du synthétiseur #hdr207],
>  - [compléments pour l'explorateur Windows#hdr208] :
>   - un script pour annoncer le chemin d'accès du dossier ou du fichier qui se trouve sous le curseur de l'explorateur Windows, ou copier ce chemin dans le presse-papier.
>   - un script pour annoncer, en remontant l'arborescense des dossiers, le nom des dossiers composant le chemin du dossier contenant l'élément sous le curseur.
710c707
< Le geste de commande déclenche l'annonce du précédent enregistrement par rapport au dernier enregistrement annoncé et le copier dans le presse-papier.
---
> Le geste de commande déclenche l'annonce du précédent enregistrement par rapport au dernier enregistrement annoncé.
715c712
< Le geste de commande déclenche l'annonce de l'enregistrement suivant par rapport au dernier enregistrement annoncé et le copier dans le presse-papier
---
> Le geste de commande déclenche l'annonce de l'enregistrement suivant par rapport au dernier enregistrement annoncé.
718c715
< La description de ce script est: "Annoncer l'enregistrement courant de l'historique des annonces vocales et le copier dans le presse-papier. Deux appui: afficher tout l'historique".
---
> La description de ce script est: "Annoncer l'enregistrement courant de l'historique des annonces vocales. Deux appuis: le copier dans le presse-papier. Trois appui: afficher tout l'historique".
722c719
< Un simple appui déclenche l'annonce du dernier enregistrement annoncé et sa copie dans le presse-papier
---
> Un simple appui déclenche l'annonce du dernier enregistrement annoncé.
723a721
> Undouble appui,  déclenche sa  copie dans le presse-papier
725c723
< Un double appui, affiche tout l'historique.
---
> Un triple appui, déclenche l'affichage de tout l'historique.
2025,2031d2022
< ++ Annonce du mot focalisé après une suppression de mot ++[hdr101]
< Dans certaines application telle que WordPad , microsoft Word, il est possible d'effacer le mot suivant avec la commande "contrôle + Suppr", mais les versions de NVDA antérieure à la 2020.3 ne prononcent pas le mot qui suit la position du curseur après la suppression.
< 
< Par défaut, cette extension permet à ces versions de NVDA de prononcer ce mot.
< 
< , ceci peut être empêché en décochant l'option "Annoncer le mot focalisé après une suppression de mot" de la catégorie "Compléments à NVDA" du dialogue "Paramètres" de l'extension.
< 
2069,2070d2059
< ++ Prononciation des caractères non alphanumériques quand l'écho clavier par caractère est désactivé ++[hdr105]
< Cette option permet de faire prononcer les caractères non alphanumériques quand l'echo clavier par caractères est désactivé.
2072c2061,2082
< Cela permet à certains utilisateurs d'entendre, par exemple, les symboles de ponctuation tapés, même s'ils ont désactivé l'echo clavier par caractère.
---
> ++ Blocage des touches "Insertion" et "Verrouillage" ++[hdr105]
> (disponible pour les versions de NVDA inférieurs à 2023.1 si la fonctionnalité "Annonce sélective des touches de commande " est installée)
> 
> Il peut être utile dans certains cas d'empêcher l'action des touches "Insertion" et "Verrouillage majuscule".
> 
> Leur rôle initial est:
> - La touche "Insertion" peut faire passer du mode "Insertion"  au mode "Refrappe" et inversement.
> - La touche "Verrouillage majuscule" simule l'enfoncement permanent de la touche "Majuscule".
> 
> 
> NVDA permet à l'utilisateur de définir ces touches comme touche "NVDA". Mais dans ce cas, la touche "Insertion" comme  la touche "Verrouillage majuscule" ne joue leur rôle initial que si il y a un double appui rapide.
>  
> Par configuration, L'extension donne la possibilité  que ces touches  n'aient pas d'action quand elles sont dans leur rôle initial.
> 
> Cette configuration se fait par profil de configuration à l'aide d'une case à cocher par touche (Voir le groupe "Blocage de touches" de la catégorie "Clavier" du profil courant).
> 
> Quand l'action de la touche est bloquée, un bip sonore se fait entendre.
> 
> ++ Prononciation des caractères non alphanumériques quand l'écho clavier par caractère est désactivé ++[hdr106]
> Cette option permet de faire prononcer les caractères non alphanumériques quand l'écho clavier par caractères est désactivé.
> 
> Cela permet à certains utilisateurs d'entendre, par exemple, les symboles de ponctuation tapés, même s'ils ont désactivé l'écho clavier par caractère.
2161a2172,2187
> ++ Limitation de répétition de touches ++[hdr306]
> Lorsque une touche est enfoncée  et pas relâchée suffisamment rapidement, Windows génère une série d'appui- touches qui peuvent être gênants surtout dans une zone d'édition.
> 
> Cette fonctionnalité tente de limiter ce nombre d'appui-touches au minimum.
> 
> Elle est contrôlée par la case à cochée  "Limiter les répétitions" qui se trouve dans le groupe "Répétition de touches" de la catégorie "Avancée" des paramètres globaux de l'extension et par le délai de répétition qui se configure dans le même groupe.
> 
> Quand cette option est cochée,  tout nouvel appui de la même touche qui arrive dans un délai inférieur au délai de répétition configuré est ignoré.
> 
> Par défaut, cette case n'est pas cochée et le délai de répétition est fixé à 100 millisecondes
> 
> Il n'est pas possible de ne garder que le seul premier appui-touche car le délai avec l'appui qui suit est trop grand (de l'ordre de 500 millisecondes).
> 
> Les touches de modifications ne sont pas concernées par cette limitation.
> 
> 
2238a2265,2309
> ++ Compléments pour l'explorateur Windows ++[hdr208]
> L'extension apporte les scripts suivants Quand le curseur est dans l'arborescence des dossiers :
> +++ Annonce du chemin d'accès du dossier ou du fichier sous le curseur +++
> Ce script permet, quand le curseur est positionné sur un des éléments du dossier n de l'arborescence de l'explorateur Windows, de :
> - au premier appui : de faire annoncer le chemin d'accès réduit sous la forme : identifiant du lecteur\...\nom du dossier n-3\nom du dossier n-2\nom du dossier n-1\nom du dossier n\nom du fichier ou du dossier.
> - au second appui : de faire annoncer le chemin d'accès complet.
> - au troisième appui : de copier le chemin complet dans le presse-papier.
> 
> 
> Aucun geste de commande, ni commande interpréteur ne lui est affecté par défaut.
> 
> La description du script est : "Annoncer le chemin réduit du dossier ou du fichier sous le curseur de l'explorateur Windows. Deux appuis : annoncer le chemin complet. Trois appuis : copier le chemin complet dans le presse-papier".
> 
> Il est rangé sous la rubrique "ADDON_SUMMARY" du dialogue "Gestes de commande de NVDA".
> 
> Il est possible de lui associer un geste de commande à l'aide de ce dialogue.
> 
> Le nombre de dossier à conserver pour le chemin réduit est configurable (voir le groupe "Explorateur Windows " de la catégorie "Ordinateur" des paramètres globaux de l'extension. Par défaut, ce nombre est de 4).
> 
> +++ Annonce, en remontant l'arborescence des dossiers, du nom des dossiers composant le chemin du dossier contenant l'élément sous le curseur +++
> Ce script permet, comme celui annonçant le chemin réduit, de localiser l'élément sous le curseur sans avoir besoin d'entendre tous les noms des dossiers composants le chemin complet.
> 
> Contrairement à l'autre script, il n'est pas limité par la configuration c'est à dire le nombre de dossiers du chemin à conserver.
> 
> Il annonce le nom des dossiers composants le chemin en sens inverse, c'est à dire en remontant l'arborescence des dossiers. Cette annonce peut être arrêtée à tout moment en appuyant sur la touche "Contrôle".
> 
> Par exemple, si l'élément sélectionné se trouve dans le dossier n, NVDA annoncera dans l'ordre suivant :
> - le nom du dossier n suivi de (n),
> - le nom du dossier n-1 suivi de (n-1),
> - le nom du dossier n-2 suivi de (n-2)
> - le nom du dossier n-3 suivi de (n-3),
> - et ainsi de suite jusqu'à l'identifiant du lecteur suivi du dernier niveau entre parenthèses.
> 
> 
> L'option "Annoncer le nom des dossiers du chemin inversé avec le niveau" permet de ne pas faire annoncer le niveau des dossiers. Elle se trouve dans le groupe "Explorateur Windows" de la catégorie "Ordinateur".
> 
> 
> 
> Aucun geste de commande, ni commande interpréteur n'est affecté par défaut à ce script.
> 
> La description de ce script est : "Annoncez le chemin du fichier ou du dossier sous le curseur de l'explorateur Windows en remontant l'arborescence des dossiers ".
> 
> Il est rangé sous la rubrique "ADDON_SUMMARY" du dialogue "Gestes de commande de NVDA".
> 
> Il est possible de lui associer un geste de commande à l'aide de ce dialogue.
