diff between version 11.2 (<) and version 11.3 (>):
558a559,560
> Les quatre dernier scripts sont supprimé de l'extension pour les versions supérieures ou égales à 2022.2 car  ils sont maintenant fournis par NVDA.
> 
1783a1786,1794
> 
> 
> +++ Déplacement du curseur à la prochaine/précédente ligne contenant une irrégularité +++[hdr31-4]
> Les scripts suivants permettent de déplacer le curseur au début de la prochaine/précédente ligne contenant au moins une irrégularité:
> - déplacer le curseur à la prochaine ligne avec irrégularité: commande interpréteur "KEY_MOVETONEXTALERT_ANALYZER",
> - déplacer le curseur à la précédente ligne avec irrégularité: commande interpréteur "KEY_MOVETOPREVIOUSALERT_ANALYZER",
> 
> 
> Aucun geste de commande ne leur est associé, mais il est possible de le faire en utilisant  le dialogue "Geste de commande". Ils sont placés dans la catégorie "ADDON_SUMMARY".
