addonUserManual.t2t
diff between version 13.3 (<) and version 13.4 (>):
86c86
<  - [configuration de la temporisation d'attente de répétition du même geste de commande #hdr303],
---
>  - [configuration de la temporisation d'attente de répétition du même geste de commande #hdr303] ( pour les version de NVDA inférieures à 2024.4),
474,475c474,475
< - "p" pour aller au paragraphe suivant,
< - Majuscule + p" pour aller au paragraphe précédent,
---
> - "j" ("p"jusqu'aux versions 2024.1 de NVDA) pour aller au paragraphe suivant,
> - "Majuscule + j " ("Majuscule + p"jusqu'aux versions 2024.1 de NVDA) pour aller au paragraphe précédent,
