diff between version 11.2 (<) and version 11.3 (>):
21a22,44
> + v11.3 (04/07/2022) +
> Nouveautés:
> - ajout des scripts pour déplacer le curseur à la prochaine/précédente ligne de texte contenant une irrégularité détectée par l'analyseur de texte.
> 
> 
> Changements:
> - ajout du symbole Tabulation verticale   et de sa prononciation dans le fichier "symbols-fr.dic" du dossier "newSymbols".
> - suppression  de certains symboles dont la prononciation est déjà définie par NVDA.
> - les symboles non définis de base dans NVDA sont maintenant injectés à chaque changement de voix. L'installation de l'extension ne crée plus de fichier de symboles.
> - suppression des scripts de déplacement du curseur à la première / dernière cellule de la ligne/colonne dans un tableau. Ces scripts sont maintenant fournit par NVDA. Il sont cependant conserver pour les versions inférieurs à 2022.2.
> -  les nouveaux scripts de NVDA version 2022.2 concernant les tableaux sont déplacés dans la catégorie "Tableau"  ajoutée par l'extension dans le dialogue "Gestes de commandes".
> 
> 
> Corrections de bogues:
> - correction de l'erreur  lors du lancement du dialogue "Gestionnaire des configuration utilisateur "   avec une configuration autre que "userConfig" ou "NVDA".
> - à l'ouverture du panneau des emojis sous Windows 11, les flèches de direction sont de nouveau utilisables quand le curseur est dans la zone d'édition.
> - contournement du bogue de NVDA  générant une série d'erreurs dans le journal lors de la saisie  dans le champ "Filtrer par:" du dialogue "gestes de commande".
> - correction du disfonctionnement de l'analyseur de texte  dans un document UIA.
> 
> 
> Compatibilité:
> - reprise du code du module documentBaseEx.py pour  s'adapter aux modifications faites dans le module "documentBase.py" de  la version 2022.2 de NVDA.
> 
