diff between version 12.0.8 (<) and version 13.0 (>):

66,67c66,68
<   - [ utilisation temporaire  d'un périphérique de sortie audio sans impacter la configuration de NVDA #hdr33],
<   - [orientation de la sortie audio de NVDA #hdr34]
---
>   - [utilisation temporaire  d'un périphérique de sortie audio sans impacter la configuration de NVDA #hdr33],
>   - [orientation de la sortie audio de NVDA  et des applications #hdr34],
>   -[réglage du volume des tonalités et des sons de NVDA #hdr34],
88c89
<  - [possibilité de limiter la répitition de touches #hdr306],
---
>  - [possibilité de limiter la répétition de touches #hdr306],
97c98
<  - [possibilité d'exécution  des scripts dans le dialogue "Gestes de commandes" de NVDA #hdr205] ,
---
>  - [possibilité d'exécution  des scripts dans le dialogue "Gestes de commandes" de NVDA #hdr205],
99c100
<  - [Sélection du dernier paramètre utilisé dans la boucle des paramètres du synthétiseur #hdr207],
---
>  - [Sélection automatique du dernier paramètre utilisé dans la boucle des paramètres du synthétiseur #hdr207],
102c103,104
<   - un script pour annoncer, en remontant l'arborescense des dossiers, le nom des dossiers composant le chemin du dossier contenant l'élément sous le curseur.
---
>   - un script pour annoncer, en remontant l'arborescence des dossiers, le nom des dossiers composant le chemin du dossier contenant l'élément sous le curseur.
>  - [amélioration de l'écho clavier par mot #hdr209].
141c143
< Certaines modifications de paramètres de l'extension nécessitent la sauvegarde de la configuration et le redémarrage de NVDA. Dans ce cas, il est proposé à l'utilisateur la sauvegarde et le redémarrage immédiat comme le fait NVDA lorsqu’il y a changement du langage.
---
> Certaines modifications de paramètres de l'extension nécessitent la sauvegarde de la configuration et le redémarrage de NVDA. Dans ce cas, il est proposé à l'utilisateur la sauvegarde et le rerage immédiat comme le fait NVDA lorsqu’il y a changement du langage.
204d205
< 
557c558
< Les quatre dernier scripts sont supprimé de l'extension pour les versions supérieures ou égales à 2022.2 car ils sont maintenant fournis par NVDA.
---
> Les quatre derniers scripts sont supprimés de l'extension pour les versions supérieures ou égales à 2022.2 car ils sont maintenant fournis par NVDA.
618c619
< Une demande de confirmation sera afficher avant de procéder à l'ajout si la case à cocher "Demander confirmation avant l'ajout dans le presse-papier" est cochée.
---
> Une demande de confirmation sera affichée avant de procéder à l'ajout si la case à cocher "Demander confirmation avant l'ajout dans le presse-papier" est cochée.
620c621
< Note: ce script est extrait de l'extension "ClipContentsDesigner" (Auteurs Noelia, Abdel)  qui fournit  aussi d'autres fonctionnalités intéressantes concernant le presse-papier. Il a été mis dans cette extension sur demande d'utilisateur qui voulaient en même temps l'annonce des     fonctions "copier" et "coller".
---
> Note: ce script est extrait de l'extension "ClipContentsDesigner" (Auteurs Noelia, Abdel) qui fournit aussi d'autres fonctionnalités intéressantes concernant le presse-papier. Il a été mis dans cette extension sur demandes d'utilisateur qui voulaient en même temps l'annonce des fonctions "copier" et "coller".
628c629
< le nombre de caractères lus n'est plus limité à 1024.
---
> Le nombre de caractères lus n'est plus limité à 1024.
650,651c651,652
< - "Annoncer le nom du dossier sélectionner pour les boites de dialogue du style Ouvrir, Enregistrer: commande "KEY_SAY_CURRENT_FOLDERNAME" de l'interpréteur .
< - "Annoncer le chemin complet du dossier sélectionner pour les boites de dialogue du style Ouvrir, Enregistrer: commande "KEY_SAY_CURRENT_FOLDERPATH" de l'interpréteur .
---
> - "Annoncer le nom du dossier sélectionner pour les boites de dialogue du style Ouvrir, Enregistrer: commande "KEY_SAY_CURRENT_FOLDERNAME" de l'interpréteur.
> - "Annoncer le chemin complet du dossier sélectionner pour les boites de dialogue du style Ouvrir, Enregistrer: commande "KEY_SAY_CURRENT_FOLDERPATH" de l'interpréteur.
683c684
< Le journal s'ouvre dans le programme associé à l'extension .log. Si il n'y a pas encore l'association d'un programme avec cet extension, vous devrez la définir (choisissez le bloc-notes par exemple).
---
> Le journal n'est pas directement ouvert. Il est copié dans un fichier temporaire  qui est ensuite ouvert dans wordpad.
696c697,701
< Le journal s'ouvre dans le programme associé à l'extension .log. Si il n'y a pas encore l'association d'un programme avec cet extension, vous devrez la définir (choisissez le bloc-notes par exemple).
---
> 
> Le journal n'est pas directement ouvert. Il est copié auparavant dans un fichier temporaire  "NVDALog.txt" ou "oldNVDALog.txt".
> Ce fichier temporaire  s'ouvre alors dans le programme associé à l'extension .txt. Par défaut, c'est le bloc-notes.
> 
> 
721c726
< Undouble appui,  déclenche sa  copie dans le presse-papier
---
> Un double appui, déclenche sa copie dans le presse-papier
799c804
< La liste des combinaisons de touches de modification est alors accessible et tous les éléments de cette liste sont cochées par défaut. Cela signifie que la touche tapée avec ou sans combinaison ne sera pas annoncée.
---
> La liste des combinaisons de touches de modification est alors accessible et tous les éléments de cette liste sont cochés par défaut. Cela signifie que la touche tapée avec ou sans combinaison ne sera pas annoncée.
967c972
< - soit en tapant la commande "KEY_VOICE_PROFIL_SWITCHING" de l'interpréteur ,
---
> - soit en tapant la commande "KEY_VOICE_PROFIL_SWITCHING" de l'interpréteur,
1011a1017,1028
> +++ Enregistrement automatique des paramètres vocaux lors d'une commutation de profil +++[hdr17-7]
> Les paramètres vocaux courant peuvent être automatiquement enregistrés pour le sélecteur courant lors d'une commutation de profil vocal.
> 
> Cela a pour but d'éviter d'être obligé de réassocier manuellement le profil vocal au même sélecteur si des paramètres vocaux ont été modifiés, comme par exemple le débit, le volume et de perdre ces modifications en basculant sur un autre profil vocal si ce n'est pas fait.
> 
> Évidemment il faut que le sélecteur courant soit associé à un profil vocal. Si ce n'est pas le cas, il n'y aura pas d'enregistrement.
> 
> Cette fonctionnalité est configurable et n'est pas activée par défaut.
> 
> Pour l'activer, il faut cocher l'option "Enregistrer automatiquement les paramètres vocaux actuels pour le sélecteur courant avant la commutation " qui se trouve dans la catégorie "Avancé" des paramètres globaux de l'extension.
> 
> 
1140c1157
< Elle ne peut fonctionner que sous le système d'exploitation Windows 10.
---
> Elle ne peut fonctionner que sous les systèmes d'exploitation Windows 10 ou Windows 11.
1152c1169
< Il établit le son pour le volume principal et pour le flux audio de NVDA et force les niveaux de chacun aux valeurs des niveaux de rétablissement configurées dans le groupe "Contrôle du son" de la catégorie "Ordinateur" des paramètres de l'extension.
---
> Il établit le volume du périphérique de sortie audio qu'utilise NVDA et celui du flux audio de NVDA et force les niveaux de chacun aux valeurs des niveaux de rétablissement configurées dans le groupe "Contrôle du son" de la catégorie "Ordinateur" des paramètres de l'extension.
1173a1191
> 
1178c1196
< La taille 1 correspond au plus petit pas, la taille 20 au plus grand pas. La taille est réglée par défaut sur 5,.
---
> La taille 1 correspond au plus petit pas, la taille 20 au plus grand pas. La taille est réglée par défaut sur 5.
1182c1200
< Mais cette limitation peut être outrepassée si l'option "Augmenter le volume principal si nécessaire" est cochée. Cette option se trouve dans le groupe "Modification du volume" de la catégorie "Ordinateur" du dialogue "Paramètres"de l'extension.
---
> Mais cette limitation peut être outrepassée si l'option "Augmenter le volume principal si nécessaire" est cochée. Cette option se trouve dans le groupe "Modification du volume" de la catégorie "Ordinateur" du dialogue "Paramètres" de l'extension.
1208c1226,1227
< Ces scripts permettent d'augmenter, diminuer, ou fixer le volume principal.
---
> Ces scripts permettent d'augmenter, diminuer, ou fixer le volume principal du périphérique de sortie audio utilisé par l'application sous le focus (y compris NVDA) ou celui par défaut de Windows si l'application sous le focus n'en utilise aucun.
> 
1228c1247
< Lors de l'utilisation des commandes précédentes, le niveau du volume est enregistré avant l'exécution de chaque commande, pour le volume principal, le volume de NVDA et pour chaque application.
---
> Lors de l'utilisation des commandes précédentes, le niveau du volume est enregistré avant l'exécution de chaque commande, pour le périphérique audio, pour NVDA et pour chaque application.
1231,1232c1250,1251
< - "KEY_MAIN_VOLUME_PREVIOUS_LEVEL": pour remettre le niveau du volume principal au précédent niveau.
< - "KEY_NVDA_VOLUME_PREVIOUS_LEVEL": pour remettre le niveau du volume de NVDA au précédent niveau.
---
> - "KEY_MAIN_VOLUME_PREVIOUS_LEVEL": pour remettre le niveau du volume du dernier périphérique audio utilisé au précédent niveau.
> - "KEY_NVDA_VOLUME_PREVIOUS_LEVEL": pour remettre le niveau du volume de NVDA à son précédent niveau.
1242c1261
< Les changements de niveau du volume sont annoncés par défaut.
---
> Les changements de niveau du volume sont annoncés par défaut. Le nom du périphérique de sortie audio est aussi annoncé lors du  premier changement de volume pour ce périphérique.
1247c1266
< Cette fonction permet de rétablir, au chargement de cette extension, le volume principal et celui de NVDA et de positionner le niveau de chaque volume à une valeur définie par configuration dans le cas où celui-ci est inférieur au seuil minimum défini par configuration.
---
> Cette fonctionalité permet de rétablir, au chargement de cette extension, le volume de la source audio NVDA et celui du périphérique de sortie audio qu'elle utilise en positionnant le niveau de chacun à une valeur définie par configuration dans le cas où celui-ci est inférieur au seuil minimum défini par configuration.
1257c1276
< À son lancement, cette extension vérifie que le volume principal et celui de NVDA sont au-dessus du seuil de rétablissement configuré pour chacun.
---
> À son lancement, cette extension vérifie que le volume du périphérique de sortie audio  et celui de NVDA sont au-dessus du seuil de rétablissement configuré pour chacun.
1261c1280
< Lors de l'installation de cette extension, les niveaux courants du volume principal et de NVDA sont pris en compte pour définir les valeurs des niveaux à rétablir.
---
> Lors de l'installation de cette extension, les niveaux courants du volume de NVDA et du périphérique de sortie audio utilisé par NVDA  sont pris en compte pour définir les valeurs des niveaux à rétablir.
1343c1362
< Il se lance avec la commande "KEY_CLOSE_ALL_WINDOWS" de l'interpréteur de commande . Aucun geste de commande ne lui est affecté par défaut.
---
> Il se lance avec la commande "KEY_CLOSE_ALL_WINDOWS" de l'interpréteur de commande. Aucun geste de commande ne lui est affecté par défaut.
1358c1377
< - extension globale : c'est une extension qui apporte un complément d'accessibilité quelque soit l'application sous le curseur.
---
> - extension globale : c'est une extension qui apporte un complément d'accessibilité quelle que soit l'application sous le curseur.
1539c1558
< - le bouton "Ajouter" pour valider et ajouter le dossier dans la list,
---
> - le bouton "Ajouter" pour valider et ajouter le dossier dans la liste,
1572c1591
< - la liste des dossiers à partir duquel l'importation se fera (seul les dossiers de configuration sont présentés),
---
> - la liste des dossiers à partir duquel l'importation se fera (seuls les dossiers de configuration sont présentés),
1641c1660
< - sur l'ordinateur source, lancer le "Gestionnaire des configuration utilisateur" ("NVDA+j" suivi de "KEY_USER_CONFIG_MANAGEMENT"),
---
> - sur l'ordinateur source, lancer le "Gestionnaire des configurations utilisateur" ("NVDA+j" suivi de "KEY_USER_CONFIG_MANAGEMENT"),
1787,1790c1806,1809
< +++ Déplacement du curseur à la prochaine/précédente ligne contenant une irrégularité +++[hdr31-4]
< Les scripts suivants permettent de déplacer le curseur au début de la prochaine/précédente ligne contenant au moins une irrégularité:
< - déplacer le curseur à la prochaine ligne avec irrégularité: commande interpréteur "KEY_MOVETONEXTALERT_ANALYZER",
< - déplacer le curseur à la précédente ligne avec irrégularité: commande interpréteur "KEY_MOVETOPREVIOUSALERT_ANALYZER",
---
> +++ Déplacement du curseur à la prochaine/précédente irrégularité +++[hdr31-4]
> Les scripts suivants permettent de déplacer le curseur à la prochaine/précédente  irrégularité:
> - déplacer le curseur à la prochaine irrégularité: commande interpréteur "KEY_MOVETONEXTALERT_ANALYZER",
> - déplacer le curseur à la précédente irrégularité: commande interpréteur "KEY_MOVETOPREVIOUSALERT_ANALYZER",
1793c1812
< Aucun geste de commande ne leur est associé, mais il est possible de le faire en utilisant le dialogue "Geste de commande". Ils sont placés dans la catégorie "ADDON_SUMMARY".
---
> La recherche de  l'irrégularité s'effectue dans une plage de 100 lignes. Si aucune irrégularité n'est trouvée dans cette plage, une demande est faite à l'utilisateur pour continuer la recherche dans une nouvelle plage.
1794a1814
> Aucun geste de commande n'est associé à ces deux scripts, mais il est possible de le faire en utilisant le dialogue "Geste de commande". Ils sont placés dans la catégorie "ADDON_SUMMARY".
1843c1863
< Lorsque un périphérique est sélectionné, un double bip se fait entendre à sa sortie pour permettre de vérifier son bon fonctionnement ou raccordement et ainsi ne pas l'activer.
---
> Lorsqu'un périphérique est sélectionné, un double bip se fait entendre à sa sortie pour permettre de vérifier son bon fonctionnement ou raccordement et ainsi ne pas l'activer.
1893c1913
< Le script n'a aucun effet si aucun périphérique audio temporaire est actif.
---
> Le script n'a aucun effet si aucun périphérique audio temporaire n'est actif.
1914c1934,1937
< Cette fonctionnalité permet de séparer le son de NVDA du son des applications audio lancées et ainsi d'entendre dans une oreille, le son de NVDA et dans l'autre oreille, le son des autres applications audio.
---
> Cette fonctionnalité permet de séparer le son de NVDA du son émis par les autres  sources audio et ainsi d'entendre dans une oreille, le son de NVDA et dans l'autre oreille, le son des autres sources audio.
> Seuls les applications avec une source audio à deux cannaux et utilisant le même périphérique de sortie audio sont concernées.
> 
> Elle permet aussi de régler le niveau du volume des tonalités émises par NVDA ( quand Wasapi n'est pas utilisé) et de modifier le gain des fichiers son de NVDA et de l'extension.
1918c1941
< Techniquement, cela consiste à mettre à zéro le niveau du volume des canaux audio droits ou gauches de NVDA et des applications.
---
> Pour l'orientation du son, techniquement, cela consiste à mettre à zéro le niveau du volume des canaux audio droits ou gauches de NVDA et des sources audio.
1925,1932c1948,1955
< - Entendre NVDA à droite et l'application sous le curseur à gauche (commande : KEY_SPLIT_RIGHT_FOCUS),
< - Entendre NVDA à droite et toutes les applications à gauche (commande : KEY_SPLIT_RIGHT_ALL),
< - Entendre NVDA à gauche et l'application sous le curseur à droite (commande : KEY_SPLIT_LEFT_FOCUS),
< - Entendre NVDA à gauche et toutes les applications à droite (commande : KEY_SPLIT_LEFT_ALL),
< - Entendre NVDA et l'application sous le curseur au centre (commande : KEY_SPLIT_CENTER_FOCUS),
< - Entendre NVDA et toutes les applications au centre (commande : KEY_SPLIT_CENTER_ALL)
< - Entendre l'application sous le curseur au centre (commande : KEY_CENTER_FOCUSED_APP)
< - Afficher le Gestionnaire audio de NVDA et des applications actives (commande : KEY_SOUND_SPLIT_MANAGER)
---
> - Entendre NVDA à droite et le son de la source audio de l'application sous le curseur à gauche (commande : KEY_SPLIT_RIGHT_FOCUS),
> - Entendre NVDA à droite et le son de toutes les sources audio à gauche (commande : KEY_SPLIT_RIGHT_ALL),
> - Entendre NVDA à gauche et le son de la source audio de l'application sous le curseur à droite (commande : KEY_SPLIT_LEFT_FOCUS),
> - Entendre NVDA à gauche et le son de toutes les sources audio à droite (commande : KEY_SPLIT_LEFT_ALL),
> - Entendre NVDA et le son de la source audio de l'application sous le curseur au centre (commande : KEY_SPLIT_CENTER_FOCUS),
> - Entendre NVDA et le son de toutes les sources audio  au centre (commande : KEY_SPLIT_CENTER_ALL)
> - Entendre le son de la source audio de l'application sous le curseur au centre (commande : KEY_CENTER_FOCUSED_APP)
> - Afficher le Gestionnaire des sources audio (commande : KEY_SOUND_SPLIT_MANAGER)
1939c1962,1967
< Le dialogue "Gestionnaire audio de NVDA et des applications actives" permet aussi d'orienter le son de NVDA, mais aussi de fixer le niveau de volume des deux canaux audio de NVDA et des applications.
---
> 
> Le dialogue "Gestionnaire des sources audio" permet, outre l'orientation du son de NVDA, de:
> -  fixer le niveau de volume des deux canaux audio de NVDA et des sources audio,
> -  régler le volume des tonalités de NVDA quand Wasapi n'est pas utilisé,
> - modifier le gain des fichiers son de NVDA.
> 
1941,1944c1969,1976
< - la liste des applications audio,
< - le potentiomètre pour modifier le volume de l'application sélectionnée,
< - la case à cochée pour modifier l'état "muet" de l'application sélectionnée,
< - les potentiomètre pour modifier les niveaux des canaux gauche et droite de l'application sélectionnée.
---
> - la liste des périphériques de sortie audio,
> - la liste des sources audio pour le périphérique de sortie audio sélectionné,
> - le potentiomètre pour modifier le volume de la source sélectionnée,
> - sauf pour la source "NVDA", la case à cochée pour modifier l'état "muet" de la source sélectionnée,
> - les potentiomètres pour modifier les niveaux des canaux gauche et droite de lla source sélectionnée,
> - pour seulement la source "NVDA" et sans Wasapi, le potentiomètre pour régler le volume des tonalités émis par NVDA  et le bouton pour modifier le gain des fichiers son
> - pour seulement la source "NVDA" , le bouton pour modifier le gain des fichiers son.
> 
1945a1978
> Le périphérique de sortie audio que Windows utilise par défaut est signalé.
1948,1960c1981,1993
< - entendre l'application sélectionnée à droite : "flèche droite",
< -entendre l'application sélectionnée à gauche : "flèche gauche",
< - entendre l'application sélectionnée au centre : "espace",
< - Entendre NVDA à droite et l'application sélectionnée à gauche : "majuscule + flèche droite",
< - Entendre NVDA à gauche et l'application sélectionnée à droite : "majuscule + flèche gauche",
< - Entendre NVDA et l'application sélectionnée au centre : "majuscule + espace",
< - Entendre NVDA à droite et toutes les applications à gauche : "contrôle + flèche droite",
< - Entendre NVDA à gauche et toutes les applications à droite : "contrôle + flèche gauche",
< - Entendre NVDA et toutes les applications au centre : "contrôle + espace",
< - augmenter ou diminuer d'un pas, le volume de l'application sélectionnée : "contrôle + flèche haut ou bas",
< - augmenter ou diminuer d'un double pas, le volume de l'application sélectionnée : "contrôle + page précédente ou suivante",
< - maximiser ou minimiser le volume de l'application : "contrôle + début ou fin",
< - couper ou rétablir le son de l'application : "contrôle + m",
---
> - entendre la source audio sélectionnée à droite : "flèche droite",
> - entendre la source audio sélectionnée à gauche : "flèche gauche",
> - entendre la source audio sélectionnée au centre : "espace",
> - Entendre NVDA à droite et lla source audio sélectionnée à gauche : "majuscule + flèche droite",
> - Entendre NVDA à gauche et la source audio sélectionnée à droite : "majuscule + flèche gauche",
> - Entendre NVDA et la source audio sélectionnée au centre : "majuscule + espace",
> - Entendre NVDA à droite et toutes les sources audio à gauche : "contrôle + flèche droite",
> - Entendre NVDA à gauche et toutes les sources audio à droite : "contrôle + flèche gauche",
> - Entendre NVDA et toutes les sources audio au centre : "contrôle + espace",
> - augmenter ou diminuer d'un pas, le volume de la source audio sélectionnée : "contrôle + flèche haut ou bas",
> - augmenter ou diminuer d'un double pas, le volume de la source audio sélectionnée : "contrôle + page précédente ou suivante",
> - maximiser ou minimiser le volume de la source audio : "contrôle + début ou fin",
> - couper ou rétablir le son de la source audio : "contrôle + m",
1965a1999,2000
> Certaines commandes ne sont pas disponibles quand NVDA n'est pas dans la liste des sources audio du périphérique sélectionné.
> 
1968c2003
< Les modifications de basculement de canaux ou les changements de niveaux de volume sont appliquées immédiatement après chaque commande.
---
> Les modifications de basculement de canaux ou les changements de niveaux de volume sont appliquées immédiatement après chaque commande. Cependant pour les retrouver après le redémarrage de NVDA, la configuration de NVDA doit être enregistrée.
1970c2005,2007
< Par défaut, le niveau de volume des applications ne peut pas être plus grand que le niveau du volume principal. Mais l'option "Augmenter le volume principal si nécessaire" permet de désactiver cette limitation. Cette option se trouve dans le groupe "Modification du volume" de la catégorie "Ordinateur" du dialogue "Paramètres" de l'extension.
---
> Par défaut, le niveau de volume des sources audio ne peut pas être plus grand que le niveau du volume principal. Mais l'option "Augmenter le volume principal si nécessaire" permet de désactiver cette limitation. Cette option se trouve dans le groupe "Modification du volume" de la catégorie "Ordinateur" du dialogue "Paramètres" de l'extension.
> 
> Par défaut et quand wasapi n'est pas utilisé, le niveau des tonalités de NVDA est fixé à 50 qui est la valeur de base de NVDA définie en interne.
1974c2011,2026
< Lorsqu'une application est sélectionnée, l'état de balance des canaux est annoncé ainsi que l'état de coupure du son.
---
> Lorsqu'une source audio est sélectionnée, l'état de balance des canaux est annoncé ainsi que l'état de coupure du son.
> 
> Au redémarrage de NVDA ou si l'extension est désactivée ou désinstallée, NVDA est de nouveau entendu sur les deux canaux audio, tandis que les sources audio restent dans leur état (mémorisé par Windows).
> 
> 
> +++ Modification du gain des fichiers son de NVDA  et de l'extension +++[hdr34-1]
> L'appui sur le bouton "Changer le gain des fichiers son" ouvre le dialogue "Modification du gain des fichiers son de NVDA" qui présente:
> - la liste des sons utilisés par NVDA et l'extension,
> - le bouton "Jouer" qui permet d'écouter le son sélectionné,
> - la liste de choix du gain: une valeur positive amplifie le son, une valeur négative le réduit.
> - le bouton "Tester" qui permet d'écouter le résultat de la modification du son avec le gain sélectionné,
> - le bouton "Appliquer le gain"  pour appliquer le gain au son sélectionné,
> - le bouton "Appliquer le gain à tous les sons" pour appliquer le gain à tous les sons,
> - le bouton "Réinitialiser le son sélectionné" pour remettre le son  sélectionné comme il était à l'installation de NVDA,
> - le bouton "Réinitialiser tous les sons" pour remettre tous les sons comme ils étaient à l'installation de NVDA.
> 
1977c2029
< Au redémarrage de NVDA ou si l'extension est désactivée ou désinstallée, NVDA est de nouveau entendu sur les deux canaux audio, tandis que les applications restent dans leur état (mémorisé par Windows).
---
> Les sons de NVDA sont présentés dans la liste par une description traduisible.
1978a2031,2032
> Les sons de l'extension sont présenté par un préfixe, un "_"  et le nom du fichier son.
> Le préfixe désigne l'origine du fichier son: NVDAExtensionGlobalPluginSounds ou NVDAExtensionGlobalPluginSoundsTextAnalyzerAlerts.
1981c2035,2063
< Attention : pour un bon fonctionnement, il faut que NVDA et les applications audio utilisent le même périphérique de sortie audio, comme par exemple le mappeur de sons. D'ailleurs la fonctionnalité n'a d'intérêt que dans ce cas.
---
> Si le gain est à zéro, les boutons "Tester", "Appliquer le gain" et "Appliquer le gain à tous les sons" ne sont pas présents.
> 
> L'appui sur le bouton "Appliquer le gain" modifie le son d'origine  et enregistre le résultat dans un autre fichier son. C'est ce fichier son qui sera alors utilisé. Le bouton "Réinitialiser le son"  permet de revenir au son d'origine en effaçant ce nouveau fichier.
> 
> Les sons modifiés sont signalés dans la liste  avec l'indication "modifié".  Ils sont tous rangés dans le dossier "NVDAExtensionGlobalPlugin-NVDAWaves"  créé pour la circonstance dans le dossier de configuration utilisateur. Ce dossier n'existe pas si aucun son n'est modifié.
> 
> Si le son sélectionné n'a pas était modifié, le bouton "Réinitialiser le son" n'est pas présenté.
> 
> S'ils n'y a pas de sons déjà modifiés dans la liste des sons, le bouton "Réinitialiser tous les sons" n'est pas présenté.
> 
> Le son du démarrage de NVDA ne peut pas être modifié car il est joué avant le chargement de l'extension.
> 
> Il est possible de ne pas autoriser la modification du gain des sons en décochant  la case à cocher "Permettre la modification du gain des fichiers son" se trouvant dans la catégorie "Avancé". Cette case est  cochée par défaut.
> 
> 
> +++ Précisions technique +++
> Pour réaliser la fonctionnalité du réglage du volume des tonalités de NVDA quand Wasapi n'est pas utilisé, l'extension a modifié le fonctionnement de la fonction "beep" du module "tones" de NVDA.
> 
> Cela peut poser problème si une autre extension l'a aussi modifié.
> 
> Pour éviter ce genre de conflit, l'extension donne la possibilité de ne pas activer cette fonctionnalité en décochant l'option "Permettre le réglage du volume des tonalités de NVDA" qui se situe dans la catégorie "Avancé" des paramètres de l'extension. Dans ce cas, il n'y aura pas de modification de la fonction "beep" par l'extension.
> 
> Si Wasapi est utilisé, cette option n'est pas présente  car  le réglage des tonalité et des sons de NVDA se fait par NVDA lui-même.
> 
> Par défaut, Cette option est cochée.
> 
> Pour que les fichiers sons modifiés soient joués à la place des sons originaux,  la fonction playWaveFile du module nvwave.py de NVDA a été remplacée. Cette fonction de remplacement est commune  avec la fonctionnalité "Périphérique audio temporaire".
> 
> Dans le cas où la modification de cette fonction pose problème, il faut à la fois, décocher l'option "Permettre la modification du gain"   et désinstaller cette  fonctionnalité.
2062c2144
< (disponible pour les versions de NVDA inférieurs à 2023.1 si la fonctionnalité "Annonce sélective des touches de commande " est installée)
---
> (Disponible pour les versions de NVDA inférieurs à 2023.1 si la fonctionnalité "Annonce sélective des touches de commande " est installée)
2067c2149
< - La touche "Insertion" peut faire passer du mode "Insertion"  au mode "Refrappe" et inversement.
---
> - La touche "Insertion" peut faire passer du mode "Insertion" au mode "Refrappe" et inversement.
2071,2073c2153
< NVDA permet à l'utilisateur de définir ces touches comme touche "NVDA". Mais dans ce cas, la touche "Insertion" comme  la touche "Verrouillage majuscule" ne joue leur rôle initial que si il y a un double appui rapide.
<  
< Par configuration, L'extension donne la possibilité  que ces touches  n'aient pas d'action quand elles sont dans leur rôle initial.
---
> NVDA permet à l'utilisateur de définir ces touches comme touche "NVDA". Mais dans ce cas, la touche "Insertion" comme la touche "Verrouillage majuscule" ne joue leur rôle initial que si il y a un double appui rapide.
2075c2155,2157
< Cette configuration se fait par profil de configuration à l'aide d'une case à cocher par touche (Voir le groupe "Blocage de touches" de la catégorie "Clavier" du profil courant).
---
> Par configuration, L'extension donne la possibilité que ces touches n'aient pas d'action quand elles sont dans leur rôle initial.
> 
> Cette configuration se fait par profil de configuration à l'aide d'une case à cocher pour chaque touche (Voir le groupe "Blocage de touches" de la catégorie "Clavier" du profil courant).
2170a2253,2256
> ++  Verrouillage majuscule ++[hdr306]
> Par défaut, au démarrage de NVDA, l'état du verrouillage majuscule est signalé.
> 
> Ce signalement peut être désactivé en décochant l'option "Signaler l'état activé au démarrage de NVDA" du groupe "Verrouillage majuscule" de la catégorie "Clavier" des paramètres globaux de l'extension.
2172,2173c2258,2259
< ++ Limitation de répétition de touches ++[hdr306]
< Lorsque une touche est enfoncée  et pas relâchée suffisamment rapidement, Windows génère une série d'appui- touches qui peuvent être gênants surtout dans une zone d'édition.
---
> ++ Limitation de répétition de touches ++[hdr307]
> Lorsque une touche est enfoncée et pas relâchée suffisamment rapidement, Windows génère une série d'appui- touches qui peuvent être gênants surtout dans une zone d'édition.
2177c2263
< Elle est contrôlée par la case à cochée  "Limiter les répétitions" qui se trouve dans le groupe "Répétition de touches" de la catégorie "Avancée" des paramètres globaux de l'extension et par le délai de répétition qui se configure dans le même groupe.
---
> Elle est contrôlée par la case à cochée "Limiter les répétitions" qui se trouve dans le groupe "Répétition de touches" de la catégorie "Avancée" des paramètres globaux de l'extension et par le délai de répétition qui se configure dans le même groupe.
2179c2265
< Quand cette option est cochée,  tout nouvel appui de la même touche qui arrive dans un délai inférieur au délai de répétition configuré est ignoré.
---
> Quand cette option est cochée, tout nouvel appui de la même touche qui arrive dans un délai inférieur au délai de répétition configuré est ignoré.
2225c2311
< Le dialogue "Gestes de commandes" de NVDA , permet de configurer les gestes de commandes (raccourcis clavier, boutons d'un afficheur braille etc) pour les scripts (appelés commandes dans le guide utilisateur de NVDA) disponibles à cet instant. Pour plus d'informations, voir le chapitre "Gestes de commandes" de ce manuel.
---
> Le dialogue "Gestes de commandes" de NVDA , permet de configurer les gestes de commandes (raccourcis clavier, boutons d'un afficheur braille, etc) pour les scripts (appelés commandes dans le guide utilisateur de NVDA) disponibles à cet instant. Pour plus d'informations, voir le chapitre "Gestes de commandes" de ce manuel.
2251c2337
< Les gestes de commandes "NVDA+contrôle+flèche droite ou gauche" de NVDA permettent de passer d'un paramètres à l'autre dans la boucle des paramètres du synthétiseur.
---
> Les gestes de commandes "NVDA+contrôle+flèche droite ou gauche" de NVDA permettent de passer d'un paramètre à l'autre dans la boucle des paramètres du synthétiseur.
2261c2347
< Attention: comme tous les paramètres de NVDA, il est nécessaire que la configuration de NVDA soit enregistrée avant le redémarrage de NVDA( soit automatiquement, soit manuellement) pour les retrouver après le redémarrage.
---
> Attention: comme tous les paramètres de NVDA, il est nécessaire que la configuration de NVDA soit enregistrée avant le redémarrage de NVDA (soit automatiquement, soit manuellement) pour les retrouver après le redémarrage.
2310a2397,2408
> 
> ++ Amélioration de l'écho clavier par mot ++[hdr209]
> Dans les cas suivants, NVDA ne prononce pas le mot frappé quand l'écho clavier par mot est activé:
> - un espace est inséré au milieu d'un mot.
> - après une correction d'un mot à l'aide de la touche "retour arrière" suivi d'un espace.
> - après la frappe d'un symbole de ponctuations isolé suivi d'un espace.
> 
> 
> Cette amélioration a été initiée par Leonard de Ruijter (leonardder) en 2018 ([voir ici https://github.com/nvaccess/nvda/pull/8110]) et clôturée en 2019 sans avoir été mise en place dans NVDA.
> 
> Elle est activée par défaut, mais elle peut être désactivée pour retrouver le fonctionnement de base de NVDA en décochant la case à cocher "Améliorer l'écho clavier par mot" située dans la catégorie "Avancé" des paramètres globaux de l'extension.
> 
2344c2442
< | KEY_WINDOWS_LIST | Afficher la liste des fenêtres des application lancées avec la possibilité de basculer vers l'une d'entre elles ou de la détruire |
---
> | KEY_WINDOWS_LIST | Afficher la liste des fenêtres des applications lancées avec la possibilité de basculer vers l'une d'entre elles ou de la détruire |
2381,2383c2479,2481
< | chiffre de 1 à 9 | Établir le volume de l'application sous le curseur à x pourcent du volume principal ( x égal à 10 multiplié par le chiffre) |
< | majuscule+chiffre de 1 à 9 | Établir à x le volume de NVDA (x égal à 10 multiplié par le chiffre) |
< | contrôle+chiffre de 1 à 9 | Établir à x le volume principal (x égal à 10 multiplié par le chiffre) |
---
> | Chiffre de 1 à 9 | Établir le volume de l'application sous le curseur à x pourcent du volume principal (x égal à 10 multiplié par le chiffre) |
> | Majuscule+chiffre de 1 à 9 | Établir à x le volume de NVDA (x égal à 10 multiplié par le chiffre) |
> | Contrôle+chiffre de 1 à 9 | Établir à x le volume principal (x égal à 10 multiplié par le chiffre) |
2395c2493
< | MAIN_KEY_ICONS_List | MAIN_KEY_ICONS_List | Aucune | Afficher la liste des icônes de la zone de notification. Deux appuis: Afficher la liste des fenêtres des application lancées avec la possibilité de basculer vers l'une d'entre elles ou de la détruire |
---
> | MAIN_KEY_ICONS_List | MAIN_KEY_ICONS_List | Aucune | Afficher la liste des icônes de la zone de notification. Deux appuis: Afficher la liste des fenêtres des applications lancées avec la possibilité de basculer vers l'une d'entre elles ou de la détruire |
2432c2530
< | MAIN_KEY_NEXT_RECORD | MAIN_KEY_NEXT_RECORD | Aucune | Annoncer l' enregistrement suivant de l'historique des annonces vocales et le copier dans le presse-papier |
---
> | MAIN_KEY_NEXT_RECORD | MAIN_KEY_NEXT_RECORD | Aucune | Annoncer l'enregistrement suivant de l'historique des annonces vocales et le copier dans le presse-papier |
2449c2547
< | MAIN_KEY_VOICEPROFILE_SELECTOR | MAIN_KEY_VOICEPROFILE_SELECTOR | Aucune | Positionner le sélecteur x comme sélecteur courant et définir , si possible, son profil vocal associé comme profil vocal courant(x égal chiffre 1 à 8) |
---
> | MAIN_KEY_VOICEPROFILE_SELECTOR | MAIN_KEY_VOICEPROFILE_SELECTOR | Aucune | Positionner le sélecteur x comme sélecteur courant et définir, si possible, son profil vocal associé comme profil vocal courant(x égal chiffre 1 à 8) |
