diff between pycaw\utils.py (<) and pycawEx\utils.py (>):

7,11c7,11
< from pycaw.api.audioclient import ISimpleAudioVolume
< from pycaw.api.audiopolicy import IAudioSessionControl2, IAudioSessionManager2
< from pycaw.api.endpointvolume import IAudioEndpointVolume
< from pycaw.api.mmdeviceapi import IMMDeviceEnumerator, IMMEndpoint
< from pycaw.constants import (
---
> from .api.audioclient import ISimpleAudioVolume
> from .api.audiopolicy import IAudioSessionControl2, IAudioSessionManager2
> from .api.endpointvolume import IAudioEndpointVolume
> from .api.mmdeviceapi import IMMDeviceEnumerator, IMMEndpoint
> from .constants import (
164c164,181
<     def GetSpeakers():
---
>     def GetSpeakers(audioDeviceID=None):
>                 """
>                 get the speakers (1st render + multimedia) device
>                 """
>                 deviceEnumerator = comtypes.CoCreateInstance(
>                         CLSID_MMDeviceEnumerator,
>                         IMMDeviceEnumerator,
>                         comtypes.CLSCTX_INPROC_SERVER)
>                 if audioDeviceID is None:
>                     speakers = deviceEnumerator.GetDefaultAudioEndpoint(
>                                         EDataFlow.eRender.value, ERole.eMultimedia.value)
>                 else:
>                     speakers = deviceEnumerator.GetDevice(audioDeviceID)
>                 return speakers
> 
> 
>     @staticmethod
>     def GetSpeakers_ori():
190,191c207,208
<     def GetAudioSessionManager():
<         speakers = AudioUtilities.GetSpeakers()
---
>     def GetAudioSessionManager(audioDeviceID=None):
>         speakers = AudioUtilities.GetSpeakers(audioDeviceID)
200c217
<     def GetAllSessions():
---
>     def GetAllSessions(audioDeviceID=None):
202c219
<         mgr = AudioUtilities.GetAudioSessionManager()
---
>         mgr = AudioUtilities.GetAudioSessionManager(audioDeviceID)
253c270,295
<     def GetAllDevices():
---
>     def GetAllDevices(flow=EDataFlow.eAll, state=DEVICE_STATE.MASK_ALL):
>         devices = []
>         deviceEnumerator = comtypes.CoCreateInstance(
>             CLSID_MMDeviceEnumerator, IMMDeviceEnumerator, comtypes.CLSCTX_INPROC_SERVER
>         )
>         if deviceEnumerator is None:
>             return devices
> 
>         collection = deviceEnumerator.EnumAudioEndpoints(
>             flow.value, state.value
>         )
>         if collection is None:
>             return devices
> 
>         count = collection.GetCount()
>         for i in range(count):
>             dev = collection.Item(i)
>             if dev is not None:
>                 devices.append(AudioUtilities.CreateDevice(dev))
>         return devices
> 
> 
> 
> 
>     @staticmethod
>     def GetAllDevices_ori():
