10,12c10,12
< from pycaw.api.audioclient import IAudioClient, ISimpleAudioVolume
< from pycaw.api.audioclient.depend import WAVEFORMATEX
< from pycaw.api.audiopolicy import (
---
> from .api.audioclient import IAudioClient, ISimpleAudioVolume
> from .api.audioclient.depend import WAVEFORMATEX
> from .api.audiopolicy import (
22c22
< from pycaw.api.endpointvolume import (
---
> from .api.endpointvolume import (
23a24
>     IChannelAudioVolume,
27c28
< from pycaw.api.endpointvolume.depend import (
---
> from .api.endpointvolume.depend import (
31c32
< from pycaw.api.mmdeviceapi import (
---
> from .api.mmdeviceapi import (
38,39c39,40
< from pycaw.api.mmdeviceapi.depend import IPropertyStore
< from pycaw.api.mmdeviceapi.depend.structures import (
---
> from .api.mmdeviceapi.depend import IPropertyStore
> from .api.mmdeviceapi.depend.structures import (
44c45
< from pycaw.constants import (
---
> from .constants import (
52c53
< from pycaw.utils import AudioDevice, AudioSession, AudioUtilities
---
> from .utils import AudioDevice, AudioSession, AudioUtilities
