Different files -> F:\nvdaprojet\python\pycaw\pycaw\api\endpointvolume\__init__.py *and* F:\documents\Paulo\temp\nvda alpha wasapi\userConfig\addons\NVDAExtensionGlobalPlugin\utilities\pycawEx\api\endpointvolume\__init__.py
Different files -> F:\nvdaprojet\python\pycaw\pycaw\pycaw.py *and* F:\documents\Paulo\temp\nvda alpha wasapi\userConfig\addons\NVDAExtensionGlobalPlugin\utilities\pycawEx\pycaw.py
Different files -> F:\nvdaprojet\python\pycaw\pycaw\utils.py *and* F:\documents\Paulo\temp\nvda alpha wasapi\userConfig\addons\NVDAExtensionGlobalPlugin\utilities\pycawEx\utils.py
