Extra Extensão de funcionalidades do NVDA - Manual do utilizador
Autor: paulber19 (paulber19@laposte.net) com a colaboração de Daniel Poiraud


% add-on version
%!PostProc (html): ADDON_VERSION 8.0

%!Target: html
%!Encoding: UTF-8
%!Options: --toc
%!style:..\style_t2t.css
% Remove the Table of Contents heading from the toc.
%!PostProc(html): '^.*\<LI\>\<A HREF="#toc"\>.*\</A\>.*$' ''

% h1 in html should really be the document title only.
% Therefore, change h1 through h5 in the output to h2 through h6.
%!PostProc(html): ^<H5>(.*)</H5>$ <H6>\1</H6>
%!PostProc(html): ^<H4>(.*)</H4>$ <H5>\1</H5>
%!PostProc(html): ^<H3>(.*)</H3>$ <H4>\1</H4>
%!PostProc(html): ^<H2>(.*)</H2>$ <H3>\1</H3>
%!PostProc(html): ^<H1>(.*)</H1>$ <H2>\1</H2>
% script command keys  definition
%!PostProc (html): KEY_NEXT_ROW_REPORT NVDA+alt+seta abaixo
%!PostProc (html): KEY_PREVIOUS_ROW_REPORT NVDA+alt+Seta acima
%!PostProc (html): KEY_NEXT_COLUMN_REPORT NVDA+alt+Seta à direita
%!PostProc (html): KEY_PREVIOUS_COLUMN_REPORT NVDA+alt+Seta à esquerda
%!PostProc (html): KEY_MOVE_FIRST_CELL_ROW control+alt+shift+Seta à esquerda
%!PostProc (html): KEY_MOVE_LAST_CELL_ROW control+alt+shift+Seta à direita
%!PostProc (html): KEY_MOVE_FIRST_CELL_COLUMN control+alt+shift+Seta acima
%!PostProc (html): KEY_MOVE_LAST_CELL_COLUMN control+alt+shift+seta abaixo
%!PostProc (html): KEY_CURRENT_ROW_REPORT NVDA+alt+j
%!PostProc (html): KEY_CURRENT_COLUMN_REPORT NVDA+alt+l
%!PostProc (html): KEY1_CELL_POSITION_REPORT NVDA+alt+5 do numérico
%!PostProc (html): KEY2_CELL_POSITION_REPORT NVDA+alt+ponto e vírgula
%!PostProc (html): KEY1_DOCUMENT_ADDRESS NVDA+a
%!PostProc (html): KEY2_DOCUMENT_ADDRESS NVDA+shift+a

% main script command keys definition
%!PostProc (html): KEY_SHELL NVDA+j
%!PostProc (html): KEY_DATE_TIME NVDA + F12

% default fonctionnality  script command keys definition
%!PostProc (html): MAIN_KEY_ICONS_List NVDA + F11
%!PostProc (html): MAIN_KEY_COMPLEX_SYMBOL NVDA+shift+f4
%!PostProc (html): MAIN_KEY_REPORT_NAME_VERSION NVDA +shift+ f1
%!PostProc (html): MAIN_KEY_CONFIGURATION_PROFILE NVDA+ control +F1
%!PostProc (html): MAIN_KEY_SAY_CURRENT_FOLDER NVDA+o
%!PostProc (html): MAIN_KEY_LOG_VIEW NVDA+shift+j
%!PostProc (html): MAIN_KEY_PREVIOUS_RECORD NVDA+control+f8
%!PostProc (html): MAIN_KEY_CURRENT_RECORD NVDA+control+f9
%!PostProc (html): MAIN_KEY_NEXT_RECORD NVDA+control+f10
%!PostProc (html): MAIN_KEY_MINUTE_TIMER NVDA+shift+f12
%!PostProc (html): MAIN_KEY_RESTART_NVDA NVDA+control+f4
%!PostProc (html): MAIN_KEY_OBJECTS_LIST NVDA+b
%!PostProc (html): MAIN_KEY_VOICEPROFILE_SELECTOR NVDA+shift+control+ número do selector
%!PostProc (html): MAIN_KEY_NEXT_VOICEPROFILE NVDA+shift+control+Seta à direita
%!PostProc (html): MAIN_KEY_PREVIOUS_VOICEPROFILE NVDA+shift+control+Seta à esquerda
%!PostProc (html): MAIN_KEY_MANAGE_SELECTOR NVDA+shift+control+m
%!PostProc (html): MAIN_KEY_VOLUME_ON NVDA+shift+escape
%!PostProc (html): MAIN_KEY_TOGGLE_MUTE NVDA+shift+pausa

% script shell command keys definitions
%!PostProc (html): KEY_APPLICATION_INFORMATIONS a
%!PostProc (html): KEY_OBJECTS_LIST b
%!PostProc (html): KEY_CONVERT_TO_HTML c
%!PostProc (html): KEY_REPORT_FORMATTING f
%!PostProc (html): KEY_COMPLEX_SYMBOL f4
%!PostProc (html): KEY_LAST_USED_COMPLEX_SYMBOL control+f4
%!PostProc (html): KEY_DISPLAY_SPEECH_HISTORY f9
%!PostProc (html): KEY_WINDOWS_LIST F10
%!PostProc (html): KEY_ICONS_List F11
%!PostProc (html): KEY_MINUTE_TIMER f12
%!PostProc (html): KEY_MODULE_GUIDE g
%!PostProc (html): KEY_HELP_SHELL h
%!PostProc (html): KEY_LOG_VIEW j
%!PostProc (html): KEY_SAY_CURRENT_FOLDER o
%!PostProc (html): KEY_VOICE_PROFIL_SWITCHING p
%!PostProc (html): KEY_SHUTDOWN r
%!PostProc (html): KEY_TOGGLE_MUTE s
%!PostProc (html): KEY_USER_INPUT_GESTURE u
%!PostProc (html): KEY_MANAGE_VOICE_PROFIL v

Descarga em: [version ADDON_VERSION https://rawgit.com/paulber007/AllMyNVDAAddons/master/audacity/audacityAccessEnhancement-ADDON_VERSION.nvda-addon]


= Índice =[toc]
%%toc




+ Introdução +
++ Generalidades ++
Este extra adiciona ao NVDA o seguinte:
- Novas funcionalidades:
 - [Mostrar a lista de ícones da barra de notificações ou das janelas das aplicações abertas #hdr1];
 - [Ajuda à edição de símbolos complexos #hdr3] como, por exemplo, "ñ", ponto de interrogação invertido, etc...;
 - Anunciar ou mostrar as [informações da aplicação em  foco #hdr4], como versão, perfil de configurações activo, etc...;
 - [Extensão das funcionalidades da virtualização de documentos #hdr5] para os navegadores Mozilla Firefox, Microsoft Internet Explorer , Microsoft Edge e Google Chrome:
  - novos comandos para o modo de navegação: parágrafo, divisão, âncora e região principal;
  - novos tipos de elementos, que passam a ser apresentados em lista, no diálogo Lista de elementos", aberta com NVDA+f7: (lista, caixa de verificação, parágrafo, divisão, gráfico, etc) e anúncio do número de elementos correspondente a cada elemento seleccionado;
  - anúncio  do endereço (URL) do documento;
  - opção para  navegar em loop na pesquisa do elemento anterior ou seguinte;
  - Funcionalidades para tabelas:
   - anúncio da posição da célula actual;
   - ir para a coluna/linha seguinte ou anterior com leitura das células que a compôem;
   - ir para a primeira /última célula da linha/coluna;
   - anúncio  das células da coluna/linha actual.

 - [Anúncio de comandos da área de transferência #hdr7];
 - [Anúncio da pasta pré-seleccionada nos diálogos "Abrir", "Guardar" e "guardar como" #hdr8];
 - Abertura dos [ficheiros de registo do NVDA #hdr9], antigo ou actual, e cópia do caminho deste último para a área de transferência;
 - [Histórico de falas #hdr10], anunciando ou mostrando as últimas falas;
 - [Renomear teclas #hdr12];
 - [Anúncio selectivo de teclas de comando #hdr13];
 - [Conta minutos #hdr14] simples;
 - [Reiniciar o NVDA #hdr15] com o nível de registo definido para depuração, com um só comando;
 - [Mostrar itens visíveis que constituem o objeto em primeiro plano #hdr16];
 - [Mudar rapidamente de perfil de voz #hdr17];
 - [Prender teclas (NVDA e modificadoras) #hdr18];
 - [Desligar, reiniciar ou hibernar o computador #hdr19];
 - [Gestão dos comandos configurados pelo utilizador #hdr20];
 - [controlo do som #hdr21] (apenas no Windows 10):
  - cortar ou restabelecer o som para a aplicação em foco;
  - Definir manualmente o volume principal e do NVDA.

 - [Ferramentas de desenvolvimento #hdr22]:
  - Função de conversão de ficheiros de documentação de extras instalados.

- Novas opções:
 - [Supressão do anúncio da descrição dos objectos nos frisos do Windows #hdr100];
 - [Anúncio da palavra em foco após apagar uma palavra #hdr101];
 - [Maximização automática das janelas #hdr102];
 - [Anúncio sistemático da pontuação ao navegar por palavra #hdr103];
 - [Anúncio das horas do relógio do Windows com segundos #hdr104].

- Novas opções avançadas:
 - [Sinalização por um som do registo de um erro no ficheiro de registo do NVDA #hdr300];
 - [Restablecimento automático do volume principal e do NVDA ao iniciar o extra #hdr301];
 - [Títulos dos diálogos específicos de extras com o nome dos extras #hdr302];
 - [Configuração da temporização de espera pela repetição de um comando #hdr303].

- Outras melhorias:
 - [Anúncio  da hora independentemente do nível de pontuação #hdr200];
 - [Cópia da data e hora para a área de transferência #hdr201];
 - [Exploração da pasta de programas ou de configurações do utilizador do NVDA #hdr202];
 - [Apresentação das informações de formatação do texto num diálogo #hdr203], em vez de num documento HTML;
 - [Anúncio do texto dos diálogos do tipo confirmação #hdr204], mesmo que o anúncio da descrição do objecto esteja desactivada.


++ Menu de configuração do extra ++
No menu "Preferências" do NVDA é adicionado um sub-menu "Extra Extensão das funcionalidades do NVDA..." que disponibiliza, consoante os casos, três opções:
- O submenu "Configurações", que abre um diálogo semelhante às configurações do NVDA, e que apresenta três secções de configurações:
 - "Instalação de funcionalidades": Permite ver o estado de instalação de cada funcionalidade adicionada pelo extra, e modificá-lo se desejado;
 - "Opções": Para configurar as opções adicionadas pelo extra;
 - "opções avançadas": Algumas opções para utilizadores com mais experiência.

- O sub-menu "Renomear teclas..." (se a funcionalidade estiver instalada): Permite modificar, de acordo com as suas necessidades, os nomes das teclas atribuido por padrão pelo NVDA;
- O sub-menu "Anúncio selectivo de teclas de comando..." (se a funcionalidade estiver instalada): Permite anunciar, selectivamente, de acordo com as suas necessidades, o nome das teclas de comandos.

Em certos casos de modificação das configurações do extra, o NVDA deve ser reiniciado para que as modificações tenham efeito.

As configurações deste extra são guardadas nas duas localizações seguintes, conforme a opção ou funcionalidade:
- No ficheiro "NVDAExtensionGlobalPluginAddon.ini" colocado na pasta de configurações do NVDA do utilizador;
- No ficheiro NVDA.ini ou no ficheiro de configurações do perfil activo no momento da alteração, para as configurações utilizadas apenas quando este perfil está activo.

Quando da desinstalação do extra, os respectivos ficheiros de configuração são removidos, bem como as respectivas configurações presentes nos ficheiros de configuração de todos os perfis.
No caso de uma actualização, a instalação do extra oferece a possibilidade de preservar (na medida do possível) ou não as configurações anteriores.


++ Compatibilidade ++
Este extra não é compatível com versões do NVDA anteriores à 2018.2.


++ Histórico ++
O histórico da evolução deste extra encontra-se no ficheiro ["change.html" change.html], que não se encontra traduzido, por só agora ser divulgado em língua portuguesa.


+ Funcionalidades +
++ Instalação de uma funcionalidade ++
O extra permite instalar ou não instalar esta ou aquela funcionalidade.
O estado da instalação de cada  funcionalidade do extra é apresentado no diálogo "Configurações" do Extra Extensão de funcionalidades do NVDA, secção "Instalação de funcionalidades".
Esse estado pode ser:
- Não instalar: A funcionalidade não está instalada;
- instalar: A funcionalidade está instalada. As suas funções podem ser usadas através dos comandos em camadas ou das teclas de comando pré-definidas.
- instalar sem teclas de comando: A funcionalidade está instalada. As suas funções podem ser usadas através dos comandos em camadas, mas não foram associadas a nenhuma tecla de comando.

Por padrão, O extra não instala todas as funcionalidades.


++ Activação das funções ++
Geralmente, cada função pode ser activada de duas maneiras:
- através de uma normal tecla de comando;
- Através de comandos em camadas.

No diálogo "Definir comandos" do NVDA, a quase totalidade das funções do extra aparecem nas suas próprias categorias.
A grande maioria das funções estão nas seguintes categorias: "Extensão de funcionalidades do NVDA", "Alternar o perfil de voz", "Configuração", "Ferramentas" e "Voz".
Para as funções que podem ser activadas por um comando em camadas, esse comando é indicado a seguir à descrição da função.
De acordo com a opção de instalação de uma funcionalidade ("instalar" ou "instalar sem teclas de comando"), as teclas de comando definidas Por padrão, são atribuidas ou não às funções dessa funcionalidade.

Por padrão, a grande maioria das funções podem ser activadas por comandos em camadas e não têm atribuída nenhuma tecla de comando.


+++ Comandos em camadas +++
Os comandos em camadas começam sempre por invocar esta característica, através da tecla de comando "KEY_SHELL". Será ouvido um bip.
É então possível activar uma função usando o respectivo comando.

Actualmente estes comandos não são modificáveis.
O comando  em camada "KEY_HELP_SHELL" lista os comandos de todas as funções das funcionalidades instaladas, e "KEY_MODULE_GUIDE" abre o manual do utilizador do extra.
A espera pelo segundo comando pára quando:
- Pressionar a tecla "Esc";
- Automaticamente, se for pressionado um comando. Se o comando não corresponder a nenhuma função, será ouvido um bip.


++ Mostrar a lista de ícones da barra de notificações ou das janelas das aplicações abertas ++[hdr1]
Esta funcionalidade é instalada por padrão, com teclas de comando.

Ela adiciona as seguintes funções:
- Mostra a lista de ícones na barra de notificações;
- Mostra a lista das janelas das aplicações em execução;
- Mostra a lista de ícones na barra de notificações ou das janelas das aplicações em execução.

Estas funções são apresentadas na secção "Extensão de funcionalidades do NVDA" do diálogo "Definir comandos".


+++ Mostra a lista de ícones na barra de notificações +++
Estas funções, inicialmente criadas por Yannick Maillot e Daniel Poiraud, se instaladas independentemente pelo extra "ListeIconesZoneNotification_v1.2.NVDA-addon", devem ser removidas.

A sua descrição é: "Mostra a lista de ícones da barra de notificações".

É activada pelo comando em camada "KEY_ICONS_List". É semelhante ao script do Jaws "Insert + f11".
Não tem tecla de comando associada por padrão.

Mostra um diálogo que contém:
- A lista dos ícones constantes da barra de notificações,
- O botão "Clique esquerdo", para simular um único clique esquerdo do rato;
- O botão "clique direito", para simular um único clique direito do rato;
- O botão "Duplo clique esquerdo", para simular um duplo clique esquerdo do rato;
- O botão "Fechar", para fechar o diálogo.

A navegação neste diálogo faz-se com "Tab" ou "Shift+Tab" e na lista com as setas para cima ou para baixo.
Pressionar "Escape" fecha o diálogo.
Na lista de ícones, pressionar "Enter" aciona o botão "Clique esquerdo".


+++ Mostra a lista das janelas das aplicações em execução +++
A sua descrição é: "Mostra a lista de janelas das aplicações em execução, com a oportunidade de colocar uma delas em primeiro plano ou destruí-la".

É activada pelo comando em camada "KEY_WINDOWS_LIST". É semelhante ao script do Jaws "Insert + f10".
Não tem tecla de comando associada por padrão.

Mostra um diálogo que contém:
- lista de janelas das aplicações em execução;
- O botão "Destruir", pra fechar a janela seleccionada;
- O botão "Trocar para", que permite colocar em foco a janela seleccionada;
- O botão "Fechar", para fechar o diálogo.

A navegação neste diálogo faz-se com "Tab" ou "Shift+Tab" e na lista com as setas para cima ou para baixo.
Pressionar "Escape" fecha o diálogo.
Na lista, as janelas são assinaladas como estando maximizadas ou minimizadas.
pressionar o botão "Destruir" provoca o fecho da janela da aplicação seleccionada, sem retirar o foco da lista de janelas, que é actualizada.
Na lista de janelas, pressionar "Enter" é equivalente a pressionar o botão "Trocar Para",, e fecha o diálogo, colocando a janela seleccionada em primeiro plano.


+++ Mostra a lista de ícones na barra de notificações ou das janelas das aplicações em execução +++
A sua descrição é: "Mostra a lista de ícones da barra de notificações. Duas vezes, Mostra a lista de janelas das aplicações em execução, com a oportunidade de colocar uma delas em primeiro plano ou destruí-la".

Por padrão, a tecla de comando "MAIN_KEY_ICONS_List" é associada.
Não é associado nenhum comando em camadas.

O pressionar único da tecla de comando "MAIN_KEY_ICONS_List" activa a função "Mostra a lista de ícones na barra de notificações" (ver acima).
O pressionar duplo da tecla de comando activa a função "Mostra a lista das janelas das aplicações em execução" (ver acima).


++ Ajuda à edição de símbolos complexos ++[hdr3]
Esta funcionalidade é instalada por padrão, sem teclas de comando.

Ela adiciona o seguinte:
- Uma função com a seguinte descrição: "Utilizar um símbolo complexo, como uma vogal acentuada, um símbolo matemático, etc.";
- Uma função com a seguinte descrição: "Mostrar a lista dos últimos símbolos complexos utilizados".

Estas funções são apresentadas na secção "Extensão de funcionalidades do NVDA" do diálogo "Definir comandos".

  +++ Função Utilizar  um símbolo complexo, como uma vogal acentuada, um símbolo matemático, etc. +++
É activada por:
- Pelo comando em camadas "KEY_COMPLEX_SYMBOL";
- Pela tecla de comando "MAIN_KEY_COMPLEX_SYMBOL", associada Por padrão.

Esta função abre o diálogo "Ajuda à edição de símbolos complexos" que contém:
- A lista de categorias de símbolos;
- A lista de símbolos da categoria seleccionada;
- O botão "Colar", para inserir o símbolo seleccionado no documento actual;  
- O botão  "Copiar para área de transferência", para copiar o símbolo seleccionado para área de transferência;
- O botão "Gerir os seus símbolos;", para adicionar ou eliminar as suas próprias categorias ou símbolos;
- O botão "Fechar", para fechar o diálogo.

A navegação neste diálogo faz-se com "Tab" ou "Shift+Tab" e nas listas com as setas para cima ou para baixo.
Pressionar "Escape" fecha o diálogo.
Na lista de categorias, pressionar "Enter" ou "Tab", move o foco para a lista de símbolos da categoria seleccionada.
Na lista de símbolos, com um símbolo selecionado, pressionar "Enter" é equivalente a pressionar O botão "Colar".
Na lista de símbolos, com um símbolo selecionado, pressionar "Espaço", faz a leitura do código do símbolo, na forma: código decimal seguido do código hexadecimal. Serve para se quiser compor manualmente o símbolo, utilizando o comando do Windows, "Alt+0" seguido do  código decimal, com todos os algarismos introduzidos pelo teclado numérico.
Os símbolos são mostrados pela ordem que têm no ficheiro "symbolCategories.dic" (ver mais à frente...).

À excepção do botão "Gerir os seus símbolos" pressionar qualquer um dos botões fecha o diálogo.
Esse botão apresenta o diálogo que  permite adicionar às categorias básicas do extra os seus próprios símbolos ou categorias.

Este diálogo contém:
- A lista de todas as categorias de símbolos;
- A lista dos símbolos do utilizador da categoria seleccionada;
- O botão "Adicionar um símbolo", para criar um símbolo na categoria seleccionada;
- O botão  "Apagar o símbolo", para apagar o símbolo seleccionado;
- O botão "Adicionar uma categoria", para criar uma nova categoria;
- O botão "Apagar categoria", para eliminar a categoria seleccionada. (As categorias de base não podem ser eliminadas);
- O botão "Guardar" para guardar todas as modificações feitas e voltar à janela anterior;
- O botão "Cancelar", para fechar o diálogo, sem guardar as alterações.

As categorias e símbolos adicionados são guardados no ficheiro de configurações do extra (NVDAExtensionGlobalPluginAddon.ini, que se encontra na pasta de configurações do utilizador do NVDA, na secção "Categories&Symbols" e na sub-secção correspondente ao idioma do NVDA em que as modificações foram feitas.

Cada categoria é uma secção definida como se segue:
- nome da categoria;
- lista dos símbolos (símbolo = descrição)

As categorias de base do extra, com os símbolos respectivos, são definidas no ficheiro "symbolCategories.dic" para cada idioma, e que se encontra na pasta "xx_XX" da pasta "locale" do extra (xx_XX é o identificador do idioma, por exemplo "pt_PT" para o português) de Portugal.
É possível personalisar O extra, e criar as suas próprias categorias de base.
Para isso, basta criar  na pasta userConfig, um ficheiro "symbolCategories-xx.dic", guardado com a codificação "UTF-8", (xx é o código do idioma).
Neste ficheiro, o nome das categorias será definido entre parênteses rectos, e nas linhas seguintes seguem-se os caracteres, um em cada linha e como se segue:
- o símbolo (apenas um caractere);
- uma tabulação (caractere "Tab");
- a descrição do símbolo (uma sequência de caracteres).

As linhas vazias ou de comentários (começando por "#") são aceites.

Estes ficheiros são conservados durante uma actualização do extra, mesmo si o utilizador decidir não conservar as configurações anteriores.
A instalação do extra  adiciona, para cada idioma, a pronúncia de certos  símbolos que se encontram nas categorias de base, e que o NVDA não contempla. Le fichier "symboles-xx.dic" du dossier userConfig est soit créé, soit modifié pour y ajouter les nouvelles prononciations.


+++ Função Mostrar a lista dos últimos símbolos complexos utilizados +++
O extra memoriza os últimos 20 símbolos utilizados para o perfil de configuração actual.
Esta função permite mostrá-los 
Re-utilizar um símbolo  regularmente utilizado. Isto evita a pesquisa na sua categoria com a ajuda da função anterior.
Esta função é activada com o comando em camada "KEY_LAST_Used_COMPLEX_SYMBOL". Nenhuma tecla de comando é associada por padrão.

Apresenta um diálogo semelhante ao da função "Ajuda à edição de símbolos complexos", sem o botão "Gerir os seus símbolos".
O número máximo de últimos símbolos utilizados é configurável com a opção "Número máximo de símbolos utilizados guardados" na categoria "Opçõess avançadas" do menu "Configurações" do extra.


++ Informações da aplicação em  foco  ++[hdr4]
Esta funcionalidade é instalada, por padrão, sem teclas de comando.
São sempre instaladas as seguintes funções:
- anúncio do nome e da versão do extra activado;
- Mostra as informações da aplicação em foco.

E, dependendo do estado da sua instalação, pode instalar: 
- anúncio  do nome do ficheiro da aplicação, do nome do extra carregado e do nome e estado do perfil de configurações;
- anúncio do nome e versão da aplicação em foco.

Estas funções são apresentadas na secção "Ferramentas" do diálogo "Definir comandos".

+++ anúncio do nome e da versão do extra activado +++
A descrição desta função é: "anuncia o nome e a versão do extra activado para a aplicação em foco".
Por padrão, não está associada a nenhuma tecla de comando nem a um comando em camadas.

+++ Mostra as informações da aplicação em foco +++
A descrição desta função é: "Mostrar as informações da aplicação em foco".
É activada pelo comando em camadas "KEY_APPLICATION_INFORMATIONS".
Por padrão, nenhuma tecla de comando é associada.

Mostra o diálodo "Informações da aplicação em foco" que apresenta as seguintes informaçõess:
- O nome do ficheiro da aplicação em foco e sua versão;
- O nome do perfil de configurações carregado;
- O nome do extra carregado;
- O nome e versão do extra activo.

+++ anúncio  do nome do ficheiro da aplicação, do nome do appModule carregado e do nome e estado do perfil de configurações +++
A descrição desta função é: "Anuncia o nome do ficheiro da aplicação activa junto com o nome do appModule atualmente carregado. Pressionando duas vezes, anuncia o nome e o estado do perfil de configuração actual".
Por padrão, está associada à tecla de comando "MAIN_KEY_CONFIGURATION_PROFILE".

Pressionar uma vez o comando dispara a função nativa do NVDA, que anuncia o nome do ficheiro da aplicação e, se houver, o nome do appModule carregado.
Pressionar duas vezes anuncia o nome do perfil de configurações  e o respectivo estado.

+++ Anuncia o nome e a versão da aplicação +++
A descrição desta função é: "Anuncia o nome e a versão da aplicação".
Por padrão, está associada à tecla de comando "MAIN_KEY_REPORT_NAME_VERSION".


++ Extensão das funcionalidades da virtualização de documentos ++[hdr5]
Esta funcionalidade é instalada por padrão.
Ela respeita aos navegadores Mozilla Firefox, Microsoft Internet Explorer, Google Chrome e Microsoft  Edge (parcialmente) e adiciona:

+++ Novos comandos de navegação +++
Este extra adiciona os seguintes comandos para o modo de navegação:
- "p" para se mover para o parágrafo seguinte;
- "shift+p" para se mover para o parágrafo anterior;
- "y" para se mover para a divisão seguinte;
- "shift+y" para se mover para a divisão anterior;
- "z" para se mover para a âncora seguinte;
- "shift+z" para se mover para a âncora anterior,
- "." (ponto) para se mover para a região principal seguinte;
- "shift+." (shift+ponto) para se mover para a região principal anterior.

Exceto o último, estes comandos não estão implementados no navegador Microsoft Edge.

+++ Novos tipos de elementos para a lista de elementos, "NVDA+f7" +++
De base, le script intégré à  NVDA et déclenché par le geste de commande "NVDA + f7", permet d'afficher la  boite de dialogue   "Liste d'éléments" présentant la liste de certains éléments présents dans une page Web.
Este extra aumenta o número de tipos de elementos que podem ser escolhidos.
A lista destes tipos passa a ser:
- Links;
- Títulos;
- Regiões;
- Parágrafos (excepto Microsoft Edge);
- Frames (excepto Microsoft Edge);
- Divisões (excepto Microsoft Edge);
- Botões;
- botões de opção;
- caixas de verificação;
- Listas suspensas;
- Tabelas;
- Blocos de citação (excepto Microsoft Edge);
- Campos de edição;
- Listas;
- Itens de lista;
- Âncoras (excepto Microsoft Edge);
- Gráficos;
- Objectos embutidos (excepto Microsoft Edge);
- Campos de formulário;
- Separador.

Os tipos de elementos são apresentados em lista, em lugar de botões de opção, como são na função nativa do NVDA.
Pode seleccionar um tipo pressionando a primeira letra do seu nome.
Pode-se aceder à lista de tipos pressionando "alt+t". 
Sempre que se altera o tipo de elemento a mostrar é anunciada a quantidade de elementos ou a sua ausência.
Um bip sonoro é ouvido durante a pesquisa de elementos.
O estado "marcado" ou "não marcado" é anunciado para as caixas de verificação.

O tipo "Campo de edição" Lista os campos de edição do documento, e cada elemento é apresentado como se segue:
-anúncio da etiqueta do campo, ou "sem etiqueta" se não houver uma;
-anúncio de "Campo de edição";
-  anúncio do conteúdo.

Similarmente, cada campo de formulário é anunciado em função do tipo

+++ Funções para tabelas +++
Para os navegadores Microsoft Internet Explorer, Microsoft Edge, Mozilla Firefox e GoogleChrome, é possível, quando o cursor se encontra numa célula de tabela:
- anunciar a posição da célula actual (comando KEY1_CELL_POSITION_REPORT no esquema de teclado Desktop ou KEY2_CELL_POSITION_REPORT no esquema de teclado Laptop);
- anunciar as células da linha actual (comando "KEY_CURRENT_ROW_REPORT");
- anunciar as células da coluna actual (comando "KEY_CURRENT_COLUMN_REPORT"),
- Mover o cursor para a célula da linha seguinte, mesma coluna e ler as células dessa linha (comando "KEY_NEXT_ROW_REPORT"),
- Mover o cursor para a célula da linha anterior, mesma coluna e ler as células dessa linha (comando "KEY_PREVIOUS_ROW_REPORT"),
- Mover o cursor para a célula da coluna seguinte, mesma linha e ler as células dessa coluna (comando "KEY_NEXT_COLUMN_REPORT"),
- Mover o cursor para a célula da coluna anterior, mesma linha e ler as células dessa coluna (comando "KEY_PREVIOUS_COLUMN_REPORT").
- Ir para a primeira célula da linha (comando KEY_MOVE_FIRST_CELL_ROW),
- Ir para a última célula da linha (comando KEY_MOVE_LAST_CELL_ROW)
- Ir para a primeira célula da coluna (comando KEY_MOVE_FIRST_CELL_COLUMN),
- Ir para a última célula da coluna (comando KEY_MOVE_LAST_CELL_COLUMN).


Todas estas funções são apresentadas na secção "Tabela" do diálogo "Definir comandos".

O extra déplace aussi dans cette catégorie les scripts de base de NVDA qui étaient rangés dans la catégorie "Divers". Ce sont:
- Mover para a coluna anterior: "NVDA+control+seta à esquerda";
- Mover para a coluna seguinte: "NVDA+control+seta à direita";
- Mover para a linha anterior: "NVDA+control+seta acima";
- Mover para a linha seguinte: "NVDA+control+seta abaixo".


+++ anúncio do endereço do documento +++
O comando  "KEY1_DOCUMENT_ADDRESS",  (Desktop) ou "KEY2_DOCUMENT_ADDRESS"  (Laptop) executado nos navegadores Mozilla FireFox, Microsoft Internet Explorer, Microsoft  Edge ou Gooble Chrome, anuncia o endereço (URL) do documento. Com o pressionar duplo do comando, o endereço é copiado para a área de transferência.

+++ Navegar em loop +++
No modo de navegação, a pesquisa do elemento anterior ou seguinte pára ao fim ou ao princípio do documento.
Este extra adiciona, opcionalmente, a possibilidade de percorrer ciclicamente o documento, ou seja:
- a procura pelo próximo elemento continua no início do documento, se o final do documento for encontrado;
- a procura pelo elemento anterior continua no final do documento se o início do documento for encontrado.

A passagem pelo início ou final do documento é sinalizada por um sinal sonoro e uma mensagem de voz.

A funcionalidade "Navegar em loop" pode ser activada ou desactivada no menu "Configurações", submenu "Opções" do Extra.
Por padrão, esta funcionalidade está desactivada.
Esta funcionalidade só é apresentada se a "Extensão das funcionalidades da virtualização de documentos" estiver instalada.


++ anúncio de comandos da área de transferência ++[hdr7]
Esta funcionalidade é instalada por padrão.
As funções executadas pelos atalhos "control+c", "control+v", "control+x" e "control+z" não são anunciadas pelo NVDA, mas este extra pode encarregar-se disso.
Não é feito nenhum controle ao resultado da função.
Mas, para os atalhos "control+c" e "control+x", a ausência de texto seleccionado é anunciada em listas e vistas em árvore.

Si O extra  fakeClipboardAnnouncement (que realiza a mesma função) estiver installado, é necessário desiinstalá-lo. 

++ Anúncio da pasta pré-seleccionada nos diálogos "Abrir", "Guardar" e "guardar como" ++[hdr8]
Esta funcionalidade é instalada por padrão, sem teclas de comando.
Acrescenta, nas caixas de diálogo do estilo "Abrir", "Guardar" e "Guardar como", uma função que permite anunciar o nome da pasta que está predefinida.
A descrição desta função é: "anunciar a pasta predefinida nas caixas de diálogo estilo "Abrir" e "guardar".
Esta função é apresentada na secção "Extensão de funcionalidades do NVDA" do diálogo "Definir comandos".
Pode ser activada:
- através do comando em camadas "KEY_SAY_CURRENT_FOLDER";
- através do comando "MAIN_KEY_SAY_CURRENT_FOLDER " que está associado Por padrão.

Atenção, esta funcionalidade só funciona em caixas de diálogo compatíveis com o padrão do Windows.
O comando anuncia o nome da pasta predefinida na caixa de diálogo e, se possível, o caminho.


++ Ficheiros de registo do NVDA ++[hdr9]
Esta funcionalidade é instalada por padrão sem teclas de comando.

Ela adiciona as seguintes funções:
- Gestão dos ficheiros de registo do NVDA;
- Abertura dos ficheiros de registo do NVDA.

Estas funções são apresentadas na secção "Ferramentas" do diálogo "Definir comandos".

+++ Gestão dos ficheiros de registo do NVDA +++
A descrição desta função é: "Mostrar uma caixa de diálogo para gerir os ficheiros de registo do NVDA".

Pode ser activada através do comando em camadas "KEY_LOG_VIEW". Não tem tecla de comando associada por padrão.

Esta caixa de diálogo apresenta:
- Um botão para abrir o ficheiro actual de registo do NVDA;
- Um botão para abrir o ficheiro antigo de registo do NVDA;
- Um botão para copiar para a área de transferência o caminho do ficheiro actual de registo do NVDA;
- O botão "Fechar", para fechar o diálogo.

+++ Abertura dos ficheiros de registo do NVDA +++
A descrição desta função é: "Ouvrir le journal courant de NVDA. Deux appuis: ouvrir son ancien journal. Trois appuis: copier le chemin du journal courant dans le presse-papier".

É activada com o comando "MAIN_KEY_LOG_VIEW " que está associado por padrão.
O comando simples abre o ficheiro de registo actual do NVDA;
Um duplo comando abre o ficheiro de registo antigo do NVDA;
Um comando triplo copia para a área de transferência o caminho do ficheiro de registo actual do NVDA.

O registro é aberto no programa associado à extensão .log. Se ainda não houver a associação de um programa com esta extensão, deve defini-la, escolhendo, por exemplo, o Bloco de notas.


++ Histórico de falas ++[hdr10]
Esta funcionalidade é instalada por padrão sem teclas de comando.

Para poder ouvir novamente falas mal compreendidas, este  extra regista um histórico das falas enviadas ao sintetizador.
O número de registros está limitado a 200.

Para voltar a ouvir informações, as seguintes funções são apresentadas na secção "Voz" do diálogo "Definir comandos":

+ + + anúncio do registo anterior +++
Esta função é activada com o comando "MAIN_KEY_PREVIOUS_RECORD" associado por padrão.
O comando anuncia o registo anterior em relação ao último registo anunciado.

+ + + anúncio do próximo registo +++
Esta função é activada com o comando "MAIN_KEY_NEXT_RECORD" associado por padrão.
O comando anuncia o próximo registo em relação ao último registro anunciado.

+++ Reanunciar o último anúncio +++
A descrição desta função é: "Anunciar o actual registo do histórico de anúncios. Pressionado duas vezes copia-o para a área de transferência. Três vezes abre o diálogo do histórico de falas."
Activa-se com o comando "MAIN_KEY_CURRENT_RECORD"  associado por padrão.
Um comando simples repete a última fala;
Um comando duplo copia a última fala para a área de transferência;
Um triplo comando abre o diálogo do histórico de falas.

+++ Mostrar o histórico de falas +++
A descrição desta função é: "Mostrar o histórico de falas".

Activado com o comando "KEY_DISPLAY_SPEECH_HISTORY" de l'interpréteur. Não tem tecla de comando associada por padrão.
Apresenta o diálogo "Histórico de falas" que lista os registos, em ordem decrescente de antiguidade. Um botão permite copiar para a área de transferência o registo seleccionado."
Por padrão, os registos são numerados. A numeração pode ser desactivada pela opção "Numerar os registos do histórico de falas" na secção "Opções" do diálogo "Configurações" do Extra Extensão de funcionalidades do NVDA.


++ Renomear teclas ++[hdr12]
Esta funcionalidade é instalada por padrão.
Permite renomear algumas teclas do teclado, como "CapsLock" ou "NumLock".

É instalado um submenu "Renomear teclas" no submenu "Extra Extensão de funcionalidades do NVDA".

É possível associar um comando a este submenu. Mas, por padrão, não é associado nenhum comando.

A activação deste submenu abre o diálogo "Renomear teclas", que apresenta uma lista com as teclas com a etiqueta definida no NVDA. 
O botão "Modificar" permite modificar a etiqueta da tecla seleccionada na lista.
Quando é definido uma etiqueta de substituição para a tecla seleccionada, a caixa de edição só de leitura, acessada com "Tab", contém a nova etiqueta. Estea nova etiqueta é anunciada quando a tecla é focada.
O botão "Remover" permite apagar a etiqueta de substituição.
Também é possível excluir uma etiqueta deixando o campo de edição em branco.
O botão "Remover todas" permite apagar todas as etiquetas de substituição, para voltar às originais do NVDA.
O botão "OK"  permite aplicar  as substituições e guardar as teclas e respectivas etiquetas de substituição no ficheiro de configurações do extra na secção "RedefinedKeyLabels", subsecção correspondente ao idioma do NVDA ("pt_PT" por exemplo para o português de Portugal). É assim possível ter as etiquetas renomeadas para vários idiomas.

Esta funcionalidade é instalada por padrão.
É possível desinstalar seleccionando a opção não instalar na caixa combinada "Renomear teclas" da secção "Instalar funcionalidades" do submenu "Configurações" do extra Extensão de funcionalidades do NVDA.


++ Anúncio selectivo de teclas de comando ++[hdr13]
Esta funcionalidade é instalada por padrão.
O NVDA permite anunciar as teclas de comando , opção que pode ser ativada ou desativada na opção  Anunciar teclas de comando" na secção "Teclado" do diálogo "Configurações" do NVDA ou com o comando "NVDA+4".

Esta funcionalidade do extra acrescenta a possibilidade de:
- Não anunciar teclas seleccionadas quando a opção "Anunciar teclas de comando" está activada;
- Anunciar teclas de comando seleccionadas, quando a opção está desactivada.

É criado um submenu "Anúncio selectivo de teclas de comando"  no submenu "Extra Extensão de funcionalidades do NVDA".

Pode ser associado um comando, mas por padrão, não tem nenhum associado.

A activação deste submenu abre o diálogo "Anúncio selectivo das teclas de comando", que contém o seguinte:
- Uma caixa de verificação para seleccionar qual o modo a que se aplicam as alterações;
- A lista das teclas de comando possíveis;
- A lista das combinações possíveis com as teclas "NVDA", "Alt", "Contrôle", "CapsLock", etc.;

Pressionar a barra de espaços marca ou desmarca a tecla ou combinação seleccionada.

Se a caixa de verificação do modo de anúncio dos comandos não estiver marcada, marcar uma tecla faz com que seja sempre anunciada. A lista de combinações fica acessível e todas as combinações estão marcadas.
Para que a tecla não seja anunciada numa combinação de teclas, deve-se desmarcar a caixa de verificação correspondente.

Pelo contrário, se a caixa de verificação estiver marcada, marcar uma tecla faz com que nunca seja anunciada. A lista de combinações fica acessível e todas as combinações estão marcadas.. Isto significa que a tecla, pressionada em qualquer combinação não será anunciada.
Para que a tecla seja anunciada numa combinação de teclas, deve-se desmarcar a caixa de verificação correspondente.

O botão "OK" guarda as escolhas feitas, e o botão "Cancelar" descarta-as.

nas listas, as teclas "F1" e "F2" permitem mover para a tecla marcada seguinte ou anterior.


++ Conta minutos ++[hdr14]
Esta funcionalidade é instalada por padrão.

Permite iniciar um conta minutos para uma duração programável.
No final do tempo, aparece um diálogo com um anúncio programável e a emissão de um toque.

Esta função pode ser activada:
- Pelo comando em camadas "KEY_MINUTE_TIMER";
- Ou pelo comando "MAIN_KEY_MINUTE_TIMER" associado por padrão.

Se o conta minutos estiver parado, a função abre o diálogo "Iniciar o conta minutos" que contém:
- Um campo de edição para introduzir a duração da contagem (em minutos),
- Um campo de edição para a mensagem mostrada no final da contagem,
- Uma caixa combinada para escolher o tempo de antecedência para ser alertado antes do final, em minutos;
- O botão "Opções de toques" para definir o número de toques e o intervalo entre eles.

A duração, a mensagem a ser anunciada e o tempo de antecedência para a notificação são guardados quando se inicia o Conta minutos, e são mostrados na próxima abertura deste diálogo.

Se o Conta minutos estiver em execução, a função abre o diálogo "Contagem actual" para informar o tempo restante e a possiblidade de parar a contagem.
 A duração é actualizada a cada 5 segundos e é anunciada se o foco estiver no campo "Tempo restante".
Este diálogo fecha-se automaticamente quando o conta minutos termina.


++ Reiniciar o NVDA ++[hdr15]
Esta funcionalidade não é instalada por padrão.

É instalada uma função que reinicia o NVDA com o nível de registo configurado para Depuração, sem alterar a configuração do NVDA.

A descrição desta função é: "Reiniciar o NVDA. Pressionando duas vezes, reinicia o NVDA com o nível de registo configurado para depuração".

O comando "MAIN_KEY_RESTART_NVDA"   é associado por padrão.

O pressionar simples deste comando reinicia o NVDA.le redémarrage de NVDA avec le niveau de journalisation configuré  dans les préférences générales.
Pressionar duas vezes reinmicia o NVDA em modo de depuração.


++ Mostrar itens visíveis que constituem o objeto em primeiro plano ++[hdr16]
Esta funcionalidade é instalada por padrão, com teclas de comando.

São instaladas  duas funções, agrupadas na secção "Foco do sistema" no diálogo "Definir comandos":

+++ Mostrar itens visíveis que constituem o objeto em primeiro plano +++
A descrição desta função é: "Mostrar os elementos visíveis que compõem o objeto em primeiro plano".

É activada com o comando em camadas "KEY_OBJECTS_LIST".
Nenhum comando é associado.

A função inicia a pesquisa dos elementos. Como pode demorar algum tempo, é emitido um bip de dois em dois segundos.
Para limitar o tempo de pesquisa, é limitado o número de ocorrências de alguns elementos:
o número máximo de linhas de uma tabela é fixado em 40,
o número de elementos de uma árvore é definido como 40,
- o número máximo de elementos de uma lista é fixado em 40,
- os elementos que compõem um documento não são levados em conta, nem os de uma tabela, uma árvore e uma lista cujo número de elementos excede 500.

Após a conclusão da pesquisa, os elementos são mostrados no diálogo "lista de itens visíveis que formam o objeto em primeiro plano", de acordo com o tipo.
Esta caixa de diálogo contém:
- a caixa de verificação "Ignorar itens não etiquetados", para filtrar, ou não, os itens sem etiqueta (Por padrão, elementos não etiquetados são filtrados);
- a lista de tipos de elementos disponíveis;
- a lista dos elementos para o tipo selecionado;
- O botão para clicar com o botão esquerdo do rato no elemento selecionado;
- O botão para clicar com o botão direito do rato no elemento selecionado;
- O botão para tornar o elemento selecionado o objeto de navegação, e  colocar o rato nele;
- O botão para fechar o diálogo.

+++ anunciar ou mostrar itens visíveis que constituem o objeto em primeiro plano +++
A descrição desta função é: "anunciar o objecto em primeiro plano. Se pressionado duas vezes, mostra a lista dos itens visíveis que o compõem".

É activada com o comando "MAIN_KEY_OBJECTS_LIST" associado por padrão.
O pressionar único do comando activa a função nativa do NVDA que anuncia o objecto em primeiro plano.
O pressionar duplo activa a função anterior, "Mostrar itens visíveis que constituem o objeto em primeiro plano".


++ Mudar rapidamente de perfil de voz ++[hdr17]
Esta funcionalidade é instalada por padrão sem teclas de comando.

Permite alterar rapidamente o perfil de voz, permitindo memorizar, para o perfil de configuração actual, até 8 perfis de voz e seleccionar rapidamente um.
Um perfil de voz é definido por:
- O sintetizador utilizado e seus parâmetros (como "voz", "volume", "entoação", etc.),
- os parâmetros de configuração de voz do NVDA (como "Nível de pontuação/símbolo", "Anunciar maiúscula antes de letras maiúsculas", ...).

São instaladas as seguintes funções listadas na secção "Alternar o perfil de voz" no diálogo "Definir comandos":

+++ Gestão dos Selectores de Perfil de Voz +++
A descrição desta função é: "Mostra o diálogo para gerir os selectores de perfil de voz".

É activada com:
- o comando por camadas "KEY_MANAGE_VOICE_PROFIL";
- o comando "MAIN_KEY_MANAGE_SELECTOR" associado por padrão.

Esta função é apresentada na secção "Alternar o perfil de voz" do diálogo "Definir comandos".

Este diálogo permite gerir  a associaçãon selector-perfil de voz e contém:
- A lista de selectores;
- O botão "Activar";
- O botão "Associar um perfil de voz";
- O botão "Modificar o perfil de voz";
- O botão "Libertar o selector";
O botão "libertar todos os selectores";
- O botão "Informações sobre o Perfil de voz";
- O botão "Fechar".

Quando um selector está "Livre", o botão "Associar perfil de voz" permite associar o perfil de voz actual a este selector.
Este botão abre um diálogo que permite indicar o nome do perfil de voz.
Um nome predefinido é proposto. O botão "Padrão" permite voltar a esta proposta.

Quando um seletor está associado a um perfil de voz, é possível:
- Activar o perfil de voz usando o botão "Activar o perfil de voz". O perfil torna-se activo e o diálogo fecha;
- Modificar o nome do perfil de voz usando o botão "Modificar o perfil de voz";
- Terminar  a associação entre  o selector e o perfil de voz usando O botão "Libertar o selector";
- Terminar todas as associações usando o botão "Libertar todos os selectores".

Para alterar rapidamente o perfil de voz, é disponibilizado o "Modo de comutação de perfil de voz".
Para activar ou desactivar este modo, use o comando em camadas "KEY_VOICE_PROFIL_SWITCHING".
Com este modo activado, as setas para a direita ou esquerda permitem mover para o selector seguinte ou anterior associado a um perfil de voz e torná-lo o perfil de voz atual.

+++  Escolher o Selector de Perfil de Voz Anterior +++
A descrição desta função é: : "Retroceder para o primeiro selector associado a um perfil de voz e definir esse perfil de voz como o perfil de voz actual".

É iniciada com o comando "MAIN_KEY_PREVIOUS_VOICEPROFILE" que está associado por padrão.
A função procura o primeiro selector de perfil de voz anterior ao selector actual, e que esteja associado a um perfil de voz, e torna-o no perfil atual.

+++ Escolher o Selector de Perfil de Voz seguinte +++
A descrição desta função é: "Avançar para o primeiro selector associado a um perfil de voz e definir esse perfil de voz como o perfil de voz actual".

É iniciada usando o comando "MAIN_KEY_NEXT_VOICEPROFILE" que está associado por padrão.
A função procura o primeiro selector de perfil de voz seguinte ao selector actual, e que esteja associado a um perfil de voz, e torna-o no perfil atual.

+++ Escolher o Selector de Perfil de Voz pelo seu número +++
São instaladas 8 funções.
A descrição destas funções é: "Definir selector x como selector actual e definir, se possível, o perfil de voz associado ao perfil de voz actual" (onde x é o número do selector).

Cada função pode ser activada com o comando "MAIN_KEY_VOICEPROFILE_SELECTOR", associado por padrão.
As funções seleccionam o selector x e, se associado a um perfil de voz, tornam esse perfil o perfil de voz atual.


++ Prender teclas (NVDA e modificadoras) ++[hdr18]
Esta funcionalidade não é instalada por padrão.
Permite prender as teclas NVDA ("Insert" du teclado numérico ou do bloco central e "CapsLock"), e as teclas modificadoras ("Shift", "control", "alt", "Control+alt" e "Windows").
O objetivo é usar apenas um dedo, por exemplo, para compor um comando que requer o pressionar de várias teclas.

Para activar ou desactivar o modo de teclas presas, basta executar uma das seguintes combinações de teclas:
- "Shift direito", "Control direito", "Shift direito";
- "Shift esquerdo", "control esquerdo", "Shift esquerdo".

A activação ou desactivação deste modo é anunciada por voz.

Quando o modo "Teclas presas" está activado, ao pressionar uma das teclas NVDA ou modificadoras, ativa um atraso e a tecla é memorizada.
Este atraso de tempo é configurável pela opção "Atraso de teclas presas (em milissegundos)" no submenu "Opções avançadas" do  extra. Pode ser entre 1 e 5 segundos, ou seja, 1000 a 5000 milisegundos.
O início e o fim deste tempo de espera é sinalizado por um sinal sonoro que pode ser desactivado usando as seguintes caixas de verificação do submenu "Opções avançadas" do extra:
- Tocar som no início das teclas presas;
- Tocar som no final das teclas presas

Elas estão marcadas por padrão.

Durante esta espera , pressionar novamente uma tecla modificadora, reinicia o atraso e essa nova tecla também é memorizada, mas nenhum bipe é emitido.
Pressionar qualquer outra tecla, executa o comando que consiste na combinação de todas as teclas modificadoras memorizadas com a última tecla.
Se a última tecla for pressionada fora do tempo, ela será executada sozinha e as teclas armazenadas serão esquecidas.

aviso:
É necessário aguardar o final do tempo de espera para tratar qualquer nova tecla individualmente.
Por exemplo, "alt" para abrir um menu e percorrer os itens do menu.

No entanto, é possível parar a espera antes do final do atraso, voltando a pressionar a última tecla modificadora.


++ desligar, reiniciar ou hibernar o computador ++[hdr19]
Esta funcionalidade não pode ser desinstalada.
É instalada uma função cuja descrição é: "Mostra o diálogo para desligar, reiniciar ou hibernar o computador".

Executa-se com o comando por camadas "KEY_SHUTDOWN".
Quando activada, mostra um diálogo com os seguintes elementos:
- Um botão para hibernar o computador;
- Um botão para desligar o computador;
- Um botão para reiniciar o computador;
- Uma caixa de verificação para, se marcada (o seu estado Por padrão), forçar o encerramento, sem avisar, de todas as aplicações abertas, quando um dos dois últimos botões for pressionado;
- um campo de edição para definir o intervalo de tempo antes do computador ser desligado ou reiniciado.

Esta funcionalidade instala também funções correspondentes  aos três botões, sem comandos associados.
Estas funções são apresentadas na secção "Extensão de funcionalidades do NVDA" do diálogo "Definir comandos".


++ Gestão dos comandos configurados pelo utilizador ++[hdr20]
Esta funcionalidade não pode ser  desinstalada.
Nativamente, o NVDA permite  adicionar e suprimir comandos, utilizando o diálogo "Definir comandos". Mas, não há nenhuma maneira de saber quais foram adicionados ou suprimidos pelo utilizador.
Esta funcionalidade visa suprir essa falta, adicionando uma função, cuja descrição é: "Mostra o diálogo para gerir os comandos alterados pelo utilizador".
É executada pelo comando em camada  "KEY_USER_INPUT_GESTURE". Não tem tecla de comando associada por padrão.

Esta função abre um diálogo semelhante ao "Definir Comandos", mas apenas com os comandos adicionados ou suprimidos pelo utilizador, e apresenta os seguintes elementos:
- A vista em árvore clássica que apresenta os comandos por categoria e cada função com sua descrição;
- Um botão "Apagar" (activo quando um gesto está seleccionado) para cancelar a adição ou supressão do comando selecionado;
- Um botão para eliminar todas as adições e supressões de comandos.

Os comandos removidos de uma categoria são apresentados com a descrição: "Comandos apagados".
Como não é possível saber a categoria e a descrição de um comando adicionado, ou suprimido, associado a uma função de um extra que não esteja instalado  ou carregado no momento da abertura do diálogo, será apresentado assim:
- a categoria será: "nome do extra python". "nome da classe python" (por exemplo: appModules.notepad ++. editWindow.EditWindow);
- a descrição dos comandos adicionados será: "nome do script python" (por exemplo: goToPreviousBookmark).

Como no diálogo "Definir comandos", apenas pressionando o botão "OK" é que as alterações serão efectivas.
Cancelar todas as alterações com o botão "Remover tudo" está sujeito a confirmação. Após a aceitação, todas as alterações são canceladas e o diálogo fecha.


++ Controlo do som ++[hdr21]
Esta funcionalidade é instalada por padrão, sem teclas de comando.
Esta funcionalidade só existe no Windows 10.
São instaladas duas funções, que são apresentadas na secção "Informação do sistema" do diálogo "Definir comandos":

+++ Definir manualmente o volume principal e do NVDA +++
Esta função é activada com o comando "MAIN_KEY_VOLUME_ON" asociado por padrão.
Define o volume para o som principal e do NVDA para os valores configurados nas opções avançadas do extra, independentemente do nível mínimo.

+++ cortar ou restabelecer o som para a aplicação em foco +++
Esta função activa-se:
- com o comando em camadas "KEY_TOGGLE_MUTE";
- com o comando "MAIN_KEY_TOGGLE_MUTE"  associado por padrão.

Este comando silencia o som da aplicação em foco, se estiver activo, ou restaura o som se estiver em silêncio.


++ Ferramentas de desenvolvimento ++[hdr22]
Esta funcionalidade não é instalada por padrão.
É instalada a seguinte função, apresentada na secção "Ferramentas" do diálogo "Definir comandos":

+++ Conversão de ficheiros de documentação +++
Esta função activa-se com o comando em camadas "KEY_CONVERT_TO_HTML". Nenhum comando é associado por padrão.
Abre o diálogo "Converter para HTML", que permite seleccionar um dos extras instalados e iniciar a conversão para HTML dos ficheiros de documentação de um ou de todos os idiomas desse extra.


+ Opções +
++ Supressão do anúncio da descrição dos objectos nos frisos do Windows ++[hdr100]
Nos friso do Windows, o NVDA é muito falador sem necessidade.
Por padrão, O extra impede  o anúncio da descrição (que parece bem inútil).
Mas, esta função pode ser desactivada com a opção "Supressão do anúncio da descrição dos objectos nos frisos do Windows" no submenu "Opções" do diálogo "Configurações" do Extra Extensão de funcionalidades do NVDA.
Será necessário reiniciar o NVDA para que esta alteração tenha efeito.


++ Anúncio da palavra em foco após apagar uma palavra ++[hdr101]
Em algumas aplicações, como o Bloco de notas, WordPad, etc, é possível apagar a palavra seguinte com o comando "control+delete", mas o NVDA não pronuncia a palavra que fica na posição do cursor após a exclusão.
Por padrão, O extra permite ao NVDA anunciar essa palavra.
Mas, esta função pode ser desactivada com a opção "Anunciar a próxima palavra ao apagar uma palavra" no submenu "Opções" do diálogo "Configurações" do Extra Extensão de funcionalidades do NVDA.


++ Maximização automática das janelas ++[hdr102]
Esta opção maximiza automaticamente as janelas que estão em primeiro plano.
Por padrão, esta função está activada.
Pode desativar, desmarcando a opção "Maximizar as janelas automaticamente" no submenu "Opções" do diálogo "Configurações" do Extra Extensão de funcionalidades do NVDA.


++ Anúncio sistemático da pontuação ao navegar por palavra ++[hdr103]
O Windows permite, em documentos, mover-se por palavra, usando os comandos "control+seta à direita" e "control+Seta à esquerda", e o NVDA anuncia a palavra onde ficou o cursor.
Nesse anúncio, os  símbolos e sinais de pontuação são mencionados, ou não, de acordo com o "Nível de pontuação/símbolo" configurado para o perfil de configuração atual, e com a forma como o programa trata a pontuação.
Esta função permite configurar o "Nível de pontuação/símbolo" para utilização apenas durante a navegação por palavras, e é configurada para o perfil de configurações actual.
Pode configurar esta função  na opção "Nível de Pontuação/símbolo ao navegar por palavra:" no submenu "Opções" do diálogo "Configurações" do Extra Extensão de funcionalidades do NVDA.
As opções da caixa combinada são:
- Nível actual do perfil de configuração (seleccionado Por padrão);
- Os vários níveis de pontuação do NVDA (Nenhun, Alguns, Maioria, Todos).


++ Anúncio das horas do relógio do Windows com segundos++[hdr104] ++
Esta função permite adicionar os segundos ao anúncio da hora, "NVDA+F12".
Pode ser activada ou desactivada através da opção com o mesmo nome no submenu "Opções" do diálogo "Configurações" do Extra Extensão de funcionalidades do NVDA.


+ Opções avançadas +
++ Sinalização por um som do registo de um erro no ficheiro de registo do NVDA ++[hdr300]
Os utilizadores avançados sabem que, ao usar uma versão de desenvolvimento do NVDA (versões Alpha), qualquer erro registado no registo do NVDA é sinalizado por um som. Mas, com as versões finais ou versões candidatas, este sinal não é emitido.
Esta opção oferece a escolha entre:
- Emitir o sinal sonoro independentemente da versão do NVDA;
- nunca emitir o sinal;
- Não emitir o sinal apenas até ao próximo reinício do NVDA,
- Emitir o sinal apenas para as versões de desenvolvimento.

Para efectuar esta escolha, basta seleccionar a opção pretendida na caixa combinada "Reproduzir som em erros registados" na secção "Opções avançadas" do menu "Configurações" deste extra".
Por padrão, a opção seleccionada é: "Apenas para as versões de desenvolvimento".


++ Restablecimento automático do volume principal e do NVDA ao iniciar o extra ++[hdr301]
Esta opção permite restaurar, ao carregar o extra, o volume principal e do NVDA, e definir o nível de cada um deles para um valor predefinido nas configurações, se estiverem abaixo do nível mínimo definido nas configurações. 
 Para isso, o diálogo "Opções avançadas" do menu "Configurações" deste extra", contém os seguintes controlos:
- a caixa de verificação "Definir o volume principal e no NVDA no carregamento do módulo", que permite activar ou desactivar esta opção;
- Nível mínimo do volume principal abaixo do qual será redefinido no arranque do extra;
- o nível do volume principal para o qual será restaurado;
- Nível mínimo do volume do NVDA abaixo do qual será redefinido no arranque do extra;
- o nível do volume do NVDA para o qual será restaurado.

Uma impossibilidade técnica impede de posicionar o nível de volume do NVDA acima de 50%.
Durante a instalação do extra, os níveis do volume principal e do NVDA são usados para definir os níveis a serem restaurados.


++ Títulos dos diálogos específicos de extras com o nome dos extras ++[hdr302]
Esta opção permite incluir, ou não, o nome do extra no título dos diálogos.
Assim, é fácil saber se um diálogo é do NVDA ou de algum extra.
Por padrão, esta opção está activada e o título dos diálodos aparece como, por exemplo, "Nome do extra - nome do diálogo".


++ Configuração da temporização de espera pela repetição de um comando ++[hdr303]
Algumas funções deste extra executam ações diferentes dependendo do número de vezes que o comando associado é pressionado.
A repetição do comando deve ser feita dentro de um curto período de tempo (Por padrão 250 ms, um quarto de segundo).
Para uma função que executa três ações diferentes, o mecanismo é:
- Ao pressionar o comando a primeira vez, o temporizador é iniciado;
- se não houver um segundo pressionar do comando antes da espera terminar, a primeira ação será executada;
- Se houver, o temporizador é reiniciado;
- se não houver um terceiro pressionar do comando antes da espera terminar, a segunda ação é executada;
- Se houver, o temporizador é terminado e a terceira ação é executada.

Dependendo da destreza, ou da configuração de hardware, do utilizador, este tempo limite pode ser muito longo ou muito curto.
A opção "Espera entre repetições do mesmo comando", na secção "Opções avançadas" permite ajustar esse atraso conforme necessário.


+ Outras melhorias +
++ Anúncio  da hora independentemente do nível de pontuação  ++[hdr200]
O comando nativo "NVDA+F12" anuncia a hora ao pressionar a primneira vez, e a data à segunda.
Mas a hora não é anunciada da mesma forma de acordo com o nível de pontuação selecionado nas configurações de voz.
Este  extra corrige este pequeno defeito.

++ Cópia da data e hora para a área de transferência ++[hdr201]
O comando nativo "NVDA+F12" anuncia a hora ao pressionar a primneira vez, e a data à segunda.
Este  extra adiciona a cópia da data e hora, pressionando três vezes o comando.


++ Exploração da pasta de programas ou de configurações do utilizador do NVDA++[hdr202]
O extra adiciona ao menu "Ferramentas" do NVDA un submenu "Explorar o NVDA" com duas opções:
- "Pasta das minhas configurações";
- ""Pasta do programa NVDA.

É possível associar comandos às funções através do diálogo "Definir comandos", onde estão agrupadas na secção "Extensão de funcionalidades do NVDA" com as seguintes descrições:
- "Ver a pasta das minhas configurações";
- "Ver a pasta do NVDA".

Nenhum comando é associado por padrão.


++ Apresentação das informações de formatação do texto num diálogo++[hdr203]
Nativamente, o pressionar  duplo do comando "NVDA+F" apresenta as informações de formatação na forma de um documento HTML.
Esta função permite completar as informações e colocá-las num diálogo.
É activada com o comando em camadas  "KEY_REPORT_FORMATTING".
Não tem tecla de comando associada por padrão.
Está inmcluida na secção "Extensão de funcionalidades do NVDA" com a descrição: "Mostra um diálogo com as informações de formatação para a posição actual do cursor de revisão num documento".


++ Anúncio do texto dos diálogos do tipo confirmação ++[hdr204]
O NVDA considera, em certos diálogos, como os de confirmação, que o texto contido é uma descrição.
Então, se a opção "Anunciar descrições de objecto" na secção  "Apresentação de objectos" não estiver marcada, o texto não é anunciado  pelo NVDA.

Este extra oferece a opção "Não ter em conta a opção para anunciar a descrição de objectos durante a exibição de diálogos de confirmação" na secção "Opções avançadas", para forçar, se estiver marcado, o anúncio do texto dessas caixas. Esta opção está activa por padrão.


+ Resumo dos comandos do extra +
++ Comandos instalados sistematicamente ++
|| Teclado de desktop | Teclado de laptop | Descrição |
| KEY_CURRENT_ROW_REPORT | KEY_CURRENT_ROW_REPORT |  -anúncior les cellules de la linha actual du tableau  |
| KEY_CURRENT_COLUMN_REPORT | KEY_CURRENT_COLUMN_REPORT | Anunciar as células da coluna atual |
| KEY_NEXT_ROW_REPORT | KEY_NEXT_ROW_REPORT | Ir para a linha seguinte e anunciar as suas células |
| KEY_PREVIOUS_ROW_REPORT | KEY_PREVIOUS_ROW_REPORT | Ir para a linha anterior e anunciar as suas células |
| KEY_NEXT_COLUMN_REPORT | KEY_NEXT_COLUMN_REPORT | Ir para a coluna seguinte e anunciar as suas células |
| KEY_PREVIOUS_COLUMN_REPORT | KEY_PREVIOUS_COLUMN_REPORT | Ir para a coluna anterior e anunciar as suas células |
| KEY1_CELL_POSITION_REPORT | KEY2_CELL_POSITION_REPORT | Anúncio da posição da célula actual |
| KEY_MOVE_FIRST_CELL_ROW | KEY_MOVE_FIRST_CELL_ROW | Ir para a primeira célula da linha |
| KEY_MOVE_LAST_CELL_ROW | KEY_MOVE_LAST_CELL_ROW | Ir para a última célula da linha |
| KEY_MOVE_FIRST_CELL_COLUMN | KEY_MOVE_FIRST_CELL_COLUMN | Ir para a primeira célula da coluna |
| KEY_MOVE_LAST_CELL_COLUMN | KEY_MOVE_LAST_CELL_COLUMN | Ir para a última célula da coluna |
| KEY1_DOCUMENT_ADDRESS | KEY2_DOCUMENT_ADDRESS | Anunciar o endereço (URL) do documento. Pressionado duas vezes copia para a área de transferência | 
| KEY_SHELL | KEY_SHELL | Iniciar os comandos em camadas do extra |
| KEY_DATE_TIME | KEY_DATE_TIME | Anuncia a hora. Pressionado duas vezes anuncia a data. Pressionado três vezes copia a hora e data para a área de transferência |

++ Comandos instalados a pedido ++
|| Nome | Teclado de desktop | Teclado de laptop | Descrição |
| Lista dos ícones e janelas activas | MAIN_KEY_ICONS_List | MAIN_KEY_ICONS_List | Mostra a lista de ícones da barra de notificações. Pressionado duas vezes mostra a lista das janelas abertas |
| Ajuda à introdução de símbolos complexos | MAIN_KEY_COMPLEX_SYMBOL  | MAIN_KEY_COMPLEX_SYMBOL | Ajuda à introdução de símbolos complexos, como "ñ", "¿", etc |
| anunciar o Nome e a Versão da aplicação em foco | MAIN_KEY_REPORT_NAME_VERSION  | MAIN_KEY_REPORT_NAME_VERSION | anunciar o Nome e a Versão da aplicação em foco |
| anunciar o Perfil de configurações | MAIN_KEY_CONFIGURATION_PROFILE  | MAIN_KEY_CONFIGURATION_PROFILE | Se pressionado duas vezes, anuncia o perfil de configurações actual |
| anunciar a pasta predefinida | MAIN_KEY_SAY_CURRENT_FOLDER | MAIN_KEY_SAY_CURRENT_FOLDER | anunciar a pasta predefinida nos diáloos do estilo "Abrir", "Guardar", "Guardar como", etc |
| Abrir o registo do NVDA | MAIN_KEY_LOG_VIEW | MAIN_KEY_LOG_VIEW | Uma vez abre o registo actual do NVDA. Duas vezes abre o registo antigo do NVDA. Três vezes copia o caminho do ficheiro de registo actual para a área de transferência |
| anunciar o registo anterior | MAIN_KEY_PREVIOUS_RECORD | MAIN_KEY_PREVIOUS_RECORD | anunciar o registo anterior no histórico de falas |
| anunciar o registo seguinte | MAIN_KEY_NEXT_RECORD | MAIN_KEY_NEXT_RECORD | anunciar o registo seguinte no histórico de falas |
| anunciar o registo actual | MAIN_KEY_CURRENT_RECORD | MAIN_KEY_CURRENT_RECORD | anunciar o registo actual no histórico de falas. Duas vezes copia para a área de transferência. Três vezes, abre o diálogo do histórico de falas. |
| Reiniciar o NVDA | MAIN_KEY_RESTART_NVDA | MAIN_KEY_RESTART_NVDA | Reiniciar o NVDA. Duas vezes, reinicia o NVDA no modo depuração |
| Conta minutos | MAIN_KEY_MINUTE_TIMER | MAIN_KEY_MINUTE_TIMER | Abre o diálogo do conta minutos. Se o conta minutos estiver parado, pode ser iniciado. Se estiver activo, permite saber quanto tempo falta ou pará-lo. |
| Anunciar o objecto em primeiro plano | MAIN_KEY_OBJECTS_LIST | MAIN_KEY_OBJECTS_LIST | anuncia o objecto em primeiro plano. Duas vezes, abre a lista de objectos que o constituem. |
| Escolher selector | MAIN_KEY_VOICEPROFILE_SELECTOR | MAIN_KEY_VOICEPROFILE_SELECTOR | Definir selector 1 como selector actual e definir, se possível, o perfil de voz associado ao perfil de voz actual. | Choix du sélecteur | MAIN_KEY_VOICEPROFILE_SELECTOR | MAIN_KEY_VOICEPROFILE_SELECTOR | Positionner le sélecteur (1 à 8) comme sélecteur courant et définir, si possible, son profil vocal associé comme profil vocal courant  |
| Perfil de voz seguinte | MAIN_KEY_NEXT_VOICEPROFILE | MAIN_KEY_NEXT_VOICEPROFILE | Ir para a frente para o primeiro selector associado a um perfil de voz e definir esse perfil de voz como o perfil de voz actual |
| Perfil de voz anterior | MAIN_KEY_PREVIOUS_VOICEPROFILE | MAIN_KEY_PREVIOUS_VOICEPROFILE | Ir para trás para o primeiro selector associado a um perfil de voz e definir esse perfil de voz como o perfil de voz actual |
| Associação do perfil de voz | MAIN_KEY_MANAGE_SELECTOR | MAIN_KEY_MANAGE_SELECTOR | Associar o perfil de voz actual ao selector actual. Duas vezes liberta o selector do perfil de voz associado. Três vezes liberta todos os selectores dos perfis de voz associados. |
| Reestabelecer o som | MAIN_KEY_VOLUME_ON | MAIN_KEY_VOLUME_ON | Reestabelecer o som principal e do NVDA |

++ Comandos em camadas ++
|| Comando | Descrição |
| KEY_APPLICATION_INFORMATIONS | Mostra informações acerca da aplicação em foco |
| KEY_OBJECTS_LIST | Mostra a lista dos itens visíveis que compõem o objecto actual em primeiro plano |
| KEY_CONVERT_TO_HTML | Mostra o diálogo  para converter para HTML a documentação de um extra instalado |
| KEY_REPORT_FORMATTING | Mostra um diálogo com as informações de formatação para a posição actual do cursor de revisão num documento |
| KEY_COMPLEX_SYMBOL | Permite-lhe copiar ou escrever um símbolo complexo |
| KEY_LAST_USED_COMPLEX_SYMBOL | Mostra a lista dos últimos símbolos utilizados |
| KEY_DISPLAY_SPEECH_HISTORY |  Mostra o registo das falas do NVDA |
| KEY_WINDOWS_LIST | Mostra a lista de janelas da aplicação em execução com a oportunidade de colocar uma delas em primeiro plano ou destruí-la |
| KEY_ICONS_List | Mostra a lista de botões na barra de notificações |
| KEY_MINUTE_TIMER | Mostra o diálogo para iniciar o conta minutos. Se o conta minutos já tiver começado, apresenta o diálogo para indicar a duração |
| KEY_MODULE_GUIDE | Mostra o guia do utilizador do extra |
| KEY_HELP_SHELL | Mostra a lista de comandos em camadas |
| KEY_LOG_VIEW | Abre um diálogo para gerir os ficheiros de registo do NVDA |
| KEY_SAY_CURRENT_FOLDER | Anuncia a pasta actualmente seleccionada, no diálogo Abrir, Guardar e Guardar como |
| KEY_VOICE_PROFIL_SWITCHING | Alternar modo de troca de perfil de voz |
| KEY_SHUTDOWN | Mostra o diálogo para desligar, reiniciar ou hibernar o computador
| KEY_TOGGLE_MUTE | Alternar entre activar e desactivar o volume da aplicação actual
| KEY_USER_INPUT_GESTURE  | Mostra o diálogo para gerir os comandos alterados pelo utilizador |
| KEY_MANAGE_VOICE_PROFIL | Mostra o diálogo para gerir os selectores de perfil de voz |
