% script command keys  definition
%!PostProc (html): KEY_NEXT_ROW_REPORT NVDA+alt+seta abaixo
%!PostProc (html): KEY_PREVIOUS_ROW_REPORT NVDA+alt+Seta acima
%!PostProc (html): KEY_NEXT_COLUMN_REPORT NVDA+alt+Seta à direita
%!PostProc (html): KEY_PREVIOUS_COLUMN_REPORT NVDA+alt+Seta à esquerda
%!PostProc (html): KEY_MOVE_FIRST_CELL_ROW control+alt+shift+Seta à esquerda
%!PostProc (html): KEY_MOVE_LAST_CELL_ROW control+alt+shift+Seta à direita
%!PostProc (html): KEY_MOVE_FIRST_CELL_COLUMN control+alt+shift+Seta acima
%!PostProc (html): KEY_MOVE_LAST_CELL_COLUMN control+alt+shift+seta abaixo
%!PostProc (html): KEY_CURRENT_ROW_REPORT NVDA+alt+j
%!PostProc (html): KEY_CURRENT_COLUMN_REPORT NVDA+alt+l
%!PostProc (html): KEY1_CELL_POSITION_REPORT NVDA+alt+5 do numérico
%!PostProc (html): KEY2_CELL_POSITION_REPORT NVDA+alt+ponto e vírgula
%!PostProc (html): KEY1_DOCUMENT_ADDRESS NVDA+a
%!PostProc (html): KEY2_DOCUMENT_ADDRESS NVDA+shift+a

% main script command keys definition
%!PostProc (html): KEY_SHELL NVDA+j
%!PostProc (html): KEY_DATE_TIME NVDA + F12

% default fonctionnality  script command keys definition
%!PostProc (html): MAIN_KEY_ICONS_List NVDA + F11
%!PostProc (html): MAIN_KEY_COMPLEX_SYMBOL NVDA+shift+f4
%!PostProc (html): MAIN_KEY_REPORT_NAME_VERSION NVDA +shift+ f1
%!PostProc (html): MAIN_KEY_CONFIGURATION_PROFILE NVDA+ control +F1
%!PostProc (html): MAIN_KEY_SAY_CURRENT_FOLDER NVDA+o
%!PostProc (html): MAIN_KEY_LOG_VIEW NVDA+shift+j
%!PostProc (html): MAIN_KEY_PREVIOUS_RECORD NVDA+control+f8
%!PostProc (html): MAIN_KEY_CURRENT_RECORD NVDA+control+f9
%!PostProc (html): MAIN_KEY_NEXT_RECORD NVDA+control+f10
%!PostProc (html): MAIN_KEY_MINUTE_TIMER NVDA+shift+f12
%!PostProc (html): MAIN_KEY_RESTART_NVDA NVDA+control+f4
%!PostProc (html): MAIN_KEY_OBJECTS_LIST NVDA+b
%!PostProc (html): MAIN_KEY_VOICEPROFILE_SELECTOR NVDA+shift+control+ número do selector
%!PostProc (html): MAIN_KEY_NEXT_VOICEPROFILE NVDA+shift+control+Seta à direita
%!PostProc (html): MAIN_KEY_PREVIOUS_VOICEPROFILE NVDA+shift+control+Seta à esquerda
%!PostProc (html): MAIN_KEY_MANAGE_SELECTOR NVDA+shift+control+m
%!PostProc (html): MAIN_KEY_VOLUME_ON NVDA+shift+escape
%!PostProc (html): MAIN_KEY_TOGGLE_MUTE NVDA+shift+pausa

% script shell command keys definitions
%!PostProc (html): KEY_APPLICATION_INFORMATIONS a
%!PostProc (html): KEY_OBJECTS_LIST b
%!PostProc (html): KEY_CONVERT_TO_HTML c
%!PostProc (html): KEY_REPORT_FORMATTING f
%!PostProc (html): KEY_COMPLEX_SYMBOL f4
%!PostProc (html): KEY_LAST_USED_COMPLEX_SYMBOL control+f4
%!PostProc (html): KEY_DISPLAY_SPEECH_HISTORY f9
%!PostProc (html): KEY_WINDOWS_LIST F10
%!PostProc (html): KEY_ICONS_List F11
%!PostProc (html): KEY_MINUTE_TIMER f12
%!PostProc (html): KEY_MODULE_GUIDE g
%!PostProc (html): KEY_HELP_SHELL h
%!PostProc (html): KEY_LOG_VIEW j
%!PostProc (html): KEY_SAY_CURRENT_FOLDER o
%!PostProc (html): KEY_VOICE_PROFIL_SWITCHING p
%!PostProc (html): KEY_SHUTDOWN r
%!PostProc (html): KEY_TOGGLE_MUTE s
%!PostProc (html): KEY_USER_INPUT_GESTURE u
%!PostProc (html): KEY_MANAGE_VOICE_PROFIL v

