# Este arquivo define os símbolos e suas descrições.
# Os símbolos estão organizados em categorias, indicadas por colchetes.
# Cada linha segue o formato:
# - símbolo (um caractere)
# - separador tabulação (tab)
# - descrição do símbolo

[Vogais minúsculas acentuadas]
á	a acento agudo
é	e acento agudo
í	i acento agudo
ó	o acento agudo
ú	u acento agudo
ý	y acento agudo
à	a acento grave
è	e acento grave
ì	i acento grave
ò	o acento grave
ù	u acento grave
â	a acento circunflexo
ê	e acento circunflexo
î	i acento circunflexo
ô	o acento circunflexo
û	u acento circunflexo
ã	a til
ñ	n til
õ	o til
ä	a trema
ë	e trema
ï	i trema
ö	o trema
ü	u trema

[Vogais maiúsculas acentuadas]
Á	A acento agudo maiúsculo
É	E acento agudo maiúsculo
Í	I acento agudo maiúsculo
Ó	O acento agudo maiúsculo
Ú	U acento agudo maiúsculo
Ý	Y acento agudo maiúsculo
À	A acento grave maiúsculo
È	E acento grave maiúsculo
Ì	I acento grave maiúsculo
Ò	O acento grave maiúsculo
Ù	U acento grave maiúsculo
Â	A acento circunflexo maiúsculo
Ê	E acento circunflexo maiúsculo
Î	I acento circunflexo maiúsculo
Ô	O acento circunflexo maiúsculo
Û	U acento circunflexo maiúsculo
Ã	A til maiúsculo
Ñ	N til maiúsculo
Õ	O til maiúsculo
Ä	A trema maiúsculo
Ë	E trema maiúsculo
Ï	I trema maiúsculo
Ö	O trema maiúsculo
Ü	U trema maiúsculo

[Símbolos monetários]
€	Euro
$	Cifrão
¢	Cêntimos
£	Libra esterlina
¥	Yene Japonês
ƒ	Florim Holandês
¤	Símbolo monetário genérico

[Símbolos matemáticos]
÷	dividir por
×	Vezes
±	Mais ou menos
¹	elevado a 1
²	Elevado a 2
³	Elevado a 3
ⁿ	Elevado a N
°	Graus
µ	Micro
‰	1 por mil
¼	um quarto
½	um meio
¾	três quartos
⅛	um oitavo
⅜	três oitavos
⅞	sete oitavos
¬	Hífen opcional (símbolo não lógico)
≠	diferente de
≤	menor ou igual a
≥	maior ou igual a 
∞	Infinito
∫	Integral
∂	Derivada parcial
∆	Incremento
∏	Sinal de produto
∑	Somatório
√	Raiz quadrada
∟	Ângulo reto
∩	Interseção
ƒ	Sinal de função

[Símbolos de Pontuação]
…	reticências
­	hífen condicional
¡	Ponto de exclamação invertido
¿	Ponto de interrogação invertido
 	Espaço não separável
§	Símbolo de Secção
¶	Símbolo de fim de Parágrafo
“	abrir aspas
”	Fechar aspas
‚	aspas simples inferiores
„	Aspas duplas inferiores
‹	abrir aspas curvas
›	fechar aspas curvas
«	abrir aspas duplas
»	fechar aspas duplas
–	travessão
—	Travessão grosso
‼	Ponto de exclamação duplo

[Outros símbolos]
©	Copyright
®	Marca registada
™	Marca comercial registada
Ç	C cedilha maiúsculo
ç	C cedilha minúsculo
Æ	A E ligados maiúsculo
æ	a e ligados minúsculo
Œ	O E ligados maiúsculo
œ	o e ligados minúsculo
Ø	O cortado
ø	o cortado
º	ordinal masculino (o sobrescrito)
ª	ordinal feminino (a sobrescrito)
¯	macron
Å	A com círculo sobrescrito (angström) maiúsculo 
å	A com círculo sobrescrito (anneau) minúsculo
Þ	letra Thorn Islandês maiúsculo
þ	letra Thorn Islandês minúsculo
Ð	letra Eth Islandês maiúsculo
ð	letra Eth Islandês minúsculo
•	Marca grande
‣	Marca triangular
·	ponto centrado
¦	Barra vertical cortada
†	Adaga simples
‡	Adaga dupla
℅	À atenção de (símbolo comercial antigo)
―	Barra horizontal
‾	Linha no topo
&	E comercial

[Alfabeto Grego]
α	Alpha minúsculo
Α	Alpha maiúsculo
β	Beta minúsculo
Β	Beta maiúsculo
γ	Gamma minúsculo
Γ	Gamma maiúsculo
δ	Delta minúsculo
Δ	Delta maiúsculo
ε	Epsilon minúsculo
Ε	Epsilon maiúsculo
ζ	Zeta minúsculo
Ζ	Zeta maiúsculo
η	Eta minúsculo
Η	Eta maiúsculo
θ	Theta minúsculo
Θ	Theta maiúsculo
ι	Iota minúsculo
Ι	Iota maiúsculo
κ	Kappa minúsculo
Κ	Kappa maiúsculo
λ	Lambda minúsculo
Λ	Lambda maiúsculo
μ	Mu minúsculo
Μ	Mu maiúsculo
ν	Nu minúsculo
Ν	Nu maiúsculo
ξ	Xi minúsculo
Ξ	Xi maiúsculo
ο	Omicron minúsculo
Ο	Omicron maiúsculo
π	Pi minúsculo
Π	Pi maiúsculo
ρ	Rho minúsculo
Ρ	Rho maiúsculo
σ	Sigma minúsculo
ς	Sigma Final minúsculo
Σ	Sigma maiúsculo
τ	Tau minúsculo
Τ	Tau maiúsculo
υ	Upsilon minúsculo
Υ	Upsilon maiúsculo
φ	Phi minúsculo
Φ	Phi maiúsculo
χ	Chi minúsculo
Χ	Chi maiúsculo
ψ	Psi minúsculo
Ψ	Psi maiúsculo
ω	Ômega minúsculo
Ω	Ômega maiúsculo
